$1100 / 2br - 733ft2 - 2 Bed Apart -Minutes from Palmdale (12633 E. Avenue V-10, Pearblossom)

QR Code Link to This Post
            
        
*** Showing WEDNESDAY Nov. 7th from 12pm to 2pm 
LARGE NICE 2 BEDROOM APARTMENT
Renovated apartment, with ceramic tile in kitchen and bathroom
Two large bedrooms with living room , dining area, kitchen and a full bathroom.
Easy to apply - COME READY TO RENT for $1,100. RENT and Sec. deposit same as rent amount
Pet fee apply if you have one. 
Pictures showing are from prior apartment already rented.
Text me  show contact info
 with your email to send application back.
HABLO ESPAÑOL

Date Posted: November 02, 2018 at 23:23
Price: $1100
Latitude: 34.504891
Longitude: -117.903932
Bedrooms: 2
Bathrooms: 1
Sqft: 733
