$1336 / 2br - 844ft2 - 2 BD, Electric Range/Oven, Courtyard View (Granada Villas)

QR Code Link to This Post
            
        
Let the Granada Villas be your everyday getaway. This apartment community has the amenities you need at the price you want. 2 sparkling pools with 2 spas, fully loaded fitness center, basketball courts and multifunction court are all included.
Your apartment home is comfortable, with all appliances ready for you - refrigerator, dishwasher, microwave and range. Your spacious living area extends outside too, with your own private patio.
Take your four-legged friend for a run around our garden-style community. Each building is well separated from the other, with plenty of outdoor entertainment and barbecue areas.
Make your move to some of the most desirable apartments in West Lancaster. Call and schedule your tour today.
Welcome home to Granada Villas Apartments! 
Features
- Refrigerator
- Wood-Style Flooring 
- Central Air Conditioner 
- Covered Patio
- Microwave
- Range 
- Dishwasher 
- Open Concept Kitchen
Community Amenities
- Additional Storage 
- Online Payments Available 
- 2 Sparkling Pools 
- Outdoor entertainment and barbecue areas 
- Walk-In Closet 
- Relaxing Spas 
- Controlled/Gated access 
- Basketball Courts 
- Fitness Gym 
- Playground 
- Minutes from Metro link 
- Full size Multi-Function Court 
- Pet Friendly 
- On-Site Laundry Facilities 
- On-Site Maintenance 
Pet Policy
Dogs and indoor cats are welcome at our community. Up to two pets allowed per home.
Dogs are breed restricted. Call for details.
$300.00 Pet Security Deposit
$35.00 Pet rent (each pet) 
Income Requirements:
- Application Fee : $40.00 per applicant
- Holding Deposit: $199.00
Office Hours
M - F: 9:00 am - 6:00 pm
Sat - Sun: 10:00 am - 5:00 pm 
*PRICES ARE SUBJECT TO CHANGE DAILY
Price Ranges - $1,336 - $1,722

Date Posted: October 15, 2018 at 10:45
Price: $1336
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 2
Bathrooms: 1
Sqft: 844
