$1321 / 1br - 644ft2 - Special Move In!/ 1BD x 1BA/Downstairs/Patio/All Appliances Included!

QR Code Link to This Post
            
        
$500 off Move In
ONLY This Weekend!
Come Visit Our Community
Find your home at Granada Villas Apartment Homes, a modern apartment community offering one, two, and three bedroom apartments in Southeast Lancaster. Every home includes a fully equipped kitchen with convenient extra storage space. Outside your doors, take advantage of the modern fitness center and our two sparkling swimming pools. Granada Villas Apartment Homes is near the city center, which means you're conveniently close to quality employers, delicious dining, and an abundance of fun at The BLVD.
-Tennis Court
-Volleyball Court
-Near Apollo Community Regional Park
-Near Forest E. Hull Park (Dog Friendly)
-Hot Tub
-Carport Parking Available
-Onsite Management
-Onsite Laundry Facilities
-WiFi Available
-Gated Electronic Entrance
-Garages 
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
Prices Range
1BD x 1BA -$1307-$1377
2BD x 2BA-$1299-$1638
3BD x 1BA - $1906-$2208
**Pricing is subject to change daily**

Date Posted: October 07, 2018 at 10:30
Price: $1321
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 1
Bathrooms: 1
Sqft: 644
