$2230 / 3br - 1250ft2 - Remodeled TownHome Ready!!

QR Code Link to This Post
            
        

Sierra Canyon

Sierra Canyon Apartment is privileged with immediate freeway access, shopping centers, restaurants, movie theaters, schools, and commuting system.
New offers for multiple spacious units with different floor plans.
These units include variety of amenities inside and outside the homes. 
For inquiries, we welcome calls and visits to our leasing office between 10am - 5:30pm any day of the week. We gladly provide tours of our community and discuss offers.Apartment Options
Beds: 1 - 3Baths: 1 - 2Sq. Ft.: 680 - 1250Rent: $1,825 - $3,160* Prices shown are subject to change *



P:  show contact info
Visit us at http://www.sierracanyonapts.com27520 Sierra HighwayCanyon Country, CA  91351Office Hours
Sunday   10:00 AM - 5:30 PMMonday   10:00 AM - 5:30 PMTuesday   10:00 AM - 5:30 PMWednesday   10:00 AM - 5:30 PMThursday   10:00 AM - 5:30 PMFriday   10:00 AM - 5:30 PMSaturday   10:00 AM - 5:30 PMProperty AmenitiesFitness  Center
Pool
Two  Laundry  Facilities
On  Site  Maintenance
On  Site  Management
24  Hour  Emergency  Maintenance
Assigned  Parking


Equal Housing Opportunity

Date Posted: November 05, 2018 at 17:59
Price: $2230
Latitude: 34.426200
Longitude: -118.449000
Bedrooms: 3
Bathrooms: 2
Sqft: 1250
