$12161 / 2br - 989ft2 - 2/BD 2/BA, Onsite Dog Park​, Garages Available

QR Code Link to This Post
            
        
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
-2 Hot Tubs
-3 Sparkling Swimming Pools
-Garages Available
-Online Rental Payments
-Onsite Management
-Onsite Laundry Facility
-Modern Fitness Center​
-Onsite Dog Park​
-Carport Parking Available
-Close to American Heroes Park
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
**Pricing subject to change**

Date Posted: November 05, 2018 at 18:13
Price: $12161
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 989
