$1785 / 2br - 974ft2 - Central Air, Garbage Disposal, Walk In closets, Fireplace, Dishwasher (West Palmdale)

QR Code Link to This Post
            
        
 AMC- CA, Inc. dba Apartment Management Consultants- BRE #01449928 Call Now -  show contact info
 x 19OR Text 19 to  show contact info
 to text our leasing staff. This is a 2 Bedroom, 2 Bath, approximately 974 Sq. Ft.  Surround yourself with resort-style landscaping and the finest amenities to help you escape from the hectic pace of everyday life. Our professional management staff goes the extra step to provide you with most comfortable living experience. Plus, Chaparral's prime location puts you minutes from the freeway, restaurants and the Antelope Valley Mall. Come to the best address in town!  Features: View, Built-In Microwave, Large Bedrooms, Private Balconies/Patios, Central Air, Fireplace, Dishwasher, Garbage Disposal, Window Covering, Walk In closets, Pet Friendly (up to 2 pets 25Lbs or less), Air Conditioning, Ceiling Fans  Community Amenities: Easy Freeway Access, Business Center, Small Dogs Allowed, Laundry Facility, Cats Allowed, Swimming Pool, Public Transportation, Covered Parking, Tennis Court  Pet Policy: Pets Allowed: Small Dogs and Cats Use this link for more information:http://leasing.amcllc.net/29z8u7 Prices are subject to change, based on availability and qualification of the applicant, additional fees may apply. AMC-CA, Inc. dba Apartment Management Consultants-BRE #01525033 Equal Housing Opportunity C4ES99dGu

Date Posted: November 05, 2018 at 14:38
Price: $1785
Latitude: 34.579415
Longitude: -118.136874
Bedrooms: 2
Bathrooms: 2
Sqft: 974
