$1818 / 3br - 1044ft2 - Updated,Just for You!,3BD x 2BA, All Appliances, Patio, Dowstairs (Lancaster,Ca)

QR Code Link to This Post
            
        
Find your home at Granada Villas Apartment Homes, a modern apartment community offering one, two, and three bedroom apartments in Southeast Lancaster. Every home includes a fully equipped kitchen with stainless-steel appliances and convenient extra storage space. Outside your doors, take advantage of the modern fitness center and our two sparkling swimming pools. Granada Villas Apartment Homes is near the city center, which means you're conveniently close to quality employers like Northrop Grumman, delicious dining such as Crazy Otto's, and an abundance of fun at The BLVD.
-Modern Fitness Center
-Carport Parking Available
-Basketball Court
-Gated Electronic Entrance
-Onsite Management
-Online Rental Payments
-Hot Tub
-Onsite Laundry Facilities
-Business Center
-Volleyball Court
-Playground
-Near Forest E. Hull Park (Dog Friendly)
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
Prices Range
1BD x 1B $1180-$1496
2BD x 1B $1201-$1567
3BD x 2B $1845-$2187
**Prices are subject to change daily**

Date Posted: October 24, 2018 at 12:33
Price: $1818
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 3
Bathrooms: 2
Sqft: 1044
