$1266 / 2br - 989ft2 - 2 bedroom/2 bathroom, fitness center, 3 pools & 2 spas

QR Code Link to This Post
            
        
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
-Garages Available
-Modern Fitness Center​
-Close to American Heroes Park
-Carport Parking Available
-3 Sparkling Swimming Pools
-Onsite Dog Park​
-2 Hot Tubs
-Onsite Management
-Onsite Laundry Facility
-Online Rental Payments
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
**Pricing subject to change**

Date Posted: October 13, 2018 at 11:08
Price: $1266
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 989
