$1531 / 2br - 1013ft2 - 2/BD 2/BA, Close to American Heroes Park, Onsite Dog Park​

QR Code Link to This Post
            
        
Bedrooms: 2
Bathrooms: 2
Square Feet: 1013
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
Community Features:
-Online Rental Payments
-Modern Fitness Center​
-Carport Parking Available
-Onsite Dog Park​
-2 Hot Tubs
-Close to American Heroes Park
-Garages Available
-3 Sparkling Swimming Pools
-Onsite Laundry Facility
-Onsite Management
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
**Pricing subject to change**

Date Posted: November 05, 2018 at 14:23
Price: $1531
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 1013
