$1575 / 3br - 1200ft2 - Spa, High Speed Internet, Flex Space, Clubhouse, Oven (Palmdale, CA)

QR Code Link to This Post
            
        
Welcome Home to The Cape Apartments  Call Now:  show contact info
 x 27OR Text 27 to  show contact info
 to text with us.Follow The Link Below:http://leasing.amcllc.net/15e201 This is a 3 Bedroom, 2 Bath, approximately 1200 Sq. Ft. Features - A/C  - Garbage Disposal  - Fireplace  - Dishwasher  - High Speed Internet  - Balcony  - Carpeting  - Heating  - Oven  - Wired for Cable  - Double Vanities  - Stove Community Amenities - BBQ Grill  - Swimming Pool  - Self-Service Laundry  - On-Site Property Manager  - Flex Space  - On-Site Maintenance  - Spa  - Clubhouse  - Activity Center  - Gated  - Tennis Court Pet Policy Dogs and Cats Allowed Upon Approval Income Requirements: 2.5x time of the rentOffice Hours Monday to Friday from 9:00 AM to 6:00PM The Cape Apartments 250 E Ave R, Palmdale, CA, 93550 Prices are subject to change, based on availability and qualification of the applicant, additional fees may apply. AMC-CA, Inc. dba Apartment Management Consultants-BRE #01449928 Equal Housing Opportunity bcouLAV0ll

Date Posted: October 15, 2018 at 10:11
Price: $1575
Latitude: 34.571622
Longitude: -118.126032
Bedrooms: 3
Bathrooms: 2
Sqft: 1200
