$1250 / 1br - 720ft2 - Completely Remodeled 1 Bed 1 Bath With Washer and dryer inside! (38300 30th East Street Palmdale, Ca.)

QR Code Link to This Post
            
        
The Fountains at Palmdale Apartments, where you'll find the perfect apartment for you.
1 Bedroom 1 Bathroom Apartment: Available Now !!!!!!

Renovations Include: New flooring, new Quartz counter tops, new paint colors, new lighting, full appliance package, & redesigned restrooms!
Located in Palmdale minutes from the 14 freeway! 
Across the street from Brunswick Zone Vista Lanes Bowling Alley and William J. McAdam Park, near The Parkway Plaza Shopping Center, Transportation, entertainment and Antelope Valley High School. Around the corner from The Palmdale Aerospace Academy.Pet friendly: $300 deposit for first pet, $200 for each additional petPet Rent: $35 per month per pet.Rent: starting at $1250/monthSecurity Deposit: $300 On Approved CreditLease Term: 12 MonthsAmenities:
On-site Fitness Center
On-site Laundry Facility
On-site Maintenance
Dog Park
Basketball Court 
Soccer Court
2 Sparkling Pools and Spas
Courtesy Patrol
Gated CommunityDetails:
720 sq. ft.
New Flooring throughout the Apartment 
Quartz Counter tops
Improved Lighting
Stove, Dishwasher
Refrigerator, Microwave
Central A/C & Heating
Spacious private patio/balcony 
Washer & Dryer in the Apartment
Garage (Optional)

Date Posted: October 01, 2018 at 09:52
Price: $1250
Latitude: 34.576956
Longitude: -118.076008
Bedrooms: 1
Bathrooms: 1
Sqft: 720
