$1159 / 2br - 844ft2 - 2/bd 1/ba, Hot Tub, Located in Lancaster

QR Code Link to This Post
            
        
2BD | 1BA | 844SQFTFind your home at Granada Villas Apartment Homes, a modern apartment community offering one, two, and three bedroom apartments in Southeast Lancaster. Every home includes a fully equipped kitchen with appliances and convenient extra storage space. Outside your doors, take advantage of the modern fitness center and our two sparkling swimming pools. Granada Villas Apartment Homes is near the city center, which means you're conveniently close to quality employers like Northrop Grumman, delicious dining such as Crazy Otto's, and an abundance of fun at The BLVD.Amenities Include:Onsite Management
Carport Parking Available
Playground
Basketball Court
Online Rental Payments
Business Center
WiFi Available
Gated Electronic Entrance
Onsite Laundry Facilities
Near Apollo Community Regional Park
Resident Clubhouse
2 Sparkling Swimming Pools
Call:  show contact info
Equal Housing OpportunityPrices Change DailyFlexible Lease Terms**Pricing is subject to change daily**

Date Posted: October 25, 2018 at 11:38
Price: $1159
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 2
Bathrooms: 1
Sqft: 844
