$1241 Microwave, Wood, Spacious Master Bedroom with walk in closets

QR Code Link to This Post
            
        
Copper Square
45431 30th Street West, Lancaster, CA, 93536
Interested In This Unit? Use this link for more details:
http://live.fpimgt.com/742ak8
Call Now:  show contact info

Welcome home to Copper Square Apartments
This is a 2 Bedroom, 1 Bath 
We don't just rent apartments. From the moment you walk through the front door you'll feel the comfort and security that makes our residents happy to call us home. Cutting edge amenities, meticulously-groomed grounds, and a dedicated staff contributes to a higher standard of living. Convenient shopping, award-winning schools, local museums and parks are all close at hand, with sponsored activities to develop new hobbies while getting to know your neighbors. 
Features
- Private Balcony / Patio 
- Ceiling Fans 
- Breakfast Bar 
- 1,2,3 Bedroom Floor Plans 
- energy Efficient Construction 
- Full Size washer and Dryer in Every Apartment Home 
- Over Sized, Low-E Windows 
- Fully Equipped Kitchen with Black Appliances and Pantry 
- Plank Flooring 
- Microwave 
- Spacious Master Bedroom with walk in closets 
- Central HVAC 
- Wood 
Community Amenities
- Award winning schools, local museums, and parks are all close at hand 
- Fitness Center 
- Sponsored activities 
- Meticulously-groomed grounds 
- Convenient shopping nearby 
- Dedicated staff 
- Refreshing Pool 
Office Hours
Monday-Saturday:9:00AM-6:00PM
Sunday:10:00AM-5:00PM
Pet Policy
Pet friendly, contact for details. 
Equal Housing Opportunity 
Hbien1rAjyEq

Date Posted: October 15, 2018 at 12:42
Price: $1241
Latitude: 34.747100
Longitude: -118.368700
Bedrooms: NA
Bathrooms: NA
Sqft: NA
