$1699 / 2br - 1033ft2 - Costa Del Sol- Model Two Bedroom + Two Bath = Spacious Layout (Santa Clarita)

QR Code Link to This Post
            
        
Special Now: LOOK AND LEASE AND RECEIVE $750 OFF YOUR MOVE IN COSTS!!!
Beautiful Santa Clarita and Canyon Country Apartments
Each of our Santa Clarita apartments offers a variety of carefully designed details to provide for your every comfort and convenience. Our open apartment floor plans feature soaring vaulted living room ceilings and generous dining areas, perfect for entertaining family and friends. Our kitchens have tons of counter space, built-in gourmet appliances, and a spacious pantry to satisfy even the most discriminating cook. You can also count on parking your vehicle safely in your own private car garage, and enjoying cool Canyon Country evenings on your own private balcony or terrace, making you feel right at home at Park Sierra. 
***Apartment Features***
- Breakfast Bar
- Central Heating & Air Conditioning for Santa Clarita Weather
- Designer Selected Vertical Blinds
- Dishwasher
- Gourmet Kitchen with Built-In Whirlpool Appliances
- Individual Washers & Dryers
- Pantry
- Private Garages - Some with Direct Access
- Secluded Patios & Balconies Overlooking Canyon Country
- Soaring Cathedral Ceilings*
- Spacious 1 and 2 Bedroom Apartment Floor Plans
- Spacious Walk In Closets
***Community Amenities***
- 5 Refreshing Pools and Spas
- Acres of Open Spaces
- Fitness Center
- Lounging and Sunbathing Areas
- Lush Landscaping
- On Site Professional Management
- Picnic Areas
- Play Areas
Our community is centrally located 5 mins away from the 14 freeway, Costco and other shopping plazas. Also 15 mins away from multiple parks which include Vasquez Rocks Natural Area Park, Placerita Canyon Nature Center and Central Park. Canyon Country is know for its beautiful sunset/sunrise views and endless hiking and biking trails. 
Visit our website at https://www.parksierra.com/ and Call Juan for your personalized tour today!  show contact info

Date Posted: October 15, 2018 at 11:43
Price: $1699
Latitude: 34.409439
Longitude: -118.457461
Bedrooms: 2
Bathrooms: 2
Sqft: 1033
