$1375 / 2br - 1000ft2 - Newly Remodeled Townhome style apartment (Lancaster)

QR Code Link to This Post
            
        
Open house on Saturday 11/10/2018 10:00am-11:30am. Unfortunately, we are not doing any private showings at this time.
Townhome style apartment. Just remodeled, with new stainless steel appliances, microwave above oven. Beautiful new granite counter-tops, new wood look tile floors in common areas and bathrooms, new carpet in bedrooms, Fresh custom paint.  Central heating and A/C. , ceiling fans in every bedroom. Energy Efficient!   2 patios. Washer/Dryer hookups. Two car garage with garage door opener. Absolutely beautiful apartment.
Security Deposit: $1600
1 year lease
Trash/Water/Sewer/Gardener Paid by owner
1729 W Ave J15, Apt 2
Lancaster, CA 93534

Date Posted: October 30, 2018 at 16:24
Price: $1375
Latitude: 34.676470
Longitude: -118.162100
Bedrooms: 2
Bathrooms: 1.5
Sqft: 1000
