$1266 / 2br - 989ft2 - 2BD 2BA, 3 Pools and 2 Spas, Modern Fitness Center, etc. !!

QR Code Link to This Post
            
        
Bedrooms: 2
Bathrooms: 2
Square Feet: 989
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
Community Features:
-Garages Available
-Modern Fitness Center​
-Carport Parking Available
-Onsite Laundry Facility
-Close to American Heroes Park
-3 Sparkling Swimming Pools
-Onsite Dog Park​
-Online Rental Payments
-Onsite Management
-2 Hot Tubs
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
**Pricing subject to change.**

Date Posted: October 13, 2018 at 11:11
Price: $1266
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 989
