$1673 / 2br - Elegant  Stylishly Upgraded Apartments In West Lancaser!!! (Lancaster)

QR Code Link to This Post
            
        
Stop by today and tour your new home!West Oaks Apartment Homes43100 30th Street WestLancaster, CA 93536Community AmenitiesOnline Resident Portal • On-Site Management • On-Site Maintenance • Controlled Access/Gated • Courtyard • Covered Parking • High Speed Internet • Courtesy Patrol • Package Receiving • Pool • Spa • Tennis Court • Available 24/7 to Assist You • BBQ/Picnic Area • Near Public TransportationApartment AmenitiesStainless Steel Appliances* • Refrigerator • Microwave • Central Heat and Air • Washer/Dryer* • Ceiling Fan • Vaulted Ceilings* • Fireplace* • Large Closets • Patio/Balcony • Cable Ready • Granite Counter-tops* • Hardwood Inspired Floors*Have any questions? Give us a call and we'll be happy to help you find your new apartment home.Phone:  show contact info
 Url: http://www.westoaks-lancaster.com/t/ad?ref=5b617d7aeb2179669eb274687245c614Pets -  allowed, Rent $25.00, Deposit $300.00Comments: Breed restrictions apply.  A deposit and rent charge is required for each pet.Cats -  allowedDogs -  allowed, Max weight 25 lb eachNewly renovated apartment homes available and pre-leasing now!Here at West Oaks Apartment Homes, our spacious units come complete with stainless steel appliances, modern finishes, and washer/dryers in each unit.  Select apartment homes also feature vinyl wood flooring, vaulted ceilings, fireplaces, and private patios or balconies. We are conveniently located on 30th Street West in Lancaster,  just a few blocks from Fwy 14, making for an easy commute and easy access to shopping. Just two blocks from Antelope Valley College. Monday: 01:00 PM-05:00 PMWednesday: 08:00 AM-05:00 PMThursday: 01:00 PM-05:00 PMFederal law prohibits housing discrimination on the basis of race, color, national origin, religion, sex, familial status, or disability.* Prices and availability are subject to change without notice.

Date Posted: November 05, 2018 at 14:49
Price: $1673
Latitude: 34.747100
Longitude: -118.368700
Bedrooms: 2
Bathrooms: 1
Sqft: NA
