$1844 / 2br - At Last, This Is What You've Been Searching For! (Lancaster)

QR Code Link to This Post
            
        
Community AmenitiesControlled Access/Gated • Pool • Spa • Tennis Court • Courtesy Patrol • Package Receiving • Available 24/7 to Assist You • BBQ/Picnic AreaApartment AmenitiesCentral Heat and Air • Washer/Dryer* • Vaulted Ceilings* • Fireplace* • Granite Counter-tops* • Hardwood Inspired Floors*Have any questions? Give us a call and we'll be happy to help you find your new apartment home.Phone:  show contact info
 Url: http://www.westoaks-lancaster.com/t/ad?ref=b55a6f85f90c10e4474d53f089a689aeNewly renovated apartment homes available and pre-leasing now!Here at West Oaks Apartment Homes, our spacious units come complete with stainless steel appliances, modern finishes, and washer/dryers in each unit.  Select apartment homes also feature vinyl wood flooring, vaulted ceilings, fireplaces, and private patios or balconies. We are conveniently located on 30th Street West in Lancaster,  just a few blocks from Fwy 14, making for an easy commute and easy access to shopping. Just two blocks from Antelope Valley College. Mon-Fri: 8:30AM-5PMWe welcome both you and your fur family here at West Oaks Apartment Homes!Pets -  allowed, Rent $25.00, Deposit $300.00Comments: Breed restrictions apply.  A deposit and rent charge is required for each pet.Cats -  allowedDogs -  allowed, Max weight 25 lb eachFederal law prohibits housing discrimination on the basis of race, color, national origin, religion, sex, familial status, or disability.* Prices and availability are subject to change without notice.

Date Posted: October 15, 2018 at 11:35
Price: $1844
Latitude: 34.747100
Longitude: -118.368700
Bedrooms: 2
Bathrooms: 2
Sqft: NA
