$1843 / 3br - 1044ft2 - Updated 3BD x 2BA!, All Appliances Included/ Downstairs/Patio

QR Code Link to This Post
            
        
Bedrooms: 3
Bathrooms: 2
Square Feet: 1044
Find your home at Granada Villas Apartment Homes, a modern apartment community offering one, two, and three bedroom apartments in Southeast Lancaster. Every home includes a fully equipped kitchen with all appliances included and convenient extra storage space. Outside your doors, take advantage of the modern fitness center and our two sparkling swimming pools. Granada Villas Apartment Homes is near the city center, which means you're conveniently close to quality employers, delicious dining, and an abundance of fun at The BLVD.
Community Features:
-Online Rental Payments
-Carport Parking Available
-WiFi Available
-Volleyball Court
-Hot Tub
-Resident Clubhouse
-Tennis Court
-Near Apollo Community Regional Park
-2 Sparkling Swimming Pools
-Playground
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
Prices Range
1BD x 1BA -$1360-$1634
2BD x 2BA-$1293-$1637
3BD x 1BA - $1741-$2249
**Pricing is subject to change daily**

Date Posted: September 30, 2018 at 16:41
Price: $1843
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 3
Bathrooms: 2
Sqft: 1044
