$1200 / 2br - 840ft2 - SPECIAL PRICING OF 1,200.00! MOVE IN READY! (Lancaster)

QR Code Link to This Post
            
        
This is a 2 Bedroom, 1.5 Bath, 840 Sq. Ft. 
 Let Windrose be your everyday getaway. This apartment community has the amenities you need at the price you want. A sparkling pool, conveniently located laundry facilities, a fully loaded fitness center, and lush landscaping.
 Your apartment home is comfortable, with the following appliances ready for you - dishwasher and range. Your spacious bedrooms fit up to California King Sized beds.
 Take a relaxing walk around our garden-style community. Each building is well separated from the other, with plenty of outdoor areas.
 Located near shopping, transportation, and entertainment, Windrose Apartments is the perfect place for you to call home! Make your move to some of the most desirable apartments in Lancaster. Call and schedule your tour today.
 Welcome home to Windrose Apartments! 
 Features
 - Laminate Flooring 
 - Carpet 
 - Central Air Conditioner 
 - Cable Ready 
 - Gas Range 
 - Dishwasher 
 - Modern Ceiling Fan
 - Large Bedrooms
 Community Amenities
 - Garages
 - Sparkling Pool 
 - Controlled/Gated access 
 - Fitness Center
 - Minutes from Metrolink 
 - On-Site Laundry Facilities 
 - On-Site Management
 Income Requirements:
 - Application Fee : $25.00 per applicant
 - Holding Deposit: $100.00
 Office Hours
 Mon - Sat : 9:00 am - 6:00 pm
 Hours for Touring are 9:00am-4:00pm 
 *PRICES AND HOURS ARE SUBJECT TO CHANGE

Date Posted: September 25, 2018 at 13:47
Price: $1200
Latitude: 34.694961
Longitude: -118.130809
Bedrooms: 2
Bathrooms: 1.5
Sqft: 840
