$1499 / 1br - 628ft2 - Park Sierra Is Pet Friendly Call For Tour Today!! (Santa Clarita)

QR Code Link to This Post
            
        
At Park Sierra, our Santa Clarita apartment homes have been built around a lovely community of amenities for our residents. We have five swimming pools for those warm Canyon Country summers in your apartment, relaxing jetted spas where you can sit back with friends, a top-of-the-line fitness center to keep your workouts going strong, and several wonderful playground areas where your children can roam safely. Explore our site plan, check out our available apartments, or call Park Sierra today! ASK ABOUT OUR LEASE & LOOK SPECIAL YOU CAN RECEIVE UP TO $600 OFF MOVE-IN WHEN YOU PLACE A $250 HOLD ON SAME DAY THAT YOU TOUR!!!
Park Sierra
18414 West Jakes Way
Santa Clarita, CA 91387
Community Amenities
Acres of Open Spaces
Barbecue and Picnic Areas
Lounging and Sunbathing Areas
Lush Landscaping
On Site Professional Management 
Play Areas
State-Of-The-Art Fitness Center
We are pet friendly!
Call and ask for Brigitte to set up your personalized tour today  show contact info
 or  show contact info

Date Posted: October 15, 2018 at 13:24
Price: $1499
Latitude: 34.409972
Longitude: -118.458195
Bedrooms: 1
Bathrooms: 1
Sqft: 628
