$1531 / 2br - 1013ft2 - 2BD 2BA, Carport Parking Available, In Lancaster

QR Code Link to This Post
            
        
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
-Carport Parking Available
-Close to American Heroes Park
-Modern Fitness Center​
-Onsite Dog Park​
-Onsite Management
-Onsite Laundry Facility
-Online Rental Payments
-Garages Available
-2 Hot Tubs
-3 Sparkling Swimming Pools
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
**Pricing subject to change**

Date Posted: November 05, 2018 at 18:14
Price: $1531
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 1013
