$1325 / 2br - 822ft2 - Wired for Cable, Self-Service Laundry, Clubhouse, Dishwasher, Oven (Palmdale, CA)

QR Code Link to This Post
            
        
The Cape Apartments
250 E Ave R, Palmdale, CA, 93550
Call Now -  show contact info
 x 9
OR Text 9 to  show contact info
 to contact our leasing team.
Interested in more information? Visit link below:
http://leasing.amcllc.net/7vi3v0
Welcome Home to The Cape Apartments 
This is a 2 Bedroom, 1 Bath, approximately 822 Sq. Ft. 
Pet Policy:
Dogs and Cats Allowed Upon Approval 
Income Requirements:
2.5x time of the rent
Office Hours:
Monday-Friday:8:00AM-5:00PM 
Prices are subject to change, based on availability and qualification of the applicant, additional fees may apply.
AMC-CA, Inc. dba Apartment Management Consultants-BRE #01525033 
Equal Housing Opportunity 
NeFhcE0VF823

Date Posted: November 05, 2018 at 16:34
Price: $1325
Latitude: 34.571622
Longitude: -118.126032
Bedrooms: 2
Bathrooms: 1
Sqft: 822
