$1181 / 1br - 695ft2 - 1 Bed, Walk-In Closets, in Lancaster CA (Lancaster)

QR Code Link to This Post
            
        
Set on lush, garden-inspired grounds, Cordova Park Apartment Homes is your destination for easy living. Our gated community offers 1 & 2 bedroom apartments and townhomes for rent in Lancaster, California. Conveniently located near exceptional employers, dining, and entertainment, your spacious new apartment features the fun and functional amenities you need to live your best life.
-Three Sparkling Swimming Pools
-Washer and Dryer Connections
-Dishwasher
-On-Site Management
-Close to Dog Park
-Close to Park
-Energy-Efficient Appliances
-Pet Friendly
-Gated Electronic Entrance
-Wood-Style Flooring
-Air Conditioning
-Customer Service Available 7 Days a Week
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: November 05, 2018 at 16:00
Price: $1181
Latitude: 34.673890
Longitude: -118.143568
Bedrooms: 1
Bathrooms: 1
Sqft: 695
