$1576 / 2br - 844ft2 - Beautiful 2 Bedroom Apartment For Immediate Move In!

QR Code Link to This Post
            
        
Bedrooms: 2
Bathrooms: 1
Square Feet: 844
Find your home at Granada Villas Apartment Homes, a modern apartment community offering one, two, and three bedroom apartments in Southeast Lancaster. Every home includes a fully equipped kitchen with appliances and convenient extra storage space. Outside your doors, take advantage of the modern fitness center and our two sparkling swimming pools. Granada Villas Apartment Homes is near the city center, which means you're conveniently close to quality employers like Northrop Grumman, delicious dining such as Crazy Otto's, and an abundance of fun at The BLVD.
Community Features:
-Tennis Court
-Carport Parking Available
-Playground
-Volleyball Court
-Near Forest E. Hull Park (Dog Friendly)
-Onsite Management
-Basketball Court
-Onsite Laundry Facilities
-Near Apollo Community Regional Park
-Garages Available
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
Price Ranges $1,427 - $1,718
**Pricing is subject to change daily**

Date Posted: November 03, 2018 at 17:40
Price: $1576
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 2
Bathrooms: 1
Sqft: 844
