$1565 / 2br - 1080ft2 - WE'RE PET FRIENDLY! BRING YOUR "FURRY FAMILY!" 2 BED 1.5 BATH TOWNHOME (Lancaster)

QR Code Link to This Post
            
        
$1565/month for our 2 Bedroom 1.5 bath townhome.            
Racquet Club Apartments is Located in the heart of Lancaster - A pleasant city with huge parks, and the Lancaster JetHawks!
Our community is located next door to City of Hope, the Antelope Valley Hospital and is in close proximity to the 14 freeway.
Several local transit options available, with a number of bus stops and the Lancaster Metrolink station located just a few blocks away. 
Easy commute to Edwards AFB, Antelope Valley College, University of Phoenix and several other local schools, including Sunnydale Elementary which is directly across the street.
Close to Costco, Target, and Downtown Lancaster, (which now boasts of sidewalk bistros and grills, specialty restaurants, unique shops, and entertainment venues in a rustic old town atmosphere. 
Details:
Spacious closets
Dishwasher, Stove 
1 parking space (1 bedroom) 2 parking spaces (2 bedroom)
AC units (central/or wall units)
Spacious private patio
Amenities:
24 hour on site laundry facility
On-site gym
2 pools/2 spas
Courtesy Patrol from 2 PM to 6 AM 
Gated
On-site management and maintenance team
Tennis Court
Kids Play Area
BBQ's
Pet friendly- $500 additional deposit 
Security Deposit: Depending on credit ($500-$600 approximately)
Please call  show contact info
 
Key Words: Antelope Valley College, Edwards AFB, Downtown Lancaster, Lockheed, Boeing, Northrop Grumman, 14 freeway

Date Posted: October 15, 2018 at 10:47
Price: $1565
Latitude: 34.690900
Longitude: -118.149100
Bedrooms: 2
Bathrooms: 1.5
Sqft: 1080
