$1288 / 2br - 989ft2 - 2/BD 2/BA, Carport Parking Available, Lancaster CA

QR Code Link to This Post
            
        
2BD | 2BA | 989SQFTAt Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.Amenities Include:Online Rental Payments
Close to American Heroes Park
Garages Available
Onsite Dog Park​
3 Sparkling Swimming Pools
Onsite Laundry Facility
Carport Parking Available
Onsite Management
2 Hot Tubs
Modern Fitness Center​
Call:  show contact info
Equal Housing OpportunityPrices Change DailyFlexible Lease Terms

Date Posted: October 09, 2018 at 09:48
Price: $1288
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 989
