$1288 / 2br - 989ft2 - Onsite Laundry Facility, Online Rental Payments, Onsite Dog Park​

QR Code Link to This Post
            
        
Bedrooms: 2
Bathrooms: 2
Square Feet: 989
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
Community Features:
-Garages Available
-Onsite Laundry Facility
-Online Rental Payments
-Modern Fitness Center​
-Close to American Heroes Park
-2 Hot Tubs
-Onsite Dog Park​
-Carport Parking Available
-Onsite Management
-3 Sparkling Swimming Pools
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: October 08, 2018 at 15:29
Price: $1288
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 989
