$1531 / 2br - 1013ft2 - Online Rental Payments, Modern Fitness Center​, Onsite Management

QR Code Link to This Post
            
        
2BD | 2BA | 1013SQFTAt Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.Amenities Include:Modern Fitness Center​
Close to American Heroes Park
Onsite Dog Park​
3 Sparkling Swimming Pools
Carport Parking Available
Garages Available
Onsite Management
Online Rental Payments
2 Hot Tubs
Onsite Laundry Facility
Call:  show contact info
Equal Housing OpportunityPrices Change DailyFlexible Lease Terms**Pricing subject to change**

Date Posted: November 05, 2018 at 15:53
Price: $1531
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 1013
