$1241 Sponsored activities, Microwave, Refreshing Pool, Fitness Center

QR Code Link to This Post
            
        
Welcome home to Copper Square Apartments We don't just rent apartments. From the moment you walk through the front door you'll feel the comfort and security that makes our residents happy to call us home. Cutting edge amenities, meticulously-groomed grounds, and a dedicated staff contributes to a higher standard of living. Convenient shopping, award-winning schools, local museums and parks are all close at hand, with sponsored activities to develop new hobbies while getting to know your neighbors.  Call Now:  show contact info
Interested In This Unit? Use this link for more details:http://live.fpimgt.com/v3wL00 This is a 1 Bedroom, 1 Bath Features - Over Sized, Low-E Windows  - Microwave  - Breakfast Bar  - Plank Flooring  - 1,2,3 Bedroom Floor Plans  - Ceiling Fans  - Wood  - Fully Equipped Kitchen with Black Appliances and Pantry  - energy Efficient Construction  - Central HVAC  - Full Size washer and Dryer in Every Apartment Home  - Private Balcony / Patio  - Spacious Master Bedroom with walk in closets Community Amenities - Dedicated staff  - Convenient shopping nearby  - Sponsored activities  - Meticulously-groomed grounds  - Fitness Center  - Award winning schools, local museums, and parks are all close at hand  - Refreshing Pool Pet Policy Pet friendly, contact for details. Office Hours Monday-Saturday:9:00AM-6:00PMSunday:10:00AM-5:00PMCopper Square 45431 30th Street West, Lancaster, CA, 93536Equal Housing Opportunity 6KSlobPXd

Date Posted: October 15, 2018 at 10:18
Price: $1241
Latitude: 34.747100
Longitude: -118.368700
Bedrooms: NA
Bathrooms: NA
Sqft: NA
