$1875 / 2br - 997ft2 - Come See What Makes Us Exceptional! (Santa Clarita)

QR Code Link to This Post
            
        
www.SandCanyonVillas.com
*Near Freeway/Shopping/Dining/Entertainment
*On-Site Maintenance
*Professional and Friendly Management Team
*Beautiful Landscaping
*Two Sparkling Pools
*Two Relaxing Hot Spas
*Tennis Court
*Barbecues Throughout Property
*Playgrounds
*Private 2-Car Side by Side Garage
*Spacious Floor Plan
*Washer and Dryer in Each Home
*Dishwasher
*Range (Stove/Oven)
*Garbage Disposal
*Central Air/Heat
*Ceiling Fan
*Private Balcony/Patio
Doesn't it all sound so amazing? Visit our community and see for yourself!
We are available to assist you with finding your next home: Sunday-Saturday, 9:00am-6:00pm.
Call us right now, and don't miss out on this opportunity!  show contact info

Date Posted: November 05, 2018 at 14:55
Price: $1875
Latitude: 34.430544
Longitude: -118.416051
Bedrooms: 2
Bathrooms: 2
Sqft: 997
