$1683 / 2br - 844ft2 - Immediate Move in a Great Location

QR Code Link to This Post
            
        
Find your home at Granada Villas Apartment Homes, a modern apartment community offering one, two, and three bedroom apartments in Southeast Lancaster. Every home includes a fully equipped kitchen with  appliances and convenient extra storage space. Outside your doors, take advantage of the modern fitness center and our two sparkling swimming pools. Granada Villas Apartment Homes is near the city center, which means you're conveniently close to quality employers like Northrop Grumman, delicious dining, and an abundance of fun at The BLVD.
-Playground
-Recycling Center
-Online Rental Payments
-Onsite Management
-WiFi Available
-Basketball Court
-Carport Parking Available
-Garages Available
-Onsite Laundry Facilities
-Near Forest E. Hull Park (Dog Friendly)
-2 Sparkling Swimming Pools
-Gated Electronic Entrance
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
Price Ranges $1,427 - $1,718
**Pricing is subject to change daily**

Date Posted: November 03, 2018 at 17:22
Price: $1683
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 2
Bathrooms: 1
Sqft: 844
