$1261 / 2br - 989ft2 - Online Rental Payments, 2 Hot Tubs, Onsite Laundry Facility

QR Code Link to This Post
            
        
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
-Close to American Heroes Park
-3 Sparkling Swimming Pools
-2 Hot Tubs
-Onsite Management
-Online Rental Payments
-Onsite Laundry Facility
-Modern Fitness Center​
-Onsite Dog Park​
-Carport Parking Available
-Garages Available
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
**Pricing subject to change**

Date Posted: November 05, 2018 at 14:23
Price: $1261
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 989
