$1288 / 2br - 989ft2 - 2bd 2ba, Modern Fitness Center​, Onsite Laundry Facility

QR Code Link to This Post
            
        
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
-Garages Available
-Onsite Management
-Modern Fitness Center​
-2 Hot Tubs
-Online Rental Payments
-Onsite Dog Park​
-Close to American Heroes Park
-Onsite Laundry Facility
-Carport Parking Available
-3 Sparkling Swimming Pools
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: October 11, 2018 at 10:50
Price: $1288
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 989
