$1290 / 484ft2 - Large room, Central Air, Business Center, Fireplace (West Palmdale)

QR Code Link to This Post
            
        
 AMC- CA, Inc. dba Apartment Management Consultants- BRE #01449928 Call Now -  show contact info
 x 122OR Text 122 to  show contact info
 for more information. This is a Studio, 1 Bath, approximately 484 Sq. Ft.  Surround yourself with resort-style landscaping and the finest amenities to help you escape from the hectic pace of everyday life. Our professional management staff goes the extra step to provide you with most comfortable living experience. Plus, Chaparral's prime location puts you minutes from the freeway, restaurants and the Antelope Valley Mall. Come to the best address in town!  Features: Pet Friendly (up to 2 pets 25Lbs or less), Garbage Disposal, Private Balconies/Patios, Fireplace, Central Air, Built-In Microwave, Air Conditioning, Ceiling Fans, Window Covering, Walk In closets, Large Bedrooms, Dishwasher, View  Community Amenities: Swimming Pool, Covered Parking, Tennis Court, Cats Allowed, Easy Freeway Access, Public Transportation, Small Dogs Allowed, Laundry Facility, Business Center  Pet Policy: Pets Allowed: Small Dogs and Cats Full Color Brochure Here:http://leasing.amcllc.net/4b0k7c Prices are subject to change, based on availability and qualification of the applicant, additional fees may apply. AMC-CA, Inc. dba Apartment Management Consultants-BRE #01449928 Equal Housing Opportunity Fi42OJ5VOx7i

Date Posted: October 15, 2018 at 14:13
Price: $1290
Latitude: 34.601700
Longitude: -118.231000
Bedrooms: 0
Bathrooms: 1
Sqft: 484
