$1175 / 2br - 830ft2 - Available Soon - Accepting Applications (Quartz Hill)

QR Code Link to This Post
            
        
Coming Soon For A November Move In
**Beautiful and Charming 2 Bedroom 1 Bathroom Apartment Available in November 2018**
Tucked away in a small and tranquil community is the Villa West Apartments located just off 50th St West and Ave L-14. We are centrally located in the heart of downtown Quartz Hill to suit anything that peaks your interest. We are within minutes of the AV Mall, shopping centers, restaurants, parks, schools, etc.
Don't have a way to get around? Not a problem, we are close to public transit to get you wherever you want to go.
How can you say no to this? Give us a call or email us for more info.
Office Hours:
Monday thru Friday from 9:00 AM to 5:00 PM 
(Sorry we are closed Sat & Sun including Major Holidays)
Features:
Month to Month Leasing
Carpet and tile flooring
Granite and tile counter tops
A/C unit & swamp cooler in each unit
9'x15' Storage units based on availability
Assigned covered parking
Gated Community
Surveillance cameras
Laundry room
Water and trash paid

Date Posted: October 15, 2018 at 11:16
Price: $1175
Latitude: 34.747100
Longitude: -118.368700
Bedrooms: 2
Bathrooms: 1
Sqft: 830
