$1675 / 1br - 624ft2 - 1 Bed 1 Bath Washer/Dryer/ Pool/ Gym/ Schools/ Freeway access!

QR Code Link to This Post
            
        
The Terrace Apartment Homes, located in beautiful Santa Clarita, California, offers apartments with style and luxury at an affordable price! Check out our available Santa Clarita apartments and you'll see that we have spacious, open floor plans, a convenient location close to Los Angeles, great apartment amenities, and beautiful views of the Santa Clarita Valley. Located near 4 schools, as well as the downtown lifestyle with a multitude of restaurants and bars to choose from in Old Town Newhall. See how great one of our upscale, affordable Santa Clarita apartments can be!
AMENITIES AND FEATURES
-Beautiful Landscaping
-Carpeted Floors
-Picnic Area with Barbecue
-Shimmering Swimming Pools
-Private Balcony or Patio
-Vertical Blinds
-Washer/Dryer In-Unit
-Pantry
-Dogs and Cats Welcome (select apartments). Call for Details
-Disability Access
-Garages Available
-Spectacular Views Available
-City Festivals Monthly within one mile

Date Posted: September 15, 2018 at 15:40
Price: $1675
Latitude: 34.373256
Longitude: -118.511457
Bedrooms: 1
Bathrooms: 1
Sqft: 624
