$1455 / 2br - 896ft2 - 2/bd, Swimming Pool, in Lancaster CA (Lancaster CA)

QR Code Link to This Post
            
        
For a phenomenal living experience in a picturesque high-desert community, make your new home at Woodlands West Apartment Homes. We are proud to offer spacious and 2 & 3 bedroom townhomes for rent in West Lancaster, California. Crafted for contemporary living, your new apartment boasts the space, features, and amenities you need to live your best life every day. As a pet-friendly community, we are happy to invite your pets to move in as well.
-Barbecue and Picnic Area
-Pet Friendly
-Customer Service Available 7 Days a Week
-Wood-Style Flooring
-Energy-Efficient Appliances
-Online Rental Payments
-Spacious Closets
-Close to Park
-Garages and Carport Parking Available
-Three Laundry Facilities
-Swimming Pool
-Dishwasher
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
*Prices range from $1,474 - $1,698*
**Prices are subject to change daily**

Date Posted: November 05, 2018 at 15:40
Price: $1455
Latitude: 34.682252
Longitude: -118.172258
Bedrooms: 2
Bathrooms: 1.5
Sqft: 896
