$1640 / 2br - 1013ft2 - 2 BD, Close to American Heroes Park, Situated in Lancaster!

QR Code Link to This Post
            
        
2BD | 2BA | 1013SQFTAt Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.Amenities Include:2 Hot Tubs
Garages Available
3 Sparkling Swimming Pools
Onsite Laundry Facility
Modern Fitness Center​
Online Rental Payments
Onsite Management
Carport Parking Available
Onsite Dog Park​
Close to American Heroes Park
Call:  show contact info
Equal Housing OpportunityPrices Change DailyFlexible Lease Terms**Pricing subject to change**

Date Posted: October 15, 2018 at 12:46
Price: $1640
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 1013
