$1356 / 2br - 844ft2 - Everything You Need. All Right Here (Granada Villas)

QR Code Link to This Post
            
        
Bedrooms: 2
Bathrooms: 1
Square Feet: 844
Find your home at Granada Villas Apartment Homes, a modern apartment community offering one, two, and three bedroom apartments in Southeast Lancaster. Every home includes a fully equipped kitchen with all appliances and convenient extra storage space. Outside your doors, take advantage of the modern fitness center and our two sparkling swimming pools. Granada Villas Apartment Homes is near the city center, which means you're conveniently close to quality employers like Northrop Grumman, delicious dining such as Crazy Otto's, and an abundance of fun at The BLVD.
Community Features:
-Onsite Laundry Facilities
-Modern Fitness Center
-Basketball Court
-WiFi Available
-Tennis Court
-Onsite Management
-Gated Electronic Entrance
-Playground
-Hot Tub
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
Prices Range - $1,356 - 1687
** Prices are subject to change daily**

Date Posted: November 03, 2018 at 17:26
Price: $1356
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 2
Bathrooms: 1
Sqft: 844
