$1455 / 2br - 896ft2 - 2B/1.5B, Energy-Efficient Appliances, Wood-Style Flooring (Lancaster CA)

QR Code Link to This Post
            
        
For a phenomenal living experience in a picturesque high-desert community, make your new home at Woodlands West Apartment Homes. We are proud to offer spacious and 2 & 3 bedroom townhomes for rent in West Lancaster, California. Crafted for contemporary living, your new apartment boasts the space, features, and amenities you need to live your best life every day. As a pet-friendly community, we are happy to invite your pets to move in as well.
-Garages and Carport Parking Available
-On-Site Management
-Wood-Style Flooring
-Energy-Efficient Appliances
-Customer Service Available 7 Days a Week
-Online Rental Payments
-Air Conditioning
-Private Balcony or Patio
-Swimming Pool
-Three Laundry Facilities
-Barbecue and Picnic Area
-Dishwasher
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: November 05, 2018 at 14:45
Price: $1455
Latitude: 34.682252
Longitude: -118.172258
Bedrooms: 2
Bathrooms: 1.5
Sqft: 896
