$1485 / 1br - 734ft2 - Garbage Disposal, Window Covering, Ceiling Fans, Built-In Microwave (West Palmdale)

QR Code Link to This Post
            
        
 AMC- CA, Inc. dba Apartment Management Consultants- BRE #01449928  Palm Chaparral 38441 5th St. West, Palmdale, CA, 93551Call Now -  show contact info
 x 18OR Text 18 to  show contact info
 to text us.Want more information on this unit? See link (below):http://leasing.amcllc.net/d19xg7 PALMDALE'S MOST LUXURIOUS COMMUNITY This is a 1 Bedroom, 1 Bath, approximately 734 Sq. Ft.  Surround yourself with resort-style landscaping and the finest amenities to help you escape from the hectic pace of everyday life. Our professional management staff goes the extra step to provide you with most comfortable living experience. Plus, Chaparral's prime location puts you minutes from the freeway, restaurants and the Antelope Valley Mall. Come to the best address in town!  Pet Policy:Pets Allowed: Small Dogs and Cats  Driving Directions:14 Freeway north to Palmdale Blvd. Exit left. Proceed to 5th Street West. Turn left. Property is on the right. Office Hours:Monday-Saturday 9am-6pmSunday 9am-6pm Prices are subject to change, based on availability and qualification of the applicant, additional fees may apply. AMC-CA, Inc. dba Apartment Management Consultants-BRE #01525033 Equal Housing Opportunity h3Lmf7Ta

Date Posted: November 05, 2018 at 14:36
Price: $1485
Latitude: 34.579415
Longitude: -118.136874
Bedrooms: 1
Bathrooms: 1
Sqft: 734
