$1554 / 2br - 853ft2 - 2BD 1BA, Energy-Efficient Appliances, Air Conditioning (Lancaster)

QR Code Link to This Post
            
        
Set on lush, garden-inspired grounds, Cordova Park Apartment Homes is your destination for easy living. Our gated community offers 1 & 2 bedroom apartments and townhomes for rent in Lancaster, California. Conveniently located near exceptional employers, dining, and entertainment, your spacious new apartment features the fun and functional amenities you need to live your best life.
-Walk-In Closets
-Private Balcony or Patio
-Close to Park
-Wood-Style Flooring
-Garages & Carport Parking Available
-WiFi Available
-Four Outdoor Hot Tubs
-Three Sparkling Swimming Pools
-Online Rental Payments
-On-Site Management
-Modern Fitness Center
-Barbecue and Picnic Area
Call:  show contact info

**Pricing is subject to change daily**
**Price ranges from $1313-$1610** 
Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: November 03, 2018 at 17:56
Price: $1554
Latitude: 34.673890
Longitude: -118.143568
Bedrooms: 2
Bathrooms: 1
Sqft: 853
