$1336 / 2br - 844ft2 - 2 bedroom, Resident Clubhouse, Situated in Lancaster! (Granada Villas)

QR Code Link to This Post
            
        
Find your home at Granada Villas Apartment Homes, a modern apartment community offering one, two, and three bedroom apartments in Southeast Lancaster. Every home includes a fully equipped kitchen with All appliances and convenient extra storage space. Outside your doors, take advantage of the modern fitness center and our two sparkling swimming pools. Granada Villas Apartment Homes is near the city center, which means you're conveniently close to quality employers like Northrop Grumman, delicious dining such as Crazy Otto's, and an abundance of fun at The BLVD.
-Recycling Center
-Modern Fitness Center
-Business Center
-Gated Electronic Entrance
-Tennis Court
-Playground
-Online Rental Payments
-2 Sparkling Swimming Pools
-Hot Tub
-Onsite Management
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
Prices Range - $1,336 - 1,722
** Prices are subject to change daily**

Date Posted: October 15, 2018 at 10:50
Price: $1336
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 2
Bathrooms: 1
Sqft: 844
