$1615 / 2br - 1018ft2 - 2 Bedroom 2 1/2 Bath Town Home Located Right In The Heart Of Lancaster (Lancaster)

QR Code Link to This Post
            
        
2BD | 2BA | 1018SQFTSet on lush, garden-inspired grounds, Cordova Park Apartment Homes is your destination for easy living. Our gated community offers 1 & 2 bedroom apartments and townhomes for rent in Lancaster, California. Conveniently located near exceptional employers, dining, and entertainment, your spacious new apartment features the fun and functional amenities you need to live your best life.Amenities Include:Four Laundry Facilities
Dishwasher
Four Outdoor Hot Tubs
Professional Business Center
Gated Electronic Entrance
Three Sparkling Swimming Pools
Energy-Efficient Appliances
Close to Dog Park
Barbecue and Picnic Area
Customer Service Available 7 Days a Week
Private Balcony or Patio
WiFi Available
Call:  show contact info
Equal Housing OpportunityPrices Change DailyFlexible Lease Terms

**Price ranges from $1,615-$2,010**

***Pricing is subject to change daily**

Date Posted: November 05, 2018 at 15:53
Price: $1615
Latitude: 34.673890
Longitude: -118.143568
Bedrooms: 2
Bathrooms: 2
Sqft: 1018
