$1288 / 1br - 644ft2 - 1 BD, Central Air Conditioning and Heat, Patio/Balcony (Granada Villas)

QR Code Link to This Post
            
        
Bedrooms: 1
Bathrooms: 1
Square Feet: 644
This unique home features an incredible use of space, from the spacious living room to the sprawling bedrooms. This home has so much to give. In-home features include spacious bedrooms with an abundance of closet space. Kitchens are well equipped with refrigerators, microwaves, electric stoves, garbage disposals and dishwashers.
Granada Villas offers a variety of amenities that meet a wide range of tastes and needs. The apartment amenities include a controlled entry system, two BBQ areas, a full-sized basketball court and fun zone, brand-new state of the art Fitness Center, and two sparkling pools and spas. Convenient laundry facilities are located within the community for ease of use.
We are located near major freeways, parks, shopping centers, and restaurants. I would also like to encourage you to visit our website at www.granadavillas.mgproperties.com
Our availability is limited, so please call us today to schedule your personal tour and receive our most accurate pricing.
Prices Range - $1,288 - $1,386
** Prices are subject to change daily**

Date Posted: October 15, 2018 at 10:42
Price: $1288
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 1
Bathrooms: 1
Sqft: 644
