$1313 / 1br - At Last, This Is What You've Been Searching For (Lancaster)

QR Code Link to This Post
            
        
Community AmenitiesControlled Access • Fitness Center • Pool • Two Laundry Facilities • Covered Parking • BBQ/Picnic Area • Playground • Extensive Open Areas • Lush Colorful Landscaping • On-Site Maintenance • Online Resident Portal • SpaApartment AmenitiesRefrigerator • Central Air Conditioning • Private Entry • Heat Individual - Gas • Furnished and Unfurnished Units Available • Dishwasher • Disposal • Gas Range • Private Balcony/Patio • Cable ReadyWest Park Villas has all the comfort and convenience that you're looking for. Our community sprawls over twelve lush, green acres of colorful landscaping and wide open spaces. Our community offers one- and two-bedroom apartment homes, a wide range of recreational amenities, and exceptional quality service.Want to see more? Give us a call and take a tour of your new home today.  Url: http://www.westparklancaster.com/t/ad?ref=0cdc75551a1256ac6767732e7ffaae25West Park Villas1800 W. Avenue J-12Lancaster, CA 93534Mon-Fri: 9AM-5:30PMSaturday: 10AM-5PMYour 4 Legged Friends are WELCOME!  Pets - Max 2 allowed, Max weight 25 lb each, Rent $25.00, Deposit $300.00Comments: Breed restrictions apply.  A deposit and rent charge is required for each pet.Cats -  allowedDogs -  allowedFederal law prohibits housing discrimination on the basis of race, color, national origin, religion, sex, familial status, or disability.* Prices and availability are subject to change without notice.

Date Posted: November 05, 2018 at 17:38
Price: $1313
Latitude: 34.678535
Longitude: -118.164868
Bedrooms: 1
Bathrooms: 1
Sqft: NA
