$1266 / 2br - 989ft2 - 2 bedroom, Carport Parking Available, Onsite Dog Park​

QR Code Link to This Post
            
        
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
-Modern Fitness Center​
-Onsite Management
-Onsite Laundry Facility
-3 Sparkling Swimming Pools
-Online Rental Payments
-Close to American Heroes Park
-Garages Available
-Carport Parking Available
-2 Hot Tubs
-Onsite Dog Park​
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
**Pricing subject to change**

Date Posted: October 15, 2018 at 10:15
Price: $1266
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 989
