$1675 / 2br - 919ft2 - Spooky deals! Only @ ParkSierra!! 500 off move in costs! (Santa Clarita)

QR Code Link to This Post
            
        
At Park Sierra, our Santa Clarita apartment homes have been built around a lovely community of amenities for our residents. We have five swimming pools for those warm Canyon Country summers in your apartment, relaxing jetted spas where you can sit back with friends, a top-of-the-line fitness center to keep your workouts going strong, and several wonderful playground areas where your children can roam safely. Explore our site plan, check out our available apartments, or call Park Sierra today! ASK ABOUT OUR LOOK & LEASE; LOOK SPECIAL YOU CAN RECEIVE UP TO $500 OFF MOVE-IN WHEN YOU PLACE A $250 HOLD ON SAME DAY THAT YOU TOUR!!!
 Park Sierra
18414 West Jakes Way
Santa Clarita, CA 91387
 Community Amenities
 Acres of Open Spaces
 Barbecue and Picnic Areas
 Lounging and Sunbathing Areas
 Lush Landscaping
 On Site Professional Management 
 Play Areas
 State-Of-The-Art Fitness Center
 We are pet friendly!
 Call and ask for Valerie to set up your personalized tour today

Date Posted: October 15, 2018 at 11:31
Price: $1675
Latitude: 34.413200
Longitude: -118.426000
Bedrooms: 2
Bathrooms: 2
Sqft: 919
