$1730 / 2br - 1013ft2 - 2/BD, Garages Available, Lancaster CA

QR Code Link to This Post
            
        
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
-Close to American Heroes Park
-Online Rental Payments
-Onsite Management
-Carport Parking Available
-3 Sparkling Swimming Pools
-Onsite Laundry Facility
-2 Hot Tubs
-Garages Available
-Onsite Dog Park​
-Modern Fitness Center​
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
**Pricing subject to change**

Date Posted: October 13, 2018 at 11:08
Price: $1730
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 1013
