$995 / 2br - 773ft2 - 2Bed Renovated Apart Minutes from Palmdale (12633 E Avenue V-10, Pearblossom)

QR Code Link to This Post
            
        
Large nice 2 Bedroom Apartment - Showing by Appt Only
Renovated apartment, with ceramic tile to complete apartment
Two large bedrooms with living room , dining area, kitchen and a full bathroom.
Easy to apply -COME READY TO RENT for $995. RENT $995.00 SEC DEP, ($35. application fee per Adult)
Apartment 99% is in move in condition
Contact me  show contact info

El Apartamento esta listo para vivir
Hablo Español

Date Posted: October 15, 2018 at 12:38
Price: $995
Latitude: 34.504977
Longitude: -117.904011
Bedrooms: 2
Bathrooms: 1
Sqft: 773
