$1150 / 2br - 2 BEDROOM 2 BATHROOM

QR Code Link to This Post
            
        
NICE 2 BEDROOM 2 BATHROOM  APT 
38290 5TH ST E PALMDALE CA 93550  
READY  FOR NEXT MONTH OF OCT
CALL ESMERALDA FOR MORE INF  show contact info
 
SAME DAY APPOVAL 
BUILDING HAS A POOL 
NEED TO MAKE 2 1/2 TIMES OF RENT 
NO EVECTION ,NO RENTAL COLLECTONS ,
NEED TO BE EMPOOYED OVER 6 MONTHS 
NOW TAKING APPICATIONS

Date Posted: October 15, 2018 at 12:26
Price: $1150
Latitude: 34.413300
Longitude: -118.091700
Bedrooms: 2
Bathrooms: 2
Sqft: NA
