$1308 / 1br - 644ft2 - Updated,Just for You!,1BD x 1BA, All Appliances, Balcony (Lancaster,Ca)

QR Code Link to This Post
            
        
Find your home at Granada Villas Apartment Homes, a modern apartment community offering one, two, and three bedroom apartments in Southeast Lancaster. Every home includes a fully equipped kitchen with stainless-steel appliances and convenient extra storage space. Outside your doors, take advantage of the modern fitness center and our two sparkling swimming pools. Granada Villas Apartment Homes is near the city center, which means you're conveniently close to quality employers, delicious dining, and an abundance of fun at The BLVD.
-Basketball Court
-Online Rental Payments
-Near Apollo Community Regional Park
-Onsite Laundry Facilities
-Onsite Management
-Hot Tub
-Garage
-Playground
-Business Center
-WiFi Available
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: October 24, 2018 at 12:30
Price: $1308
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 1
Bathrooms: 1
Sqft: 644
