$1310 / 484ft2 - Walk In closets, Large room, Small Dogs Allowed, Cats Allowed (West Palmdale)

QR Code Link to This Post
            
        
 AMC- CA, Inc. dba Apartment Management Consultants- BRE #01449928 Palm Chaparral 38441 5th St. West, Palmdale, CA, 93551Follow The Link Below:http://leasing.amcllc.net/c94yrb Call Now:  show contact info
 x 17OR Text 17 to  show contact info
 to text us.PALMDALE'S MOST LUXURIOUS COMMUNITY This is a Studio, 1 Bath, approximately 484 Sq. Ft.  Surround yourself with resort-style landscaping and the finest amenities to help you escape from the hectic pace of everyday life. Our professional management staff goes the extra step to provide you with most comfortable living experience. Plus, Chaparral's prime location puts you minutes from the freeway, restaurants and the Antelope Valley Mall. Come to the best address in town! Features - Ceiling Fans  - Window Covering  - Dishwasher  - Pet Friendly (up to 2 pets 25Lbs or less)  - Air Conditioning  - Fireplace  - Built-In Microwave  - Large Bedrooms  - Garbage Disposal  - View  - Central Air  - Walk In closets  - Private Balconies/Patios Community Amenities - Covered Parking  - Tennis Court  - Cats Allowed  - Public Transportation  - Swimming Pool  - Business Center  - Easy Freeway Access  - Laundry Facility  - Small Dogs Allowed Driving Directions 14 Freeway north to Palmdale Blvd. Exit left. Proceed to 5th Street West. Turn left. Property is on the right. Office Hours Monday-Saturday 9am-6pmSunday 9am-6pmPet Policy Pets Allowed: Small Dogs and Cats  Prices are subject to change, based on availability and qualification of the applicant, additional fees may apply. AMC-CA, Inc. dba Apartment Management Consultants-BRE #01525033 Equal Housing Opportunity OzxTJMc1

Date Posted: November 05, 2018 at 14:33
Price: $1310
Latitude: 34.601700
Longitude: -118.231000
Bedrooms: 0
Bathrooms: 1
Sqft: 484
