$1669 / 2br - 1013ft2 - 2/BD 2/BA, Modern Fitness Center​, Carport Parking Available

QR Code Link to This Post
            
        
Bedrooms: 2
Bathrooms: 2
Square Feet: 1013
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
Community Features:
-Garages Available
-Onsite Laundry Facility
-2 Hot Tubs
-Close to American Heroes Park
-3 Sparkling Swimming Pools
-Modern Fitness Center​
-Online Rental Payments
-Onsite Dog Park​
-Carport Parking Available
-Onsite Management
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
**Pricing subject to change**

Date Posted: October 30, 2018 at 15:59
Price: $1669
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 1013
