$1390 / 1br - 644ft2 - Updated,Just for You!,1BD x 1BA, All Appliances, Balcony

QR Code Link to This Post
            
        
Find your home at Granada Villas Apartment Homes, a modern apartment community offering one, two, and three bedroom apartments in Southeast Lancaster. Every home includes a fully equipped kitchen with convenient extra storage space. Outside your doors, take advantage of the modern fitness center and our two sparkling swimming pools. Granada Villas Apartment Homes is near the city center, which means you're conveniently close to quality employers, delicious dining, and an abundance of fun at The BLVD.
-Garages 
-Carport Parking Available
-Volleyball Court
-Basketball Court
-Modern Fitness Center
-Gated Electronic Entrance
-Near Apollo Community Regional Park
-Onsite Management
-Online Rental Payments
-Hot Tub
-Business Center
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
Prices Range
1BD x 1B $1401-$1457
2BD x 1B $1390-$1755
3BD x 2B $1928-$2255
**Prices are subject to change daily**

Date Posted: October 10, 2018 at 10:04
Price: $1390
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 1
Bathrooms: 1
Sqft: 644
