$1150 / 1br - 750ft2 - EXTRA LARGE UNIT AND A GARAGE (WEST LANCASTER)

QR Code Link to This Post
            
        
Check us out @ www.mycoollandlord.net to view property photos. Huge walk in closet, tub & shower with glass doors, central heating/air conditioning, vertical blinds throughout, ceiling fan in dining room, stove, dishwasher, sparkling clean units. Enjoy a b.b.q. from your own private patio or balcony, while over looking our beautiful park like grounds, 2 swimming pools, 3 laundry rooms and kitty cats are always welcome. Easy access to the 14 freeway, close to  shopping & dining. Not sec 8 approved. Stop by Park Terrace Apartments 43264 30th Street West Lancaster, Ca. 93536  show contact info
.

Date Posted: November 05, 2018 at 15:43
Price: $1150
Latitude: 34.666766
Longitude: -118.184566
Bedrooms: 1
Bathrooms: 1
Sqft: 750
