$1542 / 2br - 1013ft2 - 2bd/2bth townhome, 2 car garage, laundry hookups, 3 pools 2 spas

QR Code Link to This Post
            
        
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
-Online Rental Payments
-Modern Fitness Center​
-Carport Parking Available
-Garages Available
-Onsite Laundry Facility
-Close to American Heroes Park
-Onsite Management
-3 Sparkling Swimming Pools
-Onsite Dog Park​
-2 Hot Tubs
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
**Pricing subject to change**

Date Posted: November 02, 2018 at 09:47
Price: $1542
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 1013
