$950 / 1br - 430ft2 - Lifestyle Simplicity & Affordable Senior Studio Apartments (W. Lancaster)

QR Code Link to This Post
            
        
+55 years and above in need a smaller place in a quiet and friendly area? We have you covered with our new and beautiful studio apartments. 
At Villa West Residential Center we are a new apartment community that offers mature lifestyle living for individual active 55 years or older. We are located close to shopping centers, the 14 freeway, and public transit to suit your needs. With the combined efforts of our wonderful and friendly staff Villa West Residential Center is the best place to call home.
Key Features are:
Water, Trash, Internet, Basic Cable  Electric, and Gas paid
24 Apartment Studio Homes
Small Kitchenette area with Refrigerator and Microwave in each studio
2 Onsite Laundry Facilities
Sitting and Dining area
Entertainment and Recreation Area with TV and Pool Table
Business Center
Large Community Kitchen 
Courtyard Picnic BBQ Area
Gated property
Abundance Amount of Parking for Residents and Guests
Friendly and Courteous Staff Members
Onsite Staff 
If you would like to know more of our community you can reply back to this post or call/text the number provided and one of our friendly staff members to contact you. Come along for the journey and relax in your newly renovated studio apartment home.

Date Posted: October 09, 2018 at 15:16
Price: $950
Latitude: 34.747100
Longitude: -118.368700
Bedrooms: 1
Bathrooms: 0
Sqft: 430
