$1938 / 3br - 1128ft2 - Pricing so good it's SCARY! (Income restrictions apply) (Santa Clarita)

QR Code Link to This Post
            
        
Santa Clarita, California Apartments at Sand Canyon Villas & Townhomes
Located in the heart of Santa Clarita, California, the apartments at Sand Canyon Villas & Townhomes provide an endless variety of amenities and designer apartment floor plans amid a beautifully landscaped retreat. Sand Canyon Villas & Townhomes puts everything you need at your fingertips. Our community is located conveniently in the Santa Clarita, CA area where you will find easy access to major freeways, great dining, and outstanding places to shop. We are close to the College of the Canyons, Six Flags Magic Mountain, and a variety of other wonderful places in Santa Clarita. Apartments like this do not come along that often. We encourage you to find out more about our available apartments for rent today. An elegant, comfortable apartment home is in your future. Contact Sand Canyon Villas & Townhomes and learn how you can make our community your own.

Date Posted: October 15, 2018 at 13:55
Price: $1938
Latitude: 34.413200
Longitude: -118.426000
Bedrooms: 3
Bathrooms: 2
Sqft: 1128
