$1266 / 2br - 989ft2 - 2BD 2BA, 3 Pools and 2 Spas, Fitness Center, Onsite Dog Park, etc. !!

QR Code Link to This Post
            
        
At Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.
-Onsite Laundry Facility
-Garages Available
-Modern Fitness Center​
-Online Rental Payments
-Close to American Heroes Park
-Onsite Dog Park​
-2 Hot Tubs
-3 Sparkling Swimming Pools
-Onsite Management
-Carport Parking Available
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
**Pricing subject to change.**

Date Posted: October 13, 2018 at 09:24
Price: $1266
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 989
