$1250 / 1br - One Bdrm One Bth Apt in Palmdale , Absolutely Gorgeous W/D in Apt. (38300 30 th st east)

QR Code Link to This Post
            
        
The Fountains at Palmdale Apartments, where you'll find the apartment that's perfect for you.
1 Bedroom 1 Bathroom Apartment: Available !!!!!!!!!!
Renovations Include: New flooring, new paint colors, new lighting, full appliance package, & redesigned restrooms
Located in Palmdale! Minutes from the 14 freeway 
Located across the street from Brunswick Zone Vista Lanes Bowling Alley and William J. McAdam Park, near The Parkway Plaza Shopping Center, Transportation, entertainment and Antelope Valley High School. Around the corner from The Palmdale Aerospace Academy.
Amenities:
On-site Fitness Center
On-site Laundry Facility
Dog Park
Basketball Court 
Soccer Court
2 Sparkling Pools and Spas
Courtesy Patrol
Gated Community
Details:
720 sq. ft.
New Flooring throughout the Apartment 
Quartz Countertops
Improved Lighting
Stove, Dishwasher
Refrigerator, Microwave
Central A/C & Heating
Spacious private patio/balcony 
Washer & Dryer in the Apartment
Pet friendly: $300 deposit for first pet, $200 for each additional pet
Pet Rent: $35 per month per pet.
Rent: starting at $1250.00/month
Security Deposit: $300 On Approved Credit
Lease Term:12 Months

Date Posted: September 27, 2018 at 08:31
Price: $1250
Latitude: 34.576956
Longitude: -118.076008
Bedrooms: 1
Bathrooms: 1
Sqft: NA
