$995 / 2br - 520ft2 - MUST SEE!! 2BD / 1BT *UPD NEW FLOORS &WINODWS H2O*PAID WATER UTILITY$* (W. ROSAMOND BLVD. / B ST.)

QR Code Link to This Post
            
        
(818) 749-913O or  show contact info
 or  show contact info
 or (310) 307-9O9O
Quail Gardens
2184 POPLAR ST. 
ROSAMOND, CA 93560
- $995 per Month
- Deposit: $1,500
- Utility Paid: Water Included/ Paid by Owner
- 2 Bedroom, 1 Bathroom
- Available: 10/15/2018 and/or Now!
- Lease: 2-Year Minimum
- Size: Medium
- Laundry: Common Laundry Room On-site
- Parking: On-site Parking
- Floor Type: NEW* Italian Porcelain Tile
- New Windows & Paint
- On-Site Manager
DESCRIPTION: 
Beautiful Apartment Complex! Incredible Unit has a nice outdoor Green Courtyard w/ NEW Floors & Wall A/C*, New Dual-Pane Windows, an Updated Multi-Family Lot, Paid Gardener and a relaxing quiet Courtyard w/ our well Maintained facility and a fantastic Elder Community.**
SHOWING INFORMATION:
Shown by APPOINTMENT Only; Monday - Friday 9:00AM - 6:00PM, Saturday's & Sunday's 10:00AM - 4:00PM. -----------> PLEASE CALL  show contact info
 OR  show contact info
 - Edward to Schedule
Se Habla Español*
DIRECTIONS:
Right Off 14 Fwy, exit Rosamond Blvd. (Right Turn), turn Right on B ST.
In between B ST. & C ST. on Poplar Street.
Nearby (NEWLY BUILT) Schools, Library's, Parks, Fire Dept. Police Dept.  Also Near, Restaurants, Markets, Coffee shops, Fast Foods, Albertsons, Gas Stations & other Food Restaurants + Easy Freeway Access.
Superbly Prime Location!!! Run, Don't Walk! Will Go Fast.. within close walking distance to any place you desire. Plus, local transit Bus (affordable fraction-cost) that can also take you all around the entire city.
LIMITED Vacancy's Available, so call to schedule an appointment NOW! Make Sure, you Get this Beautiful unit, before someone else does..
Must show proof of monthly income, at least $1,800 per month. We do a 3 part tenant screening that checks credit, eviction history and criminal history. The application fee is $40 per adult (non-refundable) **No Pets Allowed..
**** WE ACCEPT SECTION 8, SOCIAL SECURITY and most other GOVERNMENT BENEFITS.****
Please Don't Hesitate to come by ANYTIME for a TOUR..
Our Desire Is to Make your Move-In Transition as Easy, Pleasant & Peaceful as Possible, Let us Know How We Can HELP. =)
This Rent, Deposit, Concession and Terms listed in this ad, are only valid for the actual date that this ad was initially post.

Date Posted: October 06, 2018 at 19:23
Price: $995
Latitude: 34.860929
Longitude: -118.170040
Bedrooms: 2
Bathrooms: 1
Sqft: 520
