$1650 / 3br - 1325ft2 - We can help you find your next home (Lancaster)

QR Code Link to This Post
            
        
If your low credit score is keeping you for signing a lease we can still help you. Our service will get you in direct contact with managers and landlords. No matter how low your credit score we assist you in finding someone willing to work with you. Our agents have years of experience in the rental market, and will walk you through the entire process. Please stop wasting time and give us a call for info on how we can help you find your next home.

Date Posted: October 11, 2018 at 12:38
Price: $1650
Latitude: 34.713100
Longitude: -117.878300
Bedrooms: 3
Bathrooms: 2
Sqft: 1325
