$1374 / 2br - 883ft2 - 2BD 2BA, Washer and Dryer Connections, WiFi Available (Lancaster)

QR Code Link to This Post
            
        
Bedrooms: 2
Bathrooms: 2
Square Feet: 883
Set on lush, garden-inspired grounds, Cordova Park Apartment Homes is your destination for easy living. Our gated community offers 1 & 2 bedroom apartments and townhomes for rent in Lancaster, California. Conveniently located near exceptional employers, dining, and entertainment, your spacious new apartment features the fun and functional amenities you need to live your best life.
Apartment Features:
-Washer and Dryer Connections
-Garages & Carport Parking Available
-Dishwasher
-Energy-Efficient Appliances*
-Wood-Style Flooring
-Air Conditioning
-Private Balcony or Patio
-Walk-In Closets
Community Features:
-Four Laundry Facilities
-Close to Dog Park
-Barbecue and Picnic Area
-Three Sparkling Swimming Pools
-On-Site Management
-Customer Service Available 7 Days a Week
-Gated Electronic Entrance
-Close to Park
-WiFi Available
-Professional Business Center
Call:  show contact info

**Price ranges from $1406-$1709**
***Pricing is subject to change daily***
Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: November 05, 2018 at 17:35
Price: $1374
Latitude: 34.673890
Longitude: -118.143568
Bedrooms: 2
Bathrooms: 2
Sqft: 883
