$1637 / 2br - Come enjoy our pool and spa at Park West Village (Lancaster)

QR Code Link to This Post
            
        
We strongly encourage you to call us today before pricing changes.  Phone:  show contact info
 Website: http://www.parkwestlancaster.com/ http://www.parkwestlancaster.com/t/ad?ref=c8b6f1a98e9f5b59b06247d887962d40Come check out this spacious one-bedroom, one-bathroom apartment home available now at the award-winning Park West Village community. Amenities inside this home include a fully loaded kitchen, fireplace, walk-in closet, temperature controls, an alarm, and more. Park West Village has been voted the best apartment community in Antelope Valley eleven years running! Call today! **Square footages are an approximation.**Community AmenitiesFitness Center • Clubhouse • Tennis Court • Swimming Pool • Laundry Facilities • Covered Parking • On-Site Maintenance • On-Site Management • Online Resident Portal • Free Weights • BBQ/Picnic Area • Business Center • Sauna • Courtesy Patrol • Controlled Access/Gated • Package Receiving • Wading Pool • DVD Library • Spa/Hot TubApartment AmenitiesCable Ready • Ceiling Fan • Surround Sound System • Dishwasher • Disposal • Fireplace • Gas Range • Large Closets • Alarm System • Refrigerator • Central Heat and Air • Microwave • Private Balcony/PatioWe are located in prestigious West Lancaster!Park West Village43032 30th Street WestLancaster, CA 93536Come in for refreshments and your personalized tour today!Monday: 8:30AM-12PMTuesday: 9AM-5:30PMWednesday: 9AM-5:30PMThursday: 9AM-5:30PMFriday: 9AM-5:30PMSaturday: 9AM-5PMFederal law prohibits housing discrimination on the basis of race, color, national origin, religion, sex, familial status, or disability.* Prices and availability are subject to change without notice.

Date Posted: November 05, 2018 at 14:54
Price: $1637
Latitude: 34.747100
Longitude: -118.368700
Bedrooms: 2
Bathrooms: 2
Sqft: NA
