$950 / 1br - 430ft2 - FALL IN LOVE WITH OUR SENIOR STUDIO APARTMENTS (Lancaster, CA)

QR Code Link to This Post
            
        
SENIORS 55+ Welcome to a new beginning in a beautiful and peaceful community in West Lancaster
New to the Antelope Valley Community is Villa West Residential for active and independent seniors 55 years and older. We offer beautiful renovated studio apartments in a mature lifestyle living. With most utilities paid we offer the affordable price you can't ignore.We are located in a peaceful and quiet area in West Lancaster situated close to shopping centers, freeway, parks, and public transit to suit your needs. Call or email now before they're all gone and start your new beginning with us at Villa West Residential and experience the simplicity of living.
Key Features:
Water, trash, sewage, electric, gas, cable, and WiFi paid
Huge community kitchen
Dining area
Media business room
Recreation lounge area
Game room
Courtyard BBQ area
2 Laundry rooms onsite
Staff onsite
Abundance parking spaces

Date Posted: October 09, 2018 at 15:16
Price: $950
Latitude: 34.747100
Longitude: -118.368700
Bedrooms: 1
Bathrooms: 0
Sqft: 430
