$950 / 1br - 430ft2 - Senior Studios for 55+ Years & Older - Now leasing (W. Lancaster)

QR Code Link to This Post
            
        
Senior Studio Apartments
Month to Month Leasing
Welcome to a new beginning in a beautiful and peaceful community in West Lancaster
Villa West Residential, new to the Antelope Valley Community is established for active and independent seniors 55+ years and older. 
We offer beautiful renovated studio apartments for individual seniors in a mature lifestyle living. With most utilities paid we offer the affordable price you simply can't ignore. We are located in West Lancaster situated close to shopping centers, freeway, parks, and public transit to suit your needs. 
Apply now before they're all gone and start your new beginning with us at Villa West Residential and experience the simplicity of living.
NOW LEASING! Hurry and apply now before it's too late. Call or email us today.
Key Features:
Water, trash, sewage, electric, gas, basic cable, and WiFi paid
Huge community kitchen
Dining area
Media business room
Recreation lounge area
Game room
Courtyard BBQ area
2 Laundry facilities onsite
Staff onsite
parking
We also have partial furnished studios available. For additional information please contact our office during regular business hours:
Monday-Friday
9:00 am to 5:00 pm
(Closed weekends and major holidays)

Date Posted: October 12, 2018 at 08:13
Price: $950
Latitude: 34.658656
Longitude: -118.196390
Bedrooms: 1
Bathrooms: 0
Sqft: 430
