$399 / 1br - Marine Memorial Apartments-1 Bedroom-Ready Mid November in Los angeles (Los angele)

QR Code Link to This Post
            
        
Marine Memorial Apartments are located close to the suburbs of Los angele, near enough to the city to allow a short commute, but far enough to avoid all the noise! With only a 10 minute drive to one of the wonders of the world, Niagara Falls, Marine Memorial offers you direct access and close proximity to the residential style neighborhood it is sited in. Only 5 minutes from the fashion outlets, Marine Memorial apartments provides affordable accommodations near in-demand places to be. Onsite laundry facilities and off street parking, these apartments are hard to come by.

Date Posted: November 05, 2018 at 17:41
Price: $399
Latitude: 36.143300
Longitude: -115.200400
Bedrooms: 1
Bathrooms: 1
Sqft: NA
