$1491 / 2br - 883ft2 - Barbecue and Picnic Area, Close to Park, Dishwasher

QR Code Link to This Post
            
        
Bedrooms: 2
Bathrooms: 2
Square Feet: 883
Set on lush, garden-inspired grounds, Cordova Park Apartment Homes is your destination for easy living. Our gated community offers 1 & 2 bedroom apartments and townhomes for rent in Lancaster, California. Conveniently located near exceptional employers, dining, and entertainment, your spacious new apartment features the fun and functional amenities you need to live your best life.
Apartment Features:
-Garages & Carport Parking Available
-Walk-In Closets
-Wood-Style Flooring
-Air Conditioning
-Energy-Efficient Appliances*
-Dishwasher
-Private Balcony or Patio
-Washer and Dryer Connections
Community Features:
-Customer Service Available 7 Days a Week
-Close to Park
-Modern Fitness Center
-Gated Electronic Entrance
-Four Laundry Facilities
-Close to Dog Park
-Three Sparkling Swimming Pools
-Four Outdoor Hot Tubs
-Professional Business Center
-WiFi Available
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: September 25, 2018 at 16:32
Price: $1491
Latitude: 34.673890
Longitude: -118.143568
Bedrooms: 2
Bathrooms: 2
Sqft: 883
