$1599 / 1br - 701ft2 - Grow with us Here at Diamond Park! (Canyon Country)

QR Code Link to This Post
            
        
ASK ABOUT OUR MOVE IN SPECIALS
Located in the heart of Canyon Country near Santa Clarita, Diamond Park Apartments brings you incredible amenities and comfort in a beautiful and convenient Southern California location. With several airy floor plans to choose from, top-of-the-line kitchen designs, private balconies and patios, and easy access to the best of Santa Clarita and Canyon Country, our apartments offer exquisite living at an affordable price. At Diamond Park in Canyon Country, just minutes from the heart of Santa Clarita, we have apartments for rent to meet all your needs for both space and style.
AMENITIES AND FEATURES
-Whirlpool Appliances
-Lounging and Sunbathing Areas
-Spa
-Online Payments Available
-Swimming Pool
-Online Payments Available
-Beautiful Landscaping
-Close to Freeway
-On-Site Management
-Spacious Floorplans
-On-Site Maintenance
-Large Private Balcony/Patio
CONTACTshow contact info

https://www.diamondparkapts.com/
27940 Solamint Road, Santa Clarita, CA 91387
Pricing and availability are subject to change.

Date Posted: October 26, 2018 at 15:50
Price: $1599
Latitude: 34.417144
Longitude: -118.452604
Bedrooms: 1
Bathrooms: 1
Sqft: 701
