$900 / 1br - Apart/House for Rent- 1-2-3 or 4 bedrooms (Lancaster/Palmdale)

QR Code Link to This Post
            
        
In Lancaster and Palmdale, we don't just rent apartments and Houses. From the moment you walk through the front door you'll feel the comfort that makes our residents happy to call us home. A selection of amenities is available at this community. We provide its residents a wide selection of unique 1, 2, 3 and 4 bedroom apartments and houses that feature exclusive community and household amenities.  We have a dedicated staff that contributes to a higher standard of living, come and visit us,  the renting process is easier, with your work and no evictions you qualify!!! Convenient shopping, award-winning schools, local museums and parks are all close at hand. Call today!  show contact info
 Open 7 days a week. Hablamos espanol!

Date Posted: October 15, 2018 at 12:54
Price: $900
Latitude: 34.713100
Longitude: -117.878300
Bedrooms: 1
Bathrooms: 1
Sqft: NA
