$1368 / 2br - 844ft2 - Gated Electronic Entrance, Modern Fitness Center, Playground (Granada Villas)

QR Code Link to This Post
            
        

We offer spacious 1, 2, and 3 bedroom apartment homes. Our large community features 2 sparkling pools, 2 therapeutic spas, 1 children's tot-lot, 3 BBQ areas, 1 full-size basketball court, 1 multi game court, 2 laundry rooms fully equipped with 10 washers and 10 dryers, newly renovated with smart card system that charges $1.75 to wash and $1.50 to dry. Digitally operated so you may see how much time is left on a machine
In-home features include spacious bedrooms with an abundance of closet space. Kitchens are well equipped with refrigerators, microwaves, electric stoves, garbage disposals and dishwashers. Plenty of cabinets are provided for large cookware items such crock-pots, rice cookers etc. Eliminating the need to store your canned foods and dried goods in the kitchen, we offer in some floor plans a spacious pantry area with four shelves of storage for all of your gourmet cookbook needs.
•	1x1 plan		644 sq. ft.	Deposit $ 400 O.A.C.
•	2x1 plan		844 sq. ft.	Deposit $ 500 O.A.C.
•	3x2 plan         1,044 sq. ft.	Deposit $ 600 O.A.C.
*Prices are subject to change without notice.
Pet friendly $300.00 pet deposit with $35 pet fee.
Required paper-work includes:
•$40.00 each adult non-refundable application fee.
•$199.00 hold deposit.
•1 month pay-check stubs to show 2.5 times the amount of the rent (gross monthly income)
• Valid photo I.D.
•Complete application (s) all adults 18 years of age and older.
•Good credit with no past evictions, owed balances to any other properties, any criminal    backgrounds. 
Please do not hesitate to call or send an e-mail should you have any questions at all. 
Thank you.
Price Ranges - $1,368 - $1,653
Prices are subject to change daily**

Date Posted: September 27, 2018 at 12:13
Price: $1368
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 2
Bathrooms: 1
Sqft: 844
