$995 / 2br - 733ft2 - 2 Bedroom Renovated -Minutes away from Palmdale (12633 E. Avenue V-10, Pearblossom)

QR Code Link to This Post
            
        
Large nice 2 Bedroom Apartment - Showing by appt only.
Renovated apartment, with ceramic tile to complete apartment
Two large bedrooms with living room , dining area, kitchen and a full bathroom.
Easy to apply -COME READY TO RENT for $995. RENT $995.00 SEC DEP, ($35. application fee per Adult)
Apartment 99% is in move in condition
Contact me  show contact info

El Apartamento esta listo para vivir
Hablo Español

Date Posted: September 29, 2018 at 11:39
Price: $995
Latitude: 34.505194
Longitude: -117.904262
Bedrooms: 2
Bathrooms: 1
Sqft: 733
