$1724 / 3br - 1024ft2 - 3 BD, Barbecue and Picnic Area, Lancaster CA (Lancaster CA)

QR Code Link to This Post
            
        
Bedrooms: 3
Bathrooms: 1.5
Square Feet: 1024
For a phenomenal living experience in a picturesque high-desert community, make your new home at Woodlands West Apartment Homes. We are proud to offer spacious and 2 & 3 bedroom townhomes for rent in West Lancaster, California. Crafted for contemporary living, your new apartment boasts the space, features, and amenities you need to live your best life every day. As a pet-friendly community, we are happy to invite your pets to move in as well.
Apartment Features:
-Dishwasher
-Wood-Style Flooring
-Spacious Closets
-Energy-Efficient Appliances*
-Air Conditioning
-Private Balcony or Patio
Community Features:
-On-Site Management
-Online Rental Payments
-Barbecue and Picnic Area
-Three Laundry Facilities
-Garages and Carport Parking Available
-Customer Service Available 7 Days a Week
-Swimming Pool
-Close to Park
-Pet Friendly
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: November 05, 2018 at 17:24
Price: $1724
Latitude: 34.682252
Longitude: -118.172258
Bedrooms: 3
Bathrooms: 1.5
Sqft: 1024
