$1450 / 2br - 872ft2 - Gorgeous Upgraded Two bed Two bath! With Full Appliance Package! (38300 30th East Street Palmdale, Ca.)

QR Code Link to This Post
            
        
The Fountains at Palmdale Apartments, where you'll find the perfect apartment for you.
2 Bedroom 2 Bathroom Apartment: Available for move in October 12!
Ask Anabel about any current deals!
Renovations Include: New flooring, new Quartz countertops, new paint colors, new lighting, full appliance package, & redesigned restrooms!
Located in Palmdale minutes from the 14 freeway! 
Across the street from Brunswick Zone Vista Lanes Bowling Alley and William J. McAdam Park, near The Parkway Plaza Shopping Center, Transportation, entertainment and Antelope Valley High School. Around the corner from The Palmdale Aerospace Academy.Pet friendly: $300 deposit for first pet, $200 for each additional petPet Rent: $35 per month per pet.Rent: starting at $1450/monthSecurity Deposit: $400 On Approved CreditLease Term: 12 MonthsAmenities:
On-site Fitness Center
On-site Laundry Facility
On-site Maintenance
Dog Park
Basketball Court 
Soccer Court
2 Sparkling Pools and Spas
Courtesy Patrol
Gated CommunityDetails:
872 sq. ft.
New Flooring throughout the Apartment 
Quartz Countertops
Improved Lighting
Stove, Dishwasher
Refrigerator, Microwave
Central A/C & Heating
Spacious private patio/balcony 
Washer & Dryer in the Apartment
Garage (Optional)

Date Posted: September 21, 2018 at 12:11
Price: $1450
Latitude: 34.576956
Longitude: -118.076008
Bedrooms: 2
Bathrooms: 2
Sqft: 872
