$1288 / 1br - 644ft2 - 1 BD, Patio/Balcony, Flexible Lease Terms Available (Granada Villas)

QR Code Link to This Post
            
        
Find your home at Granada Villas Apartment Homes, a modern apartment community offering one, two, and three bedroom apartments in Southeast Lancaster. Every home includes a fully equipped kitchen with all appliances and convenient extra storage space. Outside your doors, take advantage of the modern fitness center and our two sparkling swimming pools. Granada Villas Apartment Homes is near the city center, which means you're conveniently close to quality employers like Northrop Grumman, delicious dining such as Crazy Otto's, and an abundance of fun at The BLVD.
-Business Center
-Gated Electronic Entrance
-Volleyball Court
-Onsite Laundry Facilities
-Garages Available
-Modern Fitness Center
-Online Rental Payments
-Onsite Management
-Tennis Court
-Basketball Court
-Recycling Center
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms
Prices Range - $1,288 - $1,386
** Prices are subject to change daily**

Date Posted: October 15, 2018 at 10:39
Price: $1288
Latitude: 34.668152
Longitude: -118.143289
Bedrooms: 1
Bathrooms: 1
Sqft: 644
