$1575 / 3br - 1200ft2 - Last 3 bedroom apartment for rent! Ready to move-in 10/26/18 (Palmdale, CA)

QR Code Link to This Post
            
        
The Cape Apartments
250 E Ave R, Palmdale, CA, 93550
Follow This Link for More Information:
http://leasing.amcllc.net/849516
Call Now:  show contact info
 x 84
OR Text 84 to  show contact info
 to text our leasing staff.
Welcome Home to The Cape Apartments 
This is a 3 Bedroom, 2 Bath, approximately 1200 Sq. Ft. 
Features
- Balcony 
- High Speed Internet 
- Stove 
- Wired for Cable 
- Heating 
- Garbage Disposal 
- Double Vanities 
- Oven 
- Dishwasher 
- A/C 
- Carpeting 
- Fireplace 
Community Amenities
- Clubhouse 
- BBQ Grill 
- Swimming Pool 
- On-Site Maintenance 
- Spa 
- Self-Service Laundry 
- On-Site Property Manager 
- Gated 
- Flex Space 
- Tennis Court 
- Activity Center 
Office Hours
Monday to Friday from 9:00 AM to 6:00PM 
Pet Policy
Dogs and Cats Allowed Upon Approval 
Income Requirements:
2.5x time of the rent
Prices are subject to change, based on availability and qualification of the applicant, additional fees may apply.
AMC-CA, Inc. dba Apartment Management Consultants-BRE #01449928 
Equal Housing Opportunity 
IBfb4x4z

Date Posted: October 15, 2018 at 12:36
Price: $1575
Latitude: 34.571622
Longitude: -118.126032
Bedrooms: 3
Bathrooms: 2
Sqft: 1200
