$1263 / 2br - 853ft2 - Charming 2 bedroom 1 bath MOVE IN SPECIAL!! (Lancaster)

QR Code Link to This Post
            
        
Bedrooms: 2
Bathrooms: 1
Square Feet: 853
Set on lush, garden-inspired grounds, Cordova Park Apartment Homes is your destination for easy living. Our gated community offers 1 & 2 bedroom apartments and townhomes for rent in Lancaster, California. Conveniently located near exceptional employers, dining, and entertainment, your spacious new apartment features the fun and functional amenities you need to live your best life.
Apartment Features:
-Walk-In Closets
-Wood-Style Flooring
-Dishwasher
-Washer and Dryer Connections
-Private Balcony or Patio
-Energy-Efficient Appliances*
-Garages & Carport Parking Available
-Air Conditioning
Community Features:
-Online Rental Payments
-Customer Service Available 7 Days a Week
-Pet Friendly
-Four Laundry Facilities
-Close to Dog Park
-On-Site Management
-Barbecue and Picnic Area
-Modern Fitness Center
-Professional Business Center
-Gated Electronic Entrance
Call:  show contact info

**Price ranges from $1,282-$1,537**
***Pricing is subject to change daily***
***Move in special Restrictions apply** 
Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: October 15, 2018 at 12:18
Price: $1263
Latitude: 34.673890
Longitude: -118.143568
Bedrooms: 2
Bathrooms: 1
Sqft: 853
