$1374 / 2br - 883ft2 - MOVE IN SPECIAL!!  Beautiful 2 bedroom 2 bath with W/D hookups! (Lancaster)

QR Code Link to This Post
            
        
Bedrooms: 2
Bathrooms: 2
Square Feet: 883
Set on lush, garden-inspired grounds, Cordova Park Apartment Homes is your destination for easy living. Our gated community offers 1 & 2 bedroom apartments and townhomes for rent in Lancaster, California. Conveniently located near exceptional employers, dining, and entertainment, your spacious new apartment features the fun and functional amenities you need to live your best life.
Apartment Features:
-Air Conditioning
-Washer and Dryer Connections
-Wood-Style Flooring
-Garages & Carport Parking Available
-Dishwasher
-Private Balcony or Patio
-Walk-In Closets
-Energy-Efficient Appliances*
Community Features:
-Barbecue and Picnic Area
-Close to Dog Park
-Pet Friendly
-Customer Service Available 7 Days a Week
-Professional Business Center
-On-Site Management
-Four Laundry Facilities
-WiFi Available
-Close to Park
-Gated Electronic Entrance
Call:  show contact info

**Price ranges from $1,406-$1,709**
**Pricing is subject to change daily**
**Move in special restrictions apply**
Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: November 05, 2018 at 14:30
Price: $1374
Latitude: 34.673890
Longitude: -118.143568
Bedrooms: 2
Bathrooms: 2
Sqft: 883
