$1595 / 1br - 680ft2 - Remodeled one bedroom (Canyon Country)

QR Code Link to This Post
            
        

Sierra Canyon

680 square feet of living space, big living room, separate dining, bedroom can accomodate a king size bed, with nightstands, 3 piece bath, assigned parking, fitness room and pool.Floorplan Details
Beds: 1Baths: 1Sq. Ft.: 680Rent: $1,595 - $1,975Floorplan: 1 Bedroom / 1 Bath* Prices shown are subject to change *



P:  show contact info
Visit us at http://www.sierracanyonapts.com27520 Sierra HighwayCanyon Country, CA  91351Office Hours: Monday   to Sunday 10:00 AM - 5:30 PM. Property AmenitiesFitness  Center
Pool
Two  Laundry  Facilities
On  Site  Maintenance
On  Site  Management
24  Hour  Emergency  Maintenance
Assigned  Parking


Equal Housing Opportunity

Date Posted: November 05, 2018 at 15:45
Price: $1595
Latitude: 34.404087
Longitude: -118.466925
Bedrooms: 1
Bathrooms: 1
Sqft: 680
