$1475 / 1br - 695ft2 - Fall in love with your new home MOVE IN SPECIAL !! (Lancaster)

QR Code Link to This Post
            
        
Set on lush, garden-inspired grounds, Cordova Park Apartment Homes is your destination for easy living. Our gated community offers 1 & 2 bedroom apartments and townhomes for rent in Lancaster, California. Conveniently located near exceptional employers, dining, and entertainment, your spacious new apartment features the fun and functional amenities you need to live your best life.
-Private Balcony or Patio
-Walk-In Closets
-Pet Friendly
-Online Rental Payments
-Three Sparkling Swimming Pools
-Gated Electronic Entrance
-Barbecue and Picnic Area
-Washer and Dryer Connections
-Close to Park
-Garages & Carport Parking Available
-Four Laundry Facilities
-Modern Fitness Center
Call:  show contact info

**Price ranges from $1,226-$1,497**
**Pricing is subject to change daily**
**Move in special restrictions apply**
Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: October 15, 2018 at 10:11
Price: $1475
Latitude: 34.673890
Longitude: -118.143568
Bedrooms: 1
Bathrooms: 1
Sqft: 695
