$1650 / 3br - 872ft2 - Three Bdrm 2 Bth Apt in Palmdale , Absolutely Beautiful W/D (38300 30 Th St)

QR Code Link to This Post
            
        
The Fountains at Palmdale Apartments, where you'll find the apartment that's perfect for you.
3 Bedroom 2 Bathroom Apartment: Available Today !!!!!
Renovations Include: New flooring, new paint colors, new lighting, full appliance package, & redesigned restrooms
Located in Palmdale! Minutes from the 14 freeway 
Located across the street from Brunswick Zone Vista Lanes Bowling Alley and William J. McAdam Park, near The Parkway Plaza Shopping Center, Transportation, entertainment and Antelope Valley High School. Around the corner from The Palmdale Aerospace Academy.
Amenities:
On-site Fitness Center
On-site Laundry Facility
Dog Park
Basketball Court 
Soccer Court
2 Sparkling Pools and Spas
Courtesy Patrol
Gated Community
Details:
1136 sq. ft.
New Flooring throughout the Apartment 
Quartz Countertops
Improved Lighting
Stove, Dishwasher
Refrigerator, Microwave
Central A/C & Heating
Spacious private patio/balcony 
Washer & Dryer in the Apartment
Pet friendly: $300 deposit for first pet, $200 for each additional pet
Pet Rent: $35 per month per pet.
Rent: starting at $1650.00/month
Security Deposit: $500 On Approved Credit
Lease Term: 12 Months

Date Posted: September 28, 2018 at 13:47
Price: $1650
Latitude: 34.579727
Longitude: -117.734743
Bedrooms: 3
Bathrooms: 2
Sqft: 872
