$1261 / 2br - 989ft2 - 2 bed/2 bath, 989 sq ft., 3 pools 2 spas, 12 laundry room, great great

QR Code Link to This Post
            
        
2BD | 2BA | 989SQFTAt Sienna Heights Apartment Homes in Lancaster, CA, you are made the priority. Our pet-friendly one, two, and three bedroom apartments and townhomes are crafted to provide you with the ultimate comfort and convenience. Spacious layouts include private patios and balconies along with central heating and air inside. Gain full access to all three pools, two relaxing spas, and a fitness center, along with many other community perks. Life is good when you choose Sienna Heights Apartment Homes.Amenities Include:Carport Parking Available
Modern Fitness Center​
Garages Available
Close to American Heroes Park
3 Sparkling Swimming Pools
Onsite Laundry Facility
2 Hot Tubs
Onsite Management
Onsite Dog Park​
Online Rental Payments
Call:  show contact info
Equal Housing OpportunityPrices Change DailyFlexible Lease Terms**Pricing subject to change**

Date Posted: November 05, 2018 at 15:54
Price: $1261
Latitude: 34.673281
Longitude: -118.124672
Bedrooms: 2
Bathrooms: 2
Sqft: 989
