$1795 / 2br - 974ft2 - Special on select 2 bedroom unit while supplies last hurry in today!! (West Palmdale)

QR Code Link to This Post
            
        
 AMC- CA, Inc. dba Apartment Management Consultants- BRE #01449928 PALMDALE'S MOST LUXURIOUS COMMUNITY Surround yourself with resort-style landscaping and the finest amenities to help you escape from the hectic pace of everyday life. Our professional management staff goes the extra step to provide you with most comfortable living experience. Plus, Chaparral's prime location puts you minutes from the freeway, restaurants and the Antelope Valley Mall. Come to the best address in town!  Call Now:  show contact info
 x 1OR Text 1 to  show contact info
 to text with us.Visit This Website to See More:http://leasing.amcllc.net/862LLq This is a 2 Bedroom, 2 Bath, approximately 974 Sq. Ft. Features - Dishwasher  - Large Bedrooms  - Fireplace  - Window Covering  - Air Conditioning  - Central Air  - Built-In Microwave  - View  - Walk In closets  - Pet Friendly (up to 2 pets 25Lbs or less)  - Private Balconies/Patios  - Garbage Disposal  - Ceiling Fans Community Amenities - Swimming Pool  - Public Transportation  - Cats Allowed  - Business Center  - Small Dogs Allowed  - Tennis Court  - Easy Freeway Access  - Covered Parking  - Laundry Facility Pet Policy Pets Allowed: Small Dogs and Cats Driving Directions 14 Freeway north to Palmdale Blvd. Exit left. Proceed to 5th Street West. Turn left. Property is on the right. Office Hours Monday-Saturday 9am-6pmSunday 9am-6pmPalm Chaparral 38441 5th St. West, Palmdale, CA, 93551 Prices are subject to change, based on availability and qualification of the applicant, additional fees may apply. AMC-CA, Inc. dba Apartment Management Consultants-BRE #01449928 Equal Housing Opportunity 3PJMP3orlZs2

Date Posted: October 15, 2018 at 11:25
Price: $1795
Latitude: 34.579415
Longitude: -118.136874
Bedrooms: 2
Bathrooms: 2
Sqft: 974
