$1650 / 2br - 1018ft2 - 2bd 2ba, Washer and Dryer Connections, Lancaster CA

QR Code Link to This Post
            
        
2BD | 2BA | 1018SQFTSet on lush, garden-inspired grounds, Cordova Park Apartment Homes is your destination for easy living. Our gated community offers 1 & 2 bedroom apartments and townhomes for rent in Lancaster, California. Conveniently located near exceptional employers, dining, and entertainment, your spacious new apartment features the fun and functional amenities you need to live your best life.Amenities Include:Close to Park
Energy-Efficient Appliances
Private Balcony or Patio
Barbecue and Picnic Area
Wood-Style Flooring
Walk-In Closets
WiFi Available
Air Conditioning
Modern Fitness Center
Four Outdoor Hot Tubs
Close to Dog Park
On-Site Management
Call:  show contact info
Equal Housing OpportunityPrices Change DailyFlexible Lease Terms

Date Posted: September 25, 2018 at 16:32
Price: $1650
Latitude: 34.673890
Longitude: -118.143568
Bedrooms: 2
Bathrooms: 2
Sqft: 1018
