$1374 / 2br - 883ft2 - 2 Bedroom 2 Bath Downstairs Ready to move in ! (Lancaster)

QR Code Link to This Post
            
        
Bedrooms: 2
Bathrooms: 2
Square Feet: 883
Set on lush, garden-inspired grounds, Cordova Park Apartment Homes is your destination for easy living. Our gated community offers 1 & 2 bedroom apartments and townhomes for rent in Lancaster, California. Conveniently located near exceptional employers, dining, and entertainment, your spacious new apartment features the fun and functional amenities you need to live your best life.
Apartment Features:
-Air Conditioning
-Washer and Dryer Connections
-Energy-Efficient Appliances*
-Wood-Style Flooring
-Private Balcony or Patio
-Dishwasher
-Garages & Carport Parking Available
-Walk-In Closets
Community Features:
-Modern Fitness Center
-Close to Park
-Three Sparkling Swimming Pools
-Pet Friendly
-Professional Business Center
-Barbecue and Picnic Area
-Four Outdoor Hot Tubs
-On-Site Management
-WiFi Available
-Customer Service Available 7 Days a Week
Call:  show contact info

**Price ranges from $1,406-$1,736**
***Pricing is subject to change daily**
Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: November 03, 2018 at 15:14
Price: $1374
Latitude: 34.673890
Longitude: -118.143568
Bedrooms: 2
Bathrooms: 2
Sqft: 883
