$1800 2 Bedrooms, 1 Bathroom Apt Unit for Rent in Los Angeles (3048 1/2 W 12th Pl, Los Angeles, CA)

QR Code Link to This Post
            
        
RENTAL INFO:
Rent: $1,800.00/month
Security Deposit: Credit-Based
Location: 3048 1/2 W 12th Pl, Los Angeles, CA 90006
Unit for Rent: 2-BD 1-BA | Lease Length: Minimum One-YearLIST OF AMENITIESUnit Features
- 2 Bedrooms
- 1 Bathroom
- 1 Car Parking
- Hardwood FlooringADDITIONAL INFO:
- Must Purchase Renter's Insurance (about $10 per month)
- No Pets
Viewing is by appointment only. Please feel free to contact our office and schedule an appointment with our office at  show contact info
.

Date Posted: October 18, 2018 at 14:39
Price: $1800
Latitude: 34.048311
Longitude: -118.307781
Bedrooms: NA
Bathrooms: NA
Sqft: NA
