$3000 / 2br - 1200ft2 - 2 Bedroom 1 Bath with Large Backyard & 2 Car Garage! Updated Interior! (West Adams Los Angeles)

QR Code Link to This Post
            
        
Welcome Home to 2623 S. Cloverdale 
Spacious 2 Bedroom 1 Bath  
 
 Bedrooms: 2 Bedroom
 Bathrooms: 1 Bathroom 
 Parking: 2 Garage Space
 Lease Duration: 12 months
 Deposit: $1,500 OAC
 Pets Policy: Cats & Dogs OK
 Laundry: Inside Apartment HOME FEATURES: 
Soaking Tub with Porcelain  
Central Air Conditioning and Heating 
Cook's Kitchen with designer quartz
Vented in unit washer & dryer  
Generous closets 
High quality engineered wood flooring 
Large Front Yard
Stainless Steel Appliance package with gas cook-top 
Very spacious and open backyard 
2 Car GarageCall now to get more information about our beautiful home! 
Phone Number:  show contact info

Date Posted: November 05, 2018 at 16:36
Price: $3000
Latitude: 34.036522
Longitude: -118.355728
Bedrooms: 2
Bathrooms: 1
Sqft: 1200
