$2134 / 1br - 758ft2 - 1br | W/D IN UNIT | WALK IN CLOSETS|PATIO|$500 OFF|MOVE IN SPECIALS!!

QR Code Link to This Post
            
        
Broadway Palace provides downtown apartments for lease in the heart of the historic South Park District of Downtown Los Angeles, offering an elegant apartment community that encapsulates both golden era glamour while reviving the elegance of The Roaring Twenties. As the newest addition to the blossoming DTLA community, these luxury Los Angeles apartments for rent provide skyline city views accompanied by beautifully lush landscaped courtyards. And with meticulous craftsmanship and mason work mirroring the surrounding historical community, you'll swear you were back in the Jazz Age. Broadway Palace is a monument frozen in time, presenting the lavish apartments for rent in Los Angeles with the class of today, tomorrow, and yesteryear.
APARTMENT FEATURES
-Dressing Vanities *
-Soaking Baths
-Satellite Ready
-Arched Skyline Viewing Windows
-Spectacular Skyline Views Available *
-Stainless Steel Sink with Pull-out Faucet
-Central Air/Heating
-9Ft Ceilings with Crown Molding
-Granite Countertops
-Gourmet Kitchens
COMMUNITY AMENITIES
Basketball Court
24-Hr Fitness Center
Movie Theater
Library
Conference Room
Heated Pool
Business Center
Community Clubhouse
CONTACT
Brittany
VIRTUAL TOUR:
https://www.dropbox.com/sh/75hupgv89fqzrh0/AAC2iZrsJpGNPoAvBMkRsH2la?dl=0
WEBSITE
http://www.broadwaypalaceapartments.com/
ADDRESS
1026 S. Broadway, Los Angeles, CA 90015
Pricing and availability are subject to change.
Koreatown, Central Los Angeles, Historic Core, Warehouse District, Fashion Institute Housing, FIDM, Old Bank District, DT Los Angeles Apartments, Downtown, Fashion Institute Apartments, Luxury Apartments, Fashion Institute, Los Feliz, Downtown Los Angeles Housing, Central LA Apartments, Hollywood Hills, Industrial District, Elysian Park, Toy District, DT Los Angeles Housing, Jewelry District, University of Southern California Housing, DT Los Angeles, Fashion District, University of Southern California, DTLA Apartments, DTLA Housing, FIDM Apartments, Los Angeles, USC Apartments, Wholesale District, Arlington Heights, Luxury Housing, Little Tokyo, Harvard Heights, Downtown LA Housing, Downtown Housing, Civic Center, Westlake, Silver Lake, USC, Downtown Apartments, Student Apartments, Student Housing, Downtown LA, East Hollywood, Central Los Angeles Apartments, Bunker Hill, Carthay, Hancock Park, South Park, Financial District, Mid-City, Larchmont, University of Southern California Apartments, Central LA, Hollywood Hills West, Downtown Los Angeles Apartments, Downtown Los Angeles, Elysian Valley, Arts District, Los Angeles Apartments, DTLA, Gallery Row, USC Housing, Pico-Union, Downtown LA Apartments, FIDM Housing, Los Angeles Housing, Windsor Square, Griffith Park, Echo Park, Hollywood, Central Los Angeles Housing, Chinatown, Central LA Housing

Date Posted: October 12, 2018 at 18:43
Price: $2134
Latitude: 34.040567
Longitude: -118.257731
Bedrooms: 1
Bathrooms: 1
Sqft: 758
