$2059 / 1br - 600ft2 - 1 Bedroom in Highland Park | W/D | Pet Friendly | Walk in Closet (Highland Park)

QR Code Link to This Post
            
        
Square Footage Is Approximate. 
Price and availability may change.Disclaimer: Advertised rate takes into consideration a monthly concession of $216.

Moxie + Clover
5800-20 Marmion Way Highland Park, CA 90042
Call:  show contact info
 
Welcome to Moxie + Clover, located in what many call L.A.'s greatest and hottest neighborhood, Highland Park. Set in an area known for its landmarks and peaceful atmosphere, Moxie + Clover is the perfect apartment community for any lifestyle. We offer newly renovated studios, one and two bedrooms with in unit washer/dryer, fully equipped kitchens with brand-new appliances, custom cabinetry, hardwood style flooring, and more. We also happily welcome your furry ones to our pet friendly community.
Highland Park is home to many diverse restaurants, adorable coffee shops, bars, movie theaters, holistic healing, recreational parks, and malls. Moxie + Clover is conveniently close to Pasadena, Eagle Rock, Downtown LA, Silver Lake, and Glendale. We offer an irresistible combination of convenience and unrivaled quality that you can't find anywhere else. Moxie + Clover is truly a great place to live and play.
Apartment Features
- Open Shelving 
- Refrigerator (In Select Units) 
- Energy Efficient Appliances 
- Private Patio 
- Walk-in Closet 
- Hardwood Floors 
- Central Air 
- Microwave 
- Electronic Thermostat 
- In Unit Washer and Dryer 
- Dishwasher Community Features
- Off Street Parking 
- Garage 
- Covered Parking 
- Mailroom 
- Common Work Space 
- Laundry Facilities Pet-Friendly
Pets Welcome with an Additional Deposit. 
Call for Details and Restrictions. Contact Information
Viewing or Leasing Information
Call:  show contact info
 
Visit: http://www.moxieclover.com/
Location Benefits( near 110 freeway )
Nearby Cities:  Pasadena, Cypress Park, Glendale, Echo Park, Silver Lake, Los Feliz, Atwater Village, South Pasadena, Northeast Los Angeles, Montecito Heights, Alhambra, Eagle Rock, Omaha Heights Disclaimer: Advertise rate based on a $180 monthly concession

Thank You for Looking ... ‹(•¿•)›v

Date Posted: November 05, 2018 at 15:09
Price: $2059
Latitude: 34.110908
Longitude: -118.192405
Bedrooms: 1
Bathrooms: 1
Sqft: 600
