$2295 / 2br - 1000ft2 - 2 bedroom Near Miracle Mile with Hardwood Floors, Call us today! (los angeles)

QR Code Link to This Post
            
        
﻿  
Welcome to 6300 Orange Street. We are located close to The Grove shopping center, fine/casual dining, and multiple entertainment options. This classically designed building is convenient and appealing. With an array of dazzling amenities and features, Orange Street Apartments is the perfect place to call home.
Community Amenities:
- Easy Access to Shopping 
- Controlled Access/Gated 
- On Call Maintenance 
- Covered Parking* 
- Beautiful Landscaping 
- Access to Public Transportation 
- Laundry Facility Apartment Amenities:
- Hardwood Floors* 
- Disposal 
- Refrigerator* 
- Ceiling Fan(s) 
- Crown Moldings * With Select Apartment Homes. Square Footage Is Approximate. Price and availability are subject to change.6300 Orange Street Los Angeles, CA

Date Posted: November 05, 2018 at 15:13
Price: $2295
Latitude: 34.064410
Longitude: -118.365210
Bedrooms: 2
Bathrooms: 1
Sqft: 1000
