$1750 / 2br - 2 Bedrooms, 1 Bathroom Apt Unit for Rent in Los Angeles (4021 Griffin Ave, Los Angeles, CA)

QR Code Link to This Post
            
        
RENTAL INFO:
Rent: $1,750.00/month
Security Deposit: Credit-Based
Location: 4021 Griffin Ave, Los Angeles, CA 90031
Unit for Rent: 2-BD 1-BA | Lease Length: Minimum One-YearLIST OF AMENITIESUnit Features
- 2 Bedrooms
- 1 Bathroom
- 1 Car Parking
- Hardwood FlooringADDITIONAL INFO:
- Must Purchase Renter's Insurance (about $10 per month)
- No Pets
Viewing is by appointment only. Please feel free to contact our office and schedule an appointment with our office at  show contact info
.

Date Posted: October 18, 2018 at 14:34
Price: $1750
Latitude: 34.089618
Longitude: -118.205879
Bedrooms: 2
Bathrooms: 1
Sqft: NA
