$2495 / 2br - 1100ft2 - 1234 S Holt Ave (Pico/Robertson)

QR Code Link to This Post
            
        
LARGE downstairs remodeled 2 bedroom 2 bathroom apartment with 2 parking spaces in tandem. Range, wall-oven, refrigerator, dishwasher, A/C IN THE BEDROOMS and LIVING ROOM, balcony, laundry in the building, and MUCH MORE!  
This well-maintained building is between Olympic and Pico near La Cienega, close to everything!  Call Jesse for a chance to see the apartment at  show contact info
.

Date Posted: November 05, 2018 at 14:21
Price: $2495
Latitude: 34.054777
Longitude: -118.378443
Bedrooms: 2
Bathrooms: 2
Sqft: 1100
