$1800 / 1br - 550ft2 - ALL UTILITIES INCLUDED! STEPS FROM RUNYON

QR Code Link to This Post
            
        
About 7510 Hollywood Blvd Los Angeles, CA 90046
7510 Hollywood Blvd (By Appointment Only) Just off the beaten path in the middle of Hollywood... without actually being in the MIDDLE of the mess that is Hollywood. A hop skip and a jump to everything in the area without the headache of it being right on top of you. We are walking distance to all that the main strip of HOLLYWOOD has to offer. . . movies, clubs, restaurants, shopping... We're also about a block south of Runyon Canyon... and well... I don't need to tell you how awesome THAT is... Make an appointment and come see the unit for yourself.   EMAIL THE MANAGER
 Laundry Facility On Site, Max 2 pets, some restrictions, no dragons, unless you're Khaleesi...then cool.

Date Posted: November 05, 2018 at 16:24
Price: $1800
Latitude: 34.101608
Longitude: -118.353827
Bedrooms: 1
Bathrooms: 1
Sqft: 550
