$1995 / 2br - 2 bedroom, 2 bathroom townhouse-style with one tandem parking space

QR Code Link to This Post
            
        
2251 Crenshaw Blvd #3 Los Angeles, 90016/ This apartment building is centrally located with easy access to 10-freeway and just a short distance to USC, FIDM, Downtown LA, Mid-Wilshire and Korea town. Large 2 bedroom, 2 bathroom townhouse-style apartment with tile floors and carpet in the bedrooms, a great layout. Both bedrooms and a full bathroom are upstairs. The living room, dining area, kitchen and a full bathroom are downstairs. Truly a great layout, you will love it! Also includes one tandem parking space. Large closets, new paint, an oven and dishwasher; 8-unit contemporary building; controlled access; underground parking. One-year minimum lease, $1,995  Monthly rent, $2,195 Security Deposit. To schedule an appointment to view during light renovations, please call  show contact info
 or  show contact info
 for viewing instructions.

Date Posted: October 12, 2018 at 16:00
Price: $1995
Latitude: 34.036747
Longitude: -118.332690
Bedrooms: 2
Bathrooms: 2
Sqft: NA
