$1525 1310 Lilac Ter #1 - Studio (1310 Lilac Terr)

QR Code Link to This Post
            
        
Charming studio located on the first floor of a small building right off Sunset Blvd. Kitchen features tile counter, stove, fridge, dishwasher, and microwave. Wood floors in living room area. Tiled bathroom and kitchen. Plenty of storage space throughout unit. 
Laundry onsite (coin/card operated)
Owner pays for water
No Parking
Shared patio
Close to many local hang outs, restaurants, and down the street of Dodgers stadium. Only minutes away from Downtown, Silver Lake, Los Feliz and much more. 
Pet friendly! (Owner approval and additional deposit, restrictions apply)
One year lease
Security deposit equal to one month's rent on approved credit.
$32 app fee (fully refundable if we don't process your application)
Please text Ariana at  show contact info
 to schedule a showing!

Date Posted: October 15, 2018 at 12:32
Price: $1525
Latitude: 34.072511
Longitude: -118.249207
Bedrooms: 0
Bathrooms: 1
Sqft: NA
