$1695 / 1br - 520ft2 - 1 BD + 1 BT GLENDALE WATER PAID UTILITY$NEW FLRS&WNDWS*GREEN COURTYARD (CALIFORNIA AVE / CHEVY CHASE DRIVE)

QR Code Link to This Post
            
        
(818) 749-913O or  show contact info
 or  show contact info
 or (310) 307-9O9O
Royal Village
1117-1119  E. California Ave. 
Glendale , CA 91206
- $1,695 per Month
- Deposit: $2,000
- Utility Paid: Water Included/ Paid by Owner
- 1 Bedroom, 1 Bathroom
- Available: 11/15/2018 and/or Now!
- Lease: 2-Year Minimum
- Size: Medium
- Laundry: Common Laundry Room On-site
- Parking: Possible On-site Parking
- Floor Type: NEW* Italian Porcelain Tile
- New Windows & Paint
- On-Site Manager
DESCRIPTION: 
Beautiful Apartment Complex! Incredible Unit has a nice outdoor Green Courtyard w/ NEW Floors & Wall A/C*, New Dual-Pane Windows, an Updated Multi-Family Lot, Paid Gardener and a relaxing quiet Courtyard w/ our well Maintained facility and a fantastic Elder Community.**
SHOWING INFORMATION:
Shown by APPOINTMENT Only; Monday - Friday 9:00AM - 6:00PM, Saturday's & Sunday's 10:00AM - 4:00PM. -----------> PLEASE CALL  show contact info
 OR  show contact info
 - Edward to Schedule
Se Habla Español*
On-Site Armenian Speaking Manager & Farsi Language Interpreter**
DIRECTIONS:
Right Off 134 Fwy, exit Glendale Blvd. (Right Turn), turn Left on California Ave.
In between N Adams St. & N Chevy Chase Dr.
Nearby (NEWLY BUILT) Glendale Adventist Hospital, Schools, Library's, Parks, Fire Dept. Police Dept.  Also Near, The Americana on Brand Markets, Coffee shops, Whole Foods, Albertsons, Gas Stations & other Food Restaurants + Easy Freeway Access.
Superbly Prime Location!!! Run, Don't Walk! Will Go Fast.. within close walking distance to any place you desire. Plus, Glendale local transit B-Line Bus (affordable fraction-cost of Metro) that can also take you all around the entire city.
LIMITED Vacancy's Available, so call to schedule an appointment NOW! Make Sure, you Get this Beautiful unit, before someone else does..
Must show proof of monthly income, at least $2,500 per month. We do a 3 part tenant screening that checks credit, eviction history and criminal history. The application fee is $40 per adult (non-refundable) **No Pets Allowed..
**** WE ACCEPT SECTION 8, SOCIAL SECURITY and most other GOVERNMENT BENEFITS.****
Please Don't Hesitate to come by ANYTIME for a TOUR..
Our Desire Is to Make your Move-In Transition as Easy, Pleasant & Peaceful as Possible, Let us Know How We Can HELP. =)
This Rent, Deposit, Concession and Terms listed in this ad, are only valid for the actual date that this ad was initially posted.

Date Posted: October 07, 2018 at 14:50
Price: $1695
Latitude: 34.150237
Longitude: -118.241215
Bedrooms: 1
Bathrooms: 1
Sqft: 520
