$2200 / 2br - 830ft2 - 2 Bed/2Bath Apartment!Amazing !CALL NOW!GREAT Location (Los Angeles,Pasadena , Highland Park)

QR Code Link to This Post
            
        
Come visit us at Pasadena Park Place so we can show you your new apartment home! Our apartment community offers amenities such as a 24-hour gymnasium with a sundeck, laundry facilities also available on every floor, including a spa, BBQ and a picnic area!
Our bedrooms feature both ample closet and living space and the kitchens are equipped with a gas-range stove as well as a dishwasher and breakfast bar.  Our office is open 7 days a week from 9am-6pm.
 We look forward to hearing from you soon!
*No Pets Allowed
Professionally Managed by: GHP Management, Inc.
W: www.pasadenaparkplace.com
P:  show contact info

101 Bridewell Street
Los Angeles, CA 90042
Local Attractions : Armory Center for the Arts; Art Center College of Design.Art Walking Tours around Pasadena,Brookside Golf Course, California Institute of Technology, Castle Green,Carnegie Observatories, El Molino Viejo (The Old Mill) ,Fuller Theological Seminary , Gamble House , Public Memorials and Monuments , City Hall,Kidspace Children's Museum,Norton Simon Museum,Old Pasadena,Pacific Asia Museum,Pasadena Museum of History,Pasadena Museum of California Art,Rose Bowl, Nearby Attractions ;Arboretum of Los Angeles County,California Science Center,Descanso Gardens,Disneyland Resort,Fowler Museum at UCLA,The Getty Center,The Hammer Museum,Heritage Square Museum,The Huntington Library, Art Collections and Botanical Gardens,Jet Propulsion Laboratory,Knotts Berry Farm,Los Angeles County Museum of Art,Los Angeles Zoo,Mt. Wilson Observatory,Museum of Contemporary Art,Performing Arts Center of Los Angeles County,Natural History Museum,The Ronald Reagan Presidential Library Foundation,Santa Anita Race Track,Six Flags Magic Mountain,Southwest Museum,Universal Studios Los Angeles,Entertainment,Shopping,One Colorado,Paseo Colorado,,Old Pasadena,Playhouse District,South Lake District,Rose Bowl Flea Market,Pasadena City College Flea Market Zip Codes: highland park 90042 , highland park ca 90042, los angeles 90042, south Pasadena, south pasadena apartment, south pasadena ca 91030,south Pasadena ca, south pasadena studio,90033,90032,91003,90042.90041,91105,91001,91104,91103
Streets: York blvd,Figueroa, HW 110,Monterey, san pascual,LA, Studio apartments for rent in PASADENA PARK PLACE, Studio apartments for rent in California, Studio apartments for rent near Los Angeles, Studio California, studio apartments for rent near financial district, studio apartments in Los Angeles, studio apartments in Los Angeles California, studio California apartments, studio los angeles, studio los angeles county, studio apartments for rent in los angeles, studio apartments for rent in los angeles county, Student housing Apartment for rent in PASADENA PARK PLACE, Student housing apartment for rent Los Angeles, Student housing apartment in LA, Student housing apartment Los Angeles, Student housing apartments LA, Student housing apartments for rent in PASADENA PARK PLACE, Student housing apartments for rent in California, Student housing apartments for rent near Los Angeles, Student housing California, Student housing apartments for rent near financial district, Student housing apartments in pasadena, Student housing apartments in Los Angeles California, Student housing California apartments, Student housing pasadena, Student housing los angeles county, Student housing apartments for rent in los angeles, Student housing apartments for rent, studio in los Angeles county, 2 bedrooms Los Angeles, 2 bedrooms PASADENA PARK PLACE, studio in Los Angeles, Student housing studio in PASADENA PARK PLACE, Student housing 1 bedroom in Los Angeles, Student housing 1 bedroom in PASADENA PARK PLACE,

Date Posted: October 02, 2018 at 12:40
Price: $2200
Latitude: 34.113208
Longitude: -118.177105
Bedrooms: 2
Bathrooms: 2
Sqft: 830
