$2150 / 1br - 625ft2 - 1 Bedroom in Los Angeles + H/W Flooring + Quartz Countertops+SS Appl. (Los Angeles/Pico/Robertson)

QR Code Link to This Post
            
        
INFORMATION
This Quiet 8 unit property is located Close to major freeways, Miracle mile, upscale Shopping, fine dining, Los Angeles County Museum of Art Santa Monica beach and all Los Angeles has to offer. 
LOCATION: 
1454 Hi Point Street, Los Angeles, CA 90035 
APARTMENT FEATURES: 
Carpet In Bedroom
Gas and Electric Included
Hardwood Inspired Flooring
New kitchen Cabinets*
Quartz Counter Tops*
Stainless Steel Dishwasher*
Stainless Steel Gas Range*
Stainless Steel Refrigerator*
COMMUNITY FEATURES: 
On-site Laundry Facility
Parking
LOCATION BENEFITS: 
Moments to the 10 Freeway, The Grove, Supermarkets, Shopping Centers and Restaurants. 
Close to Cheviot Hills, Palms, Beverly Grove, Century City, Mid City, Mid-Wilshire, Beverlywood, Miracle Mile and Beverly Hills. 
LEASE TERMS: 
12 Months Preferred. Other Lease Terms May Be Considered. 
PET POLICY: 
Sorry, No Pets Allowed. 
DISCLAIMER:
Any Interior Pictures May Not Be Of Exact Apartment Home. 
Square Footage Is Approximate. 
*With Select Apartment Homes. 
ZIP CODES:
90064, 90034, 90019, 90211, 90036, 90048, 90212, 90067 
Thank you for reading this Ad. We look forward to having you as one of our newest residents.

Date Posted: October 15, 2018 at 13:09
Price: $2150
Latitude: 34.051810
Longitude: -118.368610
Bedrooms: 1
Bathrooms: 1
Sqft: 625
