$2565 / 1br - 670ft2 - 1 Bedroom Apartment Available (Parking Included) (3324 Castle Heights Ave)

QR Code Link to This Post
            
        
This is a 1 Bedroom, 1 Bath, approximately 670 Sq. Ft. 
Call Now  show contact info

Waterstone at Metro is the uttermost best place to live in the Culver City and Cheviot Hills Areas. Our cozy, modern, luxury apartments make your life comfortable and simple. The building is located just off the 10 freeway, near where the 405 meets. Our apartments are newly remodeled and feature fresh hardwood flooring throughout your living space, stainless steel appliances, high ceilings, and quiet interiors privately disengaged from the hustle and bustle of the city around us. 
We make getting around easy with our close access to Los Angeles's Metro Expo Line which will jet you off to Santa Monica Pier, SMC, USC, Famous Museums, and Downtown L.A in a matter of minutes. We are a short drive from all kinds of shopping whether it be Beverly Hills' Rodeo Drive, Melrose Ave, The Beverly Center, The Grove, Whole Foods, Trader Joes, Target, and many more. 
Living here will also have you within skipping distance of Vons Grocery Shopping Center, and a 10-15 minute walk to amazing entertainment and good food in Downtown Culver. 
You could, of course, take the Metro to Santa Monica Pier in a matter of 15 short minutes to get some good R&R, but who needs to leave when one can find soothing relaxation here at our rooftop pool and cabana lounge area, fit with spa tub and a 360 degree panoramic view of the city and the San Gabriel Mountainside.
Our friendly management and staff can't wait to welcome you (and your pet) home! Call us today to schedule a tour, and elevate your lifestyle at Waterstone at Metro! 
Features:
Garbage disposal, Dishwashers, Mirrored wardrobe doors, Private balconies (in select homes), 9 Foot Ceilings, Modern kitchens and baths, Air conditioning, Green Initiatives, Carpet flooring 
Community Amenities:
Gated garage parking, 24 hour fitness center, 3 resident courtyards, Pet friendly, Laundry facilities, Intercom access, Hydro pool and hot tub, Deck with panoramic city view 
Visit This Website to See More:
http://apts.rwselby.com/2qi16z
Equal Housing Opportunity 
Ip6buuRwwebY 
Features:
Carpet flooring, Dishwashers, Private balconies (in select homes), Air conditioning, Green Initiatives, Modern kitchens and baths, 9 Foot Ceilings, Garbage disposal, Mirrored wardrobe doors 
Community Amenities:
Deck with panoramic city view, Intercom access, Hydro pool and hot tub, Pet friendly, 3 resident courtyards, Gated garage parking, Laundry facility, 24 hour fitness center 
Pet Policy:
Pets allowed but breed and weight restrictions apply. 
Interested in more information? See link below:
http://rwselby.aptdetails.com/755794
Equal Housing Opportunity 
FzqyULljI6CF

Date Posted: October 15, 2018 at 10:06
Price: $2565
Latitude: 34.030967
Longitude: -118.400156
Bedrooms: 1
Bathrooms: 1
Sqft: 670
