$2195 / 2br - 900ft2 - 2 Bedroom 1 Bath Hancock Park Courtyard Building Orange Drive 90036 (Orange Drive / Beverly Blvd & Melrose Av)

QR Code Link to This Post
            
        
SPACIOUS 2 BEDROOM 1 BATH UPPER UNIT  

* 1920's SPANISH COURTYARD BUILDING   

* BETWEEN BEVERLY BLVD AND MELROSE AVE  & BETWEEN LA BREA AND HIGLAND AVENUE

* HIGH CEILINGS, FRENCH WINDOWS & HARDWOOD FLOORS 
* CARPETING IN BOTH BEDROOMS, STAIRS UP TO MASTER & IN LIVING ROOM CLOSET 
* PICTURE WINDOW IN THE LIVING ROOM WITH A VIEW OF THE COURTYARD 
* HEATER LOCATED IN THE LIVING ROOM WITH VENTING INTO THE 1ST BEDROOM 
* CEILING FANS ARE LOCATED IN THE LIVING ROOM, FIRST BEDROOM & TWO IN THE MASTER BEDROOM * 1ST BEDROOM IS APPROXIMATELY 180 SQFT* MASTER BEDROOM IS APPROXIMATELY 250 SQFT 
* SUNNY & BRIGHT UNIT
* WHITE FRIDGE & 30" WHITE GAS STOVE ARE INCLUDED 
* ALL NEWER PAINT & LIGHTING 
* BLACK TILE IN THE KITCHEN WITH WHITE CAST IRON SINK  & CHROME GOOSE NECK FAUCET & ULTRA MODERN FLOORING
* EAT IN KITCHEN WITH BUILT IN DROP LEAF TABLE 
* TONS OF CLOSET SPACE 
* NEWER TOILET & OVER TOILET CABINET 
* NEWER EURO STYLE VANITY WITH FAUCET AND CABINET ABOVE 
* A CAT IS WELCOME WITH A $500 PET DEPOSIT 
* LAUNDRY IS IN A LAUNDROMAT CLOSE BY 
* PARKING IS PERMIT PARKING ON THE STREET 
** RENT $2,195 / MONTH 

TO SCHEDULE AN APPOINTMENT PLEASE CALL JEREMY AT   show contact info
 
PLEASE INCLUDE A PHONE NUMBER IN YOUR EMAIL, SO WE CAN GET RIGHT BACK TO YOU! 

The Application Fee is $20 per applicant. Payable in Cash, Check or Paypal. Please bring $20 cash or check per application with you to the appointment Co-Signors & Guarantors also need to fill out an application. No Exceptions! 

Thank You.

Date Posted: October 15, 2018 at 09:45
Price: $2195
Latitude: 34.082625
Longitude: -118.339609
Bedrooms: 2
Bathrooms: 1
Sqft: 900
