$2875 / 2br - 920ft2 - Amazing Location! (Hollywood)

QR Code Link to This Post
            
        
Located within walking distance of some of the best shopping and dining in all of Los Angeles!
This upper rear large apartment features real Hardwood floors in front rooms and carpet in bedrooms.
Gorgeous remodeled upscale kitchen and bathrooms!
*Freezer*Hardwood flooring*Microwave oven*Patio/balcony*Range*Refrigerator*Tile flooring
Building Amenities*Controlled access*Covered parking*Gated entry*Shared laundry

Date Posted: October 15, 2018 at 11:09
Price: $2875
Latitude: 34.084153
Longitude: -118.362812
Bedrooms: 2
Bathrooms: 2
Sqft: 920
