$2445 / 1br - 730ft2 - 1x1 IN GREAT AREA. NO COMMUTE! UP TO 1 MONTH FREE! (Hollywood)

QR Code Link to This Post
            
        
A complete re-design of these spacious apartments is underway.  They are located just off the world famous Hollywood & Highland intersection.  Walk across the street to the Metro station.  Countless creative industry employers, restaurants, clubs and shops are within walking distance. No need for a car at this prime address.
-In-home washer/dryer
-Online Service Requests
-Quartz Countertops
-Garage Parking
-Fireplace (select apartments)
-Online Rent Payment
-Fitness Center
-Resort pool and deck
-Custom Cabinetry
-Stainless Steel Appliances
-BBQ area
-High-Speed Internet
Call:  show contact info

Date Posted: November 05, 2018 at 15:21
Price: $2445
Latitude: 34.102056
Longitude: -118.338710
Bedrooms: 1
Bathrooms: 1
Sqft: 730
