$3995 / 3br - 2200ft2 - 1420 S Sycamore Ave (Mid-City)

QR Code Link to This Post
            
        
Fully remodeled 3 bed 3 bath with UPGRADE AFTER UPGRADE! This gorgeous home has brand new hardwood floors, custom cabinets, quartz counters, stainless steel appliances (stove, fridge, dishwasher, microwave), in-unit washer/dryer, new windows, central A/C, LED lighting, Cat 6 AND HDMI throughout, motorized front gate, yards, parking, and MUCH MORE! Every single thing in this home is new.

Date Posted: October 15, 2018 at 08:58
Price: $3995
Latitude: 34.047588
Longitude: -118.348191
Bedrooms: 3
Bathrooms: 3
Sqft: 2200
