$1975 / 1br - 132 1 Bed 1 Bath Stunning Full Reno w/ Real Bamboo Flooring! (North Hollywood (Burbank Adjacent))

QR Code Link to This Post
            
        

    
      11900 Venice Blvd.  Los Angeles, CA 90066
    
  
  Property Address

11900 Venice Blvd.  | Los Angeles, CA 90066


  Available: 12/08/2018

Offered By

Ben Leeds Properties |  show contact info

Description
  
    This Amazing 1 Bedroom 1 Bath is one a kind with Luxurious 
Touches. 
Amazing 2 Story Building with gated entrance, intercom system/ laundry facility and parking. 
For more information or to schedule a viewing, please contact our Property Manager, Janavi  show contact info
 or via email at  show contact info
 
KEY FEATURES
Bedrooms: 1 Bed
Bathrooms: 1 Bath
Parking: Call
Lease Duration: 1 Year (See Details Below)
Deposit: 1 month (OAC)
Pets Policy: Cats & Dogs OK
Laundry: Shared
Property Type: Apartment
Living room
Spacious living room with fresh paint, recessed lighting, Bamboo hardwood flooring. Extra storage space in the hallways, with granite counter-tops, and a framed mirror.
Kitchen
An open deluxe kitchen with Stainless-Steel appliances (fridge, stove, oven, microwave, and a dishwasher), recessed lighting, uva tuba granite countertops and enough cabinets to store all you want. 
Hallway
Hallway has wood floors, a large coat closet, cabinets and a small counter top. Leads to the bedrooms and the bathroom
Bedroom
Large room with a walk in closet. Wood floors, a stylish ceiling fan, window with vertical blinds, and crown molding all around the room.
Bathroom
Tile floors. new dark wooden vanity and sink, light fixture above medicine cabinet, satin finished towel bar and ring, tile all around the shower walls and jacuzzi tub with glass panel to cover. 
For additional Leeds Property Management listings go to www.benleedsproperties.com or call our Leasing Agent  show contact info

Pet Policy:
Cat and Dogs friendly - under 25 lbs. (weight at maturity); No aggressive breeds: Chows, Pit Bulls, Dobermans, Rottweilers, German Shepard, and a mix of aggressive breeds.
Other Terms and Requirements:
1-year lease term; Security deposit is determined by your credit, typically 1-month rent; Online Application is preferred and can be processed faster than a paper application; $30 Application fee per person (18 years and older) can be paid with credit or debit card for online application or with money order and cashier check for paper application; No evictions; No foreclosures / bankruptcies in the last 5 years; Two (2) forms of current government issued ID: Driver's License, Passport, SSN card, Military ID, Visa, etc; Proof of Income: last 3 months of check stubs, or checking / saving account, or current W2. Renter's insurance is required.
Equal Housing Opportunity Provider
*Pricing and availability is subject to change without notice*
*Pictures not be of exact unit (Interior photos may vary slightly from unit to unit)*
  


  Details
  Beds/Baths: 1BD/1.0BA

  Rental Terms
  Rent: $1,975.00 

    
Available: 12/08/2018
    
Application Fee: $30.00
    
Security Deposit: $1,975.00

Date Posted: November 05, 2018 at 13:50
Price: $1975
Latitude: 34.007080
Longitude: -118.426975
Bedrooms: 1
Bathrooms: 1
Sqft: NA
