$2599 / 2br - 946ft2 - 2Bedroom Apt at "The Orsini Apts" Available Now $850.00 Off 1st month (Downtown Los Angeles)

QR Code Link to This Post
            
        
Welcome to your future home at the Orsini. Located in the heart of Downtown Los Angeles, you will be greeted by a community of luxury apartment homes that feature everything from full amenities to convenient access to a premier shopping and dining culture. 
With a variety of floor plans available, the Orsini has a home just for you. We encourage you to contact us at  show contact info
(Ask For Victor) for a  tour, available deals, and any additional questions you may have. APARTMENT FEATURES
	Airy Interiors with 9-foot Ceilings
	Balcony or Patio with Beautiful Views
	Full-Feature Kitchen (Dishwasher, Microwave, etc.)
	High-Speed Internet Access (Wi-Fi Connectivity)
	Full-Sized Washer Dryer in UnitCOMMUNITY AMENITIES
	Director's Movie Screening Theater
	Private Spas and Saunas
	Regulation-Size Indoor Basketball Court
	Rooftop Pool with Skyline Views
	State-of-the-Art Fitness Center
	And much more. . .CONTACT  show contact info

Ask For VictorWEBSITE
www.theorsini.comADDRESS
550 North Figueroa Street; Los Angeles, CA 90012
Downtown, Downtown Housing, Downtown Apartments, Downtown LA, Downtown LA Housing, Downtown LA Apartments, Downtown Los Angeles, Downtown Los Angeles Housing, Downtown Los Angeles Apartments, DTLA, DTLA Housing, DTLA Apartments, Los Angeles, Los Angeles Housing, Los Angeles Apartments, DT Los Angeles, DT Los Angeles Housing, DT Los Angeles Apartments, Central LA, Central LA Housing, Central LA Apartments, Central Los Angeles, Central Los Angeles Housing, Central Los Angeles Apartments, USC Housing, USC Apartments, University of Southern California Housing, University of Southern California Apartments, USC, University of Southern California, FIDM, FIDM Housing, FIDM Apartments, Fashion Institute, Fashion Institute Housing, Fashion Institute Apartments, Student Housing, Student Apartments, Luxury Housing, Luxury Apartments, Arlington Heights, Carthay, Chinatown, East Hollywood, Echo Park, Elysian Park, Elysian Valley, Griffith Park, Hancock Park, Harvard Heights, Hollywood, Hollywood Hills, Hollywood Hills West, Koreatown, Larchmont, Los Feliz, Mid-City, Pico-Union, Silver Lake, Westlake, Windsor Square, Arts District, Bunker Hill, Civic Center, Fashion District, Financial District, Gallery Row, Historic Core, Industrial District, Jewelry District, Little Tokyo, Old Bank District, South Park, Toy District, Wholesale District, Warehouse District

Date Posted: October 15, 2018 at 11:07
Price: $2599
Latitude: 34.061400
Longitude: -118.238500
Bedrooms: 2
Bathrooms: 2
Sqft: 946
