$1295 / 400ft2 - AMAZING SINGLE UNIT AVAILABLE AT KOREA TOWN !! (819 Irolo St)

QR Code Link to This Post
            
        
Spacious Studio/1 Bath Apartment Located in the Heart of Koreatown Available Now!!! 
Call/text to schedule a showing: 
Sergio  show contact info
 (Se habla español) 
MONTHLY RENT: $1,295.00
SECURITY DEPOSIT: $1,295.00 (On Approved Credit) 
APPLIANCES INCL: 
Stove/Oven
Refrigerator
New Hardwood-like floors throughout
Water & Trash (Resident pays Gas & Electric)
Common Laundry Room
Minimum 1-Year Lease required
Street Parking 
PET POLICY: No Pets
The following items are needed to apply:
*Completed rental application for each prospective resident over the age of 18
*$35 application fee per person Online ONLY 
*Government issued photo ID
*3 recent paystubs.
*self-employed, two years recent tax returns and three months recent bank statements.
Photos in this ad are a representation and may not reflect the actual apartment home that is currently available.
Professionally managed by Ingenious Asset Group, Inc. www.iagpm.com
Equal Housing Opportunity.

Date Posted: October 08, 2018 at 16:21
Price: $1295
Latitude: 34.057680
Longitude: -118.300808
Bedrooms: 0
Bathrooms: 1
Sqft: 400
