$1995 / 1br - 775ft2 - 1920'S SPANISH BEST PRICE IN BEST AREA (Blackburn Avenue 90048)

QR Code Link to This Post
            
        
Amazing 1920's Spanish bldg near the Grove, Whole Foods, Trader Joe's   

& Trendy 3rd Street  

Classic 1 bedroom 1 bath. Upper Front Unit. 

 High ceilings, French windows, & Newly Refinished Hardwood Floors. 

Decorative Mantle framed by 2 Sconces & Ceiling Fan in Living Room. 

Sunny & Bright unit. 

  Fridge & Stove are included.  

All newer paint and lighting.  

Newer Euro Style Vanity, Newer Toilet, Newer Above Toilet Cabinet, Newer Cabinet above Vanity & Newer Square Rain Shower Head 

Art Deco Style Kitchen Flooring - Black & White Checkerboard Design 

Newer Goose Neck Faucet kitchen with matching sprayer and Water Filter System in Kitchen 

Original Art Deco tile in bath, eat-in kitchen, lots of closets. $1995/month.  

 Cat Allowed with $500 Pet Deposit. Parking: Permit Parking on the Street Laundry: Fluff & Fold down the block or laundromat a couple blocks away 

To schedule an appointment, please call  show contact info
.  

When leaving a message or sending an email, Please include your name, number & best time to reach you.  

 Thank You!

Date Posted: November 01, 2018 at 09:19
Price: $1995
Latitude: 34.070933
Longitude: -118.363073
Bedrooms: 1
Bathrooms: 1
Sqft: 775
