$3102 / 1br - 1080ft2 - 2BR/1BA Apartment near MOCA and Disney Concert Hall (Los Angeles, CA)

QR Code Link to This Post
            
        
1  bedroom 1 bath 1080Sq.Ft. $3,102/mo  * Unit 2215 - Available 11/08/18  * Unit 2714 - Available 11/09/18 255 Grand 
 CALL US TODAY:  show contact info
 x853 

 DESCRIPTION:  This unique two-bedroom, one-bathroom apartment at 255 Grand has a versatile floor plan that you can make your own. The second bedroom has two large doors connecting to the living room, which makes it perfect for converting to an art studio, an office, a den, or even a workout room. This room and the living room both connect to a private balcony outside and have great views of the city. The apartment is located near a number of artistic hotspots in Los Angeles, including the Museum of Contemporary Art, Walt Disney Concert Hall, Ahmanson Theatre, and Downtown Los Angeles Art Walk. You can also find a number of restaurants, parks, and shopping centers in the area, including restaurants within our apartment community. Call us today and ask about the exciting renovation plans! OFFICE HOURS:
Monday:   9:00am to 6:00pm    Tuesday:   9:00am to 6:00pm    Wednesday:   9:00am to 6:00pm    Thursday:   9:00am to 6:00pm    Friday:   9:00am to 6:00pm    Saturday:   9:00am to 6:00pm    Sunday:   9:00am to 6:00pm    
 FLOORPLAN/UNIT AMENITIES:  * Contact the Office for Additional Lease Terms  * Spectacular downtown views 
 PROPERTY AMENITIES:  * State-of-the-Art HD Theatre with Surround Sound and Leather Reclining Seats  * Restaurants on site  * Laundry Lounge  * Separate Meeting Room for Private Parties  * Yoga Studio  * Modern Gas Fireplaces  * 24-hour Manned Lobby and Courtesy Patrol  * Gourmet BBQ Areas  * Contemporary Lounge with Gourmet Kitchen  * 2,400 Square Foot Fitness center  * Modern, Designer Furnishings throughout Common Areas  * Elegant Lobby Appointed in Travertine and Marble  * Outdoor Heated Pool and Spa  * Expansive Outdoor Terrace  * Onsite Concierge  * Dry cleaners  CALL US TODAY!   show contact info
 x853 
Address:  255 S. Grand Avenue Los Angeles, CA 90012 
 Managed By: GK MANAGEMENT CO INC** Equal Housing Opportunity

Date Posted: November 05, 2018 at 17:45
Price: $3102
Latitude: 34.053487
Longitude: -118.251432
Bedrooms: 1
Bathrooms: 1
Sqft: 1080
