$1450 / 2br - APARTMENT FOR RENT Bell CA (BELL)

QR Code Link to This Post
            
        
6700 Chanslor Bell CA 90201 
Surrounding cities Bell Gardens Huntington Park South Gate Cudahy 
Rent: $1450 | 2 Bedrooms | 1 Bath  
Deposit: $1450
Total move in $2900
Available: now 
PLEASE DO NOT DISTURB THE TENANTS PLEASE
Apartment is upstairs on 2nd floor
This unit is a good size apartment really roomy large living room and bedrooms.  
Nice clean roomy apartment with nice size closet in rooms and 2 good size towel-blanket closet in hall way  
Comes with new wood and tile flooring , new blinds, new ceiling lights & fans, toilet, faucet , fresh paint too much to list. The unit has been completely remodel      
Amenities:
2 assigned parking spaces (No more than 2 vehicles allowed)
***THERE IS NO OVERNIGHT PARKING IN THE CITY STREETS OF BELL***
Owner pays water & trash
Coin Washer & Dryer 
No garage or storage 
Close to 710 freeway, schools  shopping centers
NO DRUGS 
NO PETS
Application requirements: 
*NO Evictions, Bankruptcies or Foreclosures 
*NO unpaid accounts in collections on credit report 
*Proof of income for the last 3 months 
*Income must be verifiable (i.e. W-2/ Tax Statement, Check Stubs, Earning Statements )
*Copy of Social Security Card 
*Copy of ID 
 Each adult over the age of 18 must submit a application 
No Section 8 
If interested or need any more information or would like to see it please call at  show contact info
  Thanks

Date Posted: October 09, 2018 at 22:18
Price: $1450
Latitude: 33.969014
Longitude: -118.173803
Bedrooms: 2
Bathrooms: 1
Sqft: NA
