$2795 / 1br - 730ft2 - 1 Bed w/Balcony & City Views Up To 1 Month FREE!!! (Hollywood)

QR Code Link to This Post
            
        
A complete re-design of these spacious apartments is underway.  They are located just off the world famous Hollywood & Highland intersection.  Walk across the street to the Metro station.  Countless creative industry employers, restaurants, clubs and shops are within walking distance. No need for a car at this prime address.
-Online Service Requests
-High-Speed Internet
-Fireplace (select apartments)
-In-home washer/dryer
-BBQ area
-Stainless Steel Appliances
-Fitness Center
-Resort pool and deck
-Garage Parking
-Online Rent Payment
-Quartz Countertops
-Custom Cabinetry
Call:  show contact info

Date Posted: November 05, 2018 at 16:26
Price: $2795
Latitude: 34.102056
Longitude: -118.338710
Bedrooms: 1
Bathrooms: 1
Sqft: 730
