$2275 / 1br - 700ft2 - 907 16th St Apt C - Beautiful Santa Monica 1 Bedroom 1 Bathroom (Santa Monica)

QR Code Link to This Post
            
        
Beautiful Santa Monica 1 Bedroom 1 BathroomOfelia Martinez | Santa Monica  |   show contact info
 Ext. 107
907 16th St Apt C, Santa Monica, CA 90403-3260
$2,275.00 / Month
- Description:
This wonderful Santa Monica unit offers modern conveniences for today's lifestyle. Unit features 1 bedroom 1-bathroom with hardwood floor in living room & bedrooms, small fenced private front patio and one parking space.
- Details:

Type: Apartment

Bedrooms: 1

Pets: No

Total Area: 650 Sq Ft

Bathrooms: 1.0

Smoking: No

Number of Floors: 1
- Terms:

Deposit: $2,275.00

Min. Lease:12 Months

Available:10/15/2018

Other Charges:Electricity, Gas, Trash and City Fees
- Unit Amenities:
Apply on Web-Site: www.alliancela.com
Cable-ready 
Assigned Parking = 1
- Building Amenities:
Ofelia Martinezshow contact info
 Ext. 107

Date Posted: October 22, 2018 at 10:48
Price: $2275
Latitude: 34.032423
Longitude: -118.491421
Bedrooms: 1
Bathrooms: 1
Sqft: 700
