$1600 / 1br - 606 N Ave 66 - 2nd Floor - Balcony - Carpet & Laminate Flrs (Highland Park)

QR Code Link to This Post
            
        
OPEN HOUSE THIS SUNDAY, OCTOBER 14TH FROM 10:00AM TO 12:00PM.  THE ON SITE MANAGER, MIRANDA PHONE NUMBER IS  show contact info
.
1 bedroom 1 bath - 2nd Floor Apartment w/ Balcony!!
Apartment Features
• Fresh Paint
• Fresh Carpet in the Bedroom & Living Room
• Vinyl in Kitchen & Bathroom
• Stove & Fridge Included
Monthly Rent: $1,600.00 Security Deposit $1,600.00 and $30 credit check fee per adult applicant
Complex Features
• On-Site Laundry
• One Car Parking Space
• Pool
• On-site Manager
Lease Terms
• 12 Month Lease
• No Pets
• No Smoking
• Utilities Include: Water
Contact Information:
Viewing or Leasing Available 7 Days a Week
Contact Ginda to view at  show contact info

Professionally Managed By
Gentry Real Estate Group, Inc.
5330 N. Figueroa St #104
Los Angeles, CA 90042show contact info

"fair housing and equal opportunity"
Located in Highland Park
Nearby Cities: Eagle Rock - South Pasadena
Montecito Heights - MT Washington - Cypress Park
Northeast Los Angeles - Downtown LA
Thank You for Looking!

Date Posted: September 24, 2018 at 14:24
Price: $1600
Latitude: 34.119182
Longitude: -118.175391
Bedrooms: 1
Bathrooms: 1
Sqft: NA
