$1995 / 3br - 3 Bedroom Near Schools, Parks, and Skate Park (Compton)

QR Code Link to This Post
            
        
815 N. Rose Avenue in Compton, California is a 12 unit apartment building. The major cross streets are Rosecrans Ave. and Alameda. The property is located with close proximity to the 91, 105 and 710 freeways:
* 3 Bedroom
* 2 Bathroom
* Air Conditioning
* 2 Car Attached Garage
* Washer/Dryer Hook-ups
* Private Yard
* New Flooring
* New Paint
* New Blinds
* Security Gated
To schedule a showing please call  show contact info

Date Posted: October 03, 2018 at 10:48
Price: $1995
Latitude: 33.901388
Longitude: -118.219433
Bedrooms: 3
Bathrooms: 2
Sqft: NA
