$1450 / 1br - 1 Bed + 1 Bath- Spacious apartment (Near koreatown / DTLA)

QR Code Link to This Post
            
        
Spacious and high ceiling 1 bedroom + 1 bath + 1 parking apartment in Rampart Village but very close to Koreatown and DTLA.
There's a on site laundry, parking space, and in door mail box.
There's a library, coffee shop, dry cleaners, park, and groceries all at walking distance.
It's about a 15 minute walk (depends on your pace) to the metro red line.

Date Posted: October 31, 2018 at 11:06
Price: $1450
Latitude: 34.066910
Longitude: -118.284308
Bedrooms: 1
Bathrooms: 1
Sqft: NA
