$1895 / 1br - 750ft2 - 1 Bedroom Near The Grove | Prime Location | H/W Floors | A/C | More (Near The Grove)

QR Code Link to This Post
            
        
Have you ever wanted to live in a neighborhood where you had an endless number of things to do?  If so, move to our Sierra Bonita location and be just 2 blocks from The Grove, Farmer's Market, and the Melrose Avenue shops. Call for details on our Efficiency, Studio and One Bedroom floor plans.Property Features:
- Laundry Facility 
- Street Parking by Permit* 
- Controlled Access/Gated Apartment Features:
- Ceiling Fan(s) 
- Disposal 
- Refrigerator* 
- Hardwood Floors 
- Full-size Kitchen* 

314 North Sierra Bonita Avenue Los Angeles, CA 90036show contact info

http://www.sierrabonitaapts.com/
Thank you for taking the time to view this Ad. We look forward to meeting you. (: Price and availability are subject to change. Square ft. may not be exact. *With Select Apartment Homes. 
Cities: Beverly Hills, Central LA, The Grove, Hancock Park, Beverly Grove, Hollywood, Sunset Strip, Melrose, Fairfax, Oakwood, Miracle Mile

Date Posted: October 07, 2018 at 15:36
Price: $1895
Latitude: 34.076409
Longitude: -118.354310
Bedrooms: 1
Bathrooms: 1
Sqft: 750
