$850 Affordable Studio Unit for Rent In Prime Korea Town (445 S. Western, Los Angeles)

QR Code Link to This Post
            
        
City/Area:  Los Angeles / Mid-Wilshire  Rent:  Starting from: $850.00   Available Now!   Listing Type:   Standard Rental         Listing Description:    KOREA TOWN STUDIO APARMENTS FOR IMMEDIATE LEASE            Unit Type:  Studio          Bathrooms:   Private Bathroom          Furnished:  No          Lease Type:   One (1) year minimum lease          Pets:  NO PETS ALLOWED.          Structure Type:   Apartments  Unit Details:   108-unit Hi-rise building          Parking:   Although the building does not offer parking, there is ample amount of street parking available.    Amenities:  Laminate flooring   laundry on site   Kitchenette with cooktop and refrigerator   controlled access building   Studio Units in the heart of Korea Town, Just 15 minutes from Hollywood, Beverly Hills, and Downtown. Starting from:  $850.00 per month  All Utilities Paid!!!  Near Subway Station One Year Minimum Lease Required. Call or email now to arrange your private showing! 
 Paid Amenities: utilities & water & hot water & trash & gas & electricity This unit includes a refrigerator. MORE DETAILS:  Greetings, Thank you for your interest in seeing our apartment units.  We are confident that you will be extremely happy with the clean and modern Environment and the Hospitality we provide.  Please call to schedule a showing.  Below please find our contact information:  Address: 445 S. Western Ave (Corner of Western and 4th)  Los Angeles, CA 90020   Manager: 	Avi K.  Tel Office:	   show contact info
  Tel Mobile:  show contact info

 Feedback:  Your feedback is very important to us.  In the event you have difficulty making contact with the manager on a timely matter or have concerns or questions, Please share it with us by sending an email to  show contact info
!

Sincerely Yours,

Western Management.

Date Posted: September 28, 2018 at 10:51
Price: $850
Latitude: 34.066547
Longitude: -118.309264
Bedrooms: 0
Bathrooms: 1
Sqft: NA
