$2089 / 1br - 589ft2 - 1x1 with Hard Surface Flooring Throughout! (501 S. New Hampshire Avenue)

QR Code Link to This Post
            
        
Call Us Today  show contact info
 
This amazing one bedroom is a must see. On the 1st floor with hard flooring throughout and spacious balcony with street view. It includes a full kitchen, huge walk-in-closet, full bathroom with a tub, and washer & dryer. At a perfect location close to the metro station, grocery stores, and restaurants. This apartment is a steal! Call us today to schedule your tour.
Our amenities include 24-hour fitness center, on-site laundry, a BBQ terrace, heated swimming pool, and jacuzzi. We are just two blocks from the metro red line. 10 minutes from the 10, 101, and 110 freeways. Supermarkets and restaurants within walking distance.
Hampshire Place Apartments
More Photos 
http://www.equityapartments.com/los-angeles/koreatown/hampshire-place-apartments?ilsid=93

Date Posted: November 05, 2018 at 16:07
Price: $2089
Latitude: 34.065610
Longitude: -118.293108
Bedrooms: 1
Bathrooms: 1
Sqft: 589
