$1925 / 2br - 2 Bed+ 1 Bath in Baldwin Hills + Plank Floors + Quartz (Baldwin Hills)

QR Code Link to This Post
            
        
Square Footage Is Approximate. 
Price and availability may change.
4018-4024 Gelber
4018-4024 Gelber Place Los Angeles, CA 90008
Call:  show contact info
 
Welcome to 4018-4024 Gelber, situated in a prime location in Los Angeles, and a part of the Collection at Baldwin. Your apartment home comes newly renovated with stainless steel appliances, vinyl plank floors, and upgraded windows. You will also enjoy a controlled access building with laundry facilities and covered parking. We are conveniently located close to restaurants, schools, parks, and the 10 freeway. Call today to schedule a tour with our professional leasing staff.
We do not accept Section 8.
Apartment Features
- Vinyl Plank Floors 
- Upgraded Windows 
- Stainless Steel Refrigerator and Gas Stove 
- Carpet Community Features
- Controlled Access 
- On-Site Laundry Contact Information
Viewing or Leasing Information
Call:  show contact info
 
Visit: http://www.4018gelber.com/
Location Benefits( near 10 and 405 freeways )
Nearby Cities: Baldwin Vista, Crenshaw, Baldwin Village, Blair Hills, Ladera Heights, Windsor Hills, Leimert Park 
Thank You for Looking ... ‹(•¿•)›

Date Posted: October 15, 2018 at 10:08
Price: $1925
Latitude: 34.013136
Longitude: -118.348429
Bedrooms: 2
Bathrooms: 1
Sqft: NA
