$2860 / 3br - 3 Bed Los Angeles $2860! (Los Angeles CA 90014)

QR Code Link to This Post
            
        
http://www.lqrentalco.com/ca_los_angeles/6wvm8uo/
Come make yourself at home! For your fitness, this property features a pool and fitness center on-site. Located  only a few minutes away from dining, shopping and entertainment. These newly renovated apartments will make you feel as if you are living in luxury. These one, two and three bedroom apartments offer spacious living rooms, and beautiful flooring. This definitely is the place for you!
Open layout, spacious linen cabinet, updated bathroom, assigned covered parking, double-paned windows and pantry in kitchen!

Date Posted: November 05, 2018 at 19:16
Price: $2860
Latitude: 34.043794
Longitude: -118.257711
Bedrooms: 3
Bathrooms: 2
Sqft: NA
