$2100 / 2br - 923ft2 - $500 Off Move-In Fees!!! (O.A.C.) (851 S. Sunset Ave. West Covina, CA)

QR Code Link to This Post
            
        
Come in to Torrey Pines Apartment Homes today!!!
We are located in West Covina just 18 miles east of Downtown Los Angeles. Torrey Pines Apartment Homes offer more than convenience. These luxury apartments have it all; comfort, style, beauty, and value! Torrey Pines has 2 fitness studios, 5 swimming pools, 2 spas, Tot Lot, pet salon and covered parking. Our apartments feature high ceilings, wood-style flooring, and a private balcony or patio. All our units include a gas stove, refrigerator, dishwasher and a washer and dryer. From your new apartment at Torrey Pines, you'll enjoy easy access to the 10, 57, and 605 freeways. You'll also be close to Plaza West Covina, East land Center, South Hills Plaza, and Queen of the Valley Hospital. When you want to have it all; a beautiful apartment in a fantastic location at a great value, you want Torrey Pines! 
Call today and schedule a tour!!
Our office hours are Monday-Saturday 9:00AM-6:00PM.

Date Posted: October 15, 2018 at 13:34
Price: $2100
Latitude: 34.064158
Longitude: -117.942853
Bedrooms: 2
Bathrooms: 1
Sqft: 923
