$3150 / 2br - 1007ft2 - 2BR/2BA 1007 SQ. FT. CALL TODAY TO GET 1-MONTH FREE!! (Pasadena)

QR Code Link to This Post
            
        
The Encore | 2 & 3 Bedroom Apartment Homes 
www.theencorepasadena.com
The Encore, the heartbeat of Old Town Pasadena, offers generous 2 and 3 bedroom apartment homes in a culturally rich and historic area of California. Enjoy easy access to Downtown L.A., public transportation and all major freeways, or stay local in Pasadena to immerse yourself in the endless options of the local lifestyle. Partake in shopping, dining, swing by the gym or grab a coffee...all within just blocks of your home. With so many activities within reach, life is fulfilled. 
This is a 2 Bedroom, 2 Bath Apartment Home | Available 10/15/18
Apartment Features: 
Spacious Layout
Wood-style Plank Flooring 
Central AC & Heat
Large Closets
Private Balcony
Stainless Steel Appliances
Washer/Dryer in Unit
Community Amenities 
On-Site Maintenance & Management
Online Payments Available
Reserved Parking
Minutes to Upscale Shopping, Dining, & Grocery Stores
Easy Access to Downtown LA
www.theencorepasadena.com/
Call today to schedule your personal tour! show contact info

Date Posted: November 02, 2018 at 13:16
Price: $3150
Latitude: 34.149607
Longitude: -118.136320
Bedrooms: 2
Bathrooms: 2
Sqft: 1007
