$2795 / 1br - 1500ft2 - 1910'S SWISS CHALET, SYCAMORE AVE/HANCOCK PARK (333 NO. SYCAMORE AVENUE)

QR Code Link to This Post
            
        
UPPER FRONT, FANTATIC LOCATION - BEST OF HANCOCK PARK - TREE-LINED SYCAMORE AVENUE between Beverly and Oakwood.  Rare opportunity for 1500-sq.ft. apartment, with 20-foot bedroom. FLOOR TO CEILING WOOD, HARDWOOD FLOORS, wainscoting and crown moldings. 
GORGEOUS LEADED GLASS WINDOWS, FIREPLACE MANTLE.  Beautiful antique chandeliers and wall sconces.  Period hardware & amenities throughout.
ART DECO KITCHEN with fantastic vintage stove, refrigerator, built-in glass cabinets; FORMAL DINING ROOM.  DECO TILE bathroom with separate shower and tub, plus beautiful window. 
This is a truly unique apartment with TREMENDOUS CREATIVE ENERGY. 
Again, fantastic location - Near Beverly Center and Grove. LAUNDRY, Optional Parking, PETS WELCOME.

Date Posted: October 15, 2018 at 09:45
Price: $2795
Latitude: 34.069900
Longitude: -118.349200
Bedrooms: 1
Bathrooms: 1
Sqft: 1500
