$2250 / 1br - 575ft2 - $500 Off Move In! Top Floor High Ceiling! German/Italian Appliances! (Hollywood)

QR Code Link to This Post
            
        
These ultra-hip apartments are just a block from Hollywood Boulevard. Countless restaurants, clubs and shops are within walking distance. No need for a car at this prime address.
Call:  show contact info

Gini Ramos

Date Posted: November 01, 2018 at 16:33
Price: $2250
Latitude: 34.105108
Longitude: -118.335010
Bedrooms: 1
Bathrooms: 1
Sqft: 575
