$1965 / 2br - 985ft2 - 2bd 2ba, Dishwasher, Laundry Care Centers

QR Code Link to This Post
            
        
2BD | 2BA | 985SQFTSeize your chance to live in one of the premier apartment communities in La Verne, CA. Picture coming home every day to the warm embrace of meticulous landscaping, comfortable homes, and thoughtful amenities tailored to enhance your life. Located in right on historic Route 66 in La Verne, with easy access to Foothill Blvd. and Emerald Ave., Monte Vista Apartment Homes is just minutes away from University of La Verne, as well as all of the shopping, dining, and entertainment that nearby Pomona has to offer.   Monte Vista Apartment Homes provides its residents a wide selection of unique one, two, or three bedroom apartment homes that feature exclusive community and household amenities like a newly renovated homes, washer/dryer, and two swimming pools with spas.   Come wiggle your toes in our picturesque pool, stroll through our pet-friendly community with your favorite furry companion, or have a day out on the town in nearby Pomona. We know you deserve the very best in apartment living, and our community is designed specifically to ensure you don't just lease, you live.   Go look at our photo gallery and schedule your appointment, or drop by and visit us for your personal tour today! Live in Spacious La Verne, CA Apartment HomesAmenities Include:BBQ and Picnic Areas
Dishwasher
Carport
Hardwood Floors
Electronic Thermostat
Off Street Parking
Gas Range
Assigned Covered Parking
Gated Access
Washer/Dryer
Patio/Balcony
On Call Maintenance
Call:  show contact info
Equal Housing OpportunityPrices Change DailyFlexible Lease Terms

Date Posted: November 05, 2018 at 15:08
Price: $1965
Latitude: 34.115103
Longitude: -117.770685
Bedrooms: 2
Bathrooms: 2
Sqft: 985
