$2599 / 2br - 946ft2 - $850 Off Your Move in!! We Have Your New Apt Home At "The Orsini Apts" (Downtown Los Angeles)

QR Code Link to This Post
            
        
Your New Apartment Home in Downtown L.A "The Orsini Apartments"
 Reserve your 2Bed/2Bath Dual Master for 10/16
-2 assigned parking spaces Included
- Washer/Dryer Inside
-All Kitchen Appliances
THEORSINI.COM
$2625.00 with a ($600.00 Deposit)
Call to schedule your visit with "Victor"  show contact info

Mon-Sun 9am-7pm
Downtown, Downtown Housing, Downtown Apartments, Downtown LA, Downtown LA Housing, Downtown LA Apartments, Downtown Los Angeles, Downtown Los Angeles Housing, Downtown Los Angeles Apartments, DTLA, DTLA Housing, DTLA Apartments, Los Angeles, Los Angeles Housing, Los Angeles Apartments, DT Los Angeles, DT Los Angeles Housing, DT Los Angeles Apartments, Central LA, Central LA Housing, Central LA Apartments, Central Los Angeles, Central Los Angeles Housing, Central Los Angeles Apartments, USC Housing, USC Apartments, University of Southern California Housing, University of Southern California Apartments, USC, University of Southern California, FIDM, FIDM Housing, FIDM Apartments, Fashion Institute, Fashion Institute Housing, Fashion Institute Apartments, Student Housing, Student Apartments, Luxury Housing, Luxury Apartments, Arlington Heights, Carthay, Chinatown, East Hollywood, Echo Park, Elysian Park, Elysian Valley, Griffith Park, Hancock Park, Harvard Heights, Hollywood, Hollywood Hills, Hollywood Hills West, Koreatown, Larchmont, Los Feliz, Mid-City, Pico-Union, Silver Lake, Westlake, Windsor Square, Arts District, Bunker Hill, Civic Center, Fashion District, Financial District, Gallery Row, Historic Core, Industrial District, Jewelry District, Little Tokyo, Old Bank District, South Park, Toy District, Wholesale District, Warehouse District

Date Posted: October 15, 2018 at 11:09
Price: $2599
Latitude: 34.062221
Longitude: -118.246552
Bedrooms: 2
Bathrooms: 2
Sqft: 946
