$1650 / 1br - 755ft2 - 1 Bedroom in Baldwin Hills | SS Appliances + Granite Counters (4050 Stevely Ave. Los Angeles 90008)

QR Code Link to This Post
            
        
﻿
  4050 Stevely Apartments4050 Stevely Avenue Los Angeles, CA 90008APARTMENT FEATURES
!! Granite Countertops 
!! Stainless Steel Refrigerator and Gas Stove 
!! Vinyl Plank Floors Throughout
!! Upgraded Windows 
!! Newly Upgraded Apartment 
!! Carpet Floors in Bedroom COMMUNITY AMENITIES
!! On-Site Laundry 
!! Controlled Access LEASE TERMS
Call For Lease Terms
Square footage is approximate. Price and availability may change.

Date Posted: October 15, 2018 at 11:11
Price: $1650
Latitude: 34.013788
Longitude: -118.353160
Bedrooms: 1
Bathrooms: 1
Sqft: 755
