$2175 / 1br - 500ft2 - 1920's HISTORICAL LANDMARK OF CHATEAU MARMONT (WEST HOLLYWOOD)

QR Code Link to This Post
            
        
1354 N. HARPER AVE BETWEEN SUNSET BLVD/SANTA MONICA BL
                                  CENTRALLY LOCATED NEAR BEACH AND HOLLYWOOD 
CASA REAL APARTMENTS WITH 
-1 BEDROOMS AVAILABLE NOW. GRANITE MARBLE TOP IN KITCHEN, STOVE AND REFRIG AVAILAVBLE, GAS/WATER/TRASH PAID. YOU PAY FOR ELECTRICITY AND CABLE. LAUNDRY FACILITY ON SITE. THESE UNITS COME WITH A PARKING SPACE. VERY, VERY PET FRIENDLY BUIDLING. CASA REAL APTS. IS NEAR RESTUARUANTS ON SUNSET STRIP OR SANTA MONICA BLVD, AMC THEATER AT 8000 SUNSET BLVD NR. LAUREL CYN AND SUNSET BLVD. NEAR TRADERS JOES, CVS PHARMACY, ETC.....VERY FRIENDLY BUILDING WITH ACTORS AND WRITERS, DIRECTORS..ETC..ALL FROM THE ENTERAINMENT INDUSTRY. PLEASE CALL JERRY TO SET AN APPOINTMENT.

Date Posted: October 09, 2018 at 12:34
Price: $2175
Latitude: 34.107400
Longitude: -118.365200
Bedrooms: 1
Bathrooms: 1
Sqft: 500
