$2250 / 2br - 1025ft2 - Amazing 2-story 2-bedroom  2-ba luxury apartment in Koreatown! Parking (855 S. Harvard Blvd)

QR Code Link to This Post
            
        
Newly remodeled, amazing and spacious Koreatown 1.5 bedroom (1 of the bedrooms is an upstairs open loft), 2 bathroom apartment in prime central Koreatown! Two-story townhouse style, 1025 sq ft, top 3rd floor unit, 30 ft vaulted high ceiling, hard flooring, updated kitchen with stainless steel appliances, extra storage, walk-in closet, reserved parking spot, and well maintained building. The second floor has a large room with its own bathroom and shower and closet, and can be used as a second bedroom, an office, or studio.  Elevator and laundry onsite. Professionally managed. Security deposit is one month's rent.

Date Posted: September 29, 2018 at 22:46
Price: $2250
Latitude: 34.056974
Longitude: -118.304108
Bedrooms: 2
Bathrooms: 2
Sqft: 1025
