$2795 / 1br - 850ft2 - 1 Bedroom in West Hollywood-Central A/C, Washer and Dryer (West Hollywood)

QR Code Link to This Post
            
        
﻿1430 North Harper Avenue West Hollywood, CA 90046 show contact info
For more information visit: http://www.harperhouseliving.com/Where you live is important, so we've provided an atmosphere you will be proud to call home. North Harper House, situated in West Hollywood, CA offers the apartment living options you need to create a lifestyle you love. We offer residents three distinctive floor plans, all featuring custom-quality carpeting, hardwood floors, private balcony/patios, fully equipped gourmet kitchen, spacious closets, washer/dryers in unit, central air-conditioning, and more! Our luxury amenities include a state of the art fitness center, picnic area with BBQ, and garage parking. Here at North Harper House, you will be right next Sunset Blvd. in West Hollywood. There you will find numerous restaurants, shops, bars, and grocery stores. Be in the center of the action at North Harper House! Property Features:
- State-Of-The-Art Fitness Center 
- Guest Parking 
- Easy Access to Shopping 
- Gated Access 
- Picnic Area with Barbecue 
- Garage 
- Easy Access to Freeways 
- On-site Maintenance 
- Housekeeping 
- Assigned Parking 
- Beautiful Landscaping Apartment Features:
- Private Balconies and Patios 
- Central Air/Heating 
- W/D In Unit 
- Microwave 
- Spacious Walk In Closet(s) 
- Hardwood Floors 
- Tile Floors 
- Dishwasher 
- Den/Study North Harper House
☎  show contact info
Thank you for taking the time to view this Ad. We look forward to meeting you. (:Price and availability are subject to change.Square Footage Is Approximate.Nearby Cities: Hollywood, Larchmont Village, Beverly Hills, Fairfax, Miracle Mile, Sunset Strip, Hollywood Hills

Date Posted: October 31, 2018 at 15:00
Price: $2795
Latitude: 34.096303
Longitude: -118.369111
Bedrooms: 1
Bathrooms: 1
Sqft: 850
