$2500 / 1br - 1200ft2 - Apartment in Venice Beach (Venice)

QR Code Link to This Post
            
        
This spacious, multi-level one bedroom loft apartment provides a clean, large, comfortable and private setting for your stay AND places you right in the heart of a new, reborn Venice Beach, with easy access to wonderful restaurants, great stores and galleries. And with only a short walk to the Venice Boardwalk and the beach, you have the best of both worlds right at your doorstep! The loft is located on a quiet residential street. With 20ft. high ceilings and large windows it lets in lots of natural light.

Date Posted: September 23, 2018 at 13:55
Price: $2500
Latitude: 33.993800
Longitude: -118.463500
Bedrooms: 1
Bathrooms: 1
Sqft: 1200
