$2599 / 2br - 979ft2 - $2599 / 2BedRoom 2 Bath DTLA - 979ft2

QR Code Link to This Post
            
        
Welcome to gracious living in the grand European tradition in the heart of upbeat, downtown Los Angeles, offering skyline views of one of Americas most dynamic cities. Eleven distinctive floor plans that were creatively designed and crafted with a wealth of detail giving you the perfect setting for your luxurious California lifestyle.
Brand new 2 bedroom 2 bathroom apartment with view of a water fountain and lushly landscaped courtyard. 9' ceilings and Berber carpeting compliment the stainless steel appliances. all apartments have washer/dryers in the unit.
AMENITIES AND FEATURES
-Microwave
-Tanning Salon
-Hardwood Flooring
-Custom & Trimmed Camden Interior Doors
-Air Conditioning
-Package Receiving
-Close to Schools
-Energy Efficient Appliances
-Dual Vanity Sinks
-Mail Room with Package Acceptance Services
-Spacious Floorplans
-Large Picture Windows
CONTACTshow contact info

https://www.thevisconti.com/
1221 West Third Street, Los Angeles, CA 90017
Pricing and availability are subject to change.

Date Posted: October 13, 2018 at 10:27
Price: $2599
Latitude: 34.055900
Longitude: -118.266600
Bedrooms: 2
Bathrooms: 2
Sqft: 979
