$2014 / 523ft2 - 17th floor studio unit available now! Washer & Dryer! (234 S. Figueroa St Los Angeles CA)

QR Code Link to This Post
            
        
 We believe you will be awed by the natural lighting this apartment home provides!
You will love this newly renovated studio apartment. It has lots of windows and an exciting view!

Covered gated parking is available.

Flat low monthly Utility rate which includes water, gas, trash, and electricity so you can use your services with a piece of mind.

Unit #1739 is available NOW for $2,014 on a 12 month lease. Is a 12 month lease too long? Ask us about our shorter term leases.

*LEASE SPECIAL!!! Move in special!! $250 off + waived application fee when you move in within 3-5 days of placing your holding deposit. 

**Pricing and availability subject to change.** 
Bunker Hill Towers brings the best of Downtown Los Angeles right to your doorstep. It has lots of closet space and tons of windows with great panoramic views. 
Come in today because we don't want you to miss out! Our apartments offer you a relaxing setting with lush landscaping, park views, 
and one of the best fitness centers in the area. All the luxuries you need.
Bunker Hill Towers is over 40 YEARS strong! We have many reasons why you should make your next home Instead, we'll provide one. Location! 
Our community is situated near the financial district of Downtown LA providing some of the best ways to access and exit the area. 
Bunker Hill Towers is perfectly positioned near major freeways, foot steps from shopping, dining, entertainment and more. City Target? 
Only a few short blocks. Walt Disney Concert Hall? Your backyard.

Directions: From the 110S Freeway. Exit 3rd Street. Turn Right on Beaudry Ave. Turn Right on 2nd Street. Turn Right on Figueroa Street. The entrance to Bunker Hill Towers Apartments will be located on your left hand side before 3rd Street.

Call our welcome team at  show contact info
 so we can schedule you a private tour of your new home today!

www.bunkerhillapts.com

Equal Housing Opportunity

Date Posted: November 02, 2018 at 17:59
Price: $2014
Latitude: 34.055556
Longitude: -118.254497
Bedrooms: 0
Bathrooms: 1
Sqft: 523
