$6200 / 2br - 1323ft2 - Amazing Size 2-Bedroom in Brand New Community #VisitVinz (Los Angeles)

QR Code Link to This Post
            
        
Are you ready to move to the next level? https://vimeo.com/271603745
Go beyond the canvas and immerse yourself in a captivating dreamscape of rich colors, sensual textures, and passionate beauty. Fresh. Bold. Vividly modern.
Every moment is elevated with expressive design and unparalleled luxury at VINZ. Connect with vibrant pulse of the city and create your story at the crossroads of fine art and quintessential metropolitan living.
Be seduced by your surroundings, unique indulgences and aware-winning designer interiors that feel like a lucid dream. Embrace the edge. Find your muse. Wake up in a masterpiece every day at VINZ.
VINZ on Fairfax residences are masterfully crafted with sophisticated style. Vivid edges and curves evoke an avant-garde essence that enraptures your senses - and fulfills your desires.
Features
•	Zero-Edge Pool and Hot Tub
•	California Room with Fireplace
•	Pool, Theater and Bar
•	Maven Premium Car-Sharing Station
•	Fitness Salon with Technogym Cardio Equipment and Rock-Climbing Wall
•	Pet-Friendly Environment
•	Executive Conference Room
Boutique Designer Interiors
•	Penthouse Residences with Private Elevator Access*
•	Two Designer Finishes with Dual-Paned Floor to Ceiling Windows
•	Outdoor Living Private Oversized Patio
•	Entertainment Kitchens with Wood Cabinetry, Waterfall Quartz Counters, and soft-Closing Drawers
•	Premium Kitchen Aid Stainless Steel Appliances with French Door Refrigerators and Five-Burner Gas Cooktops
•	Built-in Dual-Temp Wine Cooler
•	Full-Size Front-Loading Washer and Gas Dryer
•	Spacious Spa Baths with Marble Countertops, Porcelain Tile and Surround Free-Standing Showers*
•	Large Walk-in Closets
•	Smart Box Wiring Technology, Convenient USB Charging Stations and Sonos Wireless Home Music System
•	Latch Keyless Entry and MP3-Programmable Doorbells *Featured in select units
Life is art at VINZ on Fairfax. Explore an enviable collection of forward-thinking indulgences that awaken your spirit. Embrace a masterpiece of modern living where every moment is enhanced, Your muse is all around you. Create. Play. Escape.
Discover a metropolitan dream saturated with style and color. Be bold. Embrace beauty. Feeling tempted? Contact VINZ today!show contact info

950 S. Fairfax Ave
Los Angeles, CA 90036 
Alliance Residential Company

Date Posted: October 15, 2018 at 13:59
Price: $6200
Latitude: 34.059396
Longitude: -118.363267
Bedrooms: 2
Bathrooms: 2
Sqft: 1323
