$1400 / 1br - 3125 Manitou St - Tile Throughout - Stove & Fridge - Ground Flr (Lincoln Heights)

QR Code Link to This Post
            
        
1 Bedroom 1 Bath - Lincoln Heights
3125 Manitou St. #1
Los Angeles, CA 91030
$1400.00 monthly rent, $1400.00 security deposit, $30.00 for each adult applicant
Apartment Features:
• Fresh Paint
• Tile Floors Throughout
• Stove and Fridge Included
• Granite Counter in Kitchen and Bathroom
Complex Includes:
• Front Garden Area
• On-Site Laundry
Lease Terms
• 12 Month Lease
• $30 Credit Check (per Appl)
• No Pets
• No Smoking
• Utilities Include Water 
Contact Information
Viewing or Leasing Please Call:
Contact Ginda to view  show contact info

Professionally Managed By
Gentry Real Estate Group, Inc.
5330 N. Figueroa St #104
Los Angeles, CA 90042show contact info

"fair housing and equal opportunity"

Date Posted: September 28, 2018 at 10:52
Price: $1400
Latitude: 34.071708
Longitude: -118.208880
Bedrooms: 1
Bathrooms: 1
Sqft: NA
