$1083 / 3br - 1896ft2 - 3.5 bathrm Four-bedrm Place West Hollywood (West Hollywood)

QR Code Link to This Post
            
        
lease option 2 buy. The mother-in-law suite is an added bonus of the home featuring a kitchenette, a spacious living area, and a full bath.  A beautifully fenced in yard makes it a perfect for family gatherings and security.  The only one around!   Shakercabinetry, high ceiling beams, and hardwood flooring lends a rustic feel to the kitchen.  There are plenty of house statewide.  Many don't even know how wonderful this area is.   Call or Text us now  show contact info

Date Posted: October 03, 2018 at 13:39
Price: $1083
Latitude: 34.007900
Longitude: -118.258200
Bedrooms: 3
Bathrooms: 2
Sqft: 1896
