$1575 / 2br - 2 Bedroom, 1 bathroom, Very lovely area of San Gabriel (San Gabriel)

QR Code Link to This Post
            
        
$1575 monthly rent / Zip code 91776 / Grand & Foothills Blvd.
2 Bedroom, 1 bathroom, Very lovely area of San Gabriel. Apartment unit has been cleaned and painted, newly updated with new kitchen and bathroom.  Paid water and trash, one year lease, no pets please. Please call  show contact info

Date Posted: September 17, 2018 at 17:24
Price: $1575
Latitude: 34.089000
Longitude: -118.095500
Bedrooms: 2
Bathrooms: 1
Sqft: NA
