$1895 / 1br - 1 Bed - 1 Bath / Prime Hollywood / Newly Renovated / Includes Parking (Hollywood)

QR Code Link to This Post
            
        
Prime Central location. Located blocks away from The TCL Chinese Theatre as well as minutes away from The Grove. Classic In-N-Out is also right around the corner, this unit is in the heart of the city on a quiet residential street. This unit offers a 1 Bed - 1 Bath on an upper level floor that has been completely renovated. New Sinks, granite counter tops, and new cabinets. There is also 1 parking spot included with this unit.
Key Features:
- Real Hardwood Floors
- Newly Renovated 
- AC Unit
- Stove and Refrigerator included
- 1 Reserved Parking spot included
- New Granite (Kitchen and bath)
- New tile work
- new lighting fixtures and plumbing fixtures
- Fast and reliable Maintenance
- On site Laundry
Rent: $1895.00
Security Deposit: $1895.00
Available On: October 1, 2018
1 Year Lease 
NO PETS
NO SMOKING
For more info call Stacey at  show contact info

No Texts Please

Date Posted: October 15, 2018 at 11:01
Price: $1895
Latitude: 34.090386
Longitude: -118.351679
Bedrooms: 1
Bathrooms: 1
Sqft: NA
