$2802 / 1br - 674ft2 - 1 bedroom home available now! Hard surface floors! (5200 Wilshire)

QR Code Link to This Post
            
        
Wilshire La Breashow contact info
 | http://www.livewilshirelabrea.com/ 
  5200 Wilshire Blvd Los Angeles, California 90036 
LIVE BETTER AT WILSHIRE LA BREA - CHOOSE THE ANGELINO 
You live in this amazing town for a reason. L.A. is always humming, always pushing the boundaries of what's next. And that's Wilshire La Brea. If you're looking for true luxury apartments in Los Angeles, come to the intersection of Wilshire and La Brea. We offer a double hit of cool attitude and sexy style. Off-the-hook amenities. Gorgeous interiors. A sweet location. This is the life.
Apartment Features: 
• Full-size washer and dryer
• Hard surface flooring in living room, dining room and kitchen
• Sleek kitchens with island
• ENERGY-STAR® stainless steel appliances
• Caesarstone and quartz countertops
• Oversize windows with MechoShades
Community Features: 
• Bring the fitness club to you. Our two fitness centers feature
Technogym TRX training, a Pilates reformer, spin bikes and
a host of state-of-the-art equipment to keep yourself looking
fine.
• Lounge the way you love on our patios with kickback
fireplaces and barbecues.
• Unwind in our game room, complete with televisions, poker
tables and shuffleboard. Game on.
• Complimentary wireless and computer stations let you plug
in to the working world whenever you want. 
• Pet friendly
5200 Wilshire Blvd., Los Angeles, CA 90036 
www.livewilshirelabrea.com show contact info
 
We are located on the south east corner of Wilshire and La Brea. Future resident parking is located in our retail parking garage below with entrances on Sycamore St. and 8th St. One-hour validation will be provided for future residents
Equal Housing Opportunity 
*Pricing and availability is subject to change

Date Posted: October 15, 2018 at 10:59
Price: $2802
Latitude: 34.062110
Longitude: -118.343010
Bedrooms: 1
Bathrooms: 1
Sqft: 674
