$2849 / 2br - 1142ft2 - 1 Month free $1000 visa gift card, Stainless steel, wood floors

QR Code Link to This Post
            
        
 CALL US TODAY!   show contact info
 x187 
SAGE AT CERRITOS2 bedroom 2 bath   1142Sq.Ft   $2,849  DESCRIPTION:  Sage at Cerritos has filled their studio, one-, and two-bedroom models with top-notch features to enhance your lifestyle. Chef-caliber kitchens come equipped with stainless steel appliances, quartz countertops, and custom cabinets. Some also have chef islands and breakfast bars, making meal prep easier. To simplify laundry, apartments come with front-loading washers and dryers. Generous walk-in closets resolve your need for storage. For added convenience, dens are available in select apartments. Some homes feature bay windows that make ideal reading nooks. Private balconies in certain apartments provide perfect spaces for reading as well. To keep you connected, the community offers complimentary Wi-Fi hotspots. Use the media and conference room for film viewing or meetings. To de-stress, Sage at Cerritos offers a gym with Life Fitness equipment and a spin studio with On-Demand Fitness classes. Inquire now.  SPECIALS:  1 Month Free + a $1,000 Gift Card with Move-In by 11/15/18! Welcome Home to Sage at Cerritos. Address: 12651 Artesia Blvd Cerritos, CA 90703 
Website: http://www.sageatcerritos.comOnline Leasing URL: https://4436446.onlineleasing.realpage.com

Date Posted: November 05, 2018 at 15:34
Price: $2849
Latitude: 33.973100
Longitude: -118.247900
Bedrooms: 2
Bathrooms: 2
Sqft: 1142
