$2350 / 1br - 685ft2 - 1 bedroom apartment in downtown Hollywood (Hollywood)

QR Code Link to This Post
            
        
I'm looking for someone to take over my lease in Hollywood. It is a 685 sf 1 bedroom. Will have to apply through leasing office. 
For what they are leasing for currently: 
https://www.eastownla.com/availableunits.aspx?floorplans=2026869&floorplans=2026870&floorplans=2026871&floorplans=2026872&floorplans=2026873&floorplans=2026874&floorplans=2026875&floorplans=2026876&floorplans=2026877&floorplans=2026878&floorplans=2081068&floorplans=2081069&floorplans=2081100&floorplans=2081101&floorplans=2081103&floorplans=2081104&floorplans=2081107&bed=1
- 5th floor with view of the Hollywood hills
- Double pane windows so you can't hear street noise
- Walk in closet
- Balcony
- Washer and dryer in unit
- Tandem parking
- Secure entry
- Pool, spa, gym, clubhouse
5 months left on lease. One of the best buildings in Hollywood. The nicest amenities you will find. I'm moving to a different neighborhood for work and looking for someone to take over the remainder of my lease. $500 deposit.

Date Posted: October 15, 2018 at 10:26
Price: $2350
Latitude: 34.100500
Longitude: -118.325400
Bedrooms: 1
Bathrooms: 1
Sqft: 685
