$2950 / 2br - 1020ft2 - $500 OFF MOVE IN - 2BD/2BA / WASHER/DRYER / FLAT SCREEN TV (Hollywood)

QR Code Link to This Post
            
        
BEAUTIFUL 2 BED + 2 BATH FOR RENT
 *** Rent: $2,950.00 (on a 12 month lease)
 AMENITIES INCLUDE:
 Washer & Dryer in Unit
 Flat Screen TV
 2 Parking spaces
 Controlled Access Building
 Stainless Steal Appliances
 Gas Fireplace
 Sky Deck Gym (VIEWS OF THE HOLLYWOOD SIGN)
 Sky Deck Lounge (VIEWS OF THE HOLLYWOOD SIGN)
 Pet Friendly Community
 On-Site Management
 Range, Dishwasher and Refrigerator Included
 Business Center (WI-FI) 
 Community Laundry Facility
 1st Floor Lounge
 Great Location (NEAR SHOPPING, HOLLYWOOD BLVD, WEST HOLLYWOOD, GNOMON SCHOOL, LA FILM SCHOOL AND QUICK EXPRESSWAY ACCESS)
 (Pictures may be of similar unit)

Date Posted: November 01, 2018 at 12:29
Price: $2950
Latitude: 34.087476
Longitude: -118.331190
Bedrooms: 2
Bathrooms: 2
Sqft: 1020
