$1795 / 2br - 850ft2 - Amazing 2-bedroom 1-bathroom remodeled apartment in hip West Adams! (Los Angeles)

QR Code Link to This Post
            
        
Newly renovated bright charming little 2-bedroom 1-bathroom apartment just for you! Brand new kitchen cabinets, quartz counters, and stainless steel appliances (fridge, range, microwave). Hardwood floors throughout. Amazing central location on West Adams & Arlington, in the Historic West Adams District. Mirrored closets and ceiling fans in bedrooms. No pets. Clean, quiet building. One reserved parking spot. Professionally managed. One month's rent as deposit.

Date Posted: September 29, 2018 at 16:04
Price: $1795
Latitude: 34.032811
Longitude: -118.317113
Bedrooms: 2
Bathrooms: 1
Sqft: 850
