$3130 / 2br - 962ft2 - $500 Look  Lease Special!! Beautifully Remodeled 2Bed 2Bath!!! (Los Angeles)

QR Code Link to This Post
            
        
Boulevard on Wilshire5353 Wilshire BlvdLos Angeles, CA 90036  Url: http://www.liveboulevard.com/t/ad?ref=8a2d162bc5551d2471013c89108710d0Live the L.A. life you've always dreamed of. Soak up the sun by the pool or entertain friends on the rooftop terrace. Squeeze in a workout at the 24-hour fitness center, or jog with your pup at the dog run. Plus, having a Starbucks and other retailers on site helps make life easy.Community AmenitiesDouble Patio • Loft • Hardwood Flooring • Vaulted Ceilings • Closet Large • Double Vanity • Additional Half Bath • 2 Full Baths • Complete Fitness Center • View • Renovated • Controlled-Access Community • Flexible Lease Terms • Minutes to Downtown L.A.,Hollywood, and Century City • Online Rent Payments and Service Requests • On-Site Retailers Including Starbucks • Professional On-Site Management • Relaxing Pool Retreat • Resident Clubhouse • Rooftop Lounge with Community Barbecues • Walking Distance to the Metro Blue Line • We Love Pets!*Apartment AmenitiesParking • Nest Therm. • Washer • Upgraded Construction • Granite Countertops • In-Home Washer and Dryer • One-, Two- and Three-Bedroom Residences • Open-Concept Living AreaMonday: 9AM-6PMTuesday: 11AM-6PMWednesday: 9AM-6PMThursday: 9AM-6PMFriday: 9AM-6PMSaturday: 9AM-6PMSunday: 9AM-6PMWe Love Pets! Please review our Pet Policy.

Date Posted: October 15, 2018 at 12:42
Price: $3130
Latitude: 34.069900
Longitude: -118.349200
Bedrooms: 2
Bathrooms: 2
Sqft: 962
