$3085 / 2br - 1024ft2 - 2 Bedroom+2 Ba in Hollywood-Built in 2015, Quartz,  Gym, Built in 2015 (Prime Hollywood)

QR Code Link to This Post
            
        
The Carlton @ Hollywood is a new 40 unit community situated in a prime location close to Hollywood Boulevard, the Metro and 101 freeway. This building is comprised of spacious 2 and 3 bedroom floorplans and was originally constructed as custom condominiums ensuring top quality materials being used such as custom hardwood flooring, top of the line cabinetry, countertops and appliances.Luxurious community amenities include a rooftop deck lounge with WiFi and a fitness center. You will find luxury living at its finest at the Carlton @ Hollywood.5845 Carlton WayHollywood, show contact info
| show contact info
Visit our Website: http://www.thecarltonathollywood.com/Building Features:- Controlled Access- Luxurious Lobby- Two Elevators- Rooftop Deck with WI-FI and Lounging Area- Gated Covered Parking Spaces- Fitness CenterApartment Amenities- Additional Storage Available- Dishwasher- NEST Thermostat- Microwave- High Ceilings- Gas Range- Recessed Lighting- Central A/C with NEST WI-FI controlled settings- Condo Quality- Large Closets- Patio/Balcony- All Stainless Steel Kitchen Appliances- Disposal- Security Alarm- Stainless Steel Refrigerator- Washer/Dryer- Custom Wood and Tile Flooring- Skylight*Disclaimer:Price & availability  are conditional.Images apartmentImages may not be of exact unit.* In select units.Thank you for viewing this Ad. We look forward to hearing from you. :)Nearby Places:  The Grove,  Pavilions,  Food 4 Less,  Gelson's Market,  Yucca,  West Hollywood Gateway,  Melrose Ave,  Trader Joe's,  Hollywood & Highland,  Ralph's,  The Dome,  Beverly Center,  Sprouts,  Hollywood Galaxy

Date Posted: October 15, 2018 at 13:07
Price: $3085
Latitude: 34.100409
Longitude: -118.318309
Bedrooms: 2
Bathrooms: 2
Sqft: 1024
