$3295 / 2br - 2 Bedroom in Koreatown with Washer/Dryer, $1500 Off Move In, H/W Floor (Koreatown)

QR Code Link to This Post
            
        
﻿905 South Ardmore Avenue Los Angeles, CA 90006show contact info
For more information visit: http://www.905ardmore.com/Surrounding by bustling Koreatown, 905 S Ardmore provides a prime location and intimate boutique community setting. 
Our modern styled apartments fall between classic and edgy, mirroring the multifaceted residents who call 905 S Ardmore home.
With lush landscaping and a quaint community vibe, our residents can both entertain and relax with their guests.
Visit us today to see why our residents love 905 S Ardmore!Property Features:
- Garage Parking 
- Bike Racks 
- Controlled Access Apartment Features:
- Walk-in Closets 
- Patio/Balcony 
- Disposal 
- Central A/C 
- Stainless Steel Appliances 
- Great Views 
- Dishwasher 
- Hardwood Throughout 
- Refrigerator 
- Washer/Dryer in Unit 
- Gas Stove 
- Microwave 905 S Ardmore
☎  show contact info
Thank you for taking the time to view this Ad. We look forward to meeting you. (:Price and availability are subject to change.Square Footage Is Approximate.Nearby Cities: Westlake, Koreatown, Wilshire Center, Central LA, Mid City, Oakwood

Date Posted: October 10, 2018 at 07:10
Price: $3295
Latitude: 34.049300
Longitude: -118.291700
Bedrooms: 2
Bathrooms: 2
Sqft: NA
