$2795 / 1br - 850ft2 - 1 Bed in West Hollywood, Hardwood Floors, Central A/C, Gym (West Hollywood)

QR Code Link to This Post
            
        
Where you live is important, so we've provided an atmosphere you will be proud to call home. North Harper House, situated in West Hollywood, CA offers the apartment living options you need to create a lifestyle you love. We offer residents three distinctive floor plans, all featuring custom-quality carpeting, hardwood floors, private balcony/patios, fully equipped gourmet kitchen, spacious closets, washer/dryers in unit, central air-conditioning, and more! Our luxury amenities include a state of the art fitness center, picnic area with BBQ, and garage parking. Here at North Harper House, you will be right next Sunset Blvd. in West Hollywood. There you will find numerous restaurants, shops, bars, and grocery stores. Be in the center of the action at North Harper House!  
1430 North Harper Avenue 
West Hollywood, CA 
90046 
Community Amenities:
- On-site Maintenance
- Easy Access to Shopping
- State-Of-The-Art Fitness Center
- Housekeeping
- Guest Parking
- Easy Access to Freeways
- Gated Access
- Assigned Parking
- Picnic Area with Barbecue
- Garage
- Beautiful Landscaping
Apartment Amenities:
- Microwave
- Spacious Walk In Closet(s)
- Den/Study
- Private Balconies and Patios
- Central Air/Heating
- Hardwood Floors
- Tile Floors
- W/D In Unit
- Dishwasher
For more information Call:  show contact info

For more information visit: http://www.harperhouseliving.com/
Thank you for viewing this Ad. We look forward to meeting you. (:
Square ft. is approximate.
Price and availability are subject to change.
Cities: Beverly Hills, Hollywood, Larchmont Village, Hollywood Hills, Fairfax, Miracle Mile, Sunset Strip

Date Posted: November 05, 2018 at 14:00
Price: $2795
Latitude: 34.107400
Longitude: -118.365200
Bedrooms: 1
Bathrooms: 1
Sqft: 850
