$1225 All utilities included Charming studio apt, Prime DTLA location

QR Code Link to This Post
            
        
Come check out 463 S. Bixel st Los Angeles CA 90017! We have small studios available Ready for you to move in! 
we are centrally located in between 3rd and 6th st. with in walking distance of 7th and Fig Metro Center and Good Samaritan Hospital. Across the street from LA center studios.
we are located close by Good Sam., St. Vincent, California Medical center, LAC+USC, Hollywood Pres, Kaiser Sunset, Kaiser west LA, Olympia, Cedars, MLK, and Childrens Los Angeles. 
We have a wonderful small studio apartment, available now, for $1225.00 per month with a one year lease, in an excellent location just steps away from downtown Los Angeles. This building is within view of the downtown skyline and is perfect for someone looking for a clean and inexpensive apartment near their work. 
The apartment is bright, has wood laminate flooring, kitchen + refrigerator. All utilities included! There is laundry onsite, professional onsite manager, and walking distance to shopping, restaurants, freeways and many bus lines. 
Are you ready to move in? We are ready for you!
Ideal tenant has fair to good credit, no evictions, and we are not section 8
Sorry, no pets.

Date Posted: October 15, 2018 at 10:58
Price: $1225
Latitude: 34.055900
Longitude: -118.266600
Bedrooms: NA
Bathrooms: NA
Sqft: NA
