$2450 / 2br - 955ft2 - 2 BED/2.5 BTH- Townhouse  w backyard-pet friendly! (Montrose - La Crescenta)

QR Code Link to This Post
            
        
Welcome to the Americana La Crescenta luxury apartments. This super spacious 2-bedroom 2.5 bath luxury townhouse with a back yard!!! Fully remodeled with new paint, crown molding, recess lighting, porcelain plank flooring, New appliances, brand new air conditioner/heating system, granite counter tops - RENOVATED W LUXURY.  Building includes a pool, and beautiful common areas. We are pet friendly under 35lbs. - A MUST SEE!!
 NOW ACCEPTING APPLICATIONS/$500 Security deposit OAC
 AMERICANA LA CRESCENTA Apartment HOME living
 PARKING
 - 1 assigned covered (add'l spots available to rent).
 - Unlimited street parking in front of building
 ASSIGNED SCHOOLS
 - La Crescenta Elementary
 - Rosemont Middle
 - Crescenta Valley High

Date Posted: November 05, 2018 at 15:09
Price: $2450
Latitude: 34.215904
Longitude: -118.240008
Bedrooms: 2
Bathrooms: 2.5
Sqft: 955
