$2059 / 1br - 600ft2 - 1 Bedroom in Highland Park-W/D -Pet Friendly-Walk in Closet! (Highland Park)

QR Code Link to This Post
            
        
  

Welcome to Moxie + Clover, located in what many call L.A.'s greatest and hottest neighborhood, Highland Park. Set in an area known for its landmarks and peaceful atmosphere, Moxie + Clover is the perfect apartment community for any lifestyle. We offer newly renovated studios, one and two bedrooms with in unit washer/dryer, fully equipped kitchens with brand-new appliances, custom cabinetry, hardwood style flooring, and more. We also happily welcome your furry ones to our pet friendly community.
Highland Park is home to many diverse restaurants, adorable coffee shops, bars, movie theaters, holistic healing, recreational parks, and malls. Moxie + Clover is conveniently close to Pasadena, Eagle Rock, Downtown LA, Silver Lake, and Glendale. We offer an irresistible combination of convenience and unrivaled quality that you can't find anywhere else. Moxie + Clover is truly a great place to live and play.

☎ Call:  show contact info

☛ Visit: http://www.moxieclover.com/Apartment Amenities:
- Dishwasher 
- Electronic Thermostat 
- In Unit Washer and Dryer 
- Private Patio 
- Hardwood Floors 
- Microwave 
- Walk-in Closet 
- Energy Efficient Appliances 
- Central Air 
- Refrigerator (In Select Units) 
- Open Shelving Community Amenities:
- Laundry Facilities 
- Covered Parking 
- Garage 
- Off Street Parking 
- Common Work Space 
- Mailroom Price and availability are subject to change. Square ft. is approximate. Disclaimer: Advertised rate takes into consideration a monthly concession of $216.
5800-20 Marmion Way Highland Park, CA 90042

Date Posted: November 05, 2018 at 16:06
Price: $2059
Latitude: 34.111943
Longitude: -118.192688
Bedrooms: 1
Bathrooms: 1
Sqft: 600
