$4250 / 2br - 1000ft2 - 1,000 square foot penthouse loft in the historic Higgins Building (Downtown Los Angeles)

QR Code Link to This Post
            
        
1,000 square foot penthouse loft in the historic Higgins Building in downtown LA for rent beginning November 1, 2018. Single or double occupancy. Move-in ready. Private enclosed roof space with breathtaking views of LA skyline. Fully furnished with 2 bedrooms (Queens), 1 bathroom, kitchen, personal closets, 2 workstations (desk & chair), 50" TV with Apple TV and DVD and high-speed wireless internet. Parking included.
Access to washer and dryer on same floor. Security doorman on duty six days a week. No smokers, please. Also includes underground private parking spot below building with direct access to the elevators. 
Minimum 1-year lease agreement, month-to-month after. 
Rent: $4,250 (includes: utilities, internet and private, underground parking spot)

Date Posted: October 15, 2018 at 10:31
Price: $4250
Latitude: 34.051282
Longitude: -118.244762
Bedrooms: 2
Bathrooms: 1
Sqft: 1000
