$1550 / 1br - 327 S Ave 60 - 3rd Floor - Updated!! - Balcony & Granite (Highland Park)

QR Code Link to This Post
            
        
OPEN HOUSE THIS SATURDAY, OCTOBER 13TH FROM 10:00AM TO 1:00PM. THE ON SITE MANAGER, GLORIA PHONE NUMBER IS  show contact info
.
1 Bedroom 1 Bath, 
1st Floor Apartment.
$1,550.00 Rent, $1,550.00 Security Deposit, $30.00 Credit Check Per Applicant
Address:
327 S Ave 60 #308
Los Angeles, CA 90042
Apartment Features
• Fresh Paint
• Stove Included
• Vynl in Kitchen
• Hardwood Laminate Throughout
• Air Conditioning Wall Unit
• Balcony
Complex Features
• On-Site Laundry
• On-site Manager
• Gated Entry
• Gated Pool
Lease Terms
• 12 Month Lease
• No Pets
• No Smoking
• Utilities Include: Water
Contact Information
Viewing or Leasing Available 7 Days a Week
To view during the daytime or weekend call Ginda  show contact info

Professionally Managed By
Gentry Real Estate Investments, LLC
5330 N. Figueroa St #101
Los Angeles, CA 90042show contact info

"fair housing and equal opportunity"
Located in Highland Park
Nearby Cities: Eagle Rock - South Pasadena
Montecito Heights - MT Washington - Cypress Park
Northeast Los Angeles - Downtown LA
Thank You for Looking!

Date Posted: September 19, 2018 at 12:40
Price: $1550
Latitude: 34.110839
Longitude: -118.188536
Bedrooms: 1
Bathrooms: 1
Sqft: NA
