$1800 / 1br - 750ft2 - 1 Bedroom 1 Bathroom (1745 S Hobart Blvd)

QR Code Link to This Post
            
        
Beautiful 1 Bedroom 1 Bathroom remodeled unit in West Adams.  New wood floors, new granite kitchen counters,
new heater, AC unit in bedroom and in the living room.  Refrigerator and oven included.  Parking on site, and laundry on site. Great walking street, check out all the historic craftsman homes.  A number of new coffee shops
have opened close by on Venice and Washington Blvds.  2.3 miles to USC and 3 miles to downtown.  Close to the 10 Freeway.  Available now.

Date Posted: November 05, 2018 at 16:22
Price: $1800
Latitude: 34.041923
Longitude: -118.305308
Bedrooms: 1
Bathrooms: 1
Sqft: 750
