$3085 / 2br - 1024ft2 - 2 Bed, 2 Bath In Hollywood-SS Appliances -W/D-Quartz Counters (Hollywood 90028)

QR Code Link to This Post
            
        
The Carlton @ Hollywood is a  40 unit community situated in a prime location close
to Hollywood Boulevard, the Metro and 101 freeway. This building is comprised of spacious 2 and 3  bedroom floor plans and was originally constructed as custom condominiums ensuring top quality materials being used. 
Contact us to today to schedule a showingshow contact info
| show contact info

Video Tour
https://www.youtube.com/watch?v=eMoQmeXtQ4k
FLOOR PLAN FEATURES
Condo Quality, Custom Cabinetry and Custom Counter Tops, All Stainless Steel Kitchen Appliances including Refrigerator, Microwave and Dishwasher, Garbage Disposal, Washers/Dryer, Central A/C with WI-FI controlled settings, Recessed Lighting, Patio or Balcony, High Ceilings, Custom Wood and Tile Flooring, The Nest Wi-Fi Thermostat Control. 
COMMUNITY FEATURES
Luxurious Lobby, Fitness Center, Rooftop Deck with Wi-Fi and Lounging Area, Additional Storage Available, Two Elevators, Trash and Recycle Chute, Controlled Access,  Gated Covered Parking.
DISCLAIMER
Pictures may not be of exact apartment.
PET POLICY
Pets welcome. Call for restrictions
Search Terms: 90004, 90005, 90020, 90010, 90057, 90026, 90027, 90028, 90029, 90039, 90038, 90006, 90057, 90019 Los Angeles, including Downtown, DTLA, Hollywood, East Hollywood, West Hollywood, Jefferson, Historic Filipino Town, Echo Park, Highland Park, Atwater Village, Glendale, Pasadena, Koreatown (Ktown / Korea-town), Westlake, West Lake, Pico-union, Pico Union, Central LA, Greater Wilshire, Hancock Park, Mid City, Silver Lake, Silverlake, and Central LA, Miracle Miles, Union Station, Metro Line, University Park, Los Feliz, Hollywood Hills, Griffith Park, Larchmont, Windsor Square, Fairfax.Museums, Fine Arts / Theatre, Fitness, Shopping Centers, Dining, Bars & Lounges, Grocery Stores and Parks. Close to the Beverly Grove, Greater Wilshire, Beverly Hills, Mid City, La Brea and Hollywood, The grove Fairfax Beverly hills park townhouse house town loft lofted ceiling vaulted high vault office room  quartz stainless steel hard wood hardwood light natural community erewhon grocery walking distance walk pet friendly pets dog dogs cat cats luxury view socal southern California spacious large big sized modern updated professional smoke-free smoke free smokefree nonsmoking non-smoking non smoking home fireplace fire place walkin walk in closet walk-in wilshire hancock Melrose Beverly santa monica sunset blvd ave avenue boulevard gym fitness center pool Jacuzzi hot tub screening room business center hills view park spa sauna dry modern updated 101

Date Posted: November 05, 2018 at 16:03
Price: $3085
Latitude: 34.100368
Longitude: -118.317695
Bedrooms: 2
Bathrooms: 2
Sqft: 1024
