$1695 / 1br - 700ft2 - Amazing Apartment 1 Bedroom Available (Los Angeles)

QR Code Link to This Post
            
        
Lovely Top Floor Mid-City Apartment
This unit is approx 700 sq.ft and is complete with 1 assigned parking space. 
The unit has ceramic flooring, A/C Unit, Stainless Appliance Package and a general lighting package. 
Centrally located near Mid-Town/Mid City this property has great access to restaurants and stores a few blocks away. 
-Refrigerator
-Stove
-Ceiling Fan
-Air Conditioning unit
-Upstairs Unit
-Small Community
-1 Parking Space Included
-Great Central Location
-Rent Controlled Property
-Small Pets ok ($500 deposit for Dog, Monthly Pet Fee $25)
-Pets ok ($300 deposit for Cat, Monthly Pet Fee $20)
-On-Site Laundry
Tours by appointment: 
Ernest-  show contact info

abc123, mid city, 1 bedroom

Date Posted: November 02, 2018 at 22:58
Price: $1695
Latitude: 34.048200
Longitude: -118.334300
Bedrooms: 1
Bathrooms: 1
Sqft: 700
