$2295 / 2br - 1000ft2 - 2 Bedroom by THE GROVE/ Miracle Mile| Hardwood Floors|Call us today!!! (Near the Grove)

QR Code Link to This Post
            
        
DESCRIPTION
Welcome to 6300 Orange Avenue. Close to The Grove shopping center, dining and entertainment this classically designed building is convenient and appealing. With an array of dazzling amenities and features, Orange Street Apartments is the perfect place to call home. 
CONTACT INFORMATION show contact info

LINKS 
Website 
http://www.6300orange.com/
LOCATION 
6300 Orange Street Los Angeles, CA 90048 
APARTMENT FEATURES 
-Ceiling Fan(s) 
-Crown Moldings 
-Disposal 
-Hardwood Floors throughout 
-Refrigerator* 
-Huge windows
-courtyard facing
-NO PARKING
COMMUNITY FEATURES 
-Access to Public Transportation 
-Beautiful Landscaping 
-Controlled Access/Gated 
-Covered Parking* 
-Easy Access to Shopping 
-Laundry Facility 
-On Call Maintenance 
LOCATION BENEFITS 
Moments to the Santa Monica Boulevard, Restaurants, Banks and Shopping Centers. 
Close to Beverly Hills, Miracle Mile, Wilshire/Hancock Park, Sunset Strip, West Hollywood, Beverly Grove and Central LA. 
LEASE TERMS 
12 Months Preferred. Other Lease Terms May Be Considered. 
PET POLICY 
Cats are allowed with an additional deposit. Call for Details And Restrictions. 
DISCLAIMER
Square Footage Is Approximate. 
*With Select Apartment Homes.
ZIP CODES
90212, 90036, 90210, 90035, 90069, 90211, 90019, 90046 
Thank you for reading this Ad.

Date Posted: November 05, 2018 at 15:14
Price: $2295
Latitude: 34.064410
Longitude: -118.365210
Bedrooms: 2
Bathrooms: 1
Sqft: 1000
