$1795 / 2br - 2BED 1BATH COMPLETELY REMODELED APT (6432 Gallant St.    Bell Gardens, CA)

QR Code Link to This Post
            
        
Manager Amparo  show contact info
,  show contact info

2Bed, 1Bath    Completely remodeled very spacious apt with custom kitchen cabinets, ceramic tile	and quartz counter tops in kitchen and bath, new hardwood floors in bedrooms and	living room, laundry facilities on-site			
Rent $1795 	            	               6432 Gallant St. 
Dep $1795 OAC                            Bell Gardens, CA 90201
**NO SEC 8** NO PETS**

Date Posted: October 15, 2018 at 09:56
Price: $1795
Latitude: 33.962314
Longitude: -118.162703
Bedrooms: 2
Bathrooms: 1
Sqft: NA
