$1635 / 2br - 1034ft2 - 55+ Lovely 2 Bedroom Apartment... ((2 Weeks Free)) (ANAHEIM)

QR Code Link to This Post
            
        
(((2 Weeks Free)))BEAUTIFUL SENIOR  COMMUNITY WITH ALL THE AMENITIES. 

HUGE TWO   BEDROOM  WITH NEW LAMINATE FLOORING , NEW CABINETS AND GRANITE COUNTERS.... 

 2 BEDROOM 2 BATHS DOWNSTAIRS $1635! WHAT A GREAT DEAL FOR AN AMAZING LOCATION!!! 

THIS COMMUNITY OFFERS;


*24 HOUR GATED COMMUNITY


*3 SPARKLING POOLS 2 HEATED


*COMMUNITY ROOM/RECREATION GAME ROOM


*EASY ACCESS TO 57, 91, 55, FREEWAYS

*FITNESS CENTER

*22  LAUNDRY FACILITYS ...WOW!!!



MINUTES TO BREA, YORBA LINDA, AND FULLERTON.

THIS FLOORPLAN FEATURES:


*ELECTRIC STOVE


*BUILT IN PANTRY
 

*DISHWASHER


*PLENTY OF CLOSET SPACE


*LAMINATE FLOORING AND GRANITE COUNTERS
HILLCREST VILLAGE
1730 N. COMMUNITY DR.


ANAHEIM, Ca. 92780

show contact info

Date Posted: November 01, 2018 at 14:30
Price: $1635
Latitude: 33.838000
Longitude: -117.876000
Bedrooms: 2
Bathrooms: 2
Sqft: 1034
