$1400 / 2br - 2 BEDROOM IN THE GLASSEL PARK NOW AVAILABLE (3410 Drew St.)

QR Code Link to This Post
            
        
Glen Terrace Apartments is a 2 bedroom and 1 bathroom apartment that can work for all. This cozy vacancy is located on the second floor with a pretty scenery from your window at night. Amenities included are:
-New Vinyl Flooring
-Dishwasher
-Stove 
-Laundry on-site 
-Parking on-site 
We are near shopping centers, Gas station, laundry mats, shopping malls, and freeways!
Contact info:
3410 Drew St. Los Angeles, CA 90065 
Phone:  show contact info

Office Hours: 
Monday: 9:00 AM- 5:00 PM 
Tuesday- 9:00 AM-5:00 PM 
Wednesday: 9:00AM- 5:00 PM 
Thursday: 9:00 AM-5:00 PM 
Friday: 9:00 AM- 5:00PM 
Saturday: 9:30 AM-2:00 PM ( Open house hours can be extended on some occasions) 
Ask for Julie ! I will be more than glad to assist you. 
Open house is held on daily basis during office hours :) 
Application Requirements:
SSN 
DL/ID 
2 Full month recent pay stubs
$30.00 Application per adult ( MONEY ORDER ONLY) 
Co -Signers are OK

Date Posted: October 15, 2018 at 11:01
Price: $1400
Latitude: 34.120808
Longitude: -118.241618
Bedrooms: 2
Bathrooms: 1
Sqft: NA
