$1500 / 1br - 700ft2 - *** 1 BR/1 BA APARTMENTS GREAT LOCATION GREAT SIZE *** (511 S Park View St. Los Angeles)

QR Code Link to This Post
            
        
Spacious 1x1 $1,500
Minimum Deposit $1,300
12 month lease
OAC
AMENITIES:
Dishwasher
Stove
A/C Central
Fresh / New Paint
Gated Community
On-Site Manager
On-Site Laundry Facility
Covered Parking
Controlled Access Entry
No Pets
No Section 8Minutes from downtown, Koreatown, FIDM and USCâ€¢	Walking distance from the Metro, bus stationâ€¢	Close to Saint Vincent hospitalâ€¢	Walking distance from restaurants, shopping centers, schoolsâ€¢	Gated building and garageâ€¢	Onsite Managerâ€¢	Laundry rooms on each floorâ€¢	Trash chutes on each floorâ€¢	Elevator
Appliances:
 - Air Conditioning
 - Dishwasher
 - Garbage Disposal
 - Range
 - Oven
 - Washer & Dryer On-Site
LeaseLengths:
 - 12 Months lease
Pets:
 - No Pets Allowed
Utilities:
 - Water Included
 - Trash Pick-up Included
 - Resident Pays Electricity
 - Resident Pays Gas
Contact Park View Apts at  show contact info
 for more information

Date Posted: October 15, 2018 at 14:02
Price: $1500
Latitude: 34.062817
Longitude: -118.276930
Bedrooms: 1
Bathrooms: 1
Sqft: 700
