$1995 / 2br - 700ft2 - 2613 S Garth Ave Apt G  - Great 2 Bedroom + 1 Bath (Los Angeles)

QR Code Link to This Post
            
        
Great 2 Bedroom + 1 BathOfelia Martinez | Los Angeles  |   show contact info
 Ext. 107
2613 S Garth Ave Apt G, Los Angeles, CA 90034-2184
$1,995.00 / Month
- Description:
This charming 2-bedroom 1-bathroom apartment is approximately 700+sq.ft. with beautiful floors throughout. It includes ceiling fans in bedrooms, refrigerator, stove, and range hood. This unit has assigned parking and is a gated property with on-site laundry. Nearby schools, grocery stores, coffee shops, restaurants, public transportation and parks. A Must See!
- Details:

Type: Apartment

Bedrooms: 2

Pets: No

Total Area: 700 Sq Ft

Bathrooms: 1.0

Smoking: No

Number of Floors: 1
- Terms:

Deposit: $1,995.00

Min. Lease:12 Months

Available:10/09/2018

Other Charges:Gas and Electricity 
- Unit Amenities:
Apply on Web-Site: www.alliancela.com
Assigned Parking = 2
Cable-ready 
- Building Amenities:
 Apply on Web-Site: www.alliancela.comOfelia Martinezshow contact info
 Ext. 107

Date Posted: October 29, 2018 at 10:15
Price: $1995
Latitude: 34.035962
Longitude: -118.380910
Bedrooms: 2
Bathrooms: 1
Sqft: 700
