$2250 / 2br - 1404 N Las Palmas Ave, CA 90028 (Los Angeles / Hollywood)

QR Code Link to This Post
            
        
Listing Info BUNGALOW DUPLEX UNIT IN THE HEART OF HOLLYWOOD
City/Area: Los Angeles / Hollywood, CA 90028 
Rent: $2,250 
Listing Type: Standard Rental 
Deposit: $2,250
Bedroom(s): 2 Bedrooms 
Available: Available Now! 
Bathroom(s): 1 Bath 
Furnished: No 
Lease Type: One Year Minimum Lease 
Pets: Will Consider Pet 
Structure Type: Duplex 
Unit Details: Freestanding Unit in 2-Unit Building 
Parking: 1-Car Parking
Bungalow Duplex Unit in the Heart of Hollywood. Freestanding units in 2-unit building. Charming and cute two bedrooms or one bedroom plus convertible den with full Kitchen and full bath with private porch and a small front yard. New paint inside and outside porch. 1-car Carport Parking available. Pet will be considered with monthly fee. Located on Sunset and Highland.  It's easy to show. You can email me directly or text me for prompt response.
Paid Utilities water & gardener

Date Posted: October 01, 2018 at 14:22
Price: $2250
Latitude: 34.096323
Longitude: -118.336681
Bedrooms: 2
Bathrooms: 1
Sqft: NA
