$1300 / 1br - AMAZING VALUE PRICE 1 BEDROOM 1 BATH (7520 S Broadway)

QR Code Link to This Post
            
        
Our community is close to schools, fast food restaurant, downtown, 110 & 105 freeway, Metroline, Market Street shopping and other cool places!
All of the apartment homes at South View Broadway Apartments in modern amenities. Our roomy living spaces are cable-ready, with ample closet space and storage. Our professional management will assist you in meeting all of your needs. At Evergreen Apartments, you'll feel right at home.
AVAILABLE NOW:
1 bedroom apartment -- $1300 -- Available IMMEDIATELY
APPLICATION REQUIREMENTS:
-- Credit Check $30 per adult 
-- Income of 2.5 times amount of rent
-- Reference, Employment, & Income Verification
--ID 
--Social Security (copy)
--No sec 8 
--No Third party check 
--Co Signer (optional) 3.5 x's the rent (income) 
Move-in Fees:
-- Security Deposit Depending on Credit $275 OFF OAC!!
Amenities
• Gated Community
• Controlled Access
• Garage Parking 
• Balcony View 
• 24/7 On Call Manager 
Features
• Stove 
• Air Conditioning/Heating
• Vertical Blinds
• Stainless Steel Kitchen Sinks
• Cable Ready 
• Wood Like Flooring
APPLY NOW!
Office 
10800 S Main St LA CA 90061 show contact info
 
Dulce

Date Posted: October 15, 2018 at 13:13
Price: $1300
Latitude: 33.965300
Longitude: -118.272700
Bedrooms: 1
Bathrooms: 1
Sqft: NA
