$2085 / 1br - 597ft2 - 1br | DTLA Luxury without the LA Price | Now Leasing! (Los Angeles)

QR Code Link to This Post
            
        
Exhausted from the workday and a crowded commute? Alleviate your stress and come home to the Skyline Terrace Apartments.
Located in the heart of Downtown Los Angeles, you will be greeted by a community of luxury apartment homes that feature everything from gated parking to convenient access to a premier shopping and dining culture. And to help you unwind, the Skyline Terrace offers you relaxing options ranging from expansive sundecks to private steam rooms.
With a variety of floor plans available, the Skyline Terrace has a home just for you. We encourage you to contact us at  show contact info
 for a free tour, available deals, and any additional questions you may have. APARTMENT FEATURES
•	Central Air and Heat
•	Full-Sized Washer Dryer in Unit 
•	Quartz Countertops*
•	High-Speed Internet Access (Wi-Fi Connectivity)
•	And many more...COMMUNITY AMENITIES
•	Gated Private Parking
•	High-Tech Fitness Center
•	On-Call Maintenance
•	Pool with Private Spas and Saunas
•	And much more...CONTACTshow contact info
WEBSITE
www.SkylineTerraceApts.comADDRESS
930 Figueroa Terrace; Los Angeles, CA 90012
Downtown, Downtown Housing, Downtown Apartments, Downtown LA, Downtown LA Housing, Downtown LA Apartments, Downtown Los Angeles, Downtown Los Angeles Housing, Downtown Los Angeles Apartments, DTLA, DTLA Housing, DTLA Apartments, Los Angeles, Los Angeles Housing, Los Angeles Apartments, DT Los Angeles, DT Los Angeles Housing, DT Los Angeles Apartments, Central LA, Central LA Housing, Central LA Apartments, Central Los Angeles, Central Los Angeles Housing, Central Los Angeles Apartments, USC Housing, USC Apartments, University of Southern California Housing, University of Southern California Apartments, USC, University of Southern California, FIDM, FIDM Housing, FIDM Apartments, Fashion Institute, Fashion Institute Housing, Fashion Institute Apartments, Student Housing, Student Apartments, Luxury Housing, Luxury Apartments, Arlington Heights, Carthay, Chinatown, East Hollywood, Echo Park, Elysian Park, Elysian Valley, Griffith Park, Hancock Park, Harvard Heights, Hollywood, Hollywood Hills, Hollywood Hills West, Koreatown, Larchmont, Los Feliz, Mid-City, Pico-Union, Silver Lake, Westlake, Windsor Square, Arts District, Bunker Hill, Civic Center, Fashion District, Financial District, Gallery Row, Historic Core, Industrial District, Jewelry District, Little Tokyo, Old Bank District, South Park, Toy District, Wholesale District, Warehouse District

Date Posted: October 15, 2018 at 09:30
Price: $2085
Latitude: 34.066993
Longitude: -118.244291
Bedrooms: 1
Bathrooms: 1
Sqft: 597
