$2152 / 1br - 628ft2 - Apartment For Lease Call For An Appointment (680 S Berendo St)

QR Code Link to This Post
            
        
Call Us Today  show contact info
 
Special Offer
Up to $300 off select apartment homes
This beautiful apartment with everything you need to call it home --- Nest controlled central AC and heating, a modern, fully equipped kitchen with a dishwasher, microwave, gas stove and oven, and fridge, and a full size washer and dryer. Call and book an appointment to see this charming apartment home today! Radius Koreatown is located in the heart of Koreatown. Just a short walk from the Vermont/Wilshire Metro station---you can explore Los Angeles by simply hopping onto the train or bus!
Our communities features amazing amenities such as a pool, hot tub, well equipped gym, a clubhouse with free wifi, a conference room, grooming station for your 4 -legged family member and a bike room. We offer Concierge services as well as overnight security. There is always someone here to assist!
Office Hours
Monday: 09:00 AM - 06:00 PM
Tuesday: 09:00 AM - 06:00 PM
Wednesday: 10:00 AM - 06:00 PM
Thursday: 09:00 AM - 07:00 PM
Friday: 09:00 AM - 06:00 PM
Saturday: 10:00 AM - 05:00 PM
Sunday: 12:00 PM - 05:00 PM
Radius Koreatown Apartments
680 S Berendo St
More Photos 
http://www.equityapartments.com/los-angeles/wilshire-center/radius-koreatown-apartments?ilsid=93

Date Posted: November 05, 2018 at 17:52
Price: $2152
Latitude: 34.060699
Longitude: -118.294208
Bedrooms: 1
Bathrooms: 1
Sqft: 628
