$1895 / 2br - 2 bed/1 bath,Vintage Built in Cabinets/AMAZING VIEWS-R ((KoreaTown, Los Angeles, DTLA)

QR Code Link to This Post
            
        
 show contact info

603 S. Rampart Blvd., Los Angeles 90057
We have a bright and beautiful 2bed/1bath, available now for $1,895.00 per month. Security deposit as low as $1,000.00 on approved credit. This apartment could be used as a two bedroom without a living room or a one bedroom with a living room. 
It is clean, bright and ready for immediate move-in!! This apartment has stainless steel appliances, including a refrigerator, vintage built in cabinets, retro black and white kitchen flooring, a walk in closet and lots of light. 
There are many parking structures located around the building for $90 a month and there is a laundry room located in the basement. 
The Rampart Arms Apartments are located just one block north of Wilshire Blvd and two miles from the heart of the financial district in Downtown Los Angeles and within walking distance of Korea Town. Built in 1911, this vintage building was the first concrete building to be constructed in Los Angeles and was designed by a famous Architect. It is a historic, turn of the century building with amazing architectural details. 
Residents of the Rampart Arms benefit from close proximity to many restaurants, bars, theaters, grocery stores and much more. The red-line subway station is within walking distance and it is close to the 10 and 110 freeways. show contact info

603 S. Rampart Blvd., Los Angeles 90057

Date Posted: October 15, 2018 at 10:17
Price: $1895
Latitude: 34.062544
Longitude: -118.281546
Bedrooms: 2
Bathrooms: 1
Sqft: NA
