$2415 / 1br - 670ft2 - 1 BR Apt at WREN in DTLA w Great Amenities (1231 Hill St, Los Angeles, CA)

QR Code Link to This Post
            
        
Email me at the link above or text at the number below and I'll respond right away! Thanks for looking!
530-40Zero-501One
I am leaving the area and looking for someone to take over my lease for a 1 BR apartment at WREN in DLTA ending 10/31/19. I thoroughly enjoyed living here and if not for some unforseen circumstances would continue to make this place my home. WREN opened in May 2017 so the building and its amenities are still practically brand new. 
Monthly Rent is $2,415.00.
WREN is located on Pico Ave between Olive and Hill. This 1 BR apartment features the following and more:
Walk In Closet
In Unit Washing Machine and Dryer
Private Balcony
Stainless steel appliances
Gas Stove
Private Underground Assigned Parking (1 Car - Additional $100 / month)
All the other building amenities and pictures including 24 hour concierge service, package lockers, pools, rooftop lounges, BBQs, fitness center, business center, etc can be found at their website: https://livewren.com/
1230 S. Olive Street
Los Angeles, CA 90015
Building Features:
- Pool and Hot Tub
- Two Indoor / Outdoor Rooftop Decks
- 2700 sq ft Private Fitness Center
- Business Center
- Private Conference Room
- Resident Club Lounge
- Complimentary Coffee Machines
- Pet Spa & Dog Run
- Storage Lockers
- Bike Storage
- Keyless Entry
- Weekly / Monthly Resident Activities

Date Posted: October 15, 2018 at 11:37
Price: $2415
Latitude: 34.038475
Longitude: -118.261483
Bedrooms: 1
Bathrooms: 1
Sqft: 670
