$2350 / 2br - 800ft2 - 1313 S. Ogden Dr. Unit 3 - Large 2Bd 2Ba w/ Parking (1313 S. Ogden Dr.)

QR Code Link to This Post
            
        
Large 2Bd 2Ba w/ ParkingOfelia Martinez | Los Angeles  |   show contact info
 Ext. 107
1313 S Ogden Dr Apt 3, Los Angeles, CA 90019-2441
$2,350.00 / Month
- Description:
This rental is 2bd 2ba approximately 800+sq.ft. first floor unit. Unit comes equipped with ceiling fans in bedrooms and living room, refrigerator, stove, cook-top, range hood and dishwasher. The unit also includes a wall ac unit, laminate floors throughout, assigned parking and laundry on-site. Nearby schools, grocery stores, coffee shops, restaurants, public transportation and parks.
- Details:

Type: Apartment

Bedrooms: 2

Pets: No

Total Area: 800 Sq Ft

Bathrooms: 2.0

Smoking: No

Number of Floors: 1
- Terms:

Deposit: $2,350.00

Min. Lease:12 Months

Available:10/12/2018
Other Charges:
- Unit Amenities:
Apply on Web-Site: www.alliancela.com
Cable-ready 
Air Conditioning
Dishwasher
Disposal
Assigned Parking = 1
- Building Amenities:
 Assigned Covered Parking
 Laundry Room
Ofelia Martinezshow contact info
 Ext. 107

Date Posted: October 12, 2018 at 14:45
Price: $2350
Latitude: 34.052690
Longitude: -118.363896
Bedrooms: 2
Bathrooms: 2
Sqft: 800
