$1575 / 1br - 416ft2 - 2220 7th Ave - Beautiful 1 Bedroom Unit (Los Angeles)

QR Code Link to This Post
            
        
Beautiful 1 Bedroom UnitHeather Banuelos | Los Angeles  |   show contact info
 Ext. 101
2220 7th Ave, Los Angeles, CA 90018-1145
$1,575.00 / Month
- Description:
Beautiful 1 bedroom 1 bathroom unit with laminate flooring throughout and tile in kitchen and bathroom. The unit includes washer and dryer combo, stove, built-in microwave and refrigerator. A Must See!! Pets allowed with a $600.00 pet deposit.
- Details:

Type: Apartment

Bedrooms: 1

Pets: Yes

Total Area: 416 Sq Ft

Bathrooms: 1.0

Smoking: No

Number of Floors: 1
- Terms:

Deposit: $1,575.00

Min. Lease:12 Months

Available:06/26/2018

Other Charges:Gas, Electricity and Trash
- Unit Amenities:
Apply on Web-Site: www.alliancela.com
Cable-ready 
Washer/Dryer In Unit
Disposal
Pets Allowed
- Building Amenities:
 Apply on Web-Site: www.alliancela.com
 Cable-ready 
 Disposal
 No Parking
 Cable-ready 
 Pets Allowed
 Pets Allowed
Heather Banuelosshow contact info
 Ext.101

Date Posted: October 19, 2018 at 10:49
Price: $1575
Latitude: 34.036981
Longitude: -118.324809
Bedrooms: 1
Bathrooms: 1
Sqft: 416
