$2495 / 1br - ♛1 Bed  in West Hollywood+Gym+Pool+A/C+Granite♛ (West Hollywood)

QR Code Link to This Post
            
        
The Amalfi offers magnificent apartment amenities with convenient comforts combined casually with the calming charm of Southern California living. Oversized floor plans incorporate every amenity you desire, from remodeled contemporary kitchens with granite or quartz counter tops and custom cabinetry, to modern interior appointments such as wood plank flooring, air conditioning, zoned heating, microwaves, dishwashers, patios and balconies. 
Take a refreshing dip in our swimming pool, work out in our new energetic fitness center, or stroll to the nearby restaurants and lounges on Melrose and Beverly Boulevard. Everything you want for your lifestyle is within reach at The Amalfi!show contact info
 
918 North Havenhurst Drive, West Hollywood, 90046
Come visit our website: 
http://www.theamalfi.com/
Community Features
♛ Brand new gym
♛ Laundry facility
♛ Swimming pool
♛ 1 Gated underground assigned parking space
♛ Intercom entry
♛ Elevator
♛ complimentary storage lockers
♛ Stylish lobby
Apartment Features
♛ Large, spacious rooms
♛ Range, microwave and dishwasher
♛ Granite counter tops
♛ Custom cabinetry
♛ A/C
♛ Lots of closet space
♛ Accent walls (with select apartments)
♛ Plank Flooring
Cats are welcome with an additional deposit

Date Posted: October 15, 2018 at 11:09
Price: $2495
Latitude: 34.087403
Longitude: -118.367211
Bedrooms: 1
Bathrooms: 1
Sqft: NA
