$1999 / 478ft2 - 478 Sqft ready for move-in as simple as putting down a hold (Los Angeles)

QR Code Link to This Post
            
        
Experience urban-style elegance and European living in the heart of downtown Los Angeles. The Da Vinci, the newest member of the Renaissance collection, offers fifteen unique apartment floor plans to match your California lifestyle.
Indulge in world-class amenities, such as a state of the art fitness facility, a full size indoor basketball court, a residential lounge, a library, a theater and a business center.

*Full-Sized Washer Dryer in Unit

* High-Speed Internet Access (Wi-Fi Connectivity) 
* And many more...COMMUNITY  AMENITIES

* Easy Access to Downtown Shopping and Dining Options

* Private Spas and Saunas

* Refreshing Rooftop Swimming Pool

* On-Site Maintenance

* And much more...CONTACT

 show contact info

WEBSITE

www.TheDaVinciApts.comADDRESS

909 W Temple Street; Los Angeles, CA 90012



Downtown, Downtown Housing, Downtown Apartments, Downtown LA, Downtown LA Housing, Downtown LA Apartments, Downtown Los Angeles, Downtown Los Angeles Housing, Downtown Los Angeles Apartments, DTLA, DTLA Housing, DTLA Apartments, Los Angeles, Los Angeles Housing, Los Angeles Apartments, DT Los Angeles, DT Los Angeles Housing, DT Los Angeles Apartments, Central LA, Central LA Housing, Central LA Apartments, Central Los Angeles, Central Los Angeles Housing, Central Los Angeles Apartments, USC Housing, USC Apartments, University of Southern California Housing, University of Southern California Apartments, USC, University of Southern California, FIDM, FIDM Housing, FIDM Apartments, Fashion Institute, Fashion Institute Housing, Fashion Institute Apartments, Student Housing, Student Apartments, Luxury Housing, Luxury Apartments, Arlington Heights, Carthay, Chinatown, East Hollywood, Echo Park, Elysian Park, Elysian Valley, Griffith Park, Hancock Park, Harvard Heights, Hollywood, Hollywood Hills, Hollywood Hills West, Koreatown, Larchmont, Los Feliz, Mid-City, Pico-Union, Silver Lake, Westlake, Windsor Square, Arts District, Bunker Hill, Civic Center, Fashion District, Financial District, Gallery Row, Historic Core, Industrial District, Jewelry District, Little Tokyo, Old Bank District, South Park, Toy District, Wholesale District, Warehouse District

Date Posted: November 05, 2018 at 18:23
Price: $1999
Latitude: 34.060894
Longitude: -118.249390
Bedrooms: 0
Bathrooms: 1
Sqft: 478
