$2275 / 1br - 83.  Sunset Strip ~ 1 Bedroom 1 Bath ~ Pool ~ (West Hollywood) (West Hollywood (Hollywood Adjacent))

QR Code Link to This Post
            
        

    
      1226 N. Fuller Ave. West Hollywood, CA 90046
    
  
  Property Address

1226 N Fuller  | West Hollywood, CA 90046


  Available: 11/26/2018

Offered By

Ben Leeds Properties |  show contact info

Description
  
    1 Bedroom 1 Bath in the Prime of West Hollywood!
This 22 unit building with a swimming pool, gated parking and a park across the street. Very quiet building in residential area. Small pets will be considered with a deposit. Units are cable ready, local AC and intercom access. Building is well maintained. It's located West of La Brea between Fountain and Santa Monica Blvd. Footsteps restaurants, shops, and more!
For more information or to schedule a viewing, please contact our Property Manager, Sergio at  show contact info
 or at  show contact info

KEY FEATURES
Bedrooms: 1 Bed
Bathrooms: 1 Bath
Parking: Call
Lease Duration: 1 Year (See Details Below)
Deposit: 1 month (OAC)
Pets Policy: Cats & Dogs OK
Laundry: Shared
Property Type: Apartment
Living room with New Wood Floors, large window with new vertical blinds and a big closet.
Dining area has new wood floors, new ceiling fan and sliding door to access the private patio.
Kitchen has granite on counter tops and floor tiles, new sink and faucet, new stainless steel stove, dishwasher, microwave, lots of cabinets and up to date light fixtures.
Hallway has floor to ceiling closet with new wood floors, mirror doors, light fixture and wall heater.
Bedroom has wall to wall closet with sliding mirror doors, ceiling fan, vertical blinds and new wood floors.
Bathroom has shower area with ceramic floor, shower door and accessories, sink and faucet on a vanity, medicine cabinet, light fixture, and Jacuzzi tub with new accessories.
For additional Ben Leeds Property listings go to www.benleedsproperties.com or call our Leasing Agent  show contact info
.
Pet Policy:
Cat and Dogs friendly - under 25 lbs. (weight at maturity); No aggressive breeds: Chows, Pit Bulls, Dobermans, Rottweilers, German Shepard, and a mix of aggressive breeds.
Other Terms and Requirements:
1-year lease term; Security deposit is determined by your credit, typically 1-month rent; Online Application is preferred and can be processed faster than a paper application; $30 Application fee per person (18 years and older) can be paid with credit or debit card for online application or with money order and cashier check for paper application; No evictions; No foreclosures / bankruptcies in the last 5 years; Two (2) forms of current government issued ID: Driver's License, Passport, SSN card, Military ID, Visa, etc; Proof of Income: last 3 months of check stub's, or checking / saving account, or current W2. Renter's insurance is required.
Equal Housing Opportunity Provider
*Pricing and availability is subject to change without notice*



  Details
  Beds/Baths: 1BD/1.0BA

  Rental Terms
  Rent: $2,275.00 

    
Available: 11/26/2018
    
Application Fee: $30.00
    
Security Deposit: $2,275.00

Date Posted: November 05, 2018 at 14:09
Price: $2275
Latitude: 34.093038
Longitude: -118.350115
Bedrooms: 1
Bathrooms: 1
Sqft: NA
