$2945 / 1br - 685ft2 - 1 Bedroom 1 BA in Larchmont Village/Hancock Park, Newer Building (Koreatown/Hollywood)

QR Code Link to This Post
            
        
The Micropolitan at Larchmont Village 
5825 Camerford Avenue Los Angeles, CA 90038 

 show contact info



Features in this apartment home:
- Stainless Steel Frigidaire Appliances (Dishwasher, Microwave, Stove) 
- Stainless Steel Side by Side Refrigerator 
- Designer Kitchen Cabinets 
- Patio/Balcony 
- Walk-in Closets 
- USB Charging Outlets 
- Linen, Pantry and Coat Closet 
- Counter Tops with Full Tile Backsplashes 
- LED Recessed Lights 
- Open Layouts and Upscale Design Touches 
- Dual Zone Heating and Air with Mobile Friendly Thermostats 
- Full Size Washer & Dryer 
- Hardwood Vinyl Flooring 
- Deep Soaking Tubs 
- Shower Enclosures 
- Spaces for Large Flat Screen TVs 
- Tiled Showers and Bath Surrounds 
- Oversized Windows and Designer Shades 
- Custom Cabinet Lighting 
- Elfa® Custom Closets Amenities at our property:
- Recycling 
- Elevator 
- Covered Parking Available 
- Controlled Access/Gated 
- Complimentary Coffee Bar 
- Wheelchair Access 
- Green Building 
- Resort-Inspired Outdoor Lounge Areas 
- High Speed Internet 
- Dry Cleaning Service Available 
- Online Rent Payments Available 
- Year-round Outdoor Entertainment 
- Game Room with Table Tennis 
- Pet Friendly (Restrictions Apply) 
- Professional On-Site Management 
- Package Receiving 
- Personal Storage Available 
- Sundeck 
- Rooftop Deck  
- Bicycle Storage 
- BBQ/Picnic Area 
- Pet Spa 
- Bike Racks About the community: 
Where artistry, culture, and style unite, discover a unique luxury at The Micropolitan at Larchmont Village. Located in the Larchmont area in Los Angeles, the most sought after destination for Los Angeles' most famous attractions, Micropolitan with its inspirational, boutique flavor is just steps to Larchmont Village, Hollywood, and Hancock Park's dining, boutique shopping, entertainment venues, major employers and rapid transit stations.
The Micropolitan at Larchmont Village boasts open floor plans with luxury interiors including stainless steel appliances, countertops with full tile backsplash, LED recessed lighting, spacious balconies, dual zone heating and air with mobile friendly thermostats, hardwood flooring, and custom Elfa walk-in closets.
Whether you relish in the relaxing vibrations of Larchmont or Melrose, pick up some fresh produce or grab a bite to eat one of LA's top restaurants, The Micropolitan at Larchmont Village's location will exceed your expectations and ignite your desire to experience the culture and style of Los Angeles and all within steps of your front door. Lease today and be one of few to live and experience this exclusive, one of a kind luxury apartment community.Call:  show contact info
  


Square Footage Is Approximate. 
Prices subject to change without notice and units based on availability

Date Posted: November 05, 2018 at 16:06
Price: $2945
Latitude: 34.084655
Longitude: -118.325435
Bedrooms: 1
Bathrooms: 1
Sqft: 685
