$1995 / 1br - 600ft2 - $600 CREDIT! REMODEL! UPPER, HARDWOOD, GRANITE, A/C! (Hollywood / West Hollywood Adj)

QR Code Link to This Post
            
        

    
      REMODELED! UPPER, HARDWOOD, GRANITE, A/C, RECESSED LIGHTS, SS APPLIANCES, PARKING!
    
  
  Property Address

7259 Willoughby Avenue | Unit #14 | Los Angeles, CA 90046


  Available: 11/01/2018

Offered By

Ratner Property Management, Inc. |  show contact info
 x214
Description
  
    UNIT FEATURES AND AMENITIES:
- $600 Onetime Credit, Completely Remodeled! UPPER 1+1, Smooth Ceilings, Recessed Lighting, A/C, Granite Kitchen w/ stainless steel appliances including Fridge, Stove/Oven, Microwave, Dishwasher, Modern Granite Bathroom, Lots of Closet Space, Ceiling Fan, Security Door, Simulated Hardwood in LR, DR & BR, Tile in KI & BA, 1 Covered Parking
BUILDING FEATURES AND AMENITIES:
- Onsite Laundry, Controlled Access Building
ENJOY A PEACEFUL SETTING AND AMAZING LOCATION! OUR COMPLEX IS CONVENIENTLY LOCATED WITHIN WALKING DISTANCE TO SPROUTS MARKET AND "THE WEST HOLLYWOOD GATEWAY", AN EXTRAORDINARY SHOPPING CENTER HOUSING TARGET, BEST BUY AND NUMEROUS RESTAURANTS & SHOPS, AND CLOSE TO MANY OTHER MAJOR L.A., HOLLYWOOD, AND WEST HOLLYWOOD HOTSPOTS AND COMMERCE INCLUDING THE GROVE, THE BEVERLY CENTER, HOLLYWOOD AND LA BREA BLVDS, THE SUNSET STRIP, AND POINSETTIA RECREATION CENTER. THE NEIGHBORHOOD OFFERS A COVETED SELECTION OF RESTAURANTS, GYMS, BARS, AND READILY ACCESSIBLE PUBLIC TRANSPORTATION. THE COMPLEX IS UNDER NEW MANAGEMENT AND RENOVATIONS ARE UNDERWAY. AMENITIES INCLUDE ONSITE LAUNDRY AND ASSIGNED COVERED PARKING. 
Utilities Included: Water & trash.
Parking: 1
Lease Term: 12 Months 
Price: $1,995 - Monthly average rate including posted onetime credit (with satisfactory credit rating).
Photos: Photos in listing may not depict actual unit.
Home accessible: to the extent allowed or required by law, the landlord will provide reasonable accommodation to make the unit disability accessible, upon tenant request.
  

  Amenities
  REMODELED!
      Upper Unit
      Smooth Ceilings
      Recessed Lighting
      Air Conditioner
      Granite Kitchen
      Stainless Steel Appliances
      Refrigerator
      Stove/Oven
      Microwave
      Dishwasher
      Granite Bathroom(s)
      Lots of Closet Space
      Ceiling Fan(s)
      Simulated Hardwood
      Tile
      Onsite Laundry
      Parking
      Controlled Access Building
  Details
  Beds/Baths: 1BD/1.0BA
      Square Feet: 600

  Rental Terms
  Rent: $1,995.00 

    
Available: 11/01/2018
    
Application Fee: $35.00
    
Security Deposit: $1,995.00

  
Pet Policy
  Cats allowed
      Small dogs allowed

Date Posted: October 25, 2018 at 15:42
Price: $1995
Latitude: 34.087019
Longitude: -118.347629
Bedrooms: 1
Bathrooms: 1
Sqft: 600
