$2470 / 1br - 821ft2 - 604 Clubhouse, Washer and Dryer In Building, Bike Storage, Jacuzzi (Downtown Los Angeles/City West)

QR Code Link to This Post
            
        
Live downtown but with everything you could want. Fantastic roof deck, saline pool, fire pit area, two level fitness center, parking and more. Call today. 
This large one bedroom apartment offers you great closet space, kitchen counter seating and a medium size balcony! 
$99 Security Deposit on Approved Credit!!!
VIEW OUR WEBSITE:
https://www.hollandresidential.com/1111wilshire-cl
1111 Wilshire, managed by Holland Residential
1111 Wilshire Blvd.
Los Angeles, CA 90017show contact info

Apartment Features
* Granite Countertops
* Vertical Blinds
* Stainless Steel Appliances
* Walk-in Closet
* Private Patio or Private Balcony (on select apartments)
* Dishwasher
* Whirlpool Appliances
* Gas Stove
* Designer Track Lighting
* Pre-wired for internet and cable
* Microwave
* High Efficiency Lighting Fixtures
* Energy Star Appliances
* Refrigerator
* High Definition Digital Cable Packages Available
* Air Conditioning
* Roommate Friendly Floor Plan
* Refrigerator, Microwave, Dishwasher & Gas Stove
* Full sized Washer and Dryer in unit
* Washer and Dryer in unit
* Refrigerator, Microwave, Dishwasher & Electric Stove
* Wood-Like Floors
* Environmentally Friendly Low VOC Paint
[#5418759]

Date Posted: October 15, 2018 at 13:39
Price: $2470
Latitude: 34.052816
Longitude: -118.263763
Bedrooms: 1
Bathrooms: 1
Sqft: 821
