$2550 / 2br - 1200ft2 - 2 Bedroom 2 Bath Remodeled in Glendale-Vinyl Plank Floors (Glendale)

QR Code Link to This Post
            
        
﻿720 North Louise Street Glendale, CA 91206show contact info
For more information visit: http://www.720louise.com/Your search for the perfect apartment here in Glendale, California, has come to an end. Welcome to 720 Louise. Our community is just minutes from Downtown where you will find your favorite dining and entertainment destinations. Experience fantastic retail options within walking distance at The Americana at Brand and the Glendale Galleria. Access to Ventura Freeway is right around the corner, making for an easy commute. Let 720 Louise be your gateway to all of the excitement Los Angeles County has to offer.
Our one, two, and three bedroom floor plans present spacious and flexible living, ideal for every lifestyle. Our apartments are appointed with sleek vinyl wood floors, 9-foot ceilings, and a balcony or patio. Create chef-inspired meals in our fully-equipped kitchens, complete with beautiful quartz countertops and stainless steel appliances. With these features and more, 720 Louise is sure to surpass your expectations.
From the moment you arrive, you'll know this is where you belong. Take advantage of our community amenities including gated access, garage parking, and laundry facilities. Our maintenance team is dedicated to providing quick and excellent service, so you can enjoy a worry-free life. As a pet-friendly community, we welcome your furry friends. Visit today and discover all you have to gain when you come home to 720 Louise.Property Features:
- Short-term Leasing Available  
- Remodeled Courtyard 
- Controlled Access 
- Easy Access to Freeways and Shopping 
- Covered Parking 
- Controlled Access 
- Shared Laundry 
- Access to Public Transportation 
- Beautiful Landscaping 
- Elevator 
- On-site Maintenance 
- Garage 
- Remodeled Lobby 
- Bike Racks Apartment Features:
- Stainless Steel Appliances 
- Vertical Blinds 
- Microwave 
- Central Air Conditioning and Heating 
- Mirrored Closet Doors* 
- Walk-in Closets* 
- 9Ft Ceilings 
- Quartz Countertops 
- Balcony or Patio 
- Vinyl Wood Floors 
- Furnished Available* 
- Dishwasher 
- Refrigerator 
* With Select Apartment Homes 720 Louise
☎  show contact info
Thank you for taking the time to view this Ad. We look forward to meeting you. (:Price and availability are subject to change.Square Footage Is Approximate.Nearby Cities: Woodbury, Moorpark, Rossmoyne, College Hills, Pelanconi, Downtown, Vineyard, Citrus Grove, Glenwood, Eagle Rock, Mariposa

Date Posted: November 05, 2018 at 17:08
Price: $2550
Latitude: 34.156531
Longitude: -118.252708
Bedrooms: 2
Bathrooms: 2
Sqft: 1200
