$1450 / 1br - 485ft2 - 1-BEDROOM APARTMENT READY NOW! (1558 W. 2ND STREET)

QR Code Link to This Post
            
        
Spacious 1-bedroom unit in a great building
-Electricity, water and trash removal included in your rent
-Access-controlled property 
-On-site parking available for extra fee
Requirements
-Good credit
-Verifiable income of 2x monthly rent
-No evictions or bankruptcies in last 7 years

Date Posted: November 05, 2018 at 14:57
Price: $1450
Latitude: 34.060611
Longitude: -118.263407
Bedrooms: 1
Bathrooms: 1
Sqft: 485
