$2495 / 2br - 2 Bed/2 BathApartment - Close to USC, FIDM, MT ST MARY & LA TRADE TECH (2215 W 14TH STREET #203)

QR Code Link to This Post
            
        
AVAILABLE FOR IMMEDIATE OCCUPANCY!
LARGE 2 BEDROOMS, 2 FULL BATHROOMS, FORMAL DINING AREA, NICE LARGE KITCHEN, LARGE LIVING ROOM, AND LOTS OF CLOSET SPACE. VERY NICE VIEW OF DOWNTOWN LOS ANGELES. UNIT INCLUDES STOVE, REFRIGERATOR WITH WATER/ICE DISPENSER, AND WALL A/C UNIT. ALL WINDOWS HAVE NEW WINDOW WOOD SHUTTERS. ON-SITE LAUNDRY ROOM, INCLUDES PARKING FOR 2 CARS IN GATED GARAGE AREA, AND COMPLEX IS SECURED AND HAS SURVEILLANCE SYSTEM. CLOSE TO USC, FIDM, LOYOLA LAW SCHOOL, Mt. St. Mary's College & Koreatown. 1 year lease required and security deposit.

Date Posted: November 02, 2018 at 17:23
Price: $2495
Latitude: 34.046312
Longitude: -118.286710
Bedrooms: 2
Bathrooms: 2
Sqft: NA
