$2650 / 1br - 1500ft2 - 30's MOROCCAN STYLE UPPER FRONT -SYCAMORE AV/HANCOCK PARK (415 N SYCAMORE AVENUE)

QR Code Link to This Post
            
        
Private Front Deck.  HARDWOOD FLOORS, beautiful BIG WINDOWS -lots of light. Crown molding, Antique lighting and period hardware throughout.  DECO TILE KITCHEN with vintage stove, dishwasher; formal dining room with built-in glass hutches/cheerful room. DECO TILE bathroom. Big walk-in closets. This is a light-filled apartment. Washer/Dryer, Permit Parking -One Car. BRING YOUR PETS.  PRIVATE PATIO Lounge Area. EXCELLENT walking LOCATION Near the Grove, Beverly Center, Museums, Shops.

Date Posted: October 15, 2018 at 10:06
Price: $2650
Latitude: 34.069900
Longitude: -118.349200
Bedrooms: 1
Bathrooms: 1
Sqft: 1500
