$1595 / 1br - 44. Live near Walk of Fame ~ 1 Bedroom 1 Bath For Rent ~ Wood Floors (Hollywood / Vine and Sunset)

QR Code Link to This Post
            
        
Contact info:Jake | Ben Leeds Properties |  show contact info
 |  show contact info
  
1 Bedroom 1 Bath  Apartment - Hollywood
6201 Fountain Ave, Hollywood, CA 90028
$1,595/mo 
KEY FEATURESBedrooms:  1 BedBathrooms:  1 BathParking:  1 SpaceLease Duration:  1 Year (See Details Below)Deposit:  $1,595Pets Policy:  Cats & Dogs OKLaundry:  SharedFloor:  2Property Type:  ApartmentDESCRIPTION
For additional Ben Leeds Property Management listings visit our website at www.benleedsproperties.com
6201 Fountain Ave. Hollywood, CA. 90028 
Beautiful 1 Bedroom 1 Bathroom with new wood floors near Vine and Sunset, Close to Hollywood Palladium 
Living room with wood floors, large window with Vertical Blind that face the pool, wall gas Heater and Fresh Paint Job
Kitchen with new ceramic tile on the floor, New granite counter tops, lots of new cabinets, a window with Vertical Blinds, Gas Stove, New Microwave, Sink and Faucet
Bathroom with New Sink, Faucet and Cabinet, New Medicine Cabinet, New Bath Tub, New Ceramic white Tile around Tub, New Clear Glass frameless Shower Doors and New Floor tile
Bedroom is great size and has New wood Floors, Closet with Mirror Doors, Ceiling Fan and large windows with Vertical Blinds


A two story 17 unit garden style building with a fountain and swimming pool. Gated/intercom . Located in Prime Hollywood. Close to Runyon Canyon (popular hike), Hollywood Strip, Sunset Strip, Kodak Theater, Arclight Theater (Dome), Franklin + Beachwood Canyon, Universal Studios and 101 freeway. Quiet building.
Please contact our Property Manager Jake at  show contact info
 or at  show contact info

Security deposit is at least 1 month (equal to 1 month rent) & is determined by your application. An application fee of $30 (cashier check or money order) is required as well as a picture ID & Social Security Number (either your actual card or pay stub showing your full social). No evictions or bankruptcies, no matter what the circumstance. Please call us if you have any questions.
We welcome pets under 25 lbs with a Deposit :)
Lease Terms
12 month leaseRENTAL FEATURESLiving room
Dining room
Range / Oven
Microwave
Garbage disposal
Air conditioning
Ceiling fans
Cable-ready
Hardwood floor
Granite countertop
COMMUNITY FEATURESGated entry
Shared pool
On-street parking
LEASE TERMS12 Month Rental AgreementADDITIONAL LINKSWebsite: http://www.benleedsproperties.com/ Contact info: Jake Ben Leeds Properties show contact info
 show contact info

Date Posted: October 22, 2018 at 12:47
Price: $1595
Latitude: 34.094409
Longitude: -118.324809
Bedrooms: 1
Bathrooms: 1
Sqft: NA
