$2050 / 2br - 2+1  Renovated In Baldwin Hills with SS Appliances | Must See! (4030 Gelber Place, Baldwin Hills)

QR Code Link to This Post
            
        
Welcome to 4030-4036 Gelber, situated in a prime location in Los Angeles, and a part of the Collection at Baldwin.  Your apartment home comes newly renovated with stainless steel appliances, vinyl plank floors, and upgraded windows.  You will also enjoy a controlled access building with laundry facilities and covered parking. We are conveniently located close to restaurants, schools, parks, and the 10 freeway. Call today to schedule a tour with our professional leasing staff. 
4030-4036 Gelber Place 
Los Angeles, CA 
90008
Community Amenities:
 Controlled Access
 On-Site Laundry 
Apartment Amenities:
 Stainless Steel Gas Stove 
 Vinyl Plank Floors Throughout
 Downstairs Unit 
 Newly Upgraded Apartment 
 Stainless Steel Refrigerator 
 Granite Countertops 
 Carpet Floors in Bedroom 
 Upgraded Windows 
Thank you for viewing this Ad. We look forward to meeting you. (:
Square ft. is approximate.
Price and availability are subject to change.
Near Kenneth Hahn Lower Park, Jim Gilliam Park, Susan Miller Dorsey Senior High School, Ralph's, Superior Grocers, Del Taco, McDonald's, KFC, Buffalo Wild Wings
Cities: Baldwin Vista, Crenshaw, Blair Hills, Ladera Heights, Leimert Park, Baldwin Village, Windsor Hills

Date Posted: November 01, 2018 at 10:47
Price: $2050
Latitude: 34.012953
Longitude: -118.348576
Bedrooms: 2
Bathrooms: 1
Sqft: NA
