$2850 / 1br - 1bedroom, Pet-friendly apartments, Bike storage (Bunker Hill)

QR Code Link to This Post
            
        
A generously sized layout and large walk-in closet make this Junior 1 Bedroom the perfect alternative to a traditional 1 Bedroom apartment. Features also include in-home washer/dryer, gourmet kitchen, linen and entryway storage.
-Parking garage
-Celebrated apartment interiors
-Bike storage
-Barbecue grills
-Pet-friendly apartments
-Penthouse lounge and terrace
-Outdoor pool terrace
-Valet dry cleaning
-The art of living well in downtown LA
-Media room
Call:  show contact info

* pictures may not be of exact unit

Date Posted: September 24, 2018 at 17:32
Price: $2850
Latitude: 34.054217
Longitude: -118.250288
Bedrooms: 1
Bathrooms: 1
Sqft: NA
