$2049 / 1br - 617ft2 - 1 BED 1 BATH - Parking Included, Great move in specials!!

QR Code Link to This Post
            
        
Medici is the premier resort apartment community gracing the dynamic new downtown Los Angeles skyline. The twelve unique floor plans assure you will find the right home to fit your lifestyle. The Medici is the best choice for upscale living in Los Angeles.
APARTMENT FEATURES
-Gorgeous Water Fountains at Every Corner
-Vertical Blinds
-Cable Ready
-Peaceful, Lushly Landscaped Courtyards
-Airy Interiors with Nine Foot Ceilings
-Rich European-Style Maple Wood Kitchen Cabinets with Melamine Interiors
-Automatic Dishwasher
-Convenient Pantry
-Carpeted Floors
-Upgraded Whirlpool Appliances, Including:
COMMUNITY AMENITIES
-Gorgeous Water Fountains at Every Corner
-Vertical Blinds
-Cable Ready
-Peaceful, Lushly Landscaped Courtyards
-Airy Interiors with Nine Foot Ceilings
-Rich European-Style Maple Wood Kitchen Cabinets with Melamine Interiors
-Automatic Dishwasher
-Convenient Pantry
-Carpeted Floors
-Upgraded Whirlpool Appliances, Including:
CONTACTshow contact info

WEBSITE
https://www.themedici.com/
ADDRESS
725 South Bixel Street, Los Angeles, CA 90017
Pricing and availability are subject to change.
 Los Angeles Housing,  University of Southern California,  University of Southern California Apartments,  Industrial District,  Fashion Institute Apartments,  Financial District,  Elysian Park,  Westlake,  Downtown Housing,  Gallery Row,  Wholesale District,  Silver Lake,  Downtown Los Angeles Apartments,  Fashion Institute,  Mid-City,  Los Angeles,  Luxury Apartments,  Downtown Los Angeles Housing,  Downtown Apartments,  Koreatown,  Student Housing,  Larchmont,  Hollywood Hills,  DT Los Angeles,  Arts District,  Luxury Housing,  Jewelry District,  Echo Park,  Downtown LA,  Chinatown,  Hancock Park,  Fashion District,  Bunker Hill,  Civic Center,  Los Angeles Apartments,  Historic Core,  Central Los Angeles Housing,  Central Los Angeles Apartments,  Carthay,  Downtown LA Apartments, Downtown,  Old Bank District,  USC,  South Park,  Little Tokyo,  DTLA,  Arlington Heights,  Downtown Los Angeles,  Toy District,  Windsor Square,  FIDM Apartments,  Hollywood,  Central LA Housing,  University of Southern California Housing,  Student Apartments,  Harvard Heights,  Central LA Apartments,  East Hollywood,  Fashion Institute Housing,  Central Los Angeles,  DTLA Housing,  Los Feliz,  Warehouse District,  Pico-Union,  DT Los Angeles Housing,  USC Housing,  FIDM,  Griffith Park,  USC Apartments,  Elysian Valley,  Hollywood Hills West,  DT Los Angeles Apartments,  DTLA Apartments,  Central LA,  FIDM Housing,  Downtown LA Housing

Date Posted: October 15, 2018 at 09:30
Price: $2049
Latitude: 34.050617
Longitude: -118.264203
Bedrooms: 1
Bathrooms: 1
Sqft: 617
