$1499 / 440ft2 - 5 Minutes from DTLA, 5 Minutes from Pasadena, 5 Minutes from Alhambra (Los Angeles, Pasadena, Highland Park)

QR Code Link to This Post
            
        

laundry on site 
carport 
Discover the best apartments for rent in Southern California. Pasadena Park Place is set in a diverse neighborhood known for its famous landmarks and peaceful atmosphere. Our apartment community is a serene retreat amid the conveniences of city life. With sophisticated shopping, fantastic dining options, and many recreational parks nearby, you will find that our community is suited for every lifestyle. Our close proximity to the 110 freeway places you just minutes from Dodger Stadium, Staples Center, and the vibrant scene of Downtown LA.
 AMENITIES AND FEATURES
 -Abundant Guest Parking
 -Gas Kitchens
 -Barbecue and Picnic Area
 -Elevators
 -Prompt Maintenance
 -Separate Dining Areas
 -Courtesy Patrol
 -EntraGuard Entry System
 -Plush Carpeting
 -Beautiful Wood Flooring
 -Picnic Areas
 -Breakfast Bar
 -Soothing Spa
 *No Pets Allowed
 Professionally Managed by: GHP Management, Inc.
 W: www.pasadenaparkplace.com
 P:  show contact info

 101 Bridewell Street
 Los Angeles, CA 90042

Date Posted: October 05, 2018 at 12:13
Price: $1499
Latitude: 34.113208
Longitude: -118.177105
Bedrooms: 0
Bathrooms: 1
Sqft: 440
