$2300 / 1br - 719ft2 - 24 HR GYM, 24 FRONT DESK, GREAT VIEW OF WILSHIRE 1BDRM (Koreatown)

QR Code Link to This Post
            
        
Welcome Home. Live Life Connected Call Now:  show contact info
Wilshire Vermont Station 3183 Wilshire Boulevard, Los Angeles, CA, 90010Want more info? See the link below:http://cl.greystar.com/x77562 This is a 1 Bedroom, 1 Bath, approximately 705-719 Sq. Ft.  Located in the district of Koreatown, Wilshire Vermont Apartments For Rent in Los Angeles, California has set the tone for modern, connected living in a centrally located studio, one- and two-bedroom community. Always in fashion, Wilshire Vermont has launched its new look, upgraded every gorgeous home and changed the Ktown game, with elevated Resident Services and all-new community amenities that will perfectly accessorize your California lifestyle. It's all about ease of living at Wilshire Vermont, with the ideal location for those looking for a world of conveniences at your door, with direct access to the MTA Red Line and Purple Line, minutes from major highways, and dozens of restaurants and stores within walking distance. Features - Spacious Closets  - Microwaves  - Large Bathroom Vanities with Built-in Storage  - Open Floor Plans  - Energy Star GE Stainless Steel Appliances  - Large Double-Paned Windows with Window Coverings  - Wood Plank-style Floors  - Designer-Selected Cabinetry Colors  - Modern Lighting  - Wired for High-Speed Internet TV and Phone  - Dramatic 9 Foot Ceilings Community Amenities - Direct MTA Access  - Exclusive VIP Rewards Program with Local Businesses  - Professionally Curated Gallery  - Assigned Parking  - Fitness Classes  - 24-Hour Package and Delivery Assistance  - Executive Conference Room with Video Conference Technology  - Dry-Cleaning Valet Services  - Community Events  - Cardio and Strength Training Equipment  - Courtyard Plaza  - Library  - On-site Retail and Restaurants  - Sparkling Heated Pool  - Resident Services Team  - Resort-style Cabanas and Sun Loungers  - 24-Hour Front Desk Attendant  - Incredible Koreatown Location  - Yoga and Spin Studio  - Tesla and ChargePoint Electric Car Charging Pet Policy Pet Friendly Office Hours Mon - Sun: 9:00 am - 6:00 pm Equal Housing Opportunity jdxjtwOc3s

Date Posted: November 05, 2018 at 18:00
Price: $2300
Latitude: 34.062007
Longitude: -118.291595
Bedrooms: 1
Bathrooms: 1
Sqft: 719
