$1918 / 1br - 750ft2 - 1BR/1BA Apartment with Gorgeous Mountain Views (Los Angeles, CA)

QR Code Link to This Post
            
        
 Welcome to Promenade Tower Apartments in Los Angeles, CA! An urban oasis in the heart of Downtown Los Angeles  Large One Bed One Bath  1  bed / 1 bath / 750 Sq.Ft / $1,918 - $2,408  * Unit 1144 - Available 11/10/18  * Unit 0207 - Available 11/10/18  * Unit 1205 - Available 11/11/18  * Unit 0215 - Available 11/17/18 Promenade Towers
Address:  123 S Figueroa Street Los Angeles, CA 90012  Call Us Today!  show contact info
 x839 
 Property Description  The one-bedroom, one-bathroom apartment at Promenade Towers is full of exciting details. Large windows offer expansive mountain views and lets in lots of natural light. Modern finishes and designs create a sophisticated feel in your home. Spend your free time enjoying the sunny days poolside, and host a barbecue in the picnic area. The spa and dry sauna give you places to relax, while the fitness center provides a convenient place to get some exercise. Staffed with a twenty-four-hour lobby attendant and concierge, you have constant support to meet your needs. An incredible location near concert halls, theaters, shopping, and dining will keep you entertained day and night. Metro rail and bus lines are located nearby, making it easy to navigate the city. Come see it for yourself today. 
 Property Amenities  * On Site Convenience Store & Beauty Salon  * 24 Hour Lobby Attendants  * Fitness Center  * Central Air Conditioning & Heating  * Recreation Room  * Resort Style Pool and Spa  * Parking Available  * BBQ Grills 
Parking:Type - Garage Lot Please contact our office for parking details. 
Pet Policy: Cats and Dogs are allowed. Breed restrictions apply. Please contact leasing office for the pet policies. 
Units: 611 
Office HoursMonday:   9:00am to 6:00pm   Tuesday:   9:00am to 6:00pm   Wednesday:   9:00am to 6:00pm   Thursday:   9:00am to 6:00pm   Friday:   9:00am to 6:00pm   Saturday:   9:00am to 6:00pm   Sunday:   9:00am to 6:00pm   
Management Company: GK MANAGEMENT CO INC** 
Call Us Today!   show contact info
 x839 
Equal Housing Opportunity

Date Posted: November 05, 2018 at 15:02
Price: $1918
Latitude: 34.057911
Longitude: -118.252007
Bedrooms: 1
Bathrooms: 1
Sqft: 750
