$1448 / 1br - 1 Bedroom Apartment (2116 Bellevue Ave Los Angeles Ca)

QR Code Link to This Post
            
        
spacious  One bedroom Apartment
With large living room an spacious kitchen an dinning room bathroom with lavatory separate an large bedroom with two walking closet an also closet an the living room for friends coats, 
Include Stove, an AC, 
the building have laundry room an each floor, Swimming pool an cover parking, 
we are close to Fwy an parks also close to Lake an public transportation, 
if you like to be our next tenant stop by an i will show you this amazing apartment

Date Posted: November 05, 2018 at 15:23
Price: $1448
Latitude: 34.076600
Longitude: -118.264600
Bedrooms: 1
Bathrooms: 1
Sqft: NA
