$2772 / 2br - 880ft2 - 2 Bedroom / 1 Bath Courtyard Facing Great Location + 24hrs Amenities ! (Los Angeles , CA)

QR Code Link to This Post
            
        
Call Us Today   show contact info

	Special Offer
	Up to $400 off select apartment homes
	Spacious two bedroom one bathroom apartment in the heart of downtown Los Angeles. This apartment features an open floor plan with a full kitchen and faces a very quiet courtyard. The modern color accent paint, granite countertops, and beautiful wood flooring will make you fall in love with this luxury building. The apartment also includes a washer/dryer and wooden window blinds.
	A renowned 1949 landmark, Pegasus combines rare value, convenience and style at a single Financial District address. Access the best of downtown such as Public School, City Target, Whole Foods, shops at the Macy's Bloc, and many more! The Metro stop is right around the corner along with Staples and LA Live down the street. Within your apartment, 9-foot ceilings and large bi-fold windows create an open airy ambiance. And espresso wood-tone floors, granite kitchens, and washer-dryers enhance every unit.
	Pegasus Apartments
	612 S. Flower Street
	More Photos http://www.equityapartments.com/los-angeles/financial-district/pegasus-apartments?ilsid=93

Date Posted: October 15, 2018 at 11:20
Price: $2772
Latitude: 34.049912
Longitude: -118.257669
Bedrooms: 2
Bathrooms: 1
Sqft: 880
