$1831 / 788ft2 - Amazing Downtown Loft W/Discounted Rate + Look & Lease Special! (DTLA)

QR Code Link to This Post
            
        
Apartment Home #226 is an amazing loft with 788 square feet of living space and vaulted ceilings. Also, this spacious loft is on a discounted rate and has a Look and Lease Special! If you visit and hold this unit today, we give you $1500 off your 2nd month!*
 Secure your future home with a holding deposit of just $500 and your total security deposit is just $600 (on approved credit)!! (Pay the $100 difference to move in.)
 PE Lofts is a beautiful historic building located right in the heart of Downtown Los Angeles! We have loft apartments in all shapes and sizes. Located just minutes away from Staples Center, Dodger's Stadium, awesome food and much more! Our units have been renovated with stainless steel appliances, new countertops, and cabinets. We also have great amenities that few can beat! Call now to schedule a tour of our wonderful community!
 *Prices and availability are subject to change. 
 Equal Housing Opportunity
 Phone:show contact info

 Address:
 PE lofts
 610 S. Main St
 Los Angeles, CA 90014

Date Posted: November 05, 2018 at 14:11
Price: $1831
Latitude: 34.044300
Longitude: -118.250900
Bedrooms: NA
Bathrooms: NA
Sqft: 788
