$2500 / 2br - 2/2 APT/W PATIO FOR RENT-PAID UTILITIES (GLASSELL PARK)

QR Code Link to This Post
            
        
3174 VERDUGO PL. LOS ANGELES
2 bed / 2 bath apt, with private patio for rent, building 4 units total, very close to 5, 2, 110, 210 and 134 freeways, 5 miles from downtown LA, one mile from Glendale, close to Pasadena, Alhambra, Burbank. Second floor unit. It is available to move in now!
Very close to USC, CSULA, OCCIDENTAL COLLEGE, LA Trade Tech, LACC, Glendale CC, LACC,ELAC, GLENDALE SCHOOL OF LAW, etc..It is a great location to live in if you are planning to live or work in Los Angeles, very calm residential area.
Bedrooms: Hardwood floors
Ceramic tile everywhere else.
GATED PARKING
MOVIE IN REQUIREMENTS ARE:
FIRST MONTH $ 2,500, 
SECURITY DEPOSIT $ 2,500.
There is a $45 credit check non-refundable fee.
ALL UTILITIES INCLUDED
Please call ROMEL  show contact info

NO PETS ALLOWED!.. NO PARTIES OF ANY KIND ALLOWED!

Date Posted: October 23, 2018 at 09:38
Price: $2500
Latitude: 34.109309
Longitude: -118.235907
Bedrooms: 2
Bathrooms: 2
Sqft: NA
