$3095 / 2br - 💗2+2 in West Hollywood+Gym+Pool+A/C+Granite+$1000 OFF M/I💗 (West Hollywood)

QR Code Link to This Post
            
        
The Amalfi offers magnificent apartment amenities with convenient comforts combined casually with the calming charm of Southern California living. Oversized floor plans incorporate every amenity you desire, from remodeled contemporary kitchens with granite or quartz counter tops and custom cabinetry, to modern interior appointments such as wood plank flooring, air conditioning, zoned heating, microwaves, dishwashers, patios and balconies. 
Take a refreshing dip in our swimming pool, work out in our new energetic fitness center, or stroll to the nearby restaurants and lounges on Melrose and Beverly Boulevard. Everything you want for your lifestyle is within reach at The Amalfi!
MOVE-IN SPECIAL
$1000 MOVE-IN ALLOWANCE. PLEASE CALL FOR DETAILS.
918 North Havenhurst Drive, West Hollywood, 90046
Come visit our website: 
http://www.theamalfi.com/
Building Features
💗 Brand New Fitness Center
💗 Laundry facility
💗 Swimming pool
💗 2 Gated underground assigned parking spaces
💗 Intercom entry
💗 Elevator
💗 complimentary storage lockers
💗 Stylish lobby
Unique Features
💗 Large, spacious rooms
💗 Range, microwave and dishwasher
💗 Granite counter tops in kitchen and bath
💗 Custom cabinetry
💗 Air Conditioning
💗 Lots of closet space
💗 Accent walls (with select apartments)
💗 Plank Flooring
Cats are welcome with an additional deposit
Cities nearby:
Beverly Hills, Fairfax, Burbank, Miracle Mile, Marina Del Rey, Beverly Grove. Beverly Center, Century City, West L.A., Palms, Pico, Playa Vista, Culver City, Larchmont Village. Hancock Park, Beverly Hills, Hollywood, Culver City, Palms, West Hollywood Los Angeles, Venice, Marina Del Rey, Santa Monica, North Hollywood, Playa Del Rey, West Los Angeles, Los Angeles, West Hollywood, Venice

Date Posted: October 13, 2018 at 09:07
Price: $3095
Latitude: 34.087403
Longitude: -118.367211
Bedrooms: 2
Bathrooms: 2
Sqft: NA
