$2619 / 1br - 767ft2 - 5 Weeks Free Rent and 18' Ceilings in a Brand New Apartment Community! (DTLA)

QR Code Link to This Post
            
        
OLiVE DTLA
1243 S Olive Street, Los Angeles, CA, 90015
Want more info on this unit? See the link (below):
http://www.udrrentals.com/ovr13h
Call Now:  show contact info

Live. Love. Evolve. Welcome to OLiVE DTLA
This is a 1 Bedroom, 1 Bath, approximately 658-869 Sq. Ft. 
We are now open! Stop by and speak with representatives of the newest community in the South Park district! Begin life in your brand-new apartment home by applying today! Make sure to visit and "like" us on Facebook at www.facebook.com/olivedtla to keep up.
SPECIAL OFFER: 5 weeks free rent and 6 months free parking! Contact us for details! 
Features
- Wood-Style Plank Flooring 
- Ceramic Subway Tile Backsplashes 
- Spacious Floor Plans 
- Sleek Roller Shades 
- Quartz Countertops 
- Premium Fixtures and Lighting 
- Stainless Steel Appliances 
- Some 2-Story, Loft-Style Units 
- Modern, Flat Panel Cabinets 
Community Amenities
- Clubhouse 
- Private Underground Parking 
- Wifi Lounge 
- Clubhouse Courtyard 
- Commissioned Street Art Murals Throughout 
- Woof Deck for Pets 
- Sparkling Pool & Spa 
- 7th Floor Sun Deck 
- Secure Bicycle Parking 
- Conference Table 
- On-Demand Package Lockers 
- 6th Floor Sun Deck 
- 24-Hour Fitness Center 
Office Hours
Monday-Friday:10:00AM-7:00PM
Saturday-Sunday:10:00AM-6:00PM
Equal Housing Opportunity 
AMw81yY3Jz

Date Posted: November 05, 2018 at 18:48
Price: $2619
Latitude: 34.039029
Longitude: -118.262744
Bedrooms: 1
Bathrooms: 1
Sqft: 767
