$2699 / 2br - 1042ft2 - 2 Bed 2 Bath MOVE IN SPECIAL! $1000 OFF! Renovated, Hancock Park (Hancock Park)

QR Code Link to This Post
            
        
2 Bed 2 Bath, Hancock Park, Renovated, Yoga Studio,Fitness Center, Pool, Lounge
Welcome home to 5015 Clinton Apartment Homes, located in Hancock Park, a highly desirable neighborhood in the City of Los Angeles. We are close to Larchmont Village, Wilshire Blvd, Hollywood, Downtown Los Angeles and the 10 and 101 freeways.  Interior features at 5015 Clinton include in-home laundry machines, new stainless steel appliances, granite counters, custom cabinets and very spacious floor plans. Cool off in the pool, or work out in the fully equipped gym. Pet friendly.
Professionally managed by Cirrus Asset Management.
-9' and vaulted ceilings
-Black granite counter tops
-Large walk-in closets
-Private Balconies or Patios
-Clubhouse lounge and conference room
-Central air-conditioning and heating
-Custom cabinetry
-Yoga Dance Studio
-Swimming Pool and Sun Deck
-Picturesque courtyard and city views
-Controlled Access
-Gas Fireplaces
-Stackable or side by side washers/dryers
-Frigidaire Stainless Steel appliances
-Business Center with Wifi
Call:  show contact info

2 Bed 2 Bath, Hancock Park, Renovated, Yoga Studio,Fitness Center, Pool, Lounge

Date Posted: October 13, 2018 at 12:08
Price: $2699
Latitude: 34.081710
Longitude: -118.311717
Bedrooms: 2
Bathrooms: 2
Sqft: 1042
