$1355 / 325ft2 - ALL UTILITIES PAID!!!  REDUCED RENT ON BEAUTIFUL DOWNSTAIRS STUDIO (Los Angeles)

QR Code Link to This Post
            
        
   Location:    3916 Crenshaw Blvd - Los Angeles, CA 90008 Rental Information:$1460/Month | Studio Bedroom 1 Bath | 350 sq ft Lease Term:  Call More Information: show contact info

Amenities and Features:* High Ceilings* Vertical Blinds* Crown Molding* Ceiling Fan(s)* Laminate/Vinyl Wood-Style Flooring (select units)* Close to Public Transportation* Dishwasher (select units)
Call Baldwin and Windsor Manor at  show contact info
 Discover a place to call home at Baldwin and Windsor Manor! We love our small community with lushly landscaped grass courtyards, convenient laundry facilities, gated entry, covered parking, and a great location convenient to shopping, dining, and local parks! Ask about our upgraded units!  Facebook: https://www.facebook.com/BaldwinWindsorManor/Website: http://www.baldwinmanorapts.com/*Price is subject to change without prior noticeEQUAL HOUSING OPPORTUNITY

Date Posted: November 05, 2018 at 18:19
Price: $1355
Latitude: 34.011600
Longitude: -118.341100
Bedrooms: 0
Bathrooms: 1
Sqft: 325
