$2550 / 2br - 1200ft2 - 2 Bedroom 2 Bath Newly Remodeled in Glendale-Vinyl Plank Floors (Glendale)

QR Code Link to This Post
            
        
Square Footage Is Approximate. 
Price and availability may change.
720 Louise
720 North Louise Street Glendale, CA 91206
Call:  show contact info
 
Your search for the perfect apartment here in Glendale, California, has come to an end. Welcome to 720 Louise. Our community is just minutes from Downtown where you will find your favorite dining and entertainment destinations. Experience fantastic retail options within walking distance at The Americana at Brand and the Glendale Galleria. Access to Ventura Freeway is right around the corner, making for an easy commute. Let 720 Louise be your gateway to all of the excitement Los Angeles County has to offer.
Our one, two, and three bedroom floor plans present spacious and flexible living, ideal for every lifestyle. Our apartments are appointed with sleek vinyl wood floors, 9-foot ceilings, and a balcony or patio. Create chef-inspired meals in our fully-equipped kitchens, complete with beautiful quartz countertops and stainless steel appliances. With these features and more, 720 Louise is sure to surpass your expectations.
From the moment you arrive, you'll know this is where you belong. Take advantage of our community amenities including gated access, garage parking, and laundry facilities. Our maintenance team is dedicated to providing quick and excellent service, so you can enjoy a worry-free life. As a pet-friendly community, we welcome your furry friends. Visit today and discover all you have to gain when you come home to 720 Louise. 
Apartment Features
- Microwave 
- Balcony or Patio 
- Stainless Steel Appliances 
- Central Air Conditioning and Heating 
- Furnished Available* 
- 9Ft Ceilings 
- Walk-in Closets* 
- Quartz Countertops 
- Vinyl Wood Floors 
- Dishwasher 
- Mirrored Closet Doors* 
- Refrigerator 
- Vertical Blinds 
* With Select Apartment Homes Community Features
- Remodeled Lobby 
- Access to Public Transportation 
- Short-term Leasing Available  
- Shared Laundry 
- Easy Access to Freeways and Shopping 
- On-site Maintenance 
- Covered Parking 
- Garage 
- Beautiful Landscaping 
- Bike Racks 
- Remodeled Courtyard 
- Controlled Access 
- Elevator 
- Controlled Access Pet-Friendly
Pets Welcome with an Additional Deposit. 
Call for Details and Restrictions. Contact Information
Viewing or Leasing Information
Call:  show contact info
 
Visit: http://www.720louise.com/
Location Benefits( near 134 freeway )
Nearby Cities: Eagle Rock, College Hills, Citrus Grove, Glenwood, Mariposa, Moorpark, Rossmoyne, Pelanconi, Downtown, Vineyard, Woodbury
Thank You for Looking ... (¿)

Date Posted: October 10, 2018 at 18:06
Price: $2550
Latitude: 34.156531
Longitude: -118.252708
Bedrooms: 2
Bathrooms: 2
Sqft: 1200
