$1800 / 1br - 1100ft2 - AMAZING HUGE SUNNY 1 BDRM IN WEST ADAMS!!// NOVEMBER 3RD - NOVEMBER 30 (Mid City - West Adams)

QR Code Link to This Post
            
        
****SHORT STAY//AIR B N ONLY******
So this place is HUGE! 1100 square ft! Fully furnished! Perfect transitional place if you're new to LA or a couple and want to stay central for a short stay while looking for a permanent place in LA.
The windows and the airflow for this place make it warm and welcoming all day long. It's a great find.
Available for short stay: November 3rd - November 30th. Full month period is most preferable.
The apartment is in the historical West Adams neighborhood in Mid City it has super convenient access to Downtown LA, Culver City, Beverly Hills, USC, Korea town,The Grove, Hollywood, Venice Beach and direct access to I-10 freeway.

Date Posted: October 15, 2018 at 13:49
Price: $1800
Latitude: 34.039911
Longitude: -118.321309
Bedrooms: 1
Bathrooms: 1
Sqft: 1100
