$2699 / 2br - 944ft2 - 2 BED 2 BATH - ATM Machines, Washer/Dryer In-Unit, Vertical Blinds

QR Code Link to This Post
            
        
Medici is the premier resort apartment community gracing the dynamic new downtown Los Angeles skyline. The twelve unique floor plans assure you will find the right home to fit your lifestyle. The Medici is the best choice for upscale living in Los Angeles.
AMENITIES AND FEATURES
-ATM Machines
-Jogging Track
-24-Hour Doorman
-On Call Maintenance
-Gas Barbecue and Picnic Area
-Clubhouse
-Copy & Fax Services
-Airy Interiors with Nine Foot Ceilings
-Gorgeous Water Fountains at Every Corner
-Complimentary Use of Tanning Beds
-Crown Molding
-Rich European-Style Maple Wood Kitchen Cabinets with Melamine Interiors
CONTACTshow contact info

https://www.themedici.com/
725 South Bixel Street, Los Angeles, CA 90017
Pricing and availability are subject to change.

Date Posted: November 03, 2018 at 15:17
Price: $2699
Latitude: 34.050617
Longitude: -118.264203
Bedrooms: 2
Bathrooms: 2
Sqft: 944
