$1999 / 478ft2 - 478 Sqft Looking For Spacious Studio? Look No Further (Los Angeles)

QR Code Link to This Post
            
        
Exhausted from the workday and a crowded commute? Alleviate your stress and come home to the Da Vinci Apartments. 
Located in the heart of Downtown Los Angeles, you will be greeted by a community of luxury apartment homes that feature everything from gated parking to convenient access to a premier shopping and dining culture. And to help you unwind, the Da Vinci Apartments offers you relaxing options ranging from expansive sundecks to steam rooms and dry sauna's. 
With a variety of floor plans available, the Da Vinci Apartments has a home just for you. We encourage you to contact us at  show contact info
 for a free tour, available deals, and any additional questions you may have. APARTMENT FEATURES 
* Central Air and Heat 
*Full-Sized Washer Dryer in Unit 
*Gourmet Kitchens with Built-In Whirlpool Appliances 
* Granite Countertops 
* High-Speed Internet Access (Wi-Fi Connectivity) 
* And many more...COMMUNITY AMENITIES 
*Gated Private Parking 
* High-Tech Fitness Center 
* On-Call Maintenance 
* Rooftop Pool with Private Spas and Saunas 
* And much more...CONTACT show contact info
  WEBSITE 
www.TheDaVinciApts.com ADDRESS 
909 W Temple Street; Los Angeles, CA 9001
Downtown, Downtown Housing, Downtown Apartments, Downtown LA, Downtown LA Housing, Downtown LA Apartments, Downtown Los Angeles, Downtown Los Angeles Housing, Downtown Los Angeles Apartments, DTLA, DTLA Housing, DTLA Apartments, Los Angeles, Los Angeles Housing, Los Angeles Apartments, DT Los Angeles, DT Los Angeles Housing, DT Los Angeles Apartments, Central LA, Central LA Housing, Central LA Apartments, Central Los Angeles, Central Los Angeles Housing, Central Los Angeles Apartments, USC Housing, USC Apartments, University of Southern California Housing, University of Southern California Apartments, USC, University of Southern California, FIDM, FIDM Housing, FIDM Apartments, Fashion Institute, Fashion Institute Housing, Fashion Institute Apartments, Student Housing, Student Apartments, Luxury Housing, Luxury Apartments, Arlington Heights, Carthay, Chinatown, East Hollywood, Echo Park, Elysian Park, Elysian Valley, Griffith Park, Hancock Park, Harvard Heights, Hollywood, Hollywood Hills, Hollywood Hills West, Koreatown, Larchmont, Los Feliz, Mid-City, Pico-Union, Silver Lake, Westlake, Windsor Square, Arts District, Bunker Hill, Civic Center, Fashion District, Financial 
District, Gallery Row, Historic Core, Industrial District, Jewelry District, Little Tokyo, Old Bank 
District, South Park, Toy District, Wholesale District, Warehouse District

Date Posted: November 05, 2018 at 17:01
Price: $1999
Latitude: 34.061400
Longitude: -118.238500
Bedrooms: 0
Bathrooms: 1
Sqft: 478
