$1595 / 1br - 1br 1ba + Newly Remodeled + Huge Windows + Raised Ceilings (Los Angeles)

QR Code Link to This Post
            
        

© craigslist - Map data © OpenStreetMap
4440 Burns Avenue
(google map)
1BR / 1Ba available dec 1
apartment 
laundry in bldg 
no smoking 
no parking 
Here is a 1 bedroom and 1 bathroom apartment nestled in the flats of Virgil Square just below the hills of Silver Lake and Los Feliz. The apartment is in walking distance or a short ride to grocery stores, restaurants and shops, movie theaters and more. You have access to the Red Line Vermont/Santa Monica station connecting to DTLA and Santa Monica as well as bus lines. A totally remodeled and recently upgraded 1 bedroom 1 bathroom with high ceilings. This apartment has upgraded windows, hardwood floors, kitchen, bathroom, ac, heat, tile, lighting. Please contact the building manager Sean via e-mail if interested. Thank you.
$1,595/mo
SORRY NO PETS
1-year Lease Only
Thanks for looking!

Date Posted: November 05, 2018 at 17:34
Price: $1595
Latitude: 34.087809
Longitude: -118.290428
Bedrooms: 1
Bathrooms: 1
Sqft: NA
