$1849 / 788ft2 - Amazing Downtown Loft!!!!! (DTLA)

QR Code Link to This Post
            
        
Apartment Home #226 is a LARGE Loft!
 Secure your future home with a holding deposit of just $500 and your total security deposit is just $600 (on approved credit)!! (Pay the $100 difference to move in.)
 PE Lofts is a beautiful historic building located right in the heart of Downtown Los Angeles! We have loft apartments in all shapes and sizes. Located just minutes away from Staples Center, Dodger's Stadium, awesome food and much more! Our units have been renovated with stainless steel appliances, new countertops, and cabinets. We also have great amenities that few can beat! Call now to schedule a tour of our wonderful community!
 *Prices and availability are subject to change. 
 Equal Housing Opportunity
 Phone:show contact info

 Address:
 PE lofts
 610 S. Main St
 Los Angeles, CA 90014

Date Posted: October 15, 2018 at 12:03
Price: $1849
Latitude: 34.044300
Longitude: -118.250900
Bedrooms: NA
Bathrooms: NA
Sqft: 788
