$2570 / 2br - 950ft2 - 2 bed 2 bath View, Sundeck, Hancock Park (central LA 213/323)

QR Code Link to This Post
            
        
Located in Hancock Park,  a historic and highly desirable neighborhood in the City of Los Angeles. We are close to Larchmont Village, Wilshire Blvd, Hollywood, Downtown Los Angeles, Beverly Hills and the 10 and 101 freeways.  Interior features at 5119 Maplewood include Black granite countertops with breakfast bar, Custom cabinetry, Frigidaire stainless steel appliance package, 9' high ceilings with vaulted ceilings on the top floor, gas fireplaces, large walk-in closets, linen closets, Private balconies or patios, Picturesque courtyard and city views and central air-conditioning and heating.  Cool off in the pool, or work out in the fully equipped gym. Pet friendly.
-Business Center
-Controlled Access/Gated
-Fitness Center
-Pool
-High Ceilings
-Air Conditioner
-Clubhouse
-Patio/Balcony
-BBQ/Picnic Area
-Fireplace
-View
-Sundeck
-Large Closets
-Off Street Parking
-Laundry Facilities
Call:  show contact info

Date Posted: October 25, 2018 at 12:17
Price: $2570
Latitude: 34.080426
Longitude: -118.314158
Bedrooms: 2
Bathrooms: 2
Sqft: 950
