$932 Affordable studio in the heart of Downtown LA! (Downtown LA)

QR Code Link to This Post
            
        
Welcome to the Rosslyn Lofts! 
Our studios range between $879.00 - $932.00/month. 
The deposit is just ½ a month's rent. *** NOW ACCEPTING APPLICATIONS FOR OUR WAIT LIST *** We are in the Arts District of Downtown Los Angeles. The building is located just 3 blocks away from Pershing Square metro station and surrounded by restaurants, bars and boutique stores in the area.  Our units are unfurnished, but they include the following: A kitchenette - small stove, a sink and a small refrigerator.  All utilities are included  
All units are cable ready 
 Some of our studios have beautiful views over the city and all have finished concrete floors, exposed brick walls and beautiful high ceilings.  Income Limits Apply:

One-person household yearly income cannot exceed $40,740.00 
Two-person household yearly income cannot exceed $46,560.00                                   
 
Our leasing hours are: Monday thru Friday 10:00am-5:00pm.  YOU MUST INCOME QUALIFY PRIOR TO VIEWING OUR AVAILABLE UNITS.  	

 Take a look at our Virtual Tour! 
http://www.youtube.com/watch?v=D_43a0las9g Walk Score!
http://www.walkscore.com/score/rosslyn-Lofts
451 S. Main St. 
Los Angeles Ca 90013 
Phone:  show contact info

Date Posted: October 15, 2018 at 10:04
Price: $932
Latitude: 34.044800
Longitude: -118.243400
Bedrooms: NA
Bathrooms: NA
Sqft: NA
