$2595 2 Bed 1 Bath in WeHo (1279 Harper Ave)

QR Code Link to This Post
            
        

    
      Renovated 2 Bed + 1 Bath in PRIME West Hollywood
    
  
  Property Address

1279 N. Harper Ave - 4 | West Hollywood, CA 90046


  Available: Now

Offered By

TGA Management |  show contact info

Description
  
    Just renovated unit now available for you! 
Hardwood flooring throughout
Fresh paint
New piping
Spacious design & layout
Dedicated parking
+ many more! 
Text us to set up a showing!  show contact info

  


  Details
  Beds/Baths: 2BD/1.0BA
      Square Feet: 775

  Rental Terms
  Rent: $2,695.00 

    
Available: Now
    
Application Fee: $35.00
    
Security Deposit: $2,695.00

Date Posted: September 27, 2018 at 11:06
Price: $2595
Latitude: 34.093778
Longitude: -118.369011
Bedrooms: NA
Bathrooms: NA
Sqft: NA
