$2995 / 2br - 897ft2 - 2 Bed+2 Bath in the MIracle Mile, Near Hancock Park, F/P, Hardwood (Miracle Mile / Hancock Park)

QR Code Link to This Post
            
        
618 Detroit located in Los Angeles is centrally located with easy access to downtown and West LA/Hollywood. Our one and two bedrooms come equipped with hardwood style flooring, fireplaces, gas stoves, central A/C, and much more! You won't have to worry about parking with your own convenient parking space in our subterranean garage. 
Detroit Apartments is just moments away from Hancock Park, restaurants, grocery stores, and public transit.
Be in the center of it all here at Detroit Apartments.Location: 618 S. Detroit Street Los Angeles, CA 90036KEY FEATURES:
Price: $2925
Bed: 2
Bath: 2
Size:  900 sq.ft.Amenities:
- Fireplace 
- Balcony 
- Elevator 
- Refrigerator 
- Granite Counter Tops* 
- Gas Range 
- Disposal 
- Easy Access to Downtown and West LA/Hollywood 
- Central A/C 
- Microwave 
- Beautiful Courtyard Landscaping 
- Subterranean Parking 
- Controlled Access Entry 
- Wood Style Flooring* 
- Large Floor Plans 
* In Select Units. Sq. Ft. is approximate. Price & availability are conditional.

Date Posted: November 05, 2018 at 14:52
Price: $2995
Latitude: 34.064810
Longitude: -118.345410
Bedrooms: 2
Bathrooms: 2
Sqft: 897
