$1245 / 400ft2 - All utilities included-Full kitchen-Remodeled-Move in now! (718 S Berendo st)

QR Code Link to This Post
            
        
718 S. Berendo St., L.A. 90005
We have absolutely beautifully remodeled studio / single apartments, available now, from $1,245.00 per month with a one year lease. All Utilities are included! Sorry, no pets. 
This building is in the heart of L.A.! Walking distance from everything!! Near LACC, Southwestern University, grocery stores, night life, L.A. Live, Staples Center and much more!!
Great for those who love the city life and appreciate New York style apartments. This location is a walker's paradise which means most daily errands do not require a car. The closest transit routes are the 8th / Catalina 66 Metro Line.
Most units include granite countertops, stainless steel appliances, exposed brick walls, built in vanities & hardwood floors The apartments are unfurnished. ALL UTILITIES INCLUDED! Refrigerators are available for $35 / month.

Date Posted: October 15, 2018 at 12:27
Price: $1245
Latitude: 34.059562
Longitude: -118.294208
Bedrooms: 0
Bathrooms: 1
Sqft: 400
