$2009 / 1br - 589ft2 - All You Need In 1 Bedroom Apartment - Move In Special (501 S. New Hampshire Avenue)

QR Code Link to This Post
            
        
Call Us Today  show contact info
 
Special Offer
Up to $300 off select apartment homes
This amazing one bedroom is a must see. On the 1st floor with hard flooring throughout and spacious balcony with street view. It includes a full kitchen, huge walk-in-closet, full bathroom with a tub, and washer & dryer. At a perfect location close to the metro station, grocery stores, and restaurants. This apartment is a steal! Call us today to schedule your tour.
Our amenities include 24-hour fitness center, on-site laundry, a BBQ terrace, heated swimming pool, and jacuzzi. We are just two blocks from the metro red line. 10 minutes from the 10, 101, and 110 freeways. Supermarkets and restaurants within walking distance.
Hampshire Place Apartments
More Photos 
http://www.equityapartments.com/los-angeles/koreatown/hampshire-place-apartments?ilsid=93

Date Posted: October 15, 2018 at 13:42
Price: $2009
Latitude: 34.065610
Longitude: -118.293108
Bedrooms: 1
Bathrooms: 1
Sqft: 589
