$2195 / 2br - 750ft2 - 2 Bedroom 1 Bath in Mid-City (Mid City)

QR Code Link to This Post
            
        
Great Vineyard/Mid-City 2 Bedroom Apartment in a 25 unit community. The apartment is approx 750 sq.ft. with newer appliances, counter-tops, windows, light fixtures, vinyl plank flooring and a wall A/C.
-Appliance: Stove, Refrigerator, Dishwasher, Microwave, 1 Wall A/C
-Bedrooms and dining area contain ceiling fans.
The property is located at 4845 Saturn Ave, Los Angeles, CA 90019. Please make sure you drive past the property prior to scheduling a tour to assure you like the area and property. All tours are by appointment. 
-Pets are OK (Dogs ok, max:25lbs, Cat Ok)
Dog Deposit: $500, Monthly Dog Fee: $25
Cat Deposit: $300, Monthly Cat Fee: $20
Prices are non-negotiable
Deposit is equal to rent on approved credit.
(1 Parking Space Included) No Additional available.
Seeking respectful courteous tenants. 
Rent Payments are online. 
Application Fees vary from $25-$30
Security deposits must be paid within 24 hours or application approval. Balance due within a 72 hours of move in date. 
Call Ernest for tour...show contact info

CalBRE # 02034509
(Photos are of the actual unit)
Thank you very much for taking the time to read the full advertisement. 
MidCity, 1 bedroom, 2 Bedroom, studio Great Price, Location, abc123, USC, Venice, Pico Blvd, Available Now, Lovewhereyoulive, Los Angeles, Parking, A/C

Date Posted: November 05, 2018 at 22:17
Price: $2195
Latitude: 34.044225
Longitude: -118.342297
Bedrooms: 2
Bathrooms: 1
Sqft: 750
