$1695 / 1br - 1200ft2 - 30's UPPER FRONT NORMANDY SHOWPLACE~MIRACLE MILE/MUSEUM DIST. (1016 MASSELIN AVENUE)

QR Code Link to This Post
            
        
GREAT OPPORTUNITY FOR UPR/FRONT - VIEWS OF HOLLYWOOD SIGN, LOCATION, STYLE... 
 HARDWOOD FLOORS, French Windows, high ceilings, hand-painted sculpted moldings. FORMAL DINING ROOM with built-in hutches, several wardrobe closets, huge bathroom with separate tub and shower and double-sided vanity. $3000 restored antique stove, refrigerator, microwave, special antique lighting. Magnificent French Garden with fountain outside your bedroom. Air Conditioning. Private Patio. WASHER/DRYER IN UNIT. Private enclosed garage with storage included. Pets Welcome. Rare opportunity.

Date Posted: November 05, 2018 at 16:00
Price: $1695
Latitude: 34.048200
Longitude: -118.334300
Bedrooms: 1
Bathrooms: 1
Sqft: 1200
