$1725 / 695ft2 - 1 BEDROOM APT HOLLYWOOD CONTEMPORARY NEW REFURB #103 (5837 Virginia Ave #103 LA CA)

QR Code Link to This Post
            
        
This is a Beautiful 1 bedroom 1 Bathroom Apartment situated in the heart of Hollywood. We're conveniently located just minutes from restaurants, bars, entertainment, gym (in walking distance), hiking trails (such as the famous Runyon Canyon), freeways, and shopping. 
The apartment comes with one parking spot that is situated in the secured parking garage. With only fifteen units, this building promotes a quiet and respectful environment.
Come home to a lifestyle of comfort and elegance. Fully equipped kitchen, quartz countertops, huge closet, designer fixtures throughout, and the building is equipped with a state of the art security camera system.
The Unit:
- Lots of natural light
- One free parking space
- Hardwood floors
- Granite countertops
- Modern kitchen and bathroom fixtures
- Large closet with full length mirror doors
- AC/Heater unit
- Modern style Ceiling fan 
Please email or call for viewing...
Method Management  -   show contact info

Date Posted: November 02, 2018 at 16:08
Price: $1725
Latitude: 34.091809
Longitude: -118.316817
Bedrooms: 0
Bathrooms: 1
Sqft: 695
