$2503 / 2br - 955ft2 - 2 bedroom, Easy Freeway Access to the 60, 605 & 57, Tot Lot (Haciendia Heights, La Puente)

QR Code Link to This Post
            
        
Seize your chance to live in one of the premier apartment communities in Hacienda Heights, CA. Picture coming home every day to the warm embrace of meticulous landscaping, comfortable homes, and thoughtful amenities tailored to enhance your life. Located in Hacienda Heights, with easy access to S Hacienda Blvd and Tetley Street, Hills at Hacienda Heights is just minutes away from all of the shopping, dining, and entertainment that nearby Whittier has to offer. Hills at Hacienda Heights provides its residents a wide selection of unique one, two or three bedroom apartment homes that feature exclusive community and household amenities like a gym, three pools and a spa, and a business center. Come wiggle your toes in our picturesque pool, stroll through our pet-friendly community with your favorite furry companion, or have a day out on the town in nearby Whittier. We know you deserve the very best in apartment living, and our community is designed specifically to ensure you don't just lease, you live. Go take a look at our photo gallery and schedule your appointment, or drop by and visit us for your personal tour today! Live in Spacious California Apartment Homes
-Breakfast Bars
-Gated Community
-Three Sparkling Pools & Spa
-Fitness Center
-Fully-equipped Business Center
-Gas Range & Dishwasher
-Easy Freeway Access to the 60, 605 & 57
-Hacienda Heights Finest Community
-Washer & Dryer Included
-Tot Lot
-Air Conditioning
-Private Patios
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: October 15, 2018 at 10:07
Price: $2503
Latitude: 33.992093
Longitude: -117.968727
Bedrooms: 2
Bathrooms: 2
Sqft: 955
