$4210 / 1br - 1231ft2 - #2002 Pre Leasing Now, Package Delivery Lockers, Coffee Bar (Los Angeles)

QR Code Link to This Post
            
        
Alina, managed by Holland Residential
700 West 9th Street
Los Angeles, CA 90015show contact info

Living at Alina, surrounded by urban adventurers and influential Angelinos, will serve as a symbol of a bright future and the best of Los Angeles, right at your feet. Call for details! 
This one bedroom one bathroom #2002 apartment features a fully equipped kitchen with stainless steel appliances, and island, entry and linen closets, and a washer/dryer! 
VIEW OUR WEBSITE:
http:// https://www.hollandresidential.com/alina/
Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 9:00am - 6:00pm
Apartment Features
* Window Coverings
* Gas Stove
* Quartz Countertops
* Washer and Dryer in unit
* Stainless Steel Appliances
Community Features
* Yoga Lounge
* Professionally Managed
* Roof Deck
* Extra Storage
* Bark Park
* Rooftop Terraces with Amazing Views
* Community Lounge
* Sun Deck
* Fitness Studio
* Electric Car Charging Station
* Outdoor Grill Area
* Community Kitchen
* After-Hours Emergency Maintenance
* Billiards
* E-Lounge
* Movie Theatre
* Easy Freeway Access
* Spa
* Dry Cleaning and Laundry Service
* Minutes from Restaurants, Shopping, and Much More
* Swimming Pool
* Package Acceptance
[#5419038]

Date Posted: October 15, 2018 at 12:28
Price: $4210
Latitude: 34.045963
Longitude: -118.261744
Bedrooms: 1
Bathrooms: 1
Sqft: 1231
