$2699 / 2br - 946ft2 - 2 BED 2 BATH - HEATED SWIMMING POOLS - 2 JACUZZIS - PRIVATE PARK -

QR Code Link to This Post
            
        
Medici is the premier resort apartment community gracing the dynamic new downtown Los Angeles skyline. The twelve unique floor plans assure you will find the right home to fit your lifestyle. The Medici is the best choice for upscale living in Los Angeles.
Living at The Medici is on a grand scale. Come be apart of the best residential apartment homes Los Angeles has to offer.
APARTMENT FEATURES
-Self-Cleaning Oven with Range
-Vertical Blinds
-Crown Molding
-Peaceful, Lushly Landscaped Courtyards
-Rich European-Style Maple Wood Kitchen Cabinets with Melamine Interiors
-Airy Interiors with Nine Foot Ceilings
-Gorgeous Water Fountains at Every Corner
-Upgraded Whirlpool Appliances, Including:
-Cable Ready
-Central Air/Heating
COMMUNITY AMENITIES
-Self-Cleaning Oven with Range
-Vertical Blinds
-Crown Molding
-Peaceful, Lushly Landscaped Courtyards
-Rich European-Style Maple Wood Kitchen Cabinets with Melamine Interiors
-Airy Interiors with Nine Foot Ceilings
-Gorgeous Water Fountains at Every Corner
-Upgraded Whirlpool Appliances, Including:
-Cable Ready
-Central Air/Heating
CONTACTshow contact info

WEBSITE
https://www.themedici.com/
ADDRESS
725 South Bixel Street, Los Angeles, CA 90017
Pricing and availability are subject to change.
 Fashion Institute,  Mid-City,  Bunker Hill,  DT Los Angeles,  Silver Lake,  Downtown LA Apartments,  FIDM Housing,  FIDM Apartments,  Downtown Los Angeles Housing,  Downtown LA,  Central LA,  Fashion District,  DT Los Angeles Housing,  Elysian Valley,  Central Los Angeles Apartments,  Los Angeles Housing,  Windsor Square,  DTLA Apartments,  University of Southern California Apartments,  Downtown Los Angeles,  Industrial District,  FIDM,  Arts District,  University of Southern California Housing,  Central Los Angeles Housing,  Los Angeles Apartments,  Downtown Apartments,  Luxury Housing,  Downtown Housing,  Gallery Row,  Fashion Institute Apartments,  Harvard Heights,  USC Apartments,  DT Los Angeles Apartments,  Financial District,  Warehouse District,  Elysian Park,  University of Southern California,  Student Apartments,  Hollywood Hills West, Downtown,  DTLA,  USC Housing,  Echo Park,  USC,  Chinatown,  Central LA Housing,  Central Los Angeles,  Central LA Apartments,  Jewelry District,  Los Angeles,  Arlington Heights,  Los Feliz,  Little Tokyo,  Hancock Park,  Luxury Apartments,  Toy District,  Westlake,  Student Housing,  Downtown LA Housing,  Fashion Institute Housing,  Historic Core,  Wholesale District,  Civic Center,  Hollywood,  Koreatown,  East Hollywood,  Downtown Los Angeles Apartments,  DTLA Housing,  South Park,  Pico-Union,  Carthay,  Old Bank District,  Larchmont,  Hollywood Hills,  Griffith Park

Date Posted: November 05, 2018 at 16:36
Price: $2699
Latitude: 34.050617
Longitude: -118.264203
Bedrooms: 2
Bathrooms: 2
Sqft: 946
