$2650 / 4br - 1500ft2 - 820 W 79th St Unit A - 4 Bedroom 2 Bathroom Apt. (820 W 79th St)

QR Code Link to This Post
            
        
820 W 79th St Unit AHeather Banuelos | Los Angeles  |   show contact info
 Ext. 101
820 W 79th St, Los Angeles, CA 90044-5092
$2,650.00 / Month
- Description:
This beautiful 4 BEDROOM 2 BATHROOM 2-story unit is located in a quaint 3 unit building, with lots of windows and wall space. The unit is very spacious and offers lots of natural lighting throughout. Washer/dryer hookups, gated front yard and parking is available behind the building. A Must See! Pets not allowed.
- Details:

Type: Apartment

Bedrooms: 4

Pets: No

Total Area: 1500 Sq Ft

Bathrooms: 2.0

Smoking: No

Number of Floors: 1
- Terms:

Deposit: $2,650.00

Min. Lease:12 Months

Available:10/15/2018

Other Charges:Electric, Gas, Trash and City Fees
- Unit Amenities:
Apply on Web-Site: www.alliancela.com
Cable-ready 
Unassigned Parking = 2
Disposal
- Building Amenities:
 Apply on Web-Site: www.alliancela.com
 Assigned Outdoor Parking
Heather Banuelosshow contact info
 Ext. 101

Date Posted: October 22, 2018 at 16:35
Price: $2650
Latitude: 33.967614
Longitude: -118.287462
Bedrooms: 4
Bathrooms: 2
Sqft: 1500
