$1650 / 1br - 583ft2 - 1 Bed 1 Bath at Coliseum Street Apartments! (Los Angeles)

QR Code Link to This Post
            
        
 OPEN HOUSE THIS SATURDAY- 9am- 1pm

Don't spend another in your old apartment. Come on by to Coliseum Street Apartments this Saturday from 9am to 1pm for our Open House! You'll have a chance to check out our beautiful apartment community and have a look inside our units! Visit our Facebook page for more information https://www.facebook.com/Coliseum-Apartments-1091910460956888

Amenities: 

•     Onsite Manager
•     Enclosed Courtyard
•     Nearby Shopping
•     Nearby Schools
•     Nearby Parks
•     Parking Available

Location:
Coliseum Street Apartments
4609 - 4663 Coliseum Street 
Los Angeles, CA 90037



CALL TODAY!  show contact info

Rental Information: 
 1 Bed 1 BA     $1,650

Application Fee:  $28 | Lease Terms:  12 months


www.mycoliseumapartments.com

Date Posted: October 29, 2018 at 16:30
Price: $1650
Latitude: 34.016773
Longitude: -118.347046
Bedrooms: 1
Bathrooms: 1
Sqft: 583
