$1550 / 1br - 721ft2 - 3426 Field Ave Apt 4 - Spacious One Bedroom Lower Unit (3426 Field Ave)

QR Code Link to This Post
            
        
Spacious One Bedroom Lower UnitHeather Banuelos | Los Angeles  |   show contact info
 Ext. 101
3426 Field Ave Apt 4, Los Angeles, CA 90016-4051
$1,550.00 / Month
- Description:
Charming 1 bedroom 1 bathroom unit features carpet throughout, vinyl in kitchen and bathroom, stove included. The unit is located on the 1st floor and includes one carport space and laundry room on site. No pets allowed.  
- Details:

Type: Apartment

Bedrooms: 1

Pets: No

Total Area: 721 Sq Ft

Bathrooms: 1.0

Smoking: No

Number of Floors: 1
- Terms:

Deposit: $1,550.00

Min. Lease:12 Months

Available:10/15/2018

Other Charges:Electricity, Gas, Trash and City Fees
- Unit Amenities:
Apply on Web-Site: www.alliancela.com
Cable-ready 
Assigned Parking = 1
- Building Amenities:
Heather Banuelosshow contact info
 Ext. 101

Date Posted: October 12, 2018 at 15:21
Price: $1550
Latitude: 34.025140
Longitude: -118.347209
Bedrooms: 1
Bathrooms: 1
Sqft: 721
