$3790 / 2br - 1170ft2 - 2BR/2BA Home w/ Walk-In Closets and a Private Balcony! (Los Angeles)

QR Code Link to This Post
            
        
2  bedroom 2 bath 1170 - 1175Sq.Ft. $3,790/mo 
Museum Tower 
 CALL US TODAY:  show contact info
 x617 
Want more information? http://unit-availability.com/lead/101252156870/floorplan/6810458/1?extnId=8298577

 DESCRIPTION:  A luxurious two-bedroom, two-bathroom apartment is available at Museum Tower. This home offers residents a picturesque view of downtown Los Angeles from the private balcony. You'll prepare meals in style in the well-equipped kitchen. This community has covered, gated parking for residents as well as a twenty-four-hour attended lobby. Hang out with your neighbors in the social room or strengthen your muscles in the fitness center. After a long day, refresh your body in the spa or the heated swimming pool. Museum Tower gives residents easy access to bus routes and subway stations. Local attractions such as Disney Concert Hall and the Museum of Contemporary Art are steps away. This is a pet-friendly community. Contact the leasing office to learn more. OFFICE HOURS:
Monday:   9:00am to 6:00pm    Tuesday:   9:00am to 6:00pm    Wednesday:   9:00am to 6:00pm    Thursday:   9:00am to 6:00pm    Friday:   9:00am to 6:00pm    Saturday:   9:00am to 6:00pm    Sunday:   9:00am to 6:00pm    
 PROPERTY AMENITIES:  * Sparkling Pool  * Short Term Furnished Apartments Available  * 24 Hour Attended Lobby  * Fitness Center  * Air conditioning - central air  * Spa  * Cable  * Walk to train station  * Walk to bus line  * Elevator  * Storage Spaces  * Social Room  * BBQ Areas  * Corporate Housing  * Controlled Access Parking Website: http://www.themuseumtowerapts.comOnline Leasing URL: https://www.themuseumtowerapts.com/OnlineLeasing.aspx  CALL US TODAY!   show contact info
 x617 
Address:  225 S. Olive Street Los Angeles, CA 90012 
 Managed By: GK MANAGEMENT CO INC** Equal Housing Opportunity

Date Posted: November 05, 2018 at 17:41
Price: $3790
Latitude: 34.053539
Longitude: -118.249158
Bedrooms: 2
Bathrooms: 2
Sqft: 1170
