$5950 / 2br - 1699ft2 - 2 Bedroom, 2.5 Bathroom in Brentwood with Fitness Center + W/D (Brentwood)

QR Code Link to This Post
            
        
A new era of luxury living in Brentwood,11965 Montana, a stunning luxury apartment community has arrived!  Forty Nine luxuriously detailed two- and three- bedroom apartment homes with private balconies, gourmet kitchens and stunning views. Located in the center of the city, our Brentwood apartment homes are just steps from San Vicente Blvd, where every adventure awaits. Dinner out with friends, boutique shopping or drinks on the rooftop lounge. With close proximity to the best of Los Angeles, 11965 Montana is as exemplary as you are! 
Exquisite. It's the only way to describe the extraordinary apartments at 11965 Montana. Each is thoughtfully designed with a custom touch. Spacious apartment homes with private balconies and city views. Artistically conceived kitchens, open and airy master bedroom suites, and extra office space in most apartment homes and so much more! Enjoy luxury and life throughout - that only begins to describe the experience of home at 11965 Montana.show contact info
	
APARTMENT AMENITIES
- Central A/C
- Gas Stove
- Hardwood Throughout
- Dishwasher
- Microwave
- Washer/Dryer In Unit
- Stainless Steel Appliances
- Refrigerator
- Patio/Balcony*
- Disposal
- Walk in Closets*
- Great Views*
* With Select Apartment Homes
COMMUNITY AMENITIES
- Fitness Center
- Garage Parking
- Recreation Room
- Rooftop Deck
- Controlled Access
PET POLICY
Pets Welcome with an Additional Deposit.
Call for Details and Restrictions.
11965 Montana Ave Avenue 
Los Angeles, CA 
90049 
Thank you for viewing this Ad. We look forward to meeting you. (:
Square Footage Is Approximate. 
Price and availability are subject to change.
Close to Farmshop, Baltaire, Toscana, A Votre Sante, Belle Vie, Hammer Museum, Geffen Playhouse, Getty Museum, Santa Monica Place, Century City Mall, Gelson's Market, Whole Foods Market, UCLA, Santa Monica College, Westgate, Sawtelle, Northeast, Brentwood, Westwood Village.

Date Posted: October 15, 2018 at 09:06
Price: $5950
Latitude: 34.066000
Longitude: -118.474000
Bedrooms: 2
Bathrooms: 2.5
Sqft: 1699
