$2695 / 1000ft2 - 1+Loft in Hollywood + Fireplace + Hardwood Floors + Refrigerator (hollywood/Los Angeles)

QR Code Link to This Post
            
        
Casa Laguna is a beautifully restored 1920's historical treasure! You'll love our professionally landscaped courtyard with a delightful fountain and an outdoor fire place great for entertaining guests, all the while being surrounded by beautiful stone columns, detailed woodwork, and other unique period architectural details. Casa Laguna is located on the Eastern edge of Hollywood, adjacent to Los Feliz. The community is in close proximity to Griffith Park, the Barnsdall Art Park, and Los Feliz Village.   show contact info

https://www.casalagunaapts.com/
APARTMENT AMENITIES
 Fireplace
 Cathedral Ceilings
 12 To 20 Ft Ceilings*
 Air Conditioning*
 Balcony*
 Dishwasher*
 Gas Range
 Granite Counter Tops*
 Hardwood Floors
 Microwave*
 Original Hand Laid Tile From The 1920's*
 Paid Utilities*
 Refrigerator
 Stainless Steel Appliances*
* With Select Apartment Home
COMMUNITY AMENITIES
 Two Story
 Courtyard View
 Gated Access
 Historic Building
 Laundry Facility
 Outdoor Fire Place
 Water Fountain 
5200 Franklin Avenue
Los Angeles, CA 
90027
Thank you for viewing this Ad. We look forward to meeting you. (:
Square Footage Is Approximate. 
Price and availability are subject to change.
Close to Universal City Walk, Hollywood, Hollywood Hills, Koreatown, Central LA, Miracle Mile, Griffith Park, Little Armenia, Atwater Village.

Date Posted: November 05, 2018 at 16:50
Price: $2695
Latitude: 34.105309
Longitude: -118.303259
Bedrooms: 0
Bathrooms: 1
Sqft: 1000
