$1850 / 1br - 700ft2 - 1 bdrm/1bath apartment unit (Downtown)

QR Code Link to This Post
            
        
1 bdrm/1bath apartment unit, 700 sqft, 2nd floor interior unit, facing courtyard, polsihed tiled floors, S/S appliances, 1 Parking included.  AVAILABLE SEPTEMBER 1. Additional parking available outside for $ 200-250/mo.
Rooftop garden lounge with spectacular views of Downtown.
Restaurants, wine bars in the area. Gourmet cafe on the ground floor, open 24 hours
Walking distance to Pershing Square/Red line station, Macy's, 7th/Metro, Blue line station, 7 blocks from Ralphs supermarket. 3 blocks from Whole Foods.
website: www.cityloftsquare.com
PREMIERE TOWERSshow contact info

Date Posted: October 10, 2018 at 12:41
Price: $1850
Latitude: 34.046012
Longitude: -118.250907
Bedrooms: 1
Bathrooms: 1
Sqft: 700
