$2249 / 2br - $600 CREDIT! HARDWOOD, GRANITE, CNTRL A/C, RECESSED LIGHTS, FIREPLACE! (Sherman Oaks)

QR Code Link to This Post
            
        

    
      $600 CREDIT! HARDWOOD, GRANITE, CENTRAL A/C, RECESSED LIGHTS, FIREPLACE, POOL, PARKING!
    
  
  Property Address

14540 Dickens Street | Unit #101 | Sherman Oaks, CA 91403


  Available: 11/01/2018

Offered By

Ratner Property Management, Inc. |  show contact info

Description
  
    UNIT FEATURES AND AMENITIES:
- COME SEE THIS STUNNING SPACIOUS APARTMENT AND DRIVE THE NEIGHBORHOOD, YOU'LL BE AMAZED!! 
$600 Onetime Credit, COMPLETELY REMODELED, LARGE 2+2, WALKING DISTANCE TO VENTURA AND VAN NUYS BLVDS, IN THE HEART OF SHERMAN OAKS VILLAGE, 9' Smooth Ceilings & Crown Molding, LED base Recessed Lighting fixtures w/ Dimmer in LR - uses tiny amount of electricity, Upscale Granite Kitchen w/ deep stainless sink, Stove/Oven, Microwave, Dishwasher, Upscale Granite Bathrooms, Central A/C & Heat, Fireplace, LARGE Balcony, HUGE Walk-in Closet, Antique Walnut Laminate Hardwood in LR, 16X16 Porcelain Tile in KI, DR & Entry, Carpet in BR's, 2 covered parking
BUILDING FEATURES AND AMENITIES:
- Swimming Pool, Onsite Laundry, Controlled Access Building, Garage Parking
EXPERIENCE A QUIET AND SERENE COURTYARD-STYLE SETTING, LOCATED IN PRIME SHERMAN OAKS. AMAZING LOCATION ON DICKENS ST SOUTH OF THE BOULEVARD NEAR THE CORNER OF VAN NUYS BLVD! THIS REMODELED APARTMENT FEATURES CENTRAL AIR CONDITIONING, LED RECESSED LIGHTING, GORGEOUS BRAZILIAN CHERRY LAMINATE HARDWOOD IN THE LIVING ROOM AND DINING ROOM, FULLY EQUIPPED UPSCALE GRANITE KITCHEN INDUCING BUILT IN STOVE/OVEN, MICROWAVE AND DISHWASHER, UPSCALE GRANITE BATHROOMS, GAS FIREPLACE, LARGE BALCONY, AND PLENTY OF STORAGE SPACE INCLUDING HUGE WALK-IN CLOSET. BE WITHIN WALKING DISTANCE OF THE ABUNDANCE OF RESTAURANTS, ELEGANT SHOPS, MOVIE THEATERS, GYMS, MARKETS, AND GREAT NIGHT LIFE IN SHERMAN OAKS VILLAGE. LIVE IN ONE OF THE MOST DESIRABLE AND PRESTIGIOUS CITIES OF LOS ANGELES FOR ITS EXCEPTIONAL RESTAURANTS, ELEGANT SHOPPING, AND 405/101 FREEWAY PROXIMITY LINKING YOU TO OTHER MAJOR LOS ANGELES CITIES SUCH AS BEVERLY HILLS, CENTURY CITY, HOLLYWOOD ETC. OUR APARTMENTS FEATURE UNUSUALLY SPACIOUS FLOOR PLANS, SMOOTH 9' CEILINGS WITH CROWN MOLDING, GAS FIREPLACE, WELL EQUIPPED UPSCALE GRANITE KITCHENS, SPACIOUS CLOSETS, AND MANY OTHER HIGHLY DESIRED LUXURY FEATURES. FOR THE UTMOST CONVENIENCE WE HAVE A LAUNDRY ROOM ONSITE WITH PLENTY OF MACHINE AVAILABILITY. BUILDING AMENITIES INCLUDE A PRISTINE POOL REMODELED WITH WHITE PEBBLE SURFACE, AND GATED GARAGE PARKING, LOCATED INSIDE THE BUILDING STRUCTURE. THE COMPLEX IS KEYED ENTRY TO TENANTS AND AUTHORIZED PERSONS ONLY, RESTRICTED ACCESS TO THE GENERAL PUBLIC.
Utilities Included: Water & Trash
Parking: 2
Lease Term: 12 Months
Price: $2,249 - Monthly average rate including posted onetime credit (with satisfactory credit rating).
Photos: Photos in listing may not depict actual unit.
Home accessible: to the extent allowed or required by law, the landlord will provide reasonable accommodation to make the unit disability accessible, upon tenant request.
  

  Amenities
  $600 Onetime Credit!
      Large Unit
      Smooth Ceilings
      Crown Molding
      LED Recessed Lighting
      Granite Kitchen
      Stove/Oven
      Microwave
      Dishwasher
      Granite Bathroom(s)
      Central A/C & Heat
      Fireplace
      LARGE Balcony
      Walk-in Closet(s)
      Simulated Hardwood
      Porcelain Tile
      Carpet
      Garage Parking
      Swimming Pool
      Onsite Laundry
      Controlled Access Building
  Details
  Beds/Baths: 2BD/2.0BA

  Rental Terms
  Rent: $2,249.00 

    
Available: 11/01/2018
    
Application Fee: $35.00
    
Security Deposit: $2,299.00

  
Pet Policy
  Cats allowed
      Small dogs allowed

Date Posted: October 25, 2018 at 15:42
Price: $2249
Latitude: 34.150010
Longitude: -118.450457
Bedrooms: 2
Bathrooms: 2
Sqft: NA
