$2049 / 1br - 617ft2 - 1 BED 1 BATH - WALKING DISTANCE TO METRO - PARKING INCLUDED

QR Code Link to This Post
            
        
Medici is the premier resort apartment community gracing the dynamic new downtown Los Angeles skyline. The twelve unique floor plans assure you will find the right home to fit your lifestyle. The Medici is the best choice for upscale living in Los Angeles.
AMENITIES AND FEATURES
-Carpeted Floors
-Cable Ready
-Shimmering Swimming Pools
-Crown Molding
-Gorgeous Water Fountains at Every Corner
-Gas Barbecue and Picnic Area
-Clubhouse
-Beautiful Los Angeles City Views from Many Vantage Points
-Two Night Lit Tennis Courts
-Copy & Fax Services
-24-Hour Doorman
-Dedicated Gated Parking For Residents
CONTACTshow contact info

https://www.themedici.com/
725 South Bixel Street, Los Angeles, CA 90017
Pricing and availability are subject to change.

Date Posted: November 05, 2018 at 16:39
Price: $2049
Latitude: 34.050617
Longitude: -118.264203
Bedrooms: 1
Bathrooms: 1
Sqft: 617
