$3775 / 2br - 1295ft2 - 2x2 Corner Unit Over Looking Hollywood!!! 1724 Highland! (Hollywood)

QR Code Link to This Post
            
        
A complete re-design of these spacious apartments is underway.  They are located just off the world famous Hollywood & Highland intersection.  Walk across the street to the Metro station.  Countless creative industry employers, restaurants, clubs and shops are within walking distance. No need for a car at this prime address.
-Quartz Countertops
-Fitness Center
-Online Rent Payment
-BBQ area
-High-Speed Internet
-Garage Parking
-Custom Cabinetry
-Fireplace (select apartments)
-Online Service Requests
-In-home washer/dryer
-Resort pool and deck
-Stainless Steel Appliancesshow contact info

Date Posted: October 15, 2018 at 14:04
Price: $3775
Latitude: 34.102056
Longitude: -118.338710
Bedrooms: 2
Bathrooms: 2
Sqft: 1295
