$1245 / 400ft2 - 150 Douglas St., Los Angeles, CA 90026 (Echo Park)

QR Code Link to This Post
            
        
Koreatown's many bars and casual 24/7 dining makes for a buzzing late-night scene. There are Korean BBQ restaurants with tabletop grills, plus karaoke joints, hip speakeasies and flashy clubs, as well as the landmark Wiltern Theatre, an art deco music venue. K-town's dense mix of historic buildings and contemporary complexes also features traditional spas, bubble tea cafes and specialty grocery stores. 
To schedule a showing, please contact Rolando: show contact info
 
*Secure Building 
*STUDIO apartment home with lots of natural light 
*One bathroom with shower & tub 
*All New Paint 
*New hardwood-like laminate floors, no carpet! 
*Beautiful tile floor in the bathroom 
*Beautiful granite kitchen countertops 
*Stainless steel kitchen sink 
*Lots of kitchen cabinets 
*Stove included 
*On-site laundry 
*Street parking only 
Water & trash included. 
Resident pays for electricity & gas. 
*Monthly Rent: $1,245.00 
*Security Deposit: $1,245.00 (On approved credit) 
*Minimum one year Lease 
*Pets under 25 lbs ok with additional security deposit. Limit 1 pet per apartment home. 
To schedule a showing, please contact Rolando: show contact info
 
The following items are needed to apply: 
*Completed rental application for each prospective resident over the age of 18 
*$35 application fee for each application (cash or money order only) 
*Government issued photo ID 
*3 recent paystubs. 
*self-employed, two years recent tax returns and three months recent bank statements. 
Applications and all documentation can be submitted online at www.iagpm.com 
To schedule a showing, please contact Rolando: show contact info
 TEXT
Photos in this ad are a representation and may not reflect the actual apartment home that is currently available. 
Professionally managed by Ingenious Asset Group, Inc. www.iagpm.com 
Equal Housing Opportunity.
Rental Terms
Rent: $1,245
Application Fee: $35
Security Deposit: $1,245
Available Now

Date Posted: November 05, 2018 at 15:16
Price: $1245
Latitude: 34.062544
Longitude: -118.258660
Bedrooms: 0
Bathrooms: 1
Sqft: 400
