$5900 / 2br - 991ft2 - 6 Weeks Free On 2 Bedrooms at nVe at Fairfax! *SPECIAL* (Los Angeles)

QR Code Link to This Post
            
        
If you're looking for apartments in West Hollywood with impeccably designed urban decor with one of the most coveted locations in Los Angeles, you've come to the right place. This trendy neighborhood is an exclusive enclave boasting an eclectic array of boutiques, eateries, and entertainment venues. West Hollywood is also the premier destination for art and culinary ventures with a thriving cultural scene, striking, modern architecture, and an energy that is unique to the area. As a resident of our community, you can be a part of it all. With a close proximity to the famed Sunset Strip and Melrose Avenue, you have unlimited access to bookstores, fitness studios, art galleries, and everything else you might desire.Community Amenities24-Hour State-of-the-Art Fitness Center with Area Designated for TRX, Free Weights, Treadmill, Elliptical, and the Revolutionary Expresso Spin Bike • Club Lounge with Dining and Dinner Prep Area, Reading Nooks and Large Patio Deck • Zen Garden with Meditation Seating and Lush Greenery • The Backyard Lounge, Conducive to Collaboration and Connection • Outdoor BBQ with Dining Area • Fire Pit with Lounge Seating and Lighting Overlooking West Hollywood and Beverly Hills • Gaming Area and Ping Pong Table and Casual Seating • Bike Kitchen and Storage • Pet Spa with Tile Bath and Window to the Street • Panoramic Views of the Hollywood Sign, Downtown LA Skyline, Century City and Beverly Hills • Parcel Lockers for Receiving Packages and Access 24/7 • Onsite Management and Maintenance • Gated Parking and Security Cameras • Laundry and Grocery Delivery Service • Uber Lounge • Wi-Fi Access in Common Areas • Pet-Friendly and Smoke-Free Community • Located in the Heart of the Fairfax District with Shopping, Trendy Restaurants Along with Great Nightlife and WalkabilityApartment AmenitiesExceptional Modern Kitchens • Quartz Countertops • Contemporary Tile Backsplash • Modern Cabinets • Top-Line Frigidaire Stainless Steel Appliance Package • Soothing Soaking Tubs • Vinyl Plank Flooring Throughout • Spacious Walk-In Closets and Elfa Custom Shelving • Nest Thermostat in Every Apartment • Hi-Tech Washer and Dryer • Secured Fob Entry Door Access • Private Balconies with Mountain Views* • Hobby Room with Oversized Laundry Space*We Love Pets! Click here to review our Pet PolicyLease at nVe today and take advantage of our amazing specials!nVe Fairfax639 N. Fairfax AvenueLos Angeles, CA 90036Monday: 9AM-6PMTuesday: 9AM-6PMWednesday: 9AM-6PMThursday: 9AM-6PMFriday: 9AM-6PMSaturday: 9AM-6PMSunday: 9AM-6PMUp to 6 weeks free on select homes! Call or text us for details  show contact info
  Url: http://www.nveatfairfax.com/t/ad?ref=bd497fbf803ae6c93329c5b0ce98d151Federal law prohibits housing discrimination on the basis of race, color, national origin, religion, sex, familial status, or disability.

Date Posted: November 05, 2018 at 17:13
Price: $5900
Latitude: 34.082425
Longitude: -118.361610
Bedrooms: 2
Bathrooms: 2
Sqft: 991
