$2650 / 1br - 818ft2 - 1 Bedroom in Koreatown/DTLA-BRAND NEW-Luxury Living (Koreatown/DTLA)

QR Code Link to This Post
            
        
﻿Price and availability may change. 
Square Footage Is Approximate. 
831 S Harvard Boulevard 
831 South Harvard Boulevard Los Angeles, CA 90005
Call ☏ :  show contact info

Located in the heart of vibrant Koreatown, 831 S Harvard offers an urban oasis that provides skyline views, sophisticated architecture and custom apartment interiors. 
Our modern styled apartments fall between classic and edgy, mirroring the multifaceted residents who call 831 S Harvard home. 
From sprawling flats to sky high penthouse lofts, our apartments provide the perfect place to relax and enjoy all the pleasures of life. 
Visit us today to find your new home at 831 S Harvard!
Community Amenities
- Recreation Room 
- Fitness Center 
- Garage Parking 
- Controlled Access 
- Short Term Leases 
- Bike Racks Apartment Amenities
- Hardwood Throughout 
- Disposal 
- Stainless Steel Appliances 
- Washer/Dryer in Unit 
- Patio/Balcony 
- Walk-in Closets 
- Microwave 
- Ceiling Fan 
- Central A/C 
- Dishwasher 
- Refrigerator 
- Loft Units Available 
- Gas Stove 
- Great Views 
- High Ceilings Pet Friendly
Pets Welcome with an Additional Deposit. 
Call for Details and Restrictions. Contact Information
Viewing or Leasing Information
Call ☎:  show contact info
 
Visit: http://www.831harvard.com/
Location Benefits( near 101 freeway )
Parks Barbeque, Here's Looking at You, Line Lofts, Pot, Commissary, Beer Belly, Kang Ho-Dong Baekjeong, Break Room 86, Aroma Golf Range, The Wiltern, Bootleg Theater, Vons, Ralphs, California Mkt, Han Koo, Hmart, CBD, Fremont, LACC, Azusa Pacific, Koreatown, Central LA, Oakwood, Mid City, Pico-Union, Wilshire Center
Thank You for Looking ... ‹(•¿•)›

Date Posted: October 10, 2018 at 15:05
Price: $2650
Latitude: 34.058500
Longitude: -118.301200
Bedrooms: 1
Bathrooms: 1.5
Sqft: 818
