$3980 / 4br - 1900ft2 - 1900 SF 4 bedroom unit in Echo Park/Westlake (ECHO PARK)

QR Code Link to This Post
            
        
RARE Echo Park 4 bedroom 3 bathroom 1900 s.f unit.This apartment unit originally intended as an "owners unit" has been completely renovated and is now ready for move in.Gorgeous,"Reclaimed-wood" Floors flow throughout the entire space.Brand new kitchen and bathroom cabinets with beautiful white quartz countertops and new stainless steel appliances.We took incredible care and investment to remodel this apartment beautifully and with the very best materials.It's modern and warm finishes will certainly impress you!New central air & heat,4 large bedrooms,2 parking spaces (1 covered), in-unit laundry room with washer & dryer, double pane windows, gated front yard & 2nd side entrance. Great Location-Echo Park area with easy access to Downtown LA, Silver Lake, Hollywood, Koreatown. Great eateries, cafes and bars nearby. Very quiet street and neighborhood. Enjoy the Downtown LA Lifestyle without the hassle. Good credit, 3x rent amount required as income and landlord reference. 
The designer Bathroom is done to the nines with Travertine tile and granite stone counters on the bathroom vanity.  
Stylish modern bathroom fixtures and lighting.  The entire space is painted a sophisticated light bright gray paint and white baseboards. New high quality double pane Windows in the entire apartment, where there is tons of natural light flowing through. Please call or text Rob at  show contact info
 for inquiries or to arrange a showing. By appointment only.

Date Posted: November 05, 2018 at 19:29
Price: $3980
Latitude: 34.070987
Longitude: -118.272157
Bedrooms: 4
Bathrooms: 3
Sqft: 1900
