$2350 / 1br - 740ft2 - 1 Bedroom in Downtown Los Angeles, Fitness Center, Sky Terrace (South Park - DTLA)

QR Code Link to This Post
            
        
Explore....Entertain......Experience......E On Grand, DTLA's exciting new residences in the heart of it all! E On Grand offers studios, one, and two bedroom apartment homes, featuring amazing modern amenities that are sure to exceed your satisfaction and expectations. E on Grand is an unsurpassed living experience with thoughtful details, including vaulted 12-foot ceilings, skyline city views, private entertainment balconies, stainless steel appliances, high-end cabinetry, and in-residence washers and dryers. Explore our community amenities and Experience E on Grand at it's finest. Entertain in our open air patio with a wet bar, sky terrace with a BBQ grill, a resident lounge with WiFi, fitness center with the latest new equipment, an over-sized spa, and much more to Explore! Be one of the first to live in the Exciting, Entertaining E on Grand and Explore your new "E" lifestyle today.
Building Features:
- Fitness Center
- Sky Terrace w/ BBQ Grill and Sundeck
- Private Underground Parking
- Professional On-Site Management
- Short Term Lease Available
- Starbucks On Site
- Pet Spa & Dog Run
- Resident Lounge with Wi-Fi
- Package Receiving
- Outdoor Entertainment Lounge
- Courtesy Patrol
- Oversized Spa/Hot Tub
- Bike Racks
- Parking Available- $125-$200
Apartment Features:
- Skyline City Views*
- Hardwood Style Flooring
- NEST Central A/C and Heating
- Private Balconies - 1 or 2 Per Residence
- Stainless Steel GE Appliances
- 10 ft or Greater Ceiling Height
- Key-less Apartment Entry
- Full Size Washer/Dryer
- Spacious Walk-In Closets*
Disclaimer:
Pictures may not be of exact apartment home.
* In certain apartment homes.
 Square ft. is approximate.
Availability and price are subject to change.
This is an Equal Housing opportunity.
Cities: Gallery Row, South Park, Downtown LA, Koreatown, Chinatown, Downtown Los Angeles, Arts District, DTLA, Fahion District, Los Angeles, Little Tokyo, K-Town
Nearby Places:  Downtown Independent,  Los Feliz Theater,  Rosa Mexicano,  24/7 Restaurant DTLA,  Regal Cinemas L.A. Live 14,  Wokcano,  Back Door Pub,  Library Bar,  Palace Theater,  Dublin's Irish Whiskey Pub,  Electric Dusk Drive-In,  The Greyhound Bar & GRill,  Bellman's Pub,  Levy Restaurants,  Bottega Louie,  El Cholo,  L.A. Live,  Casey's Irish Pub

Date Posted: October 10, 2018 at 19:10
Price: $2350
Latitude: 34.039275
Longitude: -118.264460
Bedrooms: 1
Bathrooms: 1
Sqft: 740
