$2570 / 2br - 950ft2 - 2 bed 2 bath Pool, Laundry Facilities, Renovated, Hancock Park, Pool! (Hancock Park)

QR Code Link to This Post
            
        
Located in Hancock Park,  a historic and highly desirable neighborhood in the City of Los Angeles. We are close to Larchmont Village, Wilshire Blvd, Hollywood, Downtown Los Angeles, Beverly Hills and the 10 and 101 freeways.  Interior features at 5119 Maplewood include Black granite countertops with breakfast bar, Custom cabinetry, Frigidaire stainless steel appliance package, 9' high ceilings with vaulted ceilings on the top floor, gas fireplaces, large walk-in closets, linen closets, Private balconies or patios, Picturesque courtyard and city views and central air-conditioning and heating.  Cool off in the pool, or work out in the fully equipped gym. Pet friendly.
-BBQ/Picnic Area
-Large Closets
-Patio/Balcony
-Business Center
-View
-High Ceilings
-Fitness Center
-Clubhouse
-Fireplace
-Pool
-Off Street Parking
-Controlled Access/Gated
-Sundeck
-Laundry Facilities
-Air Conditioner
Call:  show contact info

Date Posted: October 23, 2018 at 09:36
Price: $2570
Latitude: 34.080426
Longitude: -118.314158
Bedrooms: 2
Bathrooms: 2
Sqft: 950
