$2876 / 2br - 938ft2 - 2 Bedroom, Hold it TODAY & Get 6 Weeks Free + PARKING!** (Los Angeles)

QR Code Link to This Post
            
        
Welcome to your new home at the Broadway Palace Apartments in LA, where elegance is re-defined. Step inside and become surrounded by the sophistication and aesthetic of The Roaring Twenties, complemented by all the amenities of the 21st Century. These Downtown Los Angeles apartments are the latest installation to this historical, blossoming community. APARTMENT FEATURES
-Pantry
-All Stainless Steel Appliances
-Washer/Dryer In Unit
-Wood Laminate Flooring
-Refrigerator
-Disability Access
-Dressing Vanities *
-Built-in Microwave
-Stainless Steel Sink with Pull-out Faucet
-Arched Skyline Viewing WindowsCOMMUNITY AMENITIES
-Pantry
-All Stainless Steel Appliances
-Washer/Dryer In Unit
-Wood Laminate Flooring
-Refrigerator
-Disability Access
-Dressing Vanities *
-Built-in Microwave
-Stainless Steel Sink with Pull-out Faucet
-Arched Skyline Viewing WindowsCONTACTshow contact info
 Email: AndrewM@BroadwayPalaceApartments .comWEBSITE
http://www.broadwaypalaceapartments.com/ADDRESS
1026 S. Broadway, Los Angeles, CA 90015
Pricing and availability are subject to change.
Central LA Apartments, Harvard Heights, Downtown Apartments, FIDM, Hancock Park, University of Southern California Apartments, South Park, Little Tokyo, USC, Jewelry District, Arlington Heights, Warehouse District, University of Southern California, Historic Core, DT Los Angeles, Central Los Angeles Housing, Westlake, Wholesale District, Windsor Square, Fashion District, Elysian Valley, Central Los Angeles Apartments, FIDM Housing, Industrial District, Downtown LA Apartments, Student Apartments, Elysian Park, Los Angeles Housing, Gallery Row, DTLA, Silver Lake, Arts District, Downtown, USC Housing, Chinatown, Civic Center, Fashion Institute, Larchmont, Hollywood Hills West, USC Apartments, Downtown LA Housing, Carthay, Luxury Apartments, Los Angeles, DT Los Angeles Housing, Griffith Park, Old Bank District, Central LA Housing, Bunker Hill, Central Los Angeles, Los Angeles Apartments, Luxury Housing, Mid-City, Pico-Union, Toy District, DT Los Angeles Apartments, Echo Park, Downtown Housing, Student Housing, Hollywood Hills, Central LA, Hollywood, Downtown LA, Fashion Institute Housing, East Hollywood, Downtown Los Angeles, Financial District, Downtown Los Angeles Housing, FIDM Apartments, Koreatown, Fashion Institute Apartments, Los Feliz, University of Southern California Housing, DTLA Apartments, DTLA Housing, Downtown Los Angeles Apartments

Date Posted: October 31, 2018 at 12:39
Price: $2876
Latitude: 34.040567
Longitude: -118.257731
Bedrooms: 2
Bathrooms: 2
Sqft: 938
