$2295 / 2br - 1321 Bellevue Ave. Echo Park Gem! Renov! Views!  Mins to Downtown! (Echo Park)

QR Code Link to This Post
            
        
Upper unit, no shared walls, beautiful FULLY FURNISHED (CAN ALSO BE DELIVERED UNFURNISHED) renovated 2BR, 1 bth apartment on 2nd floor of small charming  building.  Completely renovated kitchen with new granite countertops, appliances and a separate laundry room with washer/dryer.  Central air.  
Bright living room overlooking downtown LA, plush sofa and nice big screen TV.  Plenty of living space throughout. 
2 BR's with full beds and big closets.  Gorgeous new bathroom with oversized shower and new tiles.  
Parking in driveway for 1 car.  Nice yard to enjoy the cool fall weather. 
Walk to Echo Park and enjoy the Recreation Center.  Close to 101 and 110 freeway, Silverlake, Chinatown, Dodger Stadium,  and all the best of downtown LA.  
Won't last.     
Call Barbara  show contact info
.

Date Posted: October 09, 2018 at 15:19
Price: $2295
Latitude: 34.067711
Longitude: -118.254007
Bedrooms: 2
Bathrooms: 1
Sqft: NA
