$2850 / 2br - 1016ft2 - 2 bedroom + 2 bath Luxury Loft in the heart of LA (Los Angeles)

QR Code Link to This Post
            
        
Gorgeous 2 bedroom, 2 bathroom, 2 parking space luxury apartment in the heart of Koreatown with 2nd story loft! Just remodeled with brand new stainless steel appliances, hardwood floors, light fixtures, walk in closet, big mirrors, and much more! 
Central AC and heat, patio with view, HD lights, lots of closet space, as well as laundry service on every floor. 
Parking is enclosed and the building is secure with code access!
Great location in K-town in a nice, safe neighborhood. 
Within minutes of Downtown LA, Hollywood, Echo Park, Silverlake! Less then a mile from Staples Center, LA LIVE, and amazing restaurants! 
Metro station only a few blocks away!
Great neighborhood with a new Starbucks, and new Target within walking distance! Also Vons, Ralphs, Rite Aid, & Walgreens all within a mile!
Call to schedule an appointment and see for yourself, this apartment will go fast!
**Ask how you can get 2 free weeks oac**
Call, text,or email today  show contact info
 -Jay

Date Posted: October 15, 2018 at 09:56
Price: $2850
Latitude: 34.067479
Longitude: -118.284041
Bedrooms: 2
Bathrooms: 2
Sqft: 1016
