$2300 / 3br - 3 Bedroom, 1 Bath Apartment unit in Los Angeles (Los Angeles)

QR Code Link to This Post
            
        
$2300 / La Puente / Sunset & Temple /(91744)
Large 3 bedroom House in Los Angeles. Rent is $2300 Monthy.  Very large bedrooms, large family kitchen and newly updated bathrooms and freshly painted.  One year lease required and must have proof of income. Contact Phone Becky @  show contact info

Date Posted: October 10, 2018 at 12:32
Price: $2300
Latitude: 34.028900
Longitude: -117.937300
Bedrooms: 3
Bathrooms: 1
Sqft: NA
