$1750 / 2br - 950ft2 - 2 bed 1 bath $1750 (2715 W James M. Wood Blvd)

QR Code Link to This Post
            
        
The South Tower Jameswood Apartments conveniently located in Korea Town, close to fwys 101, 110, 10 with a peaceful feel courtyard that provides a warm welcome every time you come home
KEY FEATURES
Bedrooms: 2 Bed
Bathrooms: 1 Bath
Parking: Indoor Garage
Lease Duration: 1 Year
Deposit: $1750 OAC
$30 application process fee 
Pets Policy: No pets
Laundry: In building
Floor: 3
Property Type: Apartment 
COMMUNITY FEATURES
________________________________________
•	Elevator
•	Secured entry
•	Controlled access
•	Gated entry
•	Near transportation
•	Garage - Attached
•	Professional On-Site Management 
•	Covered Parking
•	Public Transportation nearby
•	Controlled Access/Gated
RENTAL FEATURES
________________________________________
•	Disposal
•	Gas Range
•	Laminate wood Flooring including Bedrooms, Closets and Bathrooms
•	Efficient Appliances
•	Wheelchair Access
•	Window Coverings
•	7' Doors
•	Dual Zone Heating and Air with Mobile Friendly Thermostats
•	Spacious Closet
•	Shower Enclosures
South Tower Jameswood Apartments
2715 James M. Wood Blv. LA, Ca. 90006
please call  show contact info
 se habla espanol

Date Posted: October 15, 2018 at 11:33
Price: $1750
Latitude: 34.056011
Longitude: -118.287087
Bedrooms: 2
Bathrooms: 1
Sqft: 950
