$2060 / 1br - 581ft2 - 612 Rooftop Firepit with City Views, Walk to LA Live, 24 Hour Gym! (Downtown Los Angeles)

QR Code Link to This Post
            
        
Live downtown but with everything you could want. Fantastic roof deck, saline pool, fire pit area, two level fitness center, parking and more. Call leasing for details. 
This one bedroom Jr. apartment features a full size washer and dryer, stainless steel appliances, and is now available! This apartment requires a $600 deposit.
VIEW OUR WEBSITE:
https://www.hollandresidential.com/1111wilshire-cl
1111 Wilshire, managed by Holland Residential
1111 Wilshire Blvd.
Los Angeles, CA 90017show contact info

[#5497053]

Date Posted: November 05, 2018 at 16:51
Price: $2060
Latitude: 34.052816
Longitude: -118.263763
Bedrooms: 1
Bathrooms: 1
Sqft: 581
