$2199 / 1br - 641ft2 - $2199 / 1br - 641ft2 - Courtyard, Microwave, Yoga Studio

QR Code Link to This Post
            
        
Welcome to gracious living in the grand European tradition in the heart of upbeat, downtown Los Angeles, offering skyline views of one of Americas most dynamic cities. Eleven distinctive floor plans that were creatively designed and crafted with a wealth of detail giving you the perfect setting for your luxurious California lifestyle.
AMENITIES AND FEATURES
-Den/Study
-On-Site Maintenance
-Beautiful Panoramic City Views from Many Vantage Points
-Eat-In Kitchens
-Amazing City Views from Sundeck
-Tanning Salon
-Swimming Pool
-Resident Lounge with Full Bar & Full Catering Kitchen
-High-Speed Internet Access
-Fitness Center
-Elevator
-Recycling
CONTACTshow contact info

https://www.thevisconti.com/
1221 West Third Street, Los Angeles, CA 90017
Pricing and availability are subject to change.

Date Posted: October 13, 2018 at 10:29
Price: $2199
Latitude: 34.055900
Longitude: -118.266600
Bedrooms: 1
Bathrooms: 1
Sqft: 641
