$1575 1975 Beachwood Dr - Beachwood Canyon Studios (1975 Beachwood Dr.)

QR Code Link to This Post
            
        
We're in the heart of Hollywood! Beachwood Tower is a great community of tenants, close to great cafes, restaurants etc on the Franklin Village Strip. 
We are 3 blocks away from the 101 freeway, and it makes for easy commuting wether youre headed North or South. The building is respectful and well kept, and the units generally have great light and functionality. A comfortable distance from the Fonda, and other Hollywood nightlife, this could be a great potential home. Come by and take a look.
If this listing is up, that means that we have vacancy. Below are some stock photos that are representative of all of our units. Please email for further details, and we can set up a showing.
Thanks!
-Management

Date Posted: October 15, 2018 at 13:59
Price: $1575
Latitude: 34.106537
Longitude: -118.321481
Bedrooms: 0
Bathrooms: 1
Sqft: NA
