$2100 / 1br - 1 Bed 1 bath Apartment on Beachwood Dr (LOW DEPOSIT) (Franklin Village / Los Feliz/ Hollywood Hills)

QR Code Link to This Post
            
        
Now Renting 1 bed 1 bath apartment at 2020 N Beachwood Dr. 
Live under the famous "HOLLYWOOD" sign in the prestigious BEACHWOOD CANYON neighborhood in the Hollywood Hills. Walk to to Beachwood Village, Franklin Village, Walk of Fame, Thai Town, or take a short Uber to West Hollywood, Koreatown, and Downtown LA. Adjacent to Los Feliz and Silver Lake. 
Rent starts at $2100. 
 Security Deposit begins at $500 and is a sliding scale.
Landlord pays for water, stove gas and trash. You only pay for electricity. 1 GATED PARKING SPOT INCLUDED. 
FOR MORE INFORMATION OR TO SCHEDULE A VIEWING TEXT OR CALL MANAGER DIRECTLY AT  show contact info
.

Date Posted: October 14, 2018 at 14:48
Price: $2100
Latitude: 34.107058
Longitude: -118.321510
Bedrooms: 1
Bathrooms: 1
Sqft: NA
