$1949 / 478ft2 - -$450 credit for Oct Rent-Pkg-incl-Resort Style Amenities- (Los Angeles (DTLA))

QR Code Link to This Post
            
        
Want the convenience of living Downtown without the hassle? The Da Vinci is your exclusive key to the city. 
Located in the heart of Downtown Los Angeles, you will be greeted by a community of luxury apartment homes that feature everything from full amenities to easy access to a premier shopping and dining culture. And with close proximity to multiple freeways and local public transportation, including bus and subway lines, you never have to stress about exploring your city. 
With a variety of floor plans available, the Da Vinci has a home just for you. We encourage you to contact us at  show contact info
 for a free tour, available deals, and any additional questions you may have. APARTMENT FEATURES

•	Balcony or Patio with Beautiful Views 
•	Central Air and Heat 
•	Hardwood Floors or Lush Carpets 
•	High-Speed Internet Access (Wi-Fi Connectivity) 
•	Full-Sized Washer Dryer in Unit 
•	And many more... COMMUNITY AMENITIES

•	Full Size Indoor Basketball Court 
•	Director's Movie Screening Theater and Karaoke Room 
•	Gated Private Parking 
•	Rooftop Pool with Skyline Views 
•	State-of-the-Art Fitness Center 
•	And much more... CONTACT
show contact info
 WEBSITE

www.thedavinciapts.com ADDRESS

909 W. Temple Street; Los Angeles, CA 90012

Date Posted: October 11, 2018 at 10:47
Price: $1949
Latitude: 34.058633
Longitude: -118.249798
Bedrooms: 0
Bathrooms: 1
Sqft: 478
