$1750 / 2br - 950ft2 - 2 bedroom 1 bath $1750 (Los Angeles)

QR Code Link to This Post
            
        
The South Tower Jameswood Apartments is conveniently located in Korea Town, close to fwys 101, 110, 10 with a peaceful feel courtyard that provides a warm welcome every time you come home
The unit has centralized air conditioner hot and cold. 
The stove and dishwasher are included.
Great closet space. 
Nice view in balcony 
all newly remodeled with new tile flooring
Nice, clean, gated building with manager on site.
Elevator access , keyed entry ,
controlled garage gate access, 
Laundry room in each floor(3 floors)
"PICTURES MAY NOT BE THE EXACT UNIT "
will have updated pictures available soon
requirements for application process
proof of income to total min 2 1/2 x the monthy rent
paystubs of current employement 2 months
CAID or DL & SSN
$30 processing fee per adult applicant
please call  show contact info
 se habla espanol JOHANA

Date Posted: November 05, 2018 at 15:51
Price: $1750
Latitude: 34.056011
Longitude: -118.287087
Bedrooms: 2
Bathrooms: 1
Sqft: 950
