$1895 / 1br - 750ft2 - 1+1 With High Ceilings + Fridge + Hardwood Floors + Near Melrose (Los Angeles By The Grove)

QR Code Link to This Post
            
        
Have you ever wanted to live in a neighborhood where you had an endless number of things to do?  If so, move to our Sierra Bonita location and be just 2 blocks from The Grove, Farmer's Market, and the Melrose Avenue shops. Call for details on our Efficiency, Studio and One Bedroom floor plans.show contact info

http://www.sierrabonitaapts.com/
APARTMENT AMENITIES
- Ceiling Fan(s)
- Disposal
- Full Size Kitchen*
- Hardwood Floors
- Refrigerator*
COMMUNITY AMENITIES
- Controlled Access/Gated
- Laundry Facility
- Street Parking by Permit*
PET POLICY
Cats Welcome with an Additional Deposit.
Call for Details and Restrictions.
314 North Sierra Bonita Avenue 
Los Angeles, CA
90036
Thank you for viewing this Ad. We look forward to meeting you. (:
Square Footage Is Approximate. 
Price and availability are subject to change.
* With Select Apartment Homes
Close to Hancock Park, Beverly Grove, Miracle Mile, Hollywood, Central LA, Beverly Hills, Sunset Strip, Melrose, Fairfax, The Grove, Oakwood.

Date Posted: September 20, 2018 at 12:00
Price: $1895
Latitude: 34.076409
Longitude: -118.354310
Bedrooms: 1
Bathrooms: 1
Sqft: 750
