$2480 / 1br - 631ft2 - 2635--Walk In Closet, Juliet Balcony, Walk to Food & Entertainment! (Los Angeles)

QR Code Link to This Post
            
        
Exceptional design, superior finishes and smart layouts. In addition to a focus on open living spaces and large closets, you'll find Floor-to-ceiling windows with roller shades*, quartz countertops, stainless steel appliances, full-size washer and dryer, plank flooring. Explore a variety of floor plans from studios, one, two and three bedroom homes.
#2635 Contemporary one bedroom apartment featuring spacious walk-in closet, in home laundry and more! 
VIEW OUR WEBSITE:
https://www.hollandresidential.com/stoa-cl
STOA, managed by Holland Residential
222 S. Main Street
Los Angeles, CA 90012show contact info

[#5497630]

Date Posted: November 05, 2018 at 17:14
Price: $2480
Latitude: 34.050212
Longitude: -118.244668
Bedrooms: 1
Bathrooms: 1
Sqft: 631
