$1745 / 1br - 64. 1 Bed 1 Bath Beautiful Courtyard Apartment (North Hollywood (Studio City Adjacent))

QR Code Link to This Post
            
        

    
      5050 Klump Ave. North Hollywood, CA 90601
    
  
  Property Address

5050 Klump Ave.  | North Hollywood, CA 91601


  Available: 11/10/2018

Offered By

Ben Leeds Properties |  show contact info

Description
  
    Our amazing building has 3 levels with gated entrance, intercom system, gym, laundry facilities, surveillance cameras, near public transportation, bus lines and metro station in heart of Noho Art District with easy access to the 134, 170 and 101 freeway.
Amazing 1 Bedroom 1 Bath with wood floors, balcony, central A/C, Jacuzzi bath tub and many more upgrades. 
Spacious living room with new paint, wood floors, large sliding door with access to your private patio.
Dining room with new paint, wood floors, ceiling fan with modern light fixture, and a breakfast nook bar overlooking the kitchen.
Kitchen with tile flooring, double sink and faucet, granite counter tops, all new stainless steel appliances including microwave, dishwasher, and a gas stove, lots of cabinet space and a beautiful breakfast nook bar overlooking the dining area.
Hallway with wood floors, fresh paint, coat closet, pantry with cabinets for extra storage and a light fixture.
Bathroom with tile flooring, modern vanity, new accessories, nice light fixture, medicine cabinet, Jacuzzi bath tub with beautiful white tile on the walls and a brand new shower curtain.
Bedroom with fresh paint, wood floors, large closet with sliding mirror doors, ceiling fan with modern light fixture, and a window with vertical blinds.
This unit has 1 assigned parking space in our gated parking.
Please contact our property manager Kelly at  show contact info
 or via email  show contact info

Pet Policy: 
- Cat and Dogs friendly -- under 25 lbs. (weight at maturity) 
- No aggressive breeds: Chows, Pit Bulls, Dobermans, Rottweilers, German Shepard, and a mix of aggressive breeds. 
Equal Housing Opportunity Provider
*Pricing and availability is subject to change without notice*
*Pictures not be of exact unit (Interior photos may vary slightly from unit to unit)*
Other Terms and Requirements: 
- Security deposit is determined by your credit, typically 1-month rent 
- Online Application is preferred and can be processed faster than a paper application 
- $30 Application fee / per person (above 18years old) can be paid with credit or debit card for online application, or with money order and cashier 
check for paper application 
- No eviction; No foreclosure / bankruptcies in the last 5 years 
- Two (2) forms of current government issued ID: driver's license, passport, SSN card, Military ID, Visa, etc 
- Proof of Income: last 3 months of check stub's, or checking / saving account, or current W2. 
- Renter's insurance is required.


  Amenities
  Hardwood Flooring
      Tile Floor
      Centrail Air and Heat
      Granite Countertops
      Stainless Steel Appliances
      Gas Stove
      Microwave
      Dishwasher
      Garbage Disposal
  Details
  Beds/Baths: 1BD/1.0BA

  Rental Terms
  Rent: $1,745.00 

    
Available: 11/10/2018
    
Application Fee: $30.00
    
Security Deposit: $1,745.00

  
Pet Policy
  Cats allowed
      Small dogs allowed

Date Posted: November 05, 2018 at 14:42
Price: $1745
Latitude: 34.161828
Longitude: -118.375712
Bedrooms: 1
Bathrooms: 1
Sqft: NA
