$2395 / 2br - 795ft2 - 2br | Rest Easy. Safe-and-Secure DTLA Apartment | Limited Space!

QR Code Link to This Post
            
        
Welcome to your future home at the Skyline Terrace. Located in the heart of Downtown Los Angeles, you will be greeted by a community of luxury apartment homes that feature everything from full amenities to convenient access to a premier shopping and dining culture.
With a variety of floor plans available, the Skyline Terrace has a home just for you. We encourage you to contact us at  show contact info
 for a free tour, available deals, and any additional questions you may have. APARTMENT FEATURES
•	Balcony or Patio with Beautiful Views
•	Featuring Hardwood Floors or Plush Carpet
•	Central Air and Heating
•	Full-Sized Washer Dryer in Unit 
•	High-Speed Internet Access (Wi-Fi Connectivity)
•	And many more...COMMUNITY AMENITIES
•	Easy Access to Downtown Shopping and Dining Options
•	Private Spas and Saunas
•	Refreshing Swimming Pool with Stunning View of DTLA
•	On-Site Maintenance
•	And much more...CONTACTshow contact info
WEBSITE
www.SkylineTerraceApts.comADDRESS
930 Figueroa Terrace; Los Angeles, CA 90012
Downtown, Downtown Housing, Downtown Apartments, Downtown LA, Downtown LA Housing, Downtown LA Apartments, Downtown Los Angeles, Downtown Los Angeles Housing, Downtown Los Angeles Apartments, DTLA, DTLA Housing, DTLA Apartments, Los Angeles, Los Angeles Housing, Los Angeles Apartments, DT Los Angeles, DT Los Angeles Housing, DT Los Angeles Apartments, Central LA, Central LA Housing, Central LA Apartments, Central Los Angeles, Central Los Angeles Housing, Central Los Angeles Apartments, USC Housing, USC Apartments, University of Southern California Housing, University of Southern California Apartments, USC, University of Southern California, FIDM, FIDM Housing, FIDM Apartments, Fashion Institute, Fashion Institute Housing, Fashion Institute Apartments, Student Housing, Student Apartments, Luxury Housing, Luxury Apartments, Arlington Heights, Carthay, Chinatown, East Hollywood, Echo Park, Elysian Park, Elysian Valley, Griffith Park, Hancock Park, Harvard Heights, Hollywood, Hollywood Hills, Hollywood Hills West, Koreatown, Larchmont, Los Feliz, Mid-City, Pico-Union, Silver Lake, Westlake, Windsor Square, Arts District, Bunker Hill, Civic Center, Fashion District, Financial District, Gallery Row, Historic Core, Industrial District, Jewelry District, Little Tokyo, Old Bank District, South Park, Toy District, Wholesale District, Warehouse District

Date Posted: October 15, 2018 at 10:20
Price: $2395
Latitude: 34.066993
Longitude: -118.244291
Bedrooms: 2
Bathrooms: 1
Sqft: 795
