$2049 / 1br - 617ft2 - •	1br | An Apt with Convenience: Washer-Dryer In-Unit | Why Wait?

QR Code Link to This Post
            
        
Want the upscale Downtown Experience without the upscale Los Angeles Price? Visit the Medici to uncover the rare gem that you've been missing.
Located in the heart of Downtown Los Angeles, you will be greeted by a community of luxury apartment homes that feature everything from full amenities to on-call maintenance. And with a location that is world-class, why settle for anything less? 
With a variety of floor plans available, the Medici has a home just for you. We encourage you to contact us at  show contact info
 for a free tour, available deals, and any additional questions you may have. APARTMENT FEATURES
•	Central Air and Heat
•	Full-Sized Washer Dryer in Unit 
•	Granite Countertops
•	High-Speed Internet Access (Wi-Fi Connectivity)
•	And many more...COMMUNITY AMENITIES
•	Gated Private Parking
•	Minutes from a Premier Shopping and Dining Scene
•	Olympic-Sized Swimming Pool
•	Private Spas and Saunas
•	And much more...CONTACTshow contact info
WEBSITE
www.TheMedici.comADDRESS
725 South Bixel Street; Los Angeles, CA 90017

Date Posted: October 15, 2018 at 10:31
Price: $2049
Latitude: 34.055900
Longitude: -118.266600
Bedrooms: 1
Bathrooms: 1
Sqft: 617
