$1900 / 1br - 650ft2 - 1/1 APT WITH PATIO FOR RENT-ALL UTILITIES PAID (GLASSELL PARK, GLENDALE, EAGLE ROCK)

QR Code Link to This Post
            
        
3174 VERDUGO PL. LOS ANGELES-UTILITIES INCLUDED
1 bed / 1 bath apt. for rent, building 4 units total, very close to 5, 2, 110, 210 and 134 freeways, 5 miles from downtown LA, one mile from Glendale, close to Pasadena, Alhambra, Burbank.
Very close to USC, CSULA, OCCIDENTAL COLLEGE, LA Trade Tech, LACC, Glendale CC, LACC,ELAC, GLENDALE SCHOOL OF LAW, etc..It is a great location to live in if you are planning to live or work in Los Angeles, very calm residential area.
Bedrooms: Hardwood floors
 Ceramic tile everywhere else.
 LED Lights
15 ft x 40 ft. private patio
Street parking.
RENT IS $1900/MONTH, SECURITY DEPOSIT $ 1900
There is a $40 credit check non-refundable fee.
please call ROMEL  show contact info

NO PETS ALLOWED!.. NO PARTIES OF ANY KIND ALLOWED!

Date Posted: October 26, 2018 at 14:32
Price: $1900
Latitude: 34.109309
Longitude: -118.235907
Bedrooms: 1
Bathrooms: 1
Sqft: 650
