$2715 0/bd, Parking garage, Library (Bunker Hill)

QR Code Link to This Post
            
        
Beds: 0
Baths: 1
Rent: $2715
This exceptional corner Studio / 1 Bath with sleeping alcove comes complete with sweeping Southeast views of Downtown. Features include a generous walk-in closet, windowed open gourmet kitchen and in-home washer/dryer.}
Property Features:
-Bike storage
-The art of living well in downtown LA
-Barbecue grills
-Fitness center and yoga studio
-Pet-friendly apartments
-Penthouse lounge and terrace
-Library
-Valet dry cleaning
-Socialize in DTLA style
-24/7 attended lobby with concierge
Call:  show contact info

* pictures may not be of exact unit

Date Posted: November 03, 2018 at 14:42
Price: $2715
Latitude: 34.054217
Longitude: -118.250288
Bedrooms: 0
Bathrooms: 1
Sqft: NA
