$1895 / 2br - 121 S Carondelet St #14, CA 90057 (Los Angeles)

QR Code Link to This Post
            
        
City/Area:Los Angeles / Mid-Wilshire, CA 90057 
Rent:$1,895
Listing Type:Standard Rental 
Deposit:$1895
Bedroom(s):2 Bedrooms 
Available: Available Now! 
Bathroom(s):1 Bath 
Furnished:No 
Lease Type:One Year Minimum Lease 
Pets:Will Consider Pet 
Structure Type:Apartments 
Unit Details:Lower Rear Unit in 10-Unit Building 
Parking: 1-car Parking Available
Amenities
Hardwood Floors
laundry on site
quiet neighborhood
stove
Wall Heater
Large two bedrooms unit. Lower rear unit in a 10-unit building. Spacious living room and bedrooms. Hardwood floors. Quiet neighborhood in a cul-de-sac just south of Beverly Blvd. Will consider pet with monthly fee. One parking available. You can e-mail or text me for prompt response. Need 24 hour notice to show.
water & hot water & trash & gardener

Date Posted: October 01, 2018 at 14:31
Price: $1895
Latitude: 34.068386
Longitude: -118.274951
Bedrooms: 2
Bathrooms: 1
Sqft: NA
