$2700 / 3br - 1150ft2 - 3 Bed/2 Bth SPACIOUS Luxury Rental (Montrose - La Crescenta)

QR Code Link to This Post
            
        
Welcome to the Americana La Crescenta luxury apartments. This super spacious 3-bedroom 2 bath luxury unit has been fully remodeled with new paint, crown molding, recess lighting, porcelain plank flooring, new appliances (dishwasher, fridge, stove, microwave) , brand new air conditioner/heating system, granite counter tops -  RENOVATED W LUXURY. Has 2 balconies!!! Great closet space!! Building includes a pool, and beautiful common areas. We are pet friendly under 35lbs.  - A MUST SEE!!
NOW ACCEPTING APPLICATIONS/$1000 Security deposit OAC
AMERICANA LA CRESCENTA Apartment HOME living
***CALL FOR MOVE IN SPECIAL!!!***
 PARKING
 - 2 assigned covered (add'l spots available to rent).
 - Unlimited street parking in front of building
 ASSIGNED SCHOOLS
 - La Crescenta Elementary
 - Rosemont Middle
 - Crescenta Valley High

Date Posted: November 05, 2018 at 15:10
Price: $2700
Latitude: 34.215067
Longitude: -118.240013
Bedrooms: 3
Bathrooms: 2
Sqft: 1150
