$1895 / 1br - 579ft2 - * 1br | Apartment with Convenience: Washer-Dryer In-Unit | Why Wait? (Los angeles)

QR Code Link to This Post
            
        
Skyline Terrace Apartment Homes is conveniently located in the business and cultural heart of Downtown L.A. Each of our Los Angeles apartments presents excellent one-bedroom or two-bedroom floor plans. Beautiful views of the downtown skyline, spacious kitchens, large living and dining areas, and more await you at Skyline Terrace. From your contemporary hilltop hideaway with sweeping views of the L.A. skyline, the city unfolds before you... and the luxury of Skyline Terrace Apartments surrounds you. Take in everything that our Los Angeles apartments have to offer.
The Amalfi floor plan overs a fairly spacious bedroom with an adjoining bathroom. This is a very practical apartment that offers a real sense of serenity.
APARTMENT FEATURES
-Night Patrol
-Online Payments Available
-Mirrored Wardrobe
-Ceiling Fan
-Views
-Package Receiving
-Dishwasher
-Close to Shopping
-Close to Schools
-Double Master Suites
COMMUNITY AMENITIES
-Night Patrol
-Online Payments Available
-Mirrored Wardrobe
-Ceiling Fan
-Views
-Package Receiving
-Dishwasher
-Close to Shopping
-Close to Schools

Date Posted: September 30, 2018 at 13:49
Price: $1895
Latitude: 34.066993
Longitude: -118.244291
Bedrooms: 1
Bathrooms: 1
Sqft: 579
