$2699 / 2br - 1042ft2 - $1000 OFF MOVE-IN SPECIAL! 2 Bed 2 Bath Hancock Park, Renovated! (Hancock Park)

QR Code Link to This Post
            
        
2 Bed 2 Bath, Hancock Park, Renovated, Yoga Studio,Fitness Center, Pool, Lounge
Welcome home to 5015 Clinton Apartment Homes, located in Hancock Park, a highly desirable neighborhood in the City of Los Angeles. We are close to Larchmont Village, Wilshire Blvd, Hollywood, Downtown Los Angeles and the 10 and 101 freeways.  Interior features at 5015 Clinton include in-home laundry machines, new stainless steel appliances, granite counters, custom cabinets and very spacious floor plans. Cool off in the pool, or work out in the fully equipped gym. Pet friendly.
Professionally managed by Cirrus Asset Management.
-Yoga Dance Studio
-Business Center with Wifi
-Stackable or side by side washers/dryers
-9' and vaulted ceilings
-Frigidaire Stainless Steel appliances
-Private Balconies or Patios
-Central air-conditioning and heating
-Controlled Access
-Gas Fireplaces
-Picturesque courtyard and city views
-Black granite counter tops
-Gated Parking
-Clubhouse lounge and conference room
-Swimming Pool and Sun Deck
-Large walk-in closets
Call:  show contact info

2 Bed 2 Bath, Hancock Park, Renovated, Yoga Studio,Fitness Center, Pool, Lounge

Date Posted: October 03, 2018 at 12:30
Price: $2699
Latitude: 34.081710
Longitude: -118.311717
Bedrooms: 2
Bathrooms: 2
Sqft: 1042
