$2295 / 1br - 540ft2 - 1 Bedroom in Great Location with Top Notch Amenities (West Hollywood)

QR Code Link to This Post
            
        
Call Now -  show contact info

This is a 1 Bedroom, 1 Bath, approximately 540 Sq. Ft. 
Villa Francisca's West Hollywood apartments provide both a great location and top notch amenities. The newly renovated lobby welcomes you to renovated apartments that include shaker style wood cabinetry, granite or quartz countertops, stainless steel kitchen appliances, fireplaces, and vinyl strip wood-like flooring. A roof top pool, spa, and fitness center overlooks Century City and downtown LA.
Pricing and availability are subject to change. Please contact our leasing office for current pricing and specials. 
Features:
Granite or Quartz Countertops, Stainless Steel Kitchen Appliances, Balconies, Shaker Style Wood Cabinetry, Walk In Closets, Mirrored Closet Doors, Vinyl Plank Wood-like Flooring, Spectacular Views, Select apartments feature:, Cable Ready 
Community Amenities:
Controlled Access Parking and Entrance, Spectacular Views, Amazing Location - Close to All, Six Laundry Rooms, Elevator, Maintenance, Spectacular Roof Top Pool and Soothing Spa/Hot Tub with 360 degree views, Dry Sauna, Beautiful Landscaping, Fitness Center 
Pet Policy:
Dogs and Cats are welcome with a $500 pet deposit per pet and a monthly pet rent of $50. 
Need more information? Copy this link:
http://rent.decron.com/0543L8
Equal Housing Opportunity 
Wye77nRMHT

Date Posted: November 05, 2018 at 14:08
Price: $2295
Latitude: 34.087934
Longitude: -118.383041
Bedrooms: 1
Bathrooms: 1
Sqft: 540
