$2600 / 1br - 1000ft2 - Amazing West L.A. Area, Beautiful Apartment, Open Floor Plan (Grove / Miracle Mile)

QR Code Link to This Post
            
        
Large apartment in a great West L.A. area. B E A U T I F U L 1 bedroom 1 bath in a great Miracle Mile area. On the street of the Grove. Close to Cedar Sinai Medical Center, CBS, and the Beverly Center. A short walk to the Grove, Melrose, and Pan Pacific Park. One of four units. Upper. 
Amenities:
- Off Street Parking
- Nice Hardwood Floors
- Quiet neighborhood
- Refrigerator
- Stove
- Air conditioner
- Fireplace
- Washer and dryer in unit
Same or bigger than many 2 bedrooms! Open floor plan. New fixtures throughout. Will consider pet with deposit. $2600 per month. Garage available for an additional $100 per month. One year minimum. Address is 436 ½ North Stanley Ave, 90036. Call  show contact info
 to see.

Date Posted: October 08, 2018 at 15:34
Price: $2600
Latitude: 34.078903
Longitude: -118.356510
Bedrooms: 1
Bathrooms: 1
Sqft: 1000
