$1650 AMAZING NEWLY RENOVATED STUDIO 10 mins from LA LIVE!!! (Korea Town)

QR Code Link to This Post
            
        
Hi I recently moved to this beautiful apartment. But I need to travel for work so would love to sublease this to somebody that is very responsible, clean, organized and will take care of the furniture since it will be all furnished. I love this studio. It is very spacious. Has a full kitchen and walk in closet. Amazing distributed and decorated. Access to an entertainment room on the LL floor. Laundry on site and street parking.

Date Posted: October 02, 2018 at 18:45
Price: $1650
Latitude: 34.061511
Longitude: -118.283308
Bedrooms: 0
Bathrooms: 1
Sqft: NA
