$1650 / 1br - 750ft2 - 1 Bedroom in Baldwin Hills | SS Appliances | Granite Counters (4050 Stevely Ave. Baldwin Hills 90008)

QR Code Link to This Post
            
        
﻿  


Welcome to 4050 Stevely, situated in a prime location in Los Angeles, and a part of the Collection at Baldwin. Your apartment home comes newly renovated with stainless steel appliances, vinyl plank floors, and upgraded windows. You will also enjoy a controlled access building with laundry facilities and covered parking. We are conveniently located close to restaurants, schools, parks, and the 10 freeway. Call today to schedule a tour with our professional leasing staff.
We do not accept Section 8.
Community Amenities:
- On-Site Laundry 
- Controlled Access Apartment Amenities:
- Newly Upgraded Apartment 
- Carpet Floors in Bedroom 
- Vinyl Plank Floors Throughout
- Stainless Steel Refrigerator and Gas Stove 
- Granite Countertops 
- Upgraded Windows Square Footage Is Approximate. Price and availability are subject to change.4050 Stevely Avenue Los Angeles, CA

Date Posted: November 05, 2018 at 15:08
Price: $1650
Latitude: 34.013788
Longitude: -118.353160
Bedrooms: 1
Bathrooms: 1
Sqft: 750
