$3500 / 3br - 3500ft2 - 3bedroom/3 bathroom condo in Westchester (Westchester)

QR Code Link to This Post
            
        
***Can show anytime. Please text Jen  show contact info
 to RSVP***
Here's a good looking, quiet,  3bedroom/3 bathroom condo in Westchester! Complete with a private balcony, its own washer/dryer and is set up perfectly for your rental needs.
Entry leads into a charming courtyard surrounded by private patios, and on your right is your front door! As you enter, there's laminate flooring, a fireplace and an open plan, updated kitchen with dishwasher, new stainless steel stove/fridge/microwave. 
Unit is complete with central ac/heat, new paint, laminate flooring and tons of natural light. Unit comes with two garage parking spaces and a balcony or a bit of outdoor space.
Westerchester- It is home to Los Angeles International Airport, Loyola Marymount University, Otis College of Art and Design, and Westchester Enriched Sciences Magnet Schools, (formerly Westchester High School). The main part of Westchester is flanked by Playa Vista and Culver City on the north, Inglewood and Lennox on the east, Hawthorne on the southeast, Del Aire and El Segundo on the south and Playa del Rey on the west. It includes all of the Los Angeles International Airport. There is also a two-block-wide shoestring district that runs from the intersection of Centinela Avenue and La Cienega Boulevard north to 63rd Street and then east to Overhill Avenue, where it links with the Hyde Park neighborhood.
Features
-Three Bedrooms
-Three Bathrooms
-New Paint
-Laminate Flooring
-Central Ac/Heat
-All Appliances Included
-Large Living Room W/ Fireplace
-Dining Area
-In Unit Laundry W/ Washer & Dryer Included
-Outdoor Space
Details
-One year lease minimum
-Water/Trash Included
-Will Consider Small Pet W/ Increased Deposit
-Two Parking Spaces
-Deposit Equal To One Month's Rent

Date Posted: November 05, 2018 at 16:28
Price: $3500
Latitude: 33.974527
Longitude: -118.373331
Bedrooms: 3
Bathrooms: 3
Sqft: 3500
