$3090 / 2br - 1042ft2 - 2 Bed 2 bath Washer/Dryer in unit, Pool, Gym, Renovated! Hancock Park! (Hancock Park)

QR Code Link to This Post
            
        
2 Bed 2 Bath, Hancock Park, Renovated, Yoga Studio,Fitness Center, Pool, Lounge
Welcome home to 5015 Clinton Apartment Homes, located in Hancock Park, a highly desirable neighborhood in the City of Los Angeles. We are close to Larchmont Village, Wilshire Blvd, Hollywood, Downtown Los Angeles and the 10 and 101 freeways.  Interior features at 5015 Clinton include in-home laundry machines, new stainless steel appliances, granite counters, custom cabinets and very spacious floor plans. Cool off in the pool, or work out in the fully equipped gym. Pet friendly.
Professionally managed by Cirrus Asset Management.
-Controlled Access
-Business Center with Wifi
-Swimming Pool and Sun Deck
-9' and vaulted ceilings
-Frigidaire Stainless Steel appliances
-Gated Parking
-Central air-conditioning and heating
-Clubhouse lounge and conference room
-Private Balconies or Patios
-Black granite counter tops
-Yoga Dance Studio
-Custom cabinetry
-Gas Fireplaces
-Picturesque courtyard and city views
-Large walk-in closets
Call:  show contact info

2 Bed 2 Bath, Hancock Park, Renovated, Yoga Studio,Fitness Center, Pool, Lounge

Date Posted: September 22, 2018 at 11:38
Price: $3090
Latitude: 34.081710
Longitude: -118.311717
Bedrooms: 2
Bathrooms: 2
Sqft: 1042
