$1850 / 2br - 688ft2 - 2 Bedroom 2 BA Available NOW ! (Los Angeles)

QR Code Link to This Post
            
        
 Call Today to schedule your appointment

The Tudor Apartments are located on the border of Koreatown in Los Angeles, California, adjacent to the famous Ambassador Hotel. This solid brick building was completely renovated in 2007 and features bachelor apartments, studio apartments and one bedroom apartments. All apartments feature new cabinets, tile and/or carpet flooring, vertical blinds, and a stove.. An elevator and laundry room are provided for the convenience of all residents.

Amenities: 

•     Elevator
•     Laundry Room
•     Nearby Parks
•     Nearby Schools
•     Nearby Shopping
•     Onsite Manager

Location:
Tudor Apartments 
738 S. Mariposa Avenue 
Los Angeles, CA 90005



CALL TODAY!  show contact info
 
Rental Information: 
2 BR/2 BA     $1,850

Application Fee:  $28 | Lease Terms:  12 months


http://www.mytudorapartments.com

Date Posted: September 26, 2018 at 11:44
Price: $1850
Latitude: 34.059174
Longitude: -118.298708
Bedrooms: 2
Bathrooms: 2
Sqft: 688
