$3500 / 3br - 1200ft2 - Amazing 3-bedroom townhouse 2-bathroom luxury apartment in Hollywood!! (1342 N. Highland Ave)

QR Code Link to This Post
            
        
Amazing 2-story 3-bedroom newly remodeled, spacious townhouse apartment available! Condo-quality features, including new white granite counters, in-unit washer/dryer, central AC & heat, new gray hardwood floors floors, and high-end stainless steel appliances (refrigerator, dishwasher, stove). 2 upstairs bedrooms, 2 bathrooms, office/den/3rd bonus bedroom room, good closet space, rear very quiet unit, great for roommates.  Property features a beautiful quiet courtyard, gym, covered reserved parking garage with 2 side-by side spots in private stall, 24/7 CCTV cameras, communal BBQ area, and outdoor lounge areas, cable-ready, beautifully maintained property, and lovely neighbors! Centrally located, just seconds away from prime Hollywood hotspots and public transportation. Half a block north of Fountain on Highland. A true gem that will not last long! Security deposit - one month's rent.

Date Posted: September 29, 2018 at 16:05
Price: $3500
Latitude: 34.095080
Longitude: -118.338753
Bedrooms: 3
Bathrooms: 2
Sqft: 1200
