$1675 / 1br - $500 OFF !! RENOVATED 1 BED 1 BATH IN THE HEART OF KOREATOWN! (Korea Town, Mid Wilshire, Mid-Wilshire)

QR Code Link to This Post
            
        
Beautifully 1 bedroom/1 bathroom apartment available at The Electro Apartments in the heart of Koreatown! Close to public Metro Transit ( Purple line and Red Line) . Great night life surroundings and family restaurants!!
Managers Move in Special : $ 500.00 OFF IF MOVE IN BY 10/31/18 W/$1000 deposit with approve credit MOVE IN READY !!
HIGH WALKSCORE!!
https://www.walkscore.com/score/833-s-berendo-st-los-angeles-ca-90005
OPEN HOUSE : FRIDAY AND SATURDAY( WITH CONFIRM APPOINTMENT ONLY)
Please call or email ;
David Linan Mobile:  show contact info
 
Email:  show contact info

*	Laminate flooring
*	Granite counter tops
*	Stainless Steel appliances
*	AC unit
*      Ceiling Fan in Living room* some units
*	renovated bathroom*some units
*	Gated Parking Garage/*additional with fee
*	On-site laundry
*	Trendy accent wall
*      Online Payment Option
*      24 hr / Maintenance
**We reserve the right to change pricing or promotions at any time for any reason
**Units shown in pictures may not depict actual unit available

Date Posted: October 15, 2018 at 12:55
Price: $1675
Latitude: 34.057423
Longitude: -118.294175
Bedrooms: 1
Bathrooms: 1
Sqft: NA
