$1650 / 1br - 800ft2 - 1 Bedroom in Baldwin Hills + Quartz + SS Appliances + Must See (Baldwin Hills)

QR Code Link to This Post
            
        
Welcome to 3930-3954 Ursula, situated in a prime location in Los Angeles, and a part of the Collection at Baldwin.  Your apartment home comes newly renovated with stainless steel appliances, vinyl plank floors, and upgraded windows.  You will also enjoy a controlled access building with laundry facilities and covered parking. We are conveniently located close to restaurants, schools, parks, and the 10 freeway Call today to schedule a tour with our professional leasing staff. 
3930-3954 Ursula Avenue 
Los Angeles, CA 
90008 
Community Amenities:
++ Laundry On-site 
++ Parking subject to availability 
      and additional charge
Apartment Amenities:
++ Upgraded Windows 
++ Stainless Steel Refrigerator 
++ Quartz Countertops 
++ Vinyl Plank Floors Throughout Except Bedrooms 
++ Stainless Steel Gas Stove 
Thank you for viewing this Ad. We look forward to meeting you. (:
Square ft. is approximate.
Price and availability are subject to change.
Near Jim Gilliam Park, Kenneth Hahn Lower Park, Ralph's, Superior Grocers, Del Taco, McDonald's, KFC, Buffalo Wild Wings, Susan Miller Dorsey Senior High School
Nearby Cities: Leimert Park, Baldwin Village, Windsor Hills, Baldwin Vista, Crenshaw, Blair Hills, Ladera Heights

Date Posted: October 15, 2018 at 12:06
Price: $1650
Latitude: 34.014912
Longitude: -118.352109
Bedrooms: 1
Bathrooms: 1
Sqft: 800
