$2824 / 2br - 1113ft2 - 2 Bedroom apartment with Amazing View

QR Code Link to This Post
            
        
Call Us Today   show contact info

	Come check out Jia and the amazing two bedrooms that we have to offer. This one in particular has wrap around windows and lots of natural light. This apartment has 1113 sq. ft. and an extremely large corner patio. These apartments feature dark laminate flooring, stainless steel appliances, granite counters and full size washer/dryers. The price for these lovely two bedrooms also includes two parking spaces for just $50 per month. Give us a call to set up a tour. We look forward to meeting you.
	Jia Apartments is located at the iconic Gateway to Chinatown in Downtown Los Angeles at the prominent corner of Broadway and Cesar Chavez. This dynamic community is minutes from Union Station and conveniently located near shopping and restaurants. Our modern apartments feature 9-foot ceilings, gourmet kitchens with stainless steel appliances, granite counter tops and in-home washer/dryer. Residents will enjoy working out in our modern fitness center, mingling in one of our two resident lounges or relaxing by the sparkling pool in our private cabanas.
	Jia Apartments
	More Photos http://www.equityapartments.com/los-angeles/chinatown/jia-apartments?ilsid=93

Date Posted: November 05, 2018 at 16:26
Price: $2824
Latitude: 34.059370
Longitude: -118.239858
Bedrooms: 2
Bathrooms: 2
Sqft: 1113
