$3795 / 2br - 991ft2 - 2 Bd + 2 Ba on Beverly Blvd (La Brea)

QR Code Link to This Post
            
        
Enjoy luxury amenities and a premium location close to downtown, and just steps from The Grove and Farmers Market. Our newly redesigned, smoke-free apartment homes feature granite countertops, stainless steel appliances, wine chillers, gas fireplaces and wood flooring. Our amenities include: a resort style pool and spa, an outdoor fire pit, a state-of-the-art fitness center, on-site recycling and on-site gourmet market. Our pet friendly community also offers lush courtyards, subterranean parking and courtesy patrol. Guarantors welcome!
Get up to two weeks FREE when you move into select apartment homes (for a limited time only)!
Priced from $3795+ a month.
2 bedroom with 991 square feet.
Apt 461
-Clubhouse
-On-site Recycling
-Elevator
-Near Public Transportation
-Barbecue Area
-Movie Screening Room
-Sauna
www.broadcastcenterapts.com
Broadcast Center Apartments
Professionally Managed by OP Property Management, LP 
Equal Housing Opportunity
Pricing and availability are subject to change.

Date Posted: October 15, 2018 at 10:14
Price: $3795
Latitude: 34.076109
Longitude: -118.357510
Bedrooms: 2
Bathrooms: 2
Sqft: 991
