$2795 / 2br - 1300ft2 - 30's CALIFORNIA MISSION STYLE BUNGALOW, HOLLY HILLS/BEACHWOOD CYN. (2007 Vista Del Mar)

QR Code Link to This Post
            
        
Includes Small Office. Private front porch, hardwood floors, moldings sculpted ceilings and woodwork, built-in Trundle Bed, built-in wood hutches, lots of storage, antique chandeliers & wall sconces, gorgeous beveled architectural windows, walk-in closets. Remodeled antique deco kitchen, plus separate eating area, WASHER/DRYER IN UNIT, air-conditioning. Reminiscent of old HOLLYWOOD CHARM; feel like you're in Santa Barbara. UNIQUE historical museum type setting in great location.  Excellent opportunity for creative bungalow home, conveniently located near Hollywood, the Boulevard, Beachwood - Gower Canyons, Universal City, Burbank, Downtown and beyond.  Pet Friendly, Optional Parking.

Date Posted: November 05, 2018 at 15:53
Price: $2795
Latitude: 34.115600
Longitude: -118.330500
Bedrooms: 2
Bathrooms: 1
Sqft: 1300
