$2530 / 2br - 950ft2 - 2 bd/2 ba Sundeck, Large Closets Hancock Park (Hancock Park)

QR Code Link to This Post
            
        
2 Bed 2 Bath, Hancock Park, Renovated, Yoga Studio,Fitness Center, Pool, Lounge
Located in Hancock Park,  a historic and highly desirable neighborhood in the City of Los Angeles. We are close to Larchmont Village, Wilshire Blvd, Hollywood, Downtown Los Angeles, Beverly Hills and the 10 and 101 freeways.  Interior features at 5119 Maplewood include Black granite countertops with breakfast bar, Custom cabinetry, Frigidaire stainless steel appliance package, 9' high ceilings with vaulted ceilings on the top floor, gas fireplaces, large walk-in closets, linen closets, Private balconies or patios, Picturesque courtyard and city views and central air-conditioning and heating.  Cool off in the pool, or work out in the fully equipped gym. Pet friendly.
-Air Conditioner
-View
-Sundeck
-Patio/Balcony
-Business Center
-Clubhouse
-Fireplace
-Off Street Parking
-Large Closets
-Fitness Center
-High Ceilings
-Pool
-Controlled Access/Gated
-Laundry Facilities
-BBQ/Picnic Area
Call:  show contact info

2 Bed 2 Bath, Hancock Park, Renovated, Yoga Studio,Fitness Center, Pool, Lounge

Date Posted: October 25, 2018 at 17:05
Price: $2530
Latitude: 34.080426
Longitude: -118.314158
Bedrooms: 2
Bathrooms: 2
Sqft: 950
