$1695 / 2br - Amazing 2 bedroom & 1 bathroom unit - Los Angeles! *FREE RENT* (740 W Laconia Blvd Los Angeles, CA)

QR Code Link to This Post
            
        
Contact info: 
Karina | NORTH OAK REAL ESTATE |  show contact info

Amazing 2 bedroom &1 bathroom unit available - Los Angeles
740 Laconia Blvd, Los Angeles, CA 90044
$1,695/mo
*MOVE IN SPECIAL 1/2 OFF ON 2ND MONTH*
KEY FEATURES 
Bedrooms: 2 Bed
Bathrooms: 1 Bath
Parking: 1 Carport
Lease Duration: 1 Year
Deposit: $1,695
Pets Policy: No Pets Allowed
Laundry: Shared
Property Type: Apartment
DESCRIPTION
KARINA  show contact info

**THIS UNIT IS BEING ADVERTISED BY NORTH OAK'S MAIN OFFICE. FOR A QUICKER RESPONSE, PLEASE CONTACT ONSITE MANAGER.** 
AMAZING 2 BEDROOM & 1 BATHROOM UNIT AVAILABLE! 
LESS THAN 15 MINUTES AWAY FROM LOS ANGELES SOUTHWEST COLLEGE & CAL STATE DOMINGUEZ HILLS. 
15 MINUTES AWAY FROM THE FORUM, STUB HUB CENTER & LAX. 
RENT: $1,695.00
DEPOSIT: $1,695.00
*MOVE IN SPECIAL 1/2 OFF ON 2ND MONTH*
~~AMENITIES~~ 
**APPLIANCES** 
-RANGE/OVEN 
-REFRIGERATOR 
-GARBAGE DISPOSAL 
**WIRING** 
-INTERCOM SYSTEM 
**SECURITY &;ACCESS** 
-CONTROLLED ACCESS 
-GATED ENTRY 
**COMMUNAL PARKING** 
-COVERED PARKING 
CALL KARINA  show contact info
 TO SCHEDULE A VIEWING. 
*EQUAL HOUSING OPPORTUNITY* 
**PHOTOS MAY NOT REPRESENT ACTUAL UNIT AVAILABLE FOR RENT. PLEASE CONTACT ONSITE MANAGER FOR ADDITIONAL INFORMATION**

Date Posted: October 31, 2018 at 14:12
Price: $1695
Latitude: 33.917181
Longitude: -118.288619
Bedrooms: 2
Bathrooms: 1
Sqft: NA
