$3200 / 2br - 943ft2 - 2 Bedroom Located in Hollywood With W/D in Unit-Brand New-6 Wks FREE (Hollywood)

QR Code Link to This Post
            
        
Vues on Gordon, the most vibrant community in Hollywood, takes center stage between Sunset & Hollywood Blvd. Next door neighbors include the Palladium, Fonda Theatre, and Pantages Theatre, the most iconic of venues in the city. Located one block from many major restaurants and bars (Katsuya and Good Times at Davey Wayne's to name a few!), you'll enjoy easy access to the city's finest fare, plus public transportation and a pedestrian-friendly lifestyle bursting with local character. True to our classic Hollywood roots, we invite you to celebrate the area's unique history from our rooftop deck overlooking the Hollywood Sign. Mornings reading with coffee, evenings shared with a sunset and weekends with full-spread BBQs have never looked as good as they do against this classic backdrop. To spark and kindle creativity, our CoWorking Media Room provides the space for our residents to cultivate their passions. Our community encourages your active life, while providing a serene escape. Live inspired. Live Vues on Gordon. 
1558 Gordon Street
Hollywood, CA 
90028 
Community Amenities:
- Bike Racks
- Gated/Controlled Access
- 96 WalkScore
- Gated Garage Parking
- BBQ Picnic Courtyard
- CoWork Creative Space
- Package Acceptance Lockers
- Rooftop Deck with Hollywood Sign Backdrop
Apartment Amenities:
- Full Tile Bathrooms
- Undermount Stainless Kitchen Sink
- Wi-Fi Enabled Thermostat
- Washer/Dryer in Unit
- Patio/Balcony
- Touch Light Vanity Mirrors
- Breakfast Bar Countertops
- Walk-in Closets (In Select Units)
- Combination of Hardwood/Carpet Floors
- Custom Tile Backsplashes
- Premium Stainless Steel Appliance Package
For more information Call:  show contact info

For more information visit: http://www.vuesongordon.com/
For Video Tour: http://www.youtube.com/watch?v=4UL6vEfapvE 
Thank you for viewing this Ad. We look forward to meeting you. (:
Square ft. is approximate.
Price and availability are subject to change.
Cities: Little Armenia, Thai Town, Hollywood, Hollywood Heights

Date Posted: October 15, 2018 at 13:07
Price: $3200
Latitude: 34.099389
Longitude: -118.319891
Bedrooms: 2
Bathrooms: 2
Sqft: 943
