$2199 / 1br - 699ft2 - 1 BED 1 BATH - Soothing Spa, Vertical Blinds, Golf Driving Cages

QR Code Link to This Post
            
        
Medici is the premier resort apartment community gracing the dynamic new downtown Los Angeles skyline. The twelve unique floor plans assure you will find the right home to fit your lifestyle. The Medici is the best choice for upscale living in Los Angeles.
APARTMENT FEATURES
-Crown Molding
-Automatic Dishwasher
-Vertical Blinds
-Peaceful, Lushly Landscaped Courtyards
-Beautiful Los Angeles City Views from Many Vantage Points
-Washer/Dryer In-Unit
-Cable Ready
-Rich European-Style Maple Wood Kitchen Cabinets with Melamine Interiors
-Gorgeous Water Fountains at Every Corner
-Carpeted Floors
COMMUNITY AMENITIES
-Crown Molding
-Automatic Dishwasher
-Vertical Blinds
-Peaceful, Lushly Landscaped Courtyards
-Beautiful Los Angeles City Views from Many Vantage Points
-Washer/Dryer In-Unit
-Cable Ready
-Rich European-Style Maple Wood Kitchen Cabinets with Melamine Interiors
-Gorgeous Water Fountains at Every Corner
-Carpeted Floors
CONTACTshow contact info

WEBSITE
https://www.themedici.com/
ADDRESS
725 South Bixel Street, Los Angeles, CA 90017
Pricing and availability are subject to change.
 Downtown LA Housing,  Fashion Institute Apartments,  FIDM Housing,  Central Los Angeles Apartments,  Gallery Row,  Downtown Housing,  USC Apartments,  University of Southern California,  Larchmont, Downtown,  FIDM,  South Park,  Bunker Hill,  Downtown Los Angeles Apartments,  Fashion District,  Downtown Los Angeles Housing,  Toy District,  DT Los Angeles Housing,  Griffith Park,  Los Angeles,  Wholesale District,  Central LA,  DTLA,  USC,  Elysian Valley,  DTLA Apartments,  Student Apartments,  Civic Center,  Hollywood Hills,  Downtown LA,  Industrial District,  East Hollywood,  Mid-City,  FIDM Apartments,  Chinatown,  DT Los Angeles Apartments,  Fashion Institute Housing,  University of Southern California Apartments,  DT Los Angeles,  Elysian Park,  Westlake,  DTLA Housing,  Downtown Apartments,  Central Los Angeles Housing,  Windsor Square,  Los Feliz,  University of Southern California Housing,  Harvard Heights,  Hollywood,  Echo Park,  Warehouse District,  Downtown LA Apartments,  Los Angeles Apartments,  Little Tokyo,  Student Housing,  Los Angeles Housing,  Jewelry District,  Hollywood Hills West,  Koreatown,  Luxury Housing,  Pico-Union,  Central LA Apartments,  Central LA Housing,  Fashion Institute,  Financial District,  Central Los Angeles,  Luxury Apartments,  Downtown Los Angeles,  Hancock Park,  Carthay,  USC Housing,  Silver Lake,  Historic Core,  Old Bank District,  Arlington Heights,  Arts District

Date Posted: November 05, 2018 at 16:35
Price: $2199
Latitude: 34.050617
Longitude: -118.264203
Bedrooms: 1
Bathrooms: 1
Sqft: 699
