$1900 / 2br - 830ft2 - 3 Laundry Rooms, Online Payments Available, Close to Major Freeways (East Los Angeles)

QR Code Link to This Post
            
        
 .  Wyvernwood Garden Apartments 2901 E. Olympic Blvd, Los Angeles, CA, 90023Call Now -  show contact info
 x 21OR Text 21 to  show contact info
 to text with us.Interested in more information? Visit link below:http://live.fpimgt.com/L08vv0 Welcome to Wyvernwood Garden Apartments This is a 2 Bedroom, 1 Bath, approximately 830 Sq. Ft.  Finding an apartment home in Los Angeles, CA has never been easier. Wyvernwood Garden Apartments provide a warm, friendly environment in a lushly landscaped community. Located on the edge of downtown Los Angeles, we offer easy access to I-5, I-10, I-60 and I-101 and are only minutes from dining, shopping and popular entertainment. Come home to Wyvernwood Garden Apartments, an intimate community, and start living life the way you deserve.  Pet Policy:Dogs and Cats under 40 lbs are allow. Please call and ask for the details. Income Requirements:2.8 Times The Rent Driving Directions:Cross Street; Soto & Olympic. Office Hours:Monday-Sunday:9:00AM-5:00PM Equal Housing Opportunity wkE61ZiFdk

Date Posted: October 15, 2018 at 13:25
Price: $1900
Latitude: 34.022513
Longitude: -118.215605
Bedrooms: 2
Bathrooms: 1
Sqft: 830
