$3085 / 2br - 1024ft2 - 2 BED+2 BATH in Hollywood-Washer/Dryer-Fitness Center-Built in 2015 (Hollywood)

QR Code Link to This Post
            
        
The Carlton @ Hollywood is a new 40 unit community situated in a prime location close to Hollywood Boulevard, the Metro and 101 freeway. This building is comprised of spacious 2 and 3 bedroom floorplans and was originally constructed as custom condominiums ensuring top quality materials being used such as custom hardwood flooring, top of the line cabinetry, countertops and appliances. Luxurious community amenities include a rooftop deck lounge with WiFi and a fitness center. You will find luxury living at its finest at the Carlton @ Hollywood.show contact info
| show contact info

Website: http://www.thecarltonathollywood.com/
5845 Carlton Way, Hollywood 
Community Amenities
Gym
Luxurious Lobby
Gated Covered Parking Spaces
Controlled Entry
Rooftop Deck with WI-FI and Lounging Area
Two Elevators
Apartment Features
NEST Thermostat
Stainless Steel Refrigerator
Skylight*
Additional Storage Available
Dishwasher
Microwave
Gas Range
Disposal
Central A/C with NEST WI-FI controlled settings
High Ceilings
Custom Wood and Tile Flooring
Recessed Lighting
All Stainless Steel Kitchen Appliances
Large Closets
Security Alarm
Washer/Dryer
Patio/Balcony
Condo Quality
Disclaimer:
Pictures apartment
Price & availability may change.
Pictures may not be of exact unit.
* With certain units.
This is an Equal Housing opportunity.
Nearby Places:  The Dome,  Los Balcones,  The Grove,  Yucca,  Shintaro Restaurant,  Food 4 Less,  Gelson's Market,  Melrose Ave,  Pavilions,  Hollywood & Highland,  West Hollywood Gateway,  Beverly Center,  Sprouts,  Trader Joe's,  Hollywood Galaxy,  Ralph's

Date Posted: October 15, 2018 at 10:09
Price: $3085
Latitude: 34.100368
Longitude: -118.317695
Bedrooms: 2
Bathrooms: 2
Sqft: 1024
