$2699 / 2br - 984ft2 - 2 BEDROOM AVAILABLE IN NOVEMBER WITH PARKING! (Los Angeles)

QR Code Link to This Post
            
        
APARTMENT #1203 AVAILABLE NOVEMBER 14, 2018! This apartment is on the second floor, has 984 square feet and is currently on special! It typically goes for $2951 per month, but is on special for $2699 per month, plus $500 off move in cost! Come and see our great retail space, 24 hour gym and beautiful rooftop pool!


Features
-Stainless Steel Kitchen Appliances
-Gourmet Kitchen with Stone Counters
-Juliet Balcony in Select Homes
-Spacious Floor Plans
-Panoramic Los Angeles Views in Select Homes
-Hard Wood Bamboo Flooring
-Two-toned Bamboo Cabinets
-Cable Ready
-Washer/dryers in All Units
-Central Heat and Air Conditioning 

Community Amenities
-24 Hour Courtesy Patrol
-Package Acceptance
-Fitness Center Equipped with Cardio and Weight Training Equipment
-Roof Top Pool
-Outdoor Dining Area and BBQ Grill's at Pool Side
-Pet Friendly

Office Hours:
Sunday: Closed
Monday - Friday: 8:00 am until 5:00 pm
Saturday: 9:00 am until 5:00 pm

http://www.liveatmedallion.com/

**Pictures may not reflect the apartment available** Stadium, Convention Center, LAX, Downtown LA, Los Angeles, Rent Specials, New Building, LA Live, Staples Center, LA Condo, Loft, Financial District, USC, South Park, Downtown Los Angeles, Library Court, Metro, 6th, Wilshire, FIDM, Fashion Institute, LA Downtown, Concerto, Concerto Lofts, Loft Residence, Lofts Residence, South Park, FIDM, LA Live, Staples Center, Nokia Center, USC, Convention Center, University of Southern California, Downtown living, 9th, Figueroa, 901 S. Figueroa, Eleven, Eva, Flower Street Lofts, Grand Lofts, Luma, Market Lofts, Sky Lofts, The Met Lofts, The Metropolitan, The Ritz Carlton at LA Live, The Skyline Condominiums, Union Lofts, 717 Olympic, Pan American Lofts, Rowan Building Lofts, Library Court, Metro 417, The Roosevelt, Bunker Hill Tower, Museum Tower, The Promenade, The Promenade West, Milano Lofts, Historic Gas Company Lofts, Medici, Concerto - Lofts, Pegasus, Renaissance, Piero, Medici, Arts District, Judson, Pacific Electric Lofts, PE Lofts. Spring Towers, Chapman, Security Building, Brockman, Brockman Lofts, Apex, Apex Lofts, Apex Apartments, Canvas, Canvas Apartments. Downtown LA Apartments, Apartments Downtown LA, Downtown Apartment, Downtown Apartments. DTLA, Fashion District, Financial District, Arts District, Historic Court. South Park, NCT Lofts. Lakers, LA Sparks, LA Kings, Convention Center, Metro Red Line Adjacent. Freeway Access , Luxury Apartment, Resort Style Living, Apartments in Hollywood, Apartments in Downtown Los Angeles, Los Angeles, Best Apartments in Los Angeles, Glo, 1010 Wilshire, Watermark Tower, Palazzo, The Grove, Paramount Studios, Hollywood, Center Studios, FDIM, USC, Katsuya, Convention Center, Takami, JW Marriott, NFL Stadium, Players Field, Housing, Short Term Rentals, Furnished units, Furnished Apartments, Cort Furniture, Brooks, LA Trade Tech, Starbucks, Coffee Bean, Ralphs, Vons, Hollywood/Highland, The Grove, Paramount Studios, LA Center Studios, Sunset Gower, Koreatown, Chinatown, East West Bank, Luxury Apartments in Hollywood, Luxury Apartments in Downtown Los Angeles, Highest Rated Apartments, Housing USC, Housing UCLA, 2 Bedroom 2 Bath, Two Bedroom Two Bath, Studio, 2 Bedroom 1 Bath, Historic Building, Washer and Dryer inside unit, Park La Brea Apartments near USC, Housing near USC, USC Housing, Off-Campus Housing, Off-Campus Housing near USC, Rent Specials near USC, Campus Housing, W. 27th Place, Housing near Campus, Housing Near Frat Row, University Gateway, Shrine Collection, Tuscany, Dorm Housing, USC Housing Lottery, FIDM Housing, College Housing, College Housing near USC, Apartments near USC, Apartment near USC. Housing near USC, Housing at USC, housing, the medallion

Date Posted: October 15, 2018 at 13:44
Price: $2699
Latitude: 34.047777
Longitude: -118.246166
Bedrooms: 2
Bathrooms: 2
Sqft: 984
