$1795 / 1br - 42. Beautiful Hollywood 1 bed 1 Bath! (Hollywood / Los Feliz)

QR Code Link to This Post
            
        

    
      5225 Delongpre Ave. Hollywood, CA 90027
    
  
  Property Address

5225 De Longpre Ave. | Hollywood, CA 90027


  Available: Now

Offered By

Ben Leeds Properties|  show contact info

Description
  
    $50 MOVE IN CONCESSION! (Please contact manager for more details) 
Stunning 1 Bedroom + 1 Bathroom Apartment in Heart of Hollywood!
Property was built in the early 1920's, almost 100% restored to accommodate the comfort of the 21st century, while keeping the beauty of early 20th Century construction.
This 40-unit complex has a courtyard, laundry room, security cameras, on-site property manager, and gated entry. Near the 101 Freeway, walking distance to markets and Metro Station. Very quiet property.
For more information or to schedule a viewing, please contact our Property Manager, Jeff at  show contact info
 or at  show contact info

KEY FEATURES
Bedrooms: 1 Bed
Bathrooms: 1 Bath
Parking: Street Only
Lease Duration: 1 Year (See Details Below)
Deposit: 1 month (OAC)
Pets Policy: Cats & Dogs OK
Laundry: Shared
Property Type: Apartment
UNIT DESCRIPTION:
Living room has grey wood floors, wood windows, vertical blinds, wall heater, air conditioner.
Kitchen has nice linoleum flooring, floor-to-ceiling cabinets, granite counter tops with large sink and faucet, white 30" gas stove, light fixture, white dishwasher and microwave/hood.
Hallway has grey wood floors, built-in cabinets, light fixture, and carbon monoxide/smoke detector.
Bedroom with fresh paint, has a ceiling fan, carbon monoxide/smoke detector, large closet, wooden windows, vertical blinds, and wood floors.
Bathroom has nice linoleum flooring, vanity with counter top sink and faucet, bathtub.
Washer and dryer hook-up in the unit.
Unit does not come with parking.
For additional Ben Leeds Property listings go to www.benleedsproperties.com or call our Leasing Agent  show contact info
.
Pet Policy:
Cat and Dogs friendly - under 25 lbs. (weight at maturity); No aggressive breeds: Chows, Pit Bulls, Dobermans, Rottweilers, German Shepard, and a mix of aggressive breeds.
Other Terms and Requirements:
1-year lease term; Security deposit is determined by your credit, typically 1-month rent; Online Application is preferred and can be processed faster than a paper application; $30 Application fee per person (18 years and older) can be paid with credit or debit card for online application or with money order and cashier check for paper application; No evictions; No foreclosures / bankruptcies in the last 5 years; Two (2) forms of current government issued ID: Driver's License, Passport, SSN card, Military ID, Visa, etc; Proof of Income: last 3 months of check stub's, or checking / saving account, or current W2. Renter's insurance is required.
Equal Housing Opportunity Provider
*Pricing and availability is subject to change without notice*



  Details
  Beds/Baths: 1BD/1.0BA

  Rental Terms
  Rent: $1,795.00 

    
Available: Now
    
Application Fee: $30.00
    
Security Deposit: $1,795.00

Date Posted: November 05, 2018 at 14:09
Price: $1795
Latitude: 34.096605
Longitude: -118.303522
Bedrooms: 1
Bathrooms: 1
Sqft: NA
