$2050 / 2br - 1185ft2 - 2x2 Available NOW! Newly upgraded features! Plank flooring!TOUR TODAY! (CSUN / Northridge / Granada Hills)

QR Code Link to This Post
            
        
Welcome to Lassen Village! 
Located just a block from Cal State Northridge, Lassen Village offers you the best location, largest floor plans and best value!
Lassen Village provides everything you need in an urban lifestyle, while providing you with the sense of community you're searching for. Everything you're looking for is within a few minutes' walk or quick drive and the community offers you a clubhouse, fitness center and pool area with private cabanas to enjoy the beautiful California sunshine.
We offer rental apartments perfectly located next to shopping, fine dining and some of the area's most popular attractions, schools and shopping. Minutes' drive to freeways 118 and 405, we provide quick access and an easy commute to wherever you need to be. We are a 100% smoke free property. Sorry, cosigners are not accepted.
Cats welcome with additional deposit, apologies, no dogs accepted.Join us now and experience real community living with a professional management staff. Call now to reserve your home!
Apartment Amenities:• 1 & 2 bedroom apartment homes• Community laundry facilities• Controlled Central Air & Heat• Generous closet, linen & storage space• Kitchen pantries• Mirrored wardrobe doors• Neutral color palette• Private patios or balconies• Spacious floor and roommate friendly floor plans
Community Amenities:• 24 Hour Maintenance dispatch service • Additional storage units available• Assigned Covered and Controlled Access Parking• Cats welcome with additional deposit, sorry no dogs• Community clubhouse• Community Pool and Spa Courtyard• Courtesy patrol service• Fitness center and saunas• Professional onsite management office• Walk to Cal State Northridge
Interior Features:• Generous closet, linen & storage space• Individually Controlled Central Air & Heat• Kitchen pantries• Mirrored wardrobe doors• Neutral color palette• Private patios or balconies• Spacious Floor Plans• Range
Office Hours 9:00 - 5:00PM / Monday - Saturday. Last tour is at 4:00PM. Call today at  show contact info

Lassen Village is located just a block from Cal State Northridge. We offer you the best location, largest floor plans and best value! Lassen Village provides everything you need in an urban lifestyle, while providing you with the sense of community you've been searching for in a new home.
*Prices and availability are subject to change, and without prior notice. Specials on select homes only (OAC). Please inquire within for more details.

Date Posted: November 05, 2018 at 15:20
Price: $2050
Latitude: 34.250203
Longitude: -118.520334
Bedrooms: 2
Bathrooms: 2
Sqft: 1185
