$1650 / 1br - 400ft2 - 1 Bed - 1 Bath Prime Melrose location / Charming Building (Los Angeles)

QR Code Link to This Post
            
        
This cozy 1 Bedroom - 1 Bathroom unit is located in the heart of LA. One block away from Melrose Avenue. Building is quiet and street is residential. Management is fast and responsive. 
Features
- refrigerator and stove
- Real Hardwood floors
- Prime Location
- Gated Building
- Charming Appearance
- Lots of plants throughout the building
- Fast and Responsive Manager
Rent: $1650.00
Security Deposit: $1650.00
Available now.
1 Year Lease 
NO PETS
NO SMOKING
MAX ONE PERSON
For more info call Stacey at  show contact info

No Texts Please

Date Posted: October 15, 2018 at 10:57
Price: $1650
Latitude: 34.086022
Longitude: -118.348675
Bedrooms: 1
Bathrooms: 1
Sqft: 400
