$2049 / 1br - 617ft2 - 1 BED 1 BATH- Washer/Dryer In-Unit, 2 Pools, 2 Jacuzzis, Private Park

QR Code Link to This Post
            
        
Medici is the premier resort apartment community gracing the dynamic new downtown Los Angeles skyline. The twelve unique floor plans assure you will find the right home to fit your lifestyle. The Medici is the best choice for upscale living in Los Angeles.
AMENITIES AND FEATURES
-Self-Cleaning Oven with Range
-Beautiful Los Angeles City Views from Many Vantage Points
-Golf Driving Cages
-Business Center
-Central Air/Heating
-Copy & Fax Services
-Gas Barbecue and Picnic Area
-Carpeted Floors
-On Call Maintenance
-Jogging Track
-Children's Jungle Gym
-ATM Machines
CONTACTshow contact info

https://www.themedici.com/
725 South Bixel Street, Los Angeles, CA 90017
Pricing and availability are subject to change.

Date Posted: November 05, 2018 at 17:57
Price: $2049
Latitude: 34.050617
Longitude: -118.264203
Bedrooms: 1
Bathrooms: 1
Sqft: 617
