$2450 / 2br - 962ft2 - 2 Bedroom 2 Bath + 2 weeks free!!! (Los Angeles)

QR Code Link to This Post
            
        
**Ask how you can get 2 free weeks oac**
Beautiful 2 bedroom, 2 bathroom,2 parking space apartment in the heart of Koreatown! Just remodeled with brand new stainless steel appliances, hardwood floors, light fixtures, walk in closet, big mirrors, and much more! 
Central AC and heating, spacious patio, lots of closet space, as well as laundry service on every floor. 
Parking is enclosed and the building is secure with code access!
Great location in K-town in a nice, safe neighborhood. 
Within minutes of Downtown LA, Hollywood, Echo Park, Silverlake! Less then a mile from Staples Center, LA LIVE, and amazing restaurants! 
Great neighborhood with a new Starbucks, and new Target within walking distance! Also Vons, Ralphs, Rite Aid, & Walgreens within a mile!
Call to schedule an appointment and see for yourself, this apartment will go fast!
Call, text,or email today  show contact info
 -Jonathan

Date Posted: October 15, 2018 at 12:51
Price: $2450
Latitude: 34.067549
Longitude: -118.284060
Bedrooms: 2
Bathrooms: 2
Sqft: 962
