$1850 / 2br - 6706 York Blvd - Upper Flr - Granite Counters - Laminate Flrs (Highland Park)

QR Code Link to This Post
            
        
OPEN HOUSE THIS SUNDAY, OCTOBER 14TH FROM 12:00PM TO 2:00PM.  THE ON SITE MANAGER, SUSAN PHONE NUMBER IS  show contact info
.
Address:
6706 York Blvd. #47
Los Angeles, CA 90042
$1,850.00 Rent, $1,850.00 Security Deposit, $30.00 credit check per applicant.
Apartment Features
• Fresh Paint
• Fridge & Stove Included
• Granite Counters in Kitchen
• Vinyl in Kitchen & Bathroom
• Hardwood Laminate In Living Room
• Fresh Carpet in Bedrooms
• Air Conditioning Wall Unit
Complex Features
• On-Site Laundry
• On-site Manager
• Gated Entry
• Gated Pool
• Peaceful courtyard setting with fountain and running stream
Lease Terms
• 12 Month Lease
• No Pets
• No Smoking
• Utilities Include: Water
Contact Information
Viewing or Leasing Available 7 Days a Week
To view during the daytime or weekend call Susan  show contact info

Professionally Managed By
Gentry Real Estate Group, Inc.
5330 N. Figueroa St #104
Los Angeles, CA 90042show contact info

"fair housing and equal opportunity"
Located in Highland Park
Nearby Cities: Eagle Rock - South Pasadena
Montecito Heights - MT Washington - Cypress Park
Northeast Los Angeles - Downtown LA

Date Posted: October 05, 2018 at 11:52
Price: $1850
Latitude: 34.113022
Longitude: -118.178343
Bedrooms: 2
Bathrooms: 1
Sqft: NA
