$1925 / 2br - 1000ft2 - 2 Bedroom 1 BA in Baldwin Hills Plank Floors | MUST SEE| Renovated (Baldwin Hills/ Los Angeles)

QR Code Link to This Post
            
        
﻿Price and availability may change. 
Square Footage Is Approximate. 
4018-4024 Gelber
4018-4024 Gelber Place Los Angeles, CA 90008
Welcome to 4018-4024 Gelber, situated in a prime location in Los Angeles, and a part of the Collection at Baldwin. Your apartment home comes newly renovated with stainless steel appliances, vinyl plank floors, and upgraded windows. You will also enjoy a controlled access building with laundry facilities and covered parking. We are conveniently located close to restaurants, schools, parks, and the 10 freeway. Call today to schedule a tour with our professional leasing staff. We do not accept Section 8. 
Community Amenities
- Controlled Access 
- On-Site Laundry Apartment Amenities
- Upgraded Windows 
- Stainless Steel Refrigerator and Gas Stove 
- Carpet 
- Vinyl Plank Floors Location Benefits( near 405 and 10 freeways )
KFC, Buffalo Wild Wings, Ralph's, Superior Grocers, Del Taco, McDonald's, Jim Gilliam Park, Kenneth Hahn Lower Park, Susan Miller Dorsey Senior High School.
Baldwin Village, Windsor Hills, Leimert Park, Crenshaw, Blair Hills.  
Thank You for Looking ... ‹(•¿•)›

Date Posted: October 15, 2018 at 12:06
Price: $1925
Latitude: 34.013136
Longitude: -118.348429
Bedrooms: 2
Bathrooms: 1
Sqft: 1000
