$2250 / 580ft2 - #1342 Move in Specials! Urban Style 1Bed, Great Location in DTLA (Los Angeles)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
https://www.hollandresidential.com/sofia-cl
Downtown energy with work, play and entertainment at your doorstep. Sofia is what you want it to be.
Urban one bedroom apartment with linen closet, in-home laundry and balcony option. 
Sofia, managed by Holland Residential
1120 W 6th Street
Los Angeles, CA 90017show contact info

Apartment Features
* Wood-Like Floors
* Pre-wired for internet and cable
* Central Heat and Air
* Private Patio or Private Balcony (on select apartments)
* Washer and Dryer in unit
* Walk-in Closet
* Refrigerator, Microwave, Dishwasher & Gas Stove
* Furnished or Unfurnished
* Granite Countertops
* Stainless Steel Appliances
* Dishwasher
* Air Conditioning
* Full sized Washer and Dryer in unit
* Private Balcony
* Roommate Friendly Floor Plan
* Gas Stove
* Microwave
* Refrigerator
Community Features
* Dry Cleaning and Laundry Service
* Swimming Pool
* Garage Parking
* Community Lounge
* Short or Long Term Lease Available
* After-Hours Emergency Maintenance
* Reserved Parking
* Electric Car Charging Station
* Non Smoking Community
* Bike Racks
* Extra Storage
* Cardio Room
* Package Acceptance
* Covered Parking
* Rooftop Terraces with Amazing Views
* TV Lounge
* Outdoor Grill Area
* Roof Deck
* Liability Insurance is Required
* WiFi Access
* Fitness Studio
* Corporate Housing
* We Pay Your Water, Sewer, Trash, Recycling, Cable, Internet and Electric
* Easy Access to Public Transportation
* Gaming Area
* Billiards
* Yoga Lounge
* Our prices can change daily, price listed is based on today's availability. Call for details.
* Sun Deck
* Credit Cards Accepted
* Special offers and pricing available to new leases only, not renewals, transfers or current residents
* Disability Access
* se habla espanol
* Renters Insurance is Required
* Movie Theatre
* We are a social community! Find our Yelp, Facebook or Twitter page online. 
* Elevator
* Community Kitchen
* Bark Park
* Controlled Access
* Sorry, No Pets
* Guest Parking
* Car Wash Area
* Smoke Free Community
* Minutes from Restaurants, Shopping, and Much More
* Easy Freeway Access
* Professionally Managed
* Long Term Lease Available
[#5418520]

Date Posted: October 15, 2018 at 12:51
Price: $2250
Latitude: 34.053992
Longitude: -118.263860
Bedrooms: 0
Bathrooms: 1
Sqft: 580
