$1910 / 2br - 1050ft2 - 2 Bedroom Apt in LA~APPLY TODAY (10030 Van Ness Ave)

QR Code Link to This Post
            
        
$50 off each month when you pay on the first!
2 Bedroom 1 Bathroom Apartment in Los Angeles. Walking distance to many restaurants, public transportation, public parks & schools. This apartment is located on S Van Ness Avenue and W Century Blvd. Very easy access to the 105 and the 110 freeways. Walking distance to the Jesse Owens Parks and the Manhattan Place Elementary School. The Hollywood Park Casino is located about a mile away, on W Century Blvd. The apartment offers washer and dryer hookups in the unit and swimming pool but NO pets and NO section 8. For more information please call:  Patricia at  show contact info

Carport spaces and parking lot available for tenants
Swimming Pool 
Washer & Dryer Hookups in unit 
NO Section 8 
NO Pets 
Apartamento de 2 recamaras 1 bano en la ciudad de Los Angeles. A poca distancia de muchos restaurantes, transporte público, parques públicos y escuelas. Este apartamento está situado en S Van Ness Avenue y W Century Blvd. Acceso fácil a las autopistas 105 y 110. A poca distancia de los Parques Jesse Owens y la Escuela Primaria Manhattan Place. El Hollywood Park Casino está situado a una milla de distancia, en W Century Blvd. El apartamento tiene conexiones de lavadora y secadora, una piscina, pero NO se acepta mascotas, o Sección 8. Para mas informacion por favor llame a:  Patricia al  show contact info

No seccion 8
No Mascotas
Alberca
conexiones de lavadora y secadora

Date Posted: October 15, 2018 at 12:22
Price: $1910
Latitude: 33.956900
Longitude: -118.307300
Bedrooms: 2
Bathrooms: 1
Sqft: 1050
