$1650 100% RENOVATED APARTMENT IN THE HEART OF KOREATOWN!!! Walk Score of 90 (los angeles, CA)

QR Code Link to This Post
            
        
417 S Kenmore Ave 
Call NOW: 4 2 4 - 2 5 0 - 0 6 0 8
Live independently and close to over 30 universities/colleges/Law schools with your own apartment home at Kenmore Commons. 
Our community is ideal for students who want a safe, clean, and affordable place to study, sleep, and hang out with friends. 
Make your space your own and enjoy our affordable luxury renovated apartment homes. 
417 S Kenmore Ave, Los Angeles, CA 90020 
Luxury apartments starting at only $1,650, you will Love the community.
We are giving away 3 weeks of FREE RENT for 12-month leases that are signed!!! 
Each apartment home includes stainless steel energy efficient appliances, quartz countertops, and LED lighting throughout so you live in style :)
24 Hour Security Cameras!
Pet friendly options available for our community (under 25 lbs allowed)!
Parking is a nightmare in Los Angeles, at Kenmore Commons we solved this with our wonderful, convenient, and available Reserved parking options
Don't miss out, come visit today: 4 2 4 - 2 5 0 - 0 6 0 8
Kenmore Commons is close to 30+ colleges in the Los Angeles area including USC, Los Angeles City College (LACC), Azusa Pacific University (APU), CBD College, Loyola Law School, Southwestern Law School, California International University, Adams College of English, American Career College, Fashion Institute of Design and Merchandising (FIDM), LA Trade Tech (LATT), etc.

Date Posted: November 05, 2018 at 15:03
Price: $1650
Latitude: 34.067120
Longitude: -118.296703
Bedrooms: 0
Bathrooms: 1
Sqft: NA
