$2495 / 2br - Amazing 2 bed/2 bath luxury apartment - Available NOW!!! (Los Angeles/Hollywood)

QR Code Link to This Post
            
        
 Details : 
2 Bedroom, 2 Bathroom
940 N. Ardmore Ave, Los Angeles, Ca. 90029
$2,495 per monthAvailability : 
Available Now Apartment features : 
-Hardwood floors 
-Recessed lighting in every room 
-Fully equipped kitchen (stove/oven, refrigerator, microwave, dishwasher) 
-Granite countertops 
-Floor & ceiling crown molding in every room 
-Roman cornerstone pillars in every room 
-Parisian Taupe paint throughout the unit (perfectly compliments any decor) 
-Wall-to-wall closets  
-Central heating and air conditioning 
-Designer ceiling fans in bedrooms 
-Automatic gas fireplace 
-On-site laundry room 
-Gated underground parking  Community features : 
-Excellent location - 5 minutes to the heart of Hollywood, Los Feliz. Silverlake, KoreaTown, 15 minutes to downtown 
-Wide variety of community attractions, including restaurants, nightclubs, theaters, art galleries, movie studios, parks, golf courses, shopping and more 
-Easy access to Metro Redline & 101 freeway  Lease Terms : 
6 & 12 month leases available* (*price shown is for 1 year lease - Security Deposit varies depending on credit check - $0 Security Deposit Special O.A.C - Visit www.bamliving.com for more details)
Please text  show contact info
 to schedule a viewing appointment.

Date Posted: October 09, 2018 at 16:04
Price: $2495
Latitude: 34.088609
Longitude: -118.302109
Bedrooms: 2
Bathrooms: 2
Sqft: NA
