$2590 / 1br - 749ft2 - 2734--Juliet Balcony, Modern Amenities, Rooftop Pool & More! (Los Angeles)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
https://www.hollandresidential.com/stoa-cl
STOA DTLA luxury rental apartments offer an exceptional combination of location and lifestyle. It is as plugged in as they come, offering the ultimate insider access to the best LA has to offer. Whether your passion is art, music, fashion, food, sports and wellness, or time with friends and family, you'll find nourishment for your soul. It's all here.
#2734 Spacious one bedroom apartment with in-unit laundry, Juliet balcony and plank floors. This apartment requires a $600 deposit
STOA, managed by Holland Residential
222 S. Main Street
Los Angeles, CA 90012show contact info

Monday By Appointment Only
Tuesday By Appointment Only
Wednesday By Appointment Only
Thursday By Appointment Only
Friday By Appointment Only
Saturday By Appointment Only
Sunday By Appointment Only
Community Features
* Billiards
* Dry Cleaning and Laundry Service
* Rooftop Terraces with Amazing Views
* Easy Access to Public Transportation
* Easy Freeway Access
* Outdoor Grill Area
* Guest Parking
* Electric Car Charging Station
* Community Kitchen
* Roof Deck
* Fitness Studio
* Community Wii Area
* Professionally Managed
* Yoga Lounge
* Minutes from Restaurants, Shopping, and Much More
* Community Lounge
* WiFi Access
* Controlled Access
* Swimming Pool
* Renters Insurance is Required
* Landscaped Courtyards
* Covered Parking
* Controlled Access Parking
* Cardio Room
* Non Smoking Community
* Garage Parking
* After-Hours Emergency Maintenance
* Disability Access
* Elevator
* Short or Long Term Lease Available
* Our prices can change daily, price listed is based on today's availability. Call for details.
* Extra Storage
* Package Acceptance
* Credit Cards Accepted
* Reserved Parking
* TV Lounge
[#5417226]

Date Posted: October 15, 2018 at 11:17
Price: $2590
Latitude: 34.050212
Longitude: -118.244668
Bedrooms: 1
Bathrooms: 1
Sqft: 749
