$3635 / 2br - 1014ft2 - #359 Concrete Flooring, Amazing Amenities, Free Parking (West Hollywood)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://angeleneweho.com
Lease today at Angelene, the newest West Hollywood community. 
This great two bedroom, two bathroom apartment has all the space that you need! Washer and dryer included, balcony area and more! 
Angelene, managed by Holland Residential
915 N La Brea Ave
West Hollywood, CA 90038show contact info

Apartment Features
* Wood-Like Floors
* Roommate Friendly Floor Plan
* Refrigerator, Microwave, Dishwasher & Gas Stove
* Air Conditioning
* Central Heat and Air
* Pre-wired for internet and cable
* Berber Carpet
* Full sized Washer and Dryer in unit
* Private Patio or Private Balcony (on select apartments)
* Dual Master Sinks
* Walk-in Closet
* Stainless Steel Appliances
* Furnished or Unfurnished
[#5492875]

Date Posted: November 05, 2018 at 15:37
Price: $3635
Latitude: 34.087541
Longitude: -118.344753
Bedrooms: 2
Bathrooms: 2
Sqft: 1014
