$2000 / 3br - 3bdrm 1 bath duplex lower unit for lease newly renovated  off parking (South Los Angeles)

QR Code Link to This Post
            
        
3 bedroom and 1 bath apartment renovated  great for small family gated near 93rd street elementary  bus lines laundry Matt 3 blocks away  great location 
No evictions or bad credit sec 8 ok 3 bdrm voucher ok credit check required for all adults... references gd rental history required NO PETS.

Date Posted: September 16, 2018 at 16:05
Price: $2000
Latitude: 33.965300
Longitude: -118.272700
Bedrooms: 3
Bathrooms: 1
Sqft: NA
