$2595 / 2br - 5. 1 Bedroom 1 Bath + BALCONY. (West Hollywood)

QR Code Link to This Post
            
        

    
       $500 MOVE IN SPECIAL!  9030 Harratt St. West Hollywood, CA 90069
    
  
  Property Address

9030 Harratt St. | West Hollywood, CA 90069


  Available: Now

Offered By

Ben Leeds Properties |  show contact info

Description
  
    Contact info:
Megan | Ben Leeds Properties | show contact info
|  show contact info

2 Bedroom 1.5 Bath + Balcony - West Hollywood
9030 Harratt St, Unit 21 West Hollywood, CA 90069
~ $100 RENT CONCESSION FOR 1ST 12 MONTHS* (please contact Manager for more details)
KEY FEATURES
Bedrooms: 2 Bed
Bathrooms: 1.5 Bath
Parking: 2 tandem spots
Lease Duration: 1 Year (See Details Below)
Deposit: $2,645
Pets Policy: Cats & Dogs OK
Laundry: Shared
Property Type: Apartment
DESCRIPTION
9030 Harratt St West Hollywood, CA 90069
A 27 Unit Building with Courtyard, Swimming Pool, GYM, Laundry Facilities, Gated Entrance and Parking. Building is located in a prime location in heart of West Hollywood, 1 block East of Doheny and 1 block South Sunset Blvd.
Living room with fresh paint, wood floors, wall heater, double pane floor to ceiling windows, new wall A/C a large sliding glass door with access to your private balcony.
Dining room with fresh paint, ceiling fan with modern light/fan fixture, and tile flooring. This space is just perfect for a 4 chair dining set.
Kitchen with fresh paint, ceramic tile on floor, new granite countertops, new 30" stainless steel gas stove, new stainless steel microwave, new stainless steel dishwasher, refrigerator, stainless steel double sink with faucet, up to date light fixtures and lots of cabinets.
Hallway has wood floor, extra closet area and up to date light fixture leading you to the bedroom and bathroom areas.
Master Bedroom with wall to wall wood floors, fresh paint, ceiling fans, sliding mirror closet doors, new vertical blinds on a large window and en suite half bathroom.
Bedroom with wall to wall wood floors, fresh paint, ceiling fans, sliding mirror closet doors, new vertical blinds on a large floor to ceiling windows.
Bathrooms with ceramic tile on the floor, sink and new faucet on a modern vanity, large mirror with modern light fixture, new bathroom accessories, jetted Jacuzzi tub with beautiful custom tile on the shower walls.
Please contact our property manager Megan at  show contact info
 or at  show contact info

Security deposit is at least 1 month (equal to 1 month rent) & is determined by your application. An application fee of $30 (cashier's check or money order) is required as well as a picture ID ; Social Security Number (either your actual card or pay stub showing your full social). No evictions or bankruptcies, no matter what the circumstance. Please call us if you have any questions.
We welcome pets under 25 lbs with a Deposit :)
Lease Terms
12 month lease
RENTAL FEATURES
Living room
Dining room
Range / Oven
Dishwasher
Microwave
Stainless steel appliances
Balcony, Deck, or Patio
Air conditioning
Ceiling fans
Cable-ready
Intercom system
Hardwood floor
Tile floor
Granite countertop
COMMUNITY FEATURES
Secured entry
Gated entry
Shared pool
Fitness center
Near transportation
Covered parking
On-street parking
LEASE TERMS
12 Month Lease
ADDITIONAL LINKS
Website: http://www.benleedsproperties.com
Leasing Agent:  show contact info

Contact info: 
Megan 
Ben Leeds Properties 
show contact info

show contact info
 
Equal Housing Opportunity Provider 
*Pricing and availability is subject to change without notice* 
*Pictures not be of exact unit (Interior photos may vary slightly from unit to unit)



  Details
  Beds/Baths: 2BD/1.5BA

  Rental Terms
  Rent: $2,595.00 

    
Available: Now
    
Application Fee: $30.00
    
Security Deposit: $2,595.00

  
Pet Policy
  Cats allowed
      Small dogs allowed

Date Posted: November 05, 2018 at 14:08
Price: $2595
Latitude: 34.089339
Longitude: -118.388340
Bedrooms: 2
Bathrooms: 1.5
Sqft: NA
