$2575 / 2br - 950ft2 - 2 Bedroom in Highland Park, Renovated, Washer and Dryer, Pet Friendly (Highland Park)

QR Code Link to This Post
            
        
Welcome to Moxie + Clover, located in what many call L.A.'s greatest and hottest neighborhood, Highland Park. Set in an area known for its landmarks and peaceful atmosphere, Moxie + Clover is the perfect apartment community for any lifestyle. We offer newly renovated studios, one and two bedrooms with in unit washer/dryer, fully equipped kitchens with brand-new appliances, custom cabinetry, hardwood style flooring, and more. We also happily welcome your furry ones to our pet friendly community. 

Highland Park is home to many diverse restaurants, adorable coffee shops, bars, movie theaters, holistic healing, recreational parks, and malls. Moxie + Clover is conveniently close to Pasadena, Eagle Rock, Downtown LA, Silver Lake, and Glendale. We offer an irresistible combination of convenience and unrivaled quality that you can't find anywhere else. Moxie + Clover is truly a great place to live and play.Amenities:
Energy Efficient Appliances 
Garage 
Mailroom 
Laundry Facilities 
Covered Parking 
Private Patio 
Dishwasher 
Refrigerator (In Select Units) 
In Unit Washer and Dryer 
Off Street Parking 
Common Work Space 
Electronic Thermostat 
Central Air 
Hardwood Floors 
Microwave 
Walk In Closet 
Sq. Ft. is approximate. Price & availability are conditional.

Date Posted: October 15, 2018 at 12:36
Price: $2575
Latitude: 34.112060
Longitude: -118.192919
Bedrooms: 2
Bathrooms: 1
Sqft: 950
