$3395 / 2br - 1100ft2 - AMAZING APARTMENTS- THE VIEWS WILL TAKE YOUR BREATH AWAY! (LOS ANGELES)

QR Code Link to This Post
            
        
327 North Boylston Street, Los Angeles, CA

Begin with outstanding views of DTLA. Add exceptional spots to gather. Blend intelligent architecture with great design and clear the way for a remarkable lifestyle. Inspiration leads to destination. EastView is the place that reflects the most important aspect of living - you.


Lease Terms
12 Year Lease Agreement- $199 security deposit on approved application


Details
2 Bed / 2 Baths
     in Greater Echo Park Elysian
  Rent: $3,395 /month
  1,100 square feet
  Pets Allowed: Cats & Dogs
Amenities
Air Conditioning
  
  Assigned Parking
  
  Balcony
  

  
  Ceiling Fan
  
  Central Heat
  
  Deck
  

  
  Dishwasher
  
  High Ceilings
  
  In Unit Laundry
  

  
  Walk In Closet
  

Contact
  
Jenny Rosales, Lion Real Estate Group

Date Posted: October 08, 2018 at 13:39
Price: $3395
Latitude: 34.063284
Longitude: -118.253707
Bedrooms: 2
Bathrooms: 2
Sqft: 1100
