$2575 / 2br - 950ft2 - 2 bed 2 bath Large Closets, Clubhouse, Renovated, Hancock Park (Hancock Park)

QR Code Link to This Post
            
        
2 Bed 2 Bath, Hancock Park, Renovated, Yoga Studio,Fitness Center, Pool, Lounge
Located in Hancock Park,  a historic and highly desirable neighborhood in the City of Los Angeles. We are close to Larchmont Village, Wilshire Blvd, Hollywood, Downtown Los Angeles, Beverly Hills and the 10 and 101 freeways.  Interior features at 5119 Maplewood include Black granite countertops with breakfast bar, Custom cabinetry, Frigidaire stainless steel appliance package, 9' high ceilings with vaulted ceilings on the top floor, gas fireplaces, large walk-in closets, linen closets, Private balconies or patios, Picturesque courtyard and city views and central air-conditioning and heating.  Cool off in the pool, or work out in the fully equipped gym. Pet friendly.
-Laundry Facilities
-Off Street Parking
-High Ceilings
-Fireplace
-Controlled Access/Gated
-Business Center
-Patio/Balcony
-Fitness Center
-Pool
-Air Conditioner
-Large Closets
-View
-Clubhouse
-Sundeck
-BBQ/Picnic Area
Call:  show contact info

2 Bed 2 Bath, Hancock Park, Renovated, Yoga Studio,Fitness Center, Pool, Lounge

Date Posted: November 03, 2018 at 16:18
Price: $2575
Latitude: 34.080426
Longitude: -118.314158
Bedrooms: 2
Bathrooms: 2
Sqft: 950
