$3295 / 2br - $1500 Off M/I| W/D, Hardwood Floors in this Renovated 2+2 in Koreatown (Koreatown)

QR Code Link to This Post
            
        
Surrounding by bustling Koreatown, 905 S Ardmore provides a prime location and intimate boutique community setting. 
Our modern styled apartments fall between classic and edgy, mirroring the multifaceted residents who call 905 S Ardmore home.
With lush landscaping and a quaint community vibe, our residents can both entertain and relax with their guests.
Visit us today to see why our residents love 905 S Ardmore!
http://www.905ardmore.com/
APARTMENT AMENITIES
- Central A/C
- Dishwasher
- Disposal
- Gas Stove
- Great Views
- Hardwood Throughout
- Microwave
- Refrigerator
- Patio/Balcony
- Stainless Steel Appliances
- Walk-in Closets
- Washer/Dryer in Unit
COMMUNITY AMENITIES
- Controlled Access
- Garage Parking
- Bike Racks
PET POLICY
Pets Welcome with an Additional Deposit.
Call for Details and Restrictions.
905 South Ardmore Avenue
Los Angeles, CA
90006
Close to Line Lofts, Pot, Commissary, Parks Barbeque, Here's Looking at You, Beer Belly, Kang Ho-Dong Baekjeong, Break Room 86, Aroma Golf Range, The Wiltern, Bootleg Theater, Vons, Ralphs, California Mkt, Han Koo, Hmart, CBD, Fremont, LACC, Azusa Pacifi, Koreatown, Westlake, Wilshire Center, Oakwood, Central LA, Mid City.

Date Posted: November 05, 2018 at 18:11
Price: $3295
Latitude: 34.049300
Longitude: -118.291700
Bedrooms: 2
Bathrooms: 2
Sqft: NA
