$1895 / 1br - P_ 1Bed/ 1Bath RENOVATED near:::: Runyon Canyon & Hollywood Stars::: (Los Angeles)

QR Code Link to This Post
            
        
:::MOVE-IN DISCOUNT $1200 OFF First Month:::
1 Bedroom | 1 bath 
Rent 1895
Deposit 1895
SCEP: 3.61
You'll enjoy this beautifully renovated 1 bedroom, 1 bathroom apartment that is located in Los Angeles near Runyon Canyon , Hollywood stars public transit, grocery stores, gyms, restaurants and much more with lots to explore!
*Open concept living room 
*Spacious Bedroom
*Beautiful hard surface flooring throughout
*Stainless Steel appliances (stove, refrigerator, dishwasher) 
*Plenty of kitchen cabinets for storage 
*Cozy Dining area 
*Washer & Dryer in Unit
* AC in unit
"Units vary by size and configuration. Units do not come furnished."
NONE Utilities included 
1 PARKING included 
Dogs/cats under 25 lbs. ok with a $250.00 additional security deposit. Limit 1 pet per apartment home. 
The following items are needed to apply: 
MUST have a minimum of credit score of 600 (NO CO-SIGNER)
*Completed rental application online for each prospective resident over the age of 18 
*$40 application fee for each application (payable online) 
*2 forms of valid photo ID
*3 recent pay stubs or 3 most recent bank statements
Apply online at www.optimuspropertiesllc.com
Leasing Information: 
M/F 9am-5pm
Calls or texts:  show contact info

Date Posted: October 05, 2018 at 14:27
Price: $1895
Latitude: 34.100543
Longitude: -118.347910
Bedrooms: 1
Bathrooms: 1
Sqft: NA
