$2327 / 1br - 671ft2 - 1b/apt. in the best location on HOLLYWOOD BLVD! includes*move in gift*

QR Code Link to This Post
            
        
WELCOME TO EASTOWN APARTMENTS! 
 The new place to live, work, and play in the heart of East Hollywood.
An apartment community where contemporary design meets world-class amenities, Eastown offers a modern take on luxury apartment living in the heart of LA's most iconic neighborhood. A state-of-the-art gym, rooftop pool and spa, and on-site shopping are just a few of the benefits that come with calling Eastown home.
*Floor plan availability and pricing subject to change. Square footage and/or room dimensions are approximations and may vary between individual apartment units.
 This is a 1 bedroom, 1 Bath, approximately 671 Sq. Ft. 
Features
 - Microwave 
 - Pre-wired for Cable and Satellite TV 
 - Disposal 
 - Private Patios Or Balconies 
 - Quartz Countertops 
 - Washer/Dryer 
 - Townhomes with Pedestrian Entrance 
 - High-Speed Internet and Phone Lines 
 - Stainless Steel Appliances 
 - Cork Flooring throughout Living Areas and Penny Tile in Bathrooms 
 - Walk-in Closets 
 - Wheelchair Access 
 - Refrigerator 
 - Custom Fixtures and Finishes 
 - Built-in Table/Desk in Kitchens 
 - Spectacular City and Hillside Views 
 - High 9' Ceilings 
 - Pantries and Storage Closets 
 - Dishwasher 
 - Window Coverings 
 - Unique Studio, 1 and 2 Bedroom Apartments 
 - Furnished 
 - Central Air Conditioning and Heating with Programmable Thermostat 
 - Over-sized Double Pane Windows 
 - Designer Selected Wood Cabinets in Two Color Options 
Community Amenities
 - On-Site Maintenance 
 - Package Receiving 
 - On-Site Management 
 - Business Center 
 - Controlled Access/Gated 
 - Spa/Hot Tub 
 - Group Exercise 
 - Guest Room 
 - Clubhouse 
 - Fitness Center 
 - Pool 
 - Elevator 
 - Free Weights 
 - Bike Racks 
 - Short Term Lease 
 - BBQ/Picnic Area 
 - Public Transportation 
 - Off Street Parking 
Pet Policy
 Eastown is a pet friendly community! We welcome both cats and dogs under 35 lbs. $500 pet deposit and $50 monthly pet rent per cat. $500 pet deposit and $50 monthly pet rent per dog. Maximum of two pets per apartment home. Breed Restrictions Include: Afghan Hound, Akita, Alaskan Malamute, Australian Cattle Dog, Basenji, Basset Hound, Bedlington Terrier, Bernese, Bloodhound, Boxer, Chow Chow, Dalmatian, Doberman Pinscher, English Fox Hound, German Shepherd, Great Dane, Greyhound, Keeshond, Mastiff, Norwegian Elkhound, Pit Bull, Pointer, Rottweiler, Saint Bernard, Saluki, Siberian Husky, Weimaraner. 
Office Hours
 9:00 AM - 7:00 PM Daily 
Eastown
 6201 Hollywood Blvd. , Los Angeles, CA, 90028
Equal Housing Opportunity 
Hollywood Hollywood Blvd Hollywood Pantages Los Angeles LA Downtown LA Eastown Hollywood Hills Sunset Strip Beverly Center Santa Monica Avenue of the Stars Downtown LA Beverly Hills UCLA USC Cal State Los Angeles Weho West Hollywood Grove Beverly Hills Townhouse Loft Studio Office Grocery pet friendly Pets Dog Dogs Cat Cats Luxury View Socal Southern California Closet in Wilshire Hancock Melrose Ave Avenue Boulevard Pool Jacuzzi Spa Walkability Farmers Market Modern Gym Fitness Center Controlled Access Gated Cedars Sinai Pacific Park Balcony Resort Style resort style Runyon

Date Posted: November 05, 2018 at 14:34
Price: $2327
Latitude: 34.100500
Longitude: -118.325400
Bedrooms: 1
Bathrooms: 1
Sqft: 671
