$1950 / 1br - 579ft2 - 1br | An Apt with Convenience: Washer-Dryer In-Unit | Why Wait?

QR Code Link to This Post
            
        
Want the convenience of living Downtown without the hassle? The Skyline Terrace is your exclusive key to the city. 
Located in the heart of Downtown Los Angeles, you will be greeted by a community of luxury apartment homes that feature everything from full amenities to easy access to a premier shopping and dining culture. And with close proximity to multiple freeways and local public transportation, including bus and subway lines, you never have to stress about exploring your city.
With a variety of floor plans available, the Skyline Terrace has a home just for you. We encourage you to contact us at  show contact info
 for a free tour, available deals, and any additional questions you may have. NEIGHBORHOOD FEATURES
•	Walking distance to Metro Gold Line
•	Minutes from Dodger Stadium 
•	Nestled in between Chinatown & Echo Park
•	Close to 110 & 101 Freeways
•	And much more...APARTMENT FEATURES
•	Balcony or Patio with Beautiful Views
•	Central Air and Heat
•	Full-Sized Washer Dryer in Unit 
•	High-Speed Internet Access (Wi-Fi Connectivity)
•	And many more...COMMUNITY AMENITIES
•	Gated Private Parking
•	High-Tech Fitness Center
•	Stunning Swimming Pool with Views of DTLA
•	Private Clubhouse with Spas and Saunas
•	And much more...CONTACTshow contact info
WEBSITE
www.SkylineTerraceApts.comADDRESS
930 Figueroa Terrace; Los Angeles, CA 90012
Downtown, Downtown Housing, Downtown Apartments, Downtown LA, Downtown LA Housing, Downtown LA Apartments, Downtown Los Angeles, Downtown Los Angeles Housing, Downtown Los Angeles Apartments, DTLA, DTLA Housing, DTLA Apartments, Los Angeles, Los Angeles Housing, Los Angeles Apartments, DT Los Angeles, DT Los Angeles Housing, DT Los Angeles Apartments, Central LA, Central LA Housing, Central LA Apartments, Central Los Angeles, Central Los Angeles Housing, Central Los Angeles Apartments, USC Housing, USC Apartments, University of Southern California Housing, University of Southern California Apartments, USC, University of Southern California, FIDM, FIDM Housing, FIDM Apartments, Fashion Institute, Fashion Institute Housing, Fashion Institute Apartments, Student Housing, Student Apartments, Luxury Housing, Luxury Apartments, Arlington Heights, Carthay, Chinatown, East Hollywood, Echo Park, Elysian Park, Elysian Valley, Griffith Park, Hancock Park, Harvard Heights, Hollywood, Hollywood Hills, Hollywood Hills West, Koreatown, Larchmont, Los Feliz, Mid-City, Pico-Union, Silver Lake, Westlake, Windsor Square, Arts District, Bunker Hill, Civic Center, Fashion District, Financial District, Gallery Row, Historic Core, Industrial District, Jewelry District, Little Tokyo, Old Bank District, South Park, Toy District, Wholesale District, Warehouse District

Date Posted: October 15, 2018 at 10:50
Price: $1950
Latitude: 34.066993
Longitude: -118.244291
Bedrooms: 1
Bathrooms: 1
Sqft: 579
