$1550 / 1br - 350ft2 - All furnished Apt. $1550 (miracles miles)

QR Code Link to This Post
            
        
This charmingly decorated fully furnished unit is available now, 
 quite nice neighborhood, gated entry, internet, kitchen bedding are provided,
 come just with your suitcases, home away from home, clean tidy , good credit history are required,
contact me and come look at it.

Date Posted: November 02, 2018 at 07:32
Price: $1550
Latitude: 34.052735
Longitude: -118.347335
Bedrooms: 1
Bathrooms: 1
Sqft: 350
