$3095 / 2br - 1200ft2 - 2 Bedroom, 2BA +Gym+Pool+Granite, in West Hollywood, $1000 OFF M/I (West Hollywood/Beverly Hills Adjacent)

QR Code Link to This Post
            
        
The Amalfi offers magnificent apartment amenities with convenient comforts combined casually with the calming charm of Southern California living. Oversized floor plans incorporate every amenity you desire, from remodeled contemporary kitchens with granite or quartz counter tops and custom cabinetry, to modern interior appointments such as wood plank flooring, air conditioning, zoned heating, microwaves, dishwashers, patios and balconies. 
MOVE-IN SPECIAL
$1000 MOVE-IN ALLOWANCE. PLEASE CALL FOR DETAILS.
918 North Havenhurst Drive, West Hollywood, 90046
Community Features
♛ Brand new gym
♛ Laundry facility
♛ Swimming pool
♛ 2 Gated underground assigned parking spaces
♛ Intercom entry
♛ Elevator
♛ complimentary storage lockers
♛ Stylish lobby
Apartment Amenities
♛ Large, spacious rooms
♛ Range, microwave and dishwasher
♛ Granite counter tops
♛ Custom cabinetry
♛ Air Conditioning
♛ Lots of closet space
♛ Accent walls (with select apartments)
♛ Plank Flooring
Cats are welcome with an additional deposit.
Pictures may not be of exact apartment home.
________________________________________________________________________
Key Terms Moments to the 101 Freeway, Santa Monica Boulevard, The Grove, supermarket, Shopping center and restaurants. Close to Central LA, Fairfax, Miracle Mile, Hollywood, Koreatown, Hollywood Hills, Loz Feliz and Greater Wilshire/Hancock Park. Pico/Fairfax, Beverly Grove, Beverly Hills, Beverlywood, Culver City, Carthay, Century City, Cheviot Hills, Fairfax-Grove-Faircrest Heights-Picfair Heights, LaCienega Heights, Highland, Mid Wilshire-Wilshire Vista-Miracle Mile-W. Hollywood- Hollywood-West Los Angeles, Brentwood, Santa Monica, Marina Del Rey, Larchmont, Hancock Park, Brentwood, West Hollywood, Beverly Hills, Beverly HIlls

Date Posted: October 11, 2018 at 07:08
Price: $3095
Latitude: 34.088709
Longitude: -118.367211
Bedrooms: 2
Bathrooms: 2
Sqft: 1200
