$1450 / 400ft2 - Amazing UPPER Art Deco Studio!  FREE WIFI, HARDWOOD FLRS! (MIRACLE MILE / MID-WILSHIRE)

QR Code Link to This Post
            
        
The attached pictures are similar but the unit available is superior.
The unit coming available is an Upper Unit. 
Way better light. 
Much better layout:)
Move In: AUGUST 15
VINTAGE ART DECO STUDIO
STREET PERMIT PARKING ONLY
*CREDIT MUST BE GOOD*
PERFECT Miracle Mile Location
INTERNET, Water Gas UTILITIES included with rent
Upper Unit
FREE INTERNET!
Secured building
Cable ready
Hardwood Floors
Tons of light
Charming Vintage Building
Laundry on premises
*Cats OK! (Sorry no dogs)
Prime Miracle Mile / Mid-Wilshire location.
Easy access to Ralphs, Starbucks, Staples and the LACMA Museum.
TEXT:  show contact info

Date Posted: October 15, 2018 at 11:52
Price: $1450
Latitude: 34.062110
Longitude: -118.346310
Bedrooms: 0
Bathrooms: 1
Sqft: 400
