$1785 / 2br - 1034ft2 - 55+ Lovely 2 Bedroom Apartment... Waiting for You to Make it Home! (ANAHEIM)

QR Code Link to This Post
            
        
(((2 Weeks Free Rent)))BEAUTIFUL SENIOR  COMMUNITY WITH ALL THE AMENITIES. 

HUGE TWO   BEDROOM  WITH NEW CARPET, NEW CABINETS AND GRANITE COUNTERS.... 

 2 BEDROOM 2 BATHS DOWNSTAIRS $1775! WHAT A GREAT DEAL FOR AN AMAZING LOCATION!!! 

THIS COMMUNITY OFFERS;


*24 HOUR GATED COMMUNITY


*3 SPARKLING POOLS 2 HEATED


*COMMUNITY ROOM/RECREATION GAME ROOM


*EASY ACCESS TO 57, 91, 55, FREEWAYS

*FITNESS CENTER

*22  LAUNDRY FACILITYS ...WOW!!!



MINUTES TO BREA, YORBA LINDA, AND FULLERTON.

THIS FLOORPLAN FEATURES:


*ELECTRIC STOVE


*BUILT IN PANTRY
 

*DISHWASHER


*PLENTY OF CLOSET SPACE


*LAMINATE FLOORING AND GRANITE COUNTERS
HILLCREST VILLAGE
1730 N. COMMUNITY DR.


ANAHEIM, Ca. 92780

show contact info

Date Posted: October 29, 2018 at 11:58
Price: $1785
Latitude: 33.838000
Longitude: -117.876000
Bedrooms: 2
Bathrooms: 2
Sqft: 1034
