$2094 / 1br - 902ft2 - 1/BD, Central AC, Courtyard

QR Code Link to This Post
            
        
Bedrooms: 1
Bathrooms: 1
Square Feet: 902
Seize your chance to live in one of the premier apartment communities in La Verne, CA. Picture coming home every day to the warm embrace of meticulous landscaping, comfortable homes, and thoughtful amenities tailored to enhance your life. Located in right on historic Route 66 in La Verne, with easy access to Foothill Blvd. and Emerald Ave., Monte Vista Apartment Homes is just minutes away from University of La Verne, as well as all of the shopping, dining, and entertainment that nearby Pomona has to offer.   Monte Vista Apartment Homes provides its residents a wide selection of unique one, two, or three bedroom apartment homes that feature exclusive community and household amenities like a newly renovated homes, washer/dryer, and two swimming pools with spas.   Come wiggle your toes in our picturesque pool, stroll through our pet-friendly community with your favorite furry companion, or have a day out on the town in nearby Pomona. We know you deserve the very best in apartment living, and our community is designed specifically to ensure you don't just lease, you live.   Go look at our photo gallery and schedule your appointment, or drop by and visit us for your personal tour today! Live in Spacious La Verne, CA Apartment Homes
Apartment Features:
-Electronic Thermostat
-Air Conditioner
-Washer/Dryer
-Dishwasher
-Quartz Countertops
-Hardwood Floors
-Carpeting
-Central AC
-Gas Range
-Patio/Balcony
Community Features:
-Fitness Studio
-Gated Access
-Courtyard
-Off Street Parking
-Laundry Care Centers
-BBQ and Picnic Areas
-Carport
-Short Term Lease
-Two Refreshing Swimming Pools and Spas
-On Call Maintenance
Call:  show contact info

Equal Housing Opportunity
Prices Change Daily
Flexible Lease Terms

Date Posted: October 28, 2018 at 08:59
Price: $2094
Latitude: 34.115103
Longitude: -117.770685
Bedrooms: 1
Bathrooms: 1
Sqft: 902
