$2565 / 2br - 2 BR Unit Los Angeles $2565 (Los Angeles)

QR Code Link to This Post
            
        
If you're interested in a workout, you'll appreciate the fitness center and feel free to unwind in the jacuzzi.
Our community is in the best location close to major freeways, dining, shopping and entertainment options, yet in a quiet secluded residential area.
Enjoy spacious closets with room for all of your things and patios or balconies with extra storage closets in all apartment homes
Pets are welcome with just a few restrictions.
Floor plans combine value and comfort and feature one, two or three bedrooms.
Contact us today to see why this is the perfect apartment community for you.
Our community is close to work, play and fun.
Meet your neighbors at our swimming pool and grilling stations.
http://www.mfhomemgmt.com/90014/9nety/

Date Posted: October 27, 2018 at 14:35
Price: $2565
Latitude: 34.043346
Longitude: -118.252896
Bedrooms: 2
Bathrooms: 2
Sqft: NA
