$1850 / 2br - 121 S Ave 52 - Balcony - Fridge & Stove - Hardwood Flrs - Upper Unit (Highland Park)

QR Code Link to This Post
            
        
Located off of Figueroa St
Walking distance to Figueroa Night Life, Restaurants & Shops
Address: 
121 S Ave 52 #J
Los Angeles, CA 90042
2 bedroom 1 bath
$1850.00 Monthly Rent, $1850.00 for Security Deposit, Plus $30.00 for each additional adult application
Apartment Features
• Fresh Paint
• Stove and refrigerator Included
• Granite Counters in Kitchen
• Vinyl in Kitchen & Bathroom
• Hardwood Laminate in Living Room
• Fresh Carpet in Bedrooms
• Balcony in larger bedroom 
• Air Conditioning Wall Unit
Complex Features
• On-Site Laundry
• Gated Entry
Lease Terms
• 12 Month Lease
• No Pets
• No Smoking
• Utilities Include: Water
Contact Information
Viewing or Leasing Available 7 Days a Week
To view during the daytime or weekend call Ginda  show contact info

Professionally Managed By
Gentry Real Estate Investments, LLC
5330 N. Figueroa St #104
Los Angeles, CA 90042show contact info

"fair housing and equal opportunity"
Located in Highland Park
Nearby Cities: Eagle Rock - South Pasadena
Montecito Heights - MT Washington - Cypress Park
Northeast Los Angeles - Downtown LA

Date Posted: October 10, 2018 at 10:47
Price: $1850
Latitude: 34.105945
Longitude: -118.199109
Bedrooms: 2
Bathrooms: 1
Sqft: NA
