$1025 / 450ft2 - ACT FAST! Just renovated Studio with fully equipped kitchen* (South L.A.)

QR Code Link to This Post
            
        

210 W. 43rd Place #205 Los Angeles, CA 90037
Rent: $1,025 | Deposit: $500
Studio  |  Bathrooms: 1
Sqft: 450
Available: Now!
Type: Apartment
Phone:  show contact info

Email:  show contact info

Newly renovated studio apartment with fully equipped kitchen in a historic three story brick building. Sorry No Pets. Non-permitted street parking. Newly renovated studio apartment with fully equipped kitchen in a historic three story brick building.
Appliances Included:
 • Refrigerator    • Stove and Garbage Disposal
For more information, pictures and directions check out our website: http://ismrem.com/Apartment-Details.aspx?id=1419
IS1015

Date Posted: October 15, 2018 at 14:00
Price: $1025
Latitude: 34.004713
Longitude: -118.276340
Bedrooms: 0
Bathrooms: 1
Sqft: 450
