$2810 24/7 attended lobby with concierge, Socialize in DTLA style, Library (Bunker Hill)

QR Code Link to This Post
            
        
Beds: 0
Baths: 1
Rent: $2810
This exceptional corner Studio / 1 Bath with sleeping alcove comes complete with sweeping Southeast views of Downtown. Features include a generous walk-in closet, windowed open gourmet kitchen and in-home washer/dryer.}
Property Features:
-Fitness center and yoga studio
-Socialize in DTLA style
-Parking garage
-Media room
-Library
-Stunning views from luxurious apartments
-Bike storage
-The art of living well in downtown LA
-24/7 attended lobby with concierge
-Barbecue grills
Call:  show contact info

* pictures may not be of exact unit

Date Posted: October 12, 2018 at 20:14
Price: $2810
Latitude: 34.054217
Longitude: -118.250288
Bedrooms: 0
Bathrooms: 1
Sqft: NA
