$2275 / 1br - 1BR Gorgeous Units In Luxury Building! Washer/Dryer in Units! (4247 N. Eagle Rock Blvd)

QR Code Link to This Post
            
        
the Perch is the perfect place to call home! Call us now to schedule your tour and be one of the first to live at the brand new Perch Apartments in Eagle Rock! Schedule your private appointment today and reserve your apartment for a $1000 gift card at move-in! The Perch Apartments is a brand new community close to restaurants, shops, and bars along Colorado Blvd. and York Blvd. 
Charming, walkable shopping streets and shady residential blocks make Eagle Rock and its sister neighborhood, Highland Park, feel like a small-town oasis within the city. This part of Los Angeles is known for residential pockets flush with old trees and cozy family homes. At The Perch, you're steps away from the two main-drag shopping streets that characterize the area. On Colorado Blvd, you'll find old-school restaurants and delis that have made their name here for decades selling pastrami sandwiches, classic hamburgers, and some of the city's best (cheap) pizza. York, like a vein running through the heart of Highland Park, is chock-full of fledgling new businesses like coffee shops and specialty food stores, catering to the community's younger crowd. It's all so quaint, you'd be forgiven for forgetting that you're only 20 minutes from the dynamic urban energy of Downtown Los Angeles, and even fewer from the charming, old-town vibes of Pasadena.
Bedrooms: 1
Bathrooms: 1
Parking Spaces: 1
The Perch
4247 N. Eagle Rock Blvd.
Los Angeles, CA 90065
Move In Special! $1000 Visa Gift Card!
The Perch Apartments is designed to help you feel like home! With the feel of a tight-knit neighborhood, combined with the amenities of an urban and modern environment, we know you will fall in love!
We balance privacy and community with secure parking, keyless entry, a pool and common area lounge, and a view of the famous Eagle Rock hills!
Community Amenities
BBQ Terrace w/ Firepit Lounge • Pool Terrace • Amazon HUB Package Management • Ground-Floor Retail • Electric Vehicle Charging Station • Secured Parking • Common-Area WiFi • On-Site Recycling • Bike Racks • Controlled Access/Gated • Elevator • On-Site Management
Apartment Amenities
Latch - Secured/Keyless Entry • Open-Concept Kitchens • Tiled Backsplashes & Showers • Quartz Countertops w/ Waterfall Edge • Energy Efficient Appliances • Slide-In Gas Ranges • High-End Chrome Fixtures • Polished Concrete Floors • Patio/Balcony • Washers & Dryers • Water-Wise Fixtures
www.theperchla.com
We love your pets as much as you do, and The Perch is happy to welcome them!
Max 2 Pets Allowed:Dogs: $500 Deposit, $25/monthCats: $500 Deposit, $25/month
Monday: 10:30AM-6:30PM
Tuesday: 10:30AM-6:30PM
Wednesday: 10:30AM-6:30PM
Thursday: 10:30AM-6:30PM
Friday: 10:30AM-6:30PM
Saturday: 10:30AM-6:30PM
Federal law prohibits housing discrimination on the basis of race, color, national origin, religion, sex, familial status, or disability.
Close to Highland Park, Atwater Village, Downtown Los Angeles, East LA, Pasadena, Glendale, Silverlake, Echo Park, South Pasadena, Glassell Park, Cypress Park

Date Posted: November 05, 2018 at 17:18
Price: $2275
Latitude: 34.122419
Longitude: -118.224157
Bedrooms: 1
Bathrooms: 1
Sqft: NA
